McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 08:21:36 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.95/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.95/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701069696472884
  Directory: PH0_h0_l1.95/16
  Nodes: 8
  Param: E=3
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.70788; dX=0.0285126;
  signal: Min=0; Max=3.30776e+10; Mean=7.75027e+08;
  values: 1.55005e+11 1.55182e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.443531 0 8.28312
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.70891; dX=0.0157536;
  signal: Min=0; Max=1.45095e+08; Mean=2.8341e+07;
  values: 8.5023e+09 3.06308e+07 93242
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60926 1.80926
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.448459 0 8.29182
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.0188; dX=0.516787;
  signal: Min=0; Max=2.62063e+08; Mean=8.5023e+07;
  values: 8.5023e+09 3.06308e+07 93242
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26 30
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.453387 0 8.30053
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00637679; dX=0.54078; Y0=-0.00529111; dY=1.64189;
  signal: Min=0; Max=4.96246e+06; Mean=212557;
  values: 8.5023e+09 3.06308e+07 93242
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.494496 0 9.37013
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.05774; dX=0.571251; Y0=0.0187231; dY=0.713412;
  signal: Min=0; Max=1.2866e+07; Mean=121220;
  values: 4.84878e+09 8.30956e+07 21560
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.494499 0 9.37213
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=26.5194; dX=1.13793;
  signal: Min=0; Max=3.11731e+09; Mean=1.93146e+07;
  values: 4.82866e+09 8.29162e+07 21489
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.01547 0 10.3258
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.8802; dX=0.0701634;
  signal: Min=0; Max=131000; Mean=1182.7;
  values: 295674 155607 5
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:22:12 2023 (1701069732)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.01599 0 10.3267
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.38197; dX=0.448; Y0=0.0578641; dY=1.65895;
  signal: Min=0; Max=3.79522e+06; Mean=44331.6;
  values: 7.26329e+08 2.80462e+07 1039
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
