McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 22:56:47 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.3/29/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.3/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701381407669293
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.3/29
  Nodes: 6
  Param: E=14.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.3
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.43791; dX=0.0299749;
  signal: Min=0; Max=4.88124e+10; Mean=1.17309e+09;
  values: 2.34619e+11 2.34797e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.377181 0 8.31715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.43884; dX=0.0159247;
  signal: Min=0; Max=1.90309e+08; Mean=3.6457e+07;
  values: 1.09371e+10 4.26981e+07 79432
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33909 1.53909
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.381372 0 8.32623
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.5148; dX=0.835124;
  signal: Min=1.35371e+07; Max=1.9921e+08; Mean=1.07523e+08;
  values: 1.07523e+10 4.25982e+07 73610
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37.5 41.5
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.385563 0 8.33531
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00613443; dX=0.502327; Y0=-0.00331493; dY=1.63907;
  signal: Min=0; Max=6.33883e+06; Mean=273427;
  values: 1.09371e+10 4.26981e+07 79432
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.342644 0 9.40502
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0194692; dX=0.574481; Y0=0.0413527; dY=0.871478;
  signal: Min=0; Max=144.473; Mean=0.697901;
  values: 27916 748.804 19009
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.342491 0 9.40701
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=63.2349; dX=27.1751;
  signal: Min=0; Max=6620.61; Mean=111.562;
  values: 27890.5 748.748 18965
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.787364 0 10.3985
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.343; dX=0.315223;
  signal: Min=0; Max=37.3913; Mean=0.610296;
  values: 152.574 38.6655 80
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 22:57:33 2023 (1701381453)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.787817 0 10.3994
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.623331; dX=1.90065; Y0=-0.180664; dY=2.55027;
  signal: Min=0; Max=25.8739; Mean=0.0153108;
  values: 250.852 40.2817 615
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
