McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:39:51 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701711591589690
  Directory: PH3_h0_l1.95/26
  Param: E=13
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.71714; dX=0.029933;
  signal: Min=0; Max=3.18852e+10; Mean=7.63128e+08;
  values: 1.52626e+11 1.52801e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.445758 0 8.28186
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.71817; dX=0.0158271;
  signal: Min=0; Max=1.40712e+08; Mean=2.79387e+07;
  values: 8.38161e+09 3.01364e+07 93758
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.61849 1.81849
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.450711 0 8.29054
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=27.7176; dX=0.510908;
  signal: Min=0; Max=2.62607e+08; Mean=8.38161e+07;
  values: 8.38161e+09 3.01364e+07 93758
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.7 29.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.455664 0 8.29923
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00830416; dX=0.54305; Y0=-0.00200625; dY=1.64026;
  signal: Min=0; Max=4.38585e+06; Mean=209540;
  values: 8.38161e+09 3.01364e+07 93758
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.517066 0 9.36849
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0179576; dX=0.56971; Y0=-0.118637; dY=0.782164;
  signal: Min=0; Max=41.8285; Mean=0.301183;
  values: 12047.3 199.88 21814
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.51711 0 9.37049
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=41.2491; dX=22.8672;
  signal: Min=0; Max=3701.89; Mean=47.9045;
  values: 11976.1 198.628 21738
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.19396 0 10.2086
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7166; dX=0.586956;
  signal: Min=0; Max=44.9087; Mean=1.71562;
  values: 428.905 27.3571 414
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:42:36 2023 (1701711756)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.19463 0 10.2093
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.866396; dX=0.88262; Y0=-0.455425; dY=2.20471;
  signal: Min=0; Max=16.9052; Mean=0.16224;
  values: 2658.14 97.1332 2226
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
