McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:42:56 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.5/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.5/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642576401978
  Directory: PH0_h0_l2.5/16
  Nodes: 6
  Param: E=8
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.57306; dX=0.0294791;
  signal: Min=0; Max=4.02032e+10; Mean=9.62897e+08;
  values: 1.92579e+11 6.09615e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.410694 0 8.30083
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.57405; dX=0.0158086;
  signal: Min=0; Max=2.00808e+08; Mean=3.27502e+07;
  values: 9.82507e+09 1.1615e+08 8684
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.47446 1.67446
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.415257 0 8.30973
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=33.0267; dX=0.662594;
  signal: Min=40505.5; Max=2.56031e+08; Mean=9.82239e+07;
  values: 9.82239e+09 1.16148e+08 8657
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31 35
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.419821 0 8.31863
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0144902; dX=0.517887; Y0=-0.0354459; dY=1.63089;
  signal: Min=0; Max=1.21528e+07; Mean=245627;
  values: 9.82507e+09 1.1615e+08 8684
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.307275 0 9.37864
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.115137; dX=0.612653; Y0=0.0144172; dY=0.763447;
  signal: Min=0; Max=675198; Mean=1057.22;
  values: 4.22886e+07 2.46472e+06 2045
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.306977 0 9.38062
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=21.8407; dX=7.91017;
  signal: Min=0; Max=1.65013e+07; Mean=169140;
  values: 4.2285e+07 2.46472e+06 2042
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.678264 0 10.4019
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=23.1903; dX=0.132726;
  signal: Min=0; Max=143685; Mean=635.862;
  values: 158966 148381 18
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:01 2023 (1700642581)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.67865 0 10.4028
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=2.20668; dX=0.333219; Y0=-0.38927; dY=1.31017;
  signal: Min=0; Max=143685; Mean=9.79081;
  values: 160413 145252 92
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
