McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 11:25:08 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701685508353481
  Directory: PH3_h0_l1.9/17
  Param: E=8.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.87635; dX=0.0299138;
  signal: Min=0; Max=2.44988e+10; Mean=5.83197e+08;
  values: 1.16639e+11 1.16781e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.483745 0 8.25894
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.87743; dX=0.0157132;
  signal: Min=0; Max=1.19647e+08; Mean=2.325e+07;
  values: 6.97501e+09 2.40406e+07 102223
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.77778 1.97778
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.48912 0 8.26737
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=23.2134; dX=0.388832;
  signal: Min=0; Max=2.79017e+08; Mean=6.97501e+07;
  values: 6.97501e+09 2.40406e+07 102223
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21.2 25.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.494495 0 8.27581
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00666576; dX=0.56701; Y0=0.00327392; dY=1.63961;
  signal: Min=0; Max=3.46226e+06; Mean=174375;
  values: 6.97501e+09 2.40406e+07 102223
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.547209 0 9.34322
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0510442; dX=0.576354; Y0=-0.0142556; dY=0.72608;
  signal: Min=0; Max=18.1536; Mean=0.255135;
  values: 10205.4 133.813 23182
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.547228 0 9.34522
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=29.4685; dX=25.8992;
  signal: Min=0; Max=3763.36; Mean=40.7143;
  values: 10178.6 133.629 23116
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.21391 0 10.1914
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7101; dX=0.452799;
  signal: Min=0; Max=152.663; Mean=7.14111;
  values: 1785.28 58.619 1976
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:28:18 2023 (1701685698)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.21458 0 10.1922
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.184068; dX=1.1739; Y0=-0.075695; dY=1.61341;
  signal: Min=0; Max=8.20643; Mean=0.132703;
  values: 2174.21 61.0624 3382
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
