McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 13:17:22 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.6/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.6/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701605842279743
  Directory: PH3_h0_l1.6/22
  Param: E=11
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.78264; dX=0.0297144;
  signal: Min=0; Max=2.89743e+10; Mean=6.83814e+08;
  values: 1.36763e+11 1.36925e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.461511 0 8.27266
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.78384; dX=0.0157845;
  signal: Min=0; Max=1.34699e+08; Mean=2.60467e+07;
  values: 7.81402e+09 2.75473e+07 97694
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.68411 1.88411
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.466639 0 8.28125
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.7139; dX=0.455337;
  signal: Min=0; Max=2.67532e+08; Mean=7.81402e+07;
  values: 7.81402e+09 2.75473e+07 97694
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.7 27.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.471767 0 8.28983
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.010155; dX=0.553682; Y0=0.00530049; dY=1.63983;
  signal: Min=0; Max=3.76792e+06; Mean=195351;
  values: 7.81402e+09 2.75473e+07 97694
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.646935 0 9.34948
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.561513; dX=0.479888; Y0=-0.102223; dY=0.736908;
  signal: Min=0; Max=8192.09; Mean=4.09368;
  values: 163747 22579.2 22673
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.647203 0 9.35146
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=16.1216; dX=6.64038;
  signal: Min=0; Max=143316; Mean=654.894;
  values: 163724 22579.2 22610
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.41406 0 10.1081
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.3095; dX=0.261801;
  signal: Min=0; Max=12511.3; Mean=173.757;
  values: 43439.3 11209.4 1497
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 13:20:33 2023 (1701606033)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.41482 0 10.1087
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.50162; dX=0.578421; Y0=-1.15871; dY=1.24308;
  signal: Min=0; Max=5730.98; Mean=2.65702;
  values: 43532.5 11208 2419
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
