McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 03:36:26 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.5/35/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.5/35
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704681386531367
  Directory: PH3_h0_l4.5/35
  Nodes: 6
  Param: E=17.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.38635; dX=0.0290516;
  signal: Min=0; Max=5.24102e+06; Mean=125395;
  values: 2.50791e+07 25094.9 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.364244 0 8.323
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.38711; dX=0.0136304;
  signal: Min=0; Max=23919; Mean=3870.08;
  values: 1.16102e+06 4559.17 78132
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.28737 1.48737
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.368291 0 8.33214
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.5185; dX=0.812634;
  signal: Min=1209.62; Max=23318.5; Mean=11492.7;
  values: 1.14927e+06 4555.43 72545
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40.5 44.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.372339 0 8.34129
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00746539; dX=0.382864; Y0=-0.000374146; dY=0.215907;
  signal: Min=0; Max=5657.24; Mean=29.0256;
  values: 1.16102e+06 4559.17 78132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.211591 0 9.20195
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00223984; dX=0.140605; Y0=0.0023414; dY=0.147219;
  signal: Min=0; Max=1.52425e-06; Mean=2.5536e-09;
  values: 0.000102144 2.04751e-06 22853
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.212824 0 9.20352
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=21.8554; dX=0.907682;
  signal: Min=0; Max=7.88642e-06; Mean=1.60549e-07;
  values: 4.01372e-05 1.14766e-06 7549
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.392118 0 10.2753
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 03:37:11 2024 (1704681431)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.392235 0 10.2763
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
