McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 09:51:16 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.15/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.15/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701075076423919
  Directory: PH0_h0_l2.15/16
  Nodes: 6
  Param: E=8
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.57318; dX=0.0294419;
  signal: Min=0; Max=3.99801e+10; Mean=9.62787e+08;
  values: 1.92557e+11 1.92751e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.410694 0 8.30083
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.57415; dX=0.0158406;
  signal: Min=0; Max=1.69095e+08; Mean=3.25623e+07;
  values: 9.76869e+09 3.65805e+07 86446
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.47446 1.67446
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.415257 0 8.30973
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=33.0224; dX=0.664272;
  signal: Min=69532.8; Max=2.41164e+08; Mean=9.76647e+07;
  values: 9.76647e+09 3.65801e+07 86169
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31 35
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.419821 0 8.31863
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00735644; dX=0.520921; Y0=-0.00320917; dY=1.64204;
  signal: Min=0; Max=5.61279e+06; Mean=244217;
  values: 9.76869e+09 3.65805e+07 86446
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.401316 0 9.3883
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00249257; dX=0.573136; Y0=0.00928842; dY=0.721881;
  signal: Min=0; Max=1.14717e+06; Mean=11568.9;
  values: 4.62755e+08 8.11027e+06 20339
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.401206 0 9.3903
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=28.0801; dX=2.38194;
  signal: Min=0; Max=2.75925e+08; Mean=1.84683e+06;
  values: 4.61708e+08 8.0993e+06 20301
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.867274 0 10.372
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 09:51:52 2023 (1701075112)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.867746 0 10.3729
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.36328; dX=0; Y0=3.32031; dY=0;
  signal: Min=0; Max=31208.1; Mean=1.90479;
  values: 31208.1 31208.1 1
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
