McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 16:55:48 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.05/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.05/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701186948264753
  Directory: PH1_h0_l2.05/6
  Nodes: 6
  Param: E=-2
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.88453; dX=0.0294071;
  signal: Min=0; Max=2.4434e+10; Mean=5.7513e+08;
  values: 1.15026e+11 1.15166e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.485664 0 8.25771
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.88552; dX=0.0157553;
  signal: Min=0; Max=1.18643e+08; Mean=2.29744e+07;
  values: 6.89232e+09 2.37166e+07 102576
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.78592 1.98592
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.49106 0 8.26613
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=23.0148; dX=0.384892;
  signal: Min=0; Max=2.82133e+08; Mean=6.89232e+07;
  values: 6.89232e+09 2.37166e+07 102576
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.496456 0 8.27455
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00560541; dX=0.571177; Y0=-0.0103612; dY=1.638;
  signal: Min=0; Max=3.43135e+06; Mean=172308;
  values: 6.89232e+09 2.37166e+07 102576
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.538993 0 9.3419
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.678512; dX=0.363407; Y0=-0.0307527; dY=0.56148;
  signal: Min=0; Max=1.92799e+06; Mean=1276.16;
  values: 5.10463e+07 7.14264e+06 23308
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.538992 0 9.3439
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=25.326; dX=3.37975;
  signal: Min=0; Max=2.81031e+07; Mean=204181;
  values: 5.10454e+07 7.14264e+06 23263
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.05775 0 10.2988
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5301; dX=0.232407;
  signal: Min=0; Max=1.08966e+06; Mean=11900.1;
  values: 2.97503e+06 1.46024e+06 599
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:56:34 2023 (1701186994)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.05827 0 10.2996
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0274782; dX=0.511386; Y0=-0.570992; dY=0.534277;
  signal: Min=0; Max=1.85764e+06; Mean=463.513;
  values: 7.5942e+06 3.07404e+06 1340
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
