McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 15:57:31 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.65/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.65/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704466651042806
  Directory: PH2_h0_l3.65/20
  Nodes: 6
  Param: E=10
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.65
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.52755; dX=0.0286586;
  signal: Min=0; Max=4.38165e+06; Mean=103228;
  values: 2.06457e+07 20665 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.399451 0 8.3065
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.52854; dX=0.0135499;
  signal: Min=0; Max=21876.7; Mean=3486.08;
  values: 1.04582e+06 3925.15 85415
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.42881 1.62881
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.403889 0 8.31546
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.0208; dX=0.62108;
  signal: Min=0; Max=28153.1; Mean=10458.2;
  values: 1.04582e+06 3925.15 85415
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33 37
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.408328 0 8.32442
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00794509; dX=0.382778; Y0=9.30971e-05; dY=0.226044;
  signal: Min=0; Max=5352.33; Mean=26.1456;
  values: 1.04582e+06 3925.15 85415
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.00138489 0 9.29153
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00337761; dX=0.139841; Y0=-0.00550611; dY=0.149909;
  signal: Min=0; Max=1.184e-06; Mean=1.85638e-09;
  values: 7.42552e-05 1.16452e-06 24659
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.00227533 0 9.29332
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=21.4845; dX=6.20368;
  signal: Min=0; Max=8.0134e-06; Mean=1.61049e-07;
  values: 4.02622e-05 8.8014e-07 13474
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0377904 0 10.3793
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.0809; dX=0.158469;
  signal: Min=0; Max=3.93748e-07; Mean=2.96816e-09;
  values: 7.4204e-07 1.15815e-07 106
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:58:10 2024 (1704466690)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.037875 0 10.3803
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.12079; dX=0.09369; Y0=-0.0161053; dY=0.58032;
  signal: Min=0; Max=4.33367e-08; Mean=4.39842e-11;
  values: 7.20638e-07 1.13815e-07 105
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
