McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:37:16 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.4/30/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.4/30
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642236475129
  Directory: PH0_h0_l2.4/30
  Nodes: 6
  Param: E=15
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.42881; dX=0.0282877;
  signal: Min=0; Max=5.0448e+10; Mean=1.18758e+09;
  values: 2.37516e+11 7.51659e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.37493 0 8.31819
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.43003; dX=0.0158093;
  signal: Min=0; Max=2.15107e+08; Mean=3.67842e+07;
  values: 1.10353e+10 1.36517e+08 7913
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33007 1.53007
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.379096 0 8.32728
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=40.0002; dX=0.837005;
  signal: Min=1.52955e+07; Max=2.29652e+08; Mean=1.08138e+08;
  values: 1.08138e+10 1.36117e+08 7268
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 38 42
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.383261 0 8.33637
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=0.000741215; dX=0.499742; Y0=0.0120526; dY=1.6337;
  signal: Min=0; Max=1.42216e+07; Mean=275881;
  values: 1.10353e+10 1.36517e+08 7913
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.315194 0 9.40394
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0242699; dX=0.583627; Y0=0.0604861; dY=0.716966;
  signal: Min=0; Max=1.23737e+06; Mean=2615.89;
  values: 1.04636e+08 5.80508e+06 1920
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.314991 0 9.40593
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=29.8047; dX=4.97728;
  signal: Min=0; Max=4.75348e+07; Mean=418102;
  values: 1.04526e+08 5.80443e+06 1917
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.734893 0 10.4082
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:37:20 2023 (1700642240)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.735323 0 10.4091
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
