McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 20:59:20 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.5/24/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.5/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701806360498103
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.5/24
  Nodes: 6
  Param: E=12
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.48571; dX=0.0291892;
  signal: Min=0; Max=4.61573e+10; Mean=1.09756e+09;
  values: 2.19513e+11 2.19702e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.38908 0 8.31155
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.4867; dX=0.0158545;
  signal: Min=0; Max=1.85197e+08; Mean=3.5361e+07;
  values: 1.06083e+10 4.07146e+07 82253
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.38692 1.58692
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.393403 0 8.32057
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=37.0162; dX=0.774117;
  signal: Min=6.01432e+06; Max=2.23276e+08; Mean=1.05406e+08;
  values: 1.05406e+10 4.06872e+07 79149
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35 39
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.397726 0 8.32959
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00556991; dX=0.50545; Y0=0.00218579; dY=1.63845;
  signal: Min=0; Max=7.06389e+06; Mean=265208;
  values: 1.06083e+10 4.07146e+07 82253
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.292591 0 9.39192
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0918804; dX=0.456036; Y0=0.0283802; dY=0.701397;
  signal: Min=0; Max=12233.8; Mean=7.44061;
  values: 297624 27431.5 19776
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.292312 0 9.3939
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=62.5655; dX=35.8862;
  signal: Min=0; Max=119587; Mean=1190.16;
  values: 297539 27431.5 19732
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.673213 0 10.4117
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3765; dX=0.191031;
  signal: Min=0; Max=34734.4; Mean=341.217;
  values: 85304.1 23446.3 59
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 21:00:04 2023 (1701806404)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.673608 0 10.4126
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.512621; dX=0.53961; Y0=0.205085; dY=1.01907;
  signal: Min=0; Max=12143.5; Mean=6.63496;
  values: 108707 23337.2 729
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
