McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:35:45 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.4/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.4/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642145951834
  Directory: PH0_h0_l2.4/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.62303; dX=0.0295775;
  signal: Min=0; Max=3.74407e+10; Mean=8.89916e+08;
  values: 1.77983e+11 5.6344e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.62411; dX=0.0159016;
  signal: Min=0; Max=1.72295e+08; Mean=3.12424e+07;
  values: 9.37271e+09 1.08854e+08 8967
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=31.0221; dX=0.607991;
  signal: Min=0; Max=2.55877e+08; Mean=9.37271e+07;
  values: 9.37271e+09 1.08854e+08 8967
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00111021; dX=0.529939; Y0=0.0174326; dY=1.63945;
  signal: Min=0; Max=1.37999e+07; Mean=234318;
  values: 9.37271e+09 1.08854e+08 8967
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.346094 0 9.37501
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.0597769; dX=0.535135; Y0=-0.0749322; dY=0.743242;
  signal: Min=0; Max=2.27596e+06; Mean=3649.73;
  values: 1.45989e+08 8.14874e+06 2122
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.345847 0 9.37699
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=21.2; dX=4.14068;
  signal: Min=0; Max=6.39704e+07; Mean=580491;
  values: 1.45123e+08 8.12384e+06 2116
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.743006 0 10.3885
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4461; dX=0.417591;
  signal: Min=0; Max=1194.73; Mean=24.2861;
  values: 6071.52 1106.55 77
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:35:51 2023 (1700642151)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.743416 0 10.3894
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0.230976; dX=0.780635; Y0=-0.0541502; dY=1.81476;
  signal: Min=0; Max=457.967; Mean=0.627353;
  values: 10278.6 1307.47 171
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
