McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 09:49:01 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.1/0/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.1/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704530941986376
  Directory: PH0_h0_l4.1/0
  Param: E=0
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.1
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.35757; dX=0.0299468;
  signal: Min=0; Max=1.08907e+06; Mean=25895;
  values: 5.179e+06 5184.78 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.592589 0 8.17738
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.35874; dX=0.0130089;
  signal: Min=0; Max=8546.88; Mean=1297.32;
  values: 389195 1199.8 126982
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.25901 2.45901
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.599173 0 8.1849
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=14.7047; dX=0.162631;
  signal: Min=0; Max=39692.7; Mean=3891.95;
  values: 389195 1199.8 126982
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 12.7 16.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.605758 0 8.19243
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0080802; dX=0.384381; Y0=-0.000595043; dY=0.29071;
  signal: Min=0; Max=1475.82; Mean=9.72988;
  values: 389195 1199.8 126982
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.119606 0 8.88086
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00110472; dX=0.141167; Y0=0.000645742; dY=0.14434;
  signal: Min=0; Max=1.92518; Mean=0.00395711;
  values: 158.284 1.13479 34037
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.121162 0 8.88211
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=13.1525; dX=0.673323;
  signal: Min=0; Max=64.6501; Mean=0.631757;
  values: 157.939 1.13361 22574
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.370911 0 9.93004
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=57.5244; dX=0.171041;
  signal: Min=0; Max=4.77233e-110; Mean=3.02604e-112;
  values: 7.5651e-110 3.39069e-111 1289
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 09:52:15 2024 (1704531135)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.371083 0 9.93103
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.845437; dX=0.186465; Y0=-0.00352206; dY=0.429405;
  signal: Min=0; Max=7.02915e-112; Mean=4.61737e-114;
  values: 7.5651e-110 3.39069e-111 1289
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
