McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 17:11:50 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707495110132168
  Directory: n1e6_N100_PH1_l3.95/17
  Param: E=3.43434
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.12248; dX=0.0297333;
  signal: Min=0; Max=1.62155e+06; Mean=38326.2;
  values: 7.66523e+06 7674.39 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.540616 0 8.21954
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.12359; dX=0.0131917;
  signal: Min=0; Max=11461.7; Mean=1751.01;
  values: 525302 1695.22 115663
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.02391 2.22391
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.546623 0 8.22753
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=18.1419; dX=0.225691;
  signal: Min=0; Max=38822.7; Mean=5253.02;
  values: 525302 1695.22 115663
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 16.1343 20.1343
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.55263 0 8.23553
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00944399; dX=0.383821; Y0=-0.00057012; dY=0.271224;
  signal: Min=0; Max=2073.87; Mean=13.1326;
  values: 525302 1695.22 115663
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.109063 0 9.00394
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00271707; dX=0.141582; Y0=0.00063705; dY=0.147691;
  signal: Min=0; Max=9.95549e-06; Mean=1.87216e-08;
  values: 0.000748862 7.89166e-06 31900
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.110483 0 9.00535
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6548; dX=0.449854;
  signal: Min=0; Max=0.00012557; Mean=2.988e-06;
  values: 0.000746999 7.87953e-06 21253
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.251807 0 10.0733
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7509; dX=0.399786;
  signal: Min=0; Max=1.85157e-05; Mean=1.69687e-07;
  values: 4.24217e-05 1.97282e-06 1002
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:17:40 2024 (1707495460)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.251877 0 10.0743
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.0927251; dX=0.89871; Y0=0.00943069; dY=0.589527;
  signal: Min=0; Max=2.88749e-07; Mean=2.58921e-09;
  values: 4.24217e-05 1.97282e-06 1002
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
