McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 18:20:14 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/29/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707499214795866
  Directory: n1e6_N100_PH1_l3.95/29
  Param: E=5.85859
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.99333; dX=0.0295118;
  signal: Min=0; Max=1.99254e+06; Mean=47752;
  values: 9.5504e+06 9562.02 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.511067 0 8.24082
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.99446; dX=0.0132869;
  signal: Min=0; Max=13445.5; Mean=2069.55;
  values: 620865 2056.99 109812
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.89476 2.09476
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.516746 0 8.24905
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.5675; dX=0.274243;
  signal: Min=0; Max=37679.6; Mean=6208.65;
  values: 620865 2056.99 109812
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.5586 22.5586
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.522424 0 8.25728
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00876013; dX=0.38389; Y0=-0.000926357; dY=0.260091;
  signal: Min=0; Max=2574.25; Mean=15.5216;
  values: 620865 2056.99 109812
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.126348 0 9.04291
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00188068; dX=0.140768; Y0=0.00171783; dY=0.148467;
  signal: Min=0; Max=6.68242e-06; Mean=1.28309e-08;
  values: 0.000513235 5.852e-06 30674
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.127737 0 9.04435
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6998; dX=0.79715;
  signal: Min=0; Max=9.32473e-05; Mean=2.04773e-06;
  values: 0.000511931 5.84344e-06 20349
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.245713 0 10.1151
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.15; dX=0;
  signal: Min=0; Max=2.72803e-07; Mean=1.09121e-09;
  values: 2.72803e-07 1.5203e-07 4
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:25:49 2024 (1707499549)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.245762 0 10.1161
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.16922; dX=0.0333169; Y0=-0.0229055; dY=0.611596;
  signal: Min=0; Max=1.1054e-07; Mean=1.66506e-11;
  values: 2.72803e-07 1.5203e-07 4
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
