McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 15:17:25 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.45/38/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.45/38
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704723445586616
  Directory: PH4_h0_l4.45/38
  Nodes: 6
  Param: E=19
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.45
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.36256; dX=0.0297923;
  signal: Min=0; Max=5.36566e+06; Mean=129018;
  values: 2.58036e+07 25818.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.358254 0 8.32562
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.36332; dX=0.0136281;
  signal: Min=0; Max=24578.3; Mean=3910.47;
  values: 1.17314e+06 4649.9 76711
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.26352 1.46352
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.362235 0 8.3348
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.0107; dX=0.839921;
  signal: Min=1663.62; Max=23049.2; Mean=11523.9;
  values: 1.15239e+06 4641.71 69124
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42 46
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.366215 0 8.34397
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00570507; dX=0.382081; Y0=6.71243e-05; dY=0.214707;
  signal: Min=0; Max=5993.42; Mean=29.3285;
  values: 1.17314e+06 4649.9 76711
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.199695 0 9.21904
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000448236; dX=0.140704; Y0=-0.0012538; dY=0.143746;
  signal: Min=0; Max=2.79709e-05; Mean=5.26083e-08;
  values: 0.00210433 2.31674e-05 22369
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.20089 0 9.22064
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=12.1241; dX=11.1597;
  signal: Min=0; Max=0.000537566; Mean=6.39327e-06;
  values: 0.00159832 2.10315e-05 9553
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.355114 0 10.2963
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 15:18:08 2024 (1704723488)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.355209 0 10.2973
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.502763; dX=0.113496; Y0=0.049683; dY=0.387089;
  signal: Min=0; Max=2.50019e-141; Mean=7.86137e-144;
  values: 1.28801e-139 8.88256e-141 430
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
