McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 10:59:10 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701683950318533
  Directory: PH3_h0_l1.9/8
  Param: E=4
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.09018; dX=0.0287559;
  signal: Min=0; Max=1.67776e+10; Mean=4.04866e+08;
  values: 8.09733e+10 8.10706e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.533274 0 8.225
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.09116; dX=0.0155696;
  signal: Min=0; Max=9.32127e+07; Mean=1.78199e+07;
  values: 5.34596e+09 1.75456e+07 112433
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.99154 2.19154
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.539199 0 8.23305
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=18.7099; dX=0.278862;
  signal: Min=0; Max=3.0136e+08; Mean=5.34596e+07;
  values: 5.34596e+09 1.75456e+07 112433
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 16.7 20.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.545124 0 8.24111
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00832893; dX=0.605081; Y0=-0.00749788; dY=1.64506;
  signal: Min=0; Max=2.39982e+06; Mean=133649;
  values: 5.34596e+09 1.75456e+07 112433
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.598932 0 9.30553
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.185294; dX=0.56144; Y0=-0.513626; dY=0.72188;
  signal: Min=0; Max=2.96508; Mean=0.010952;
  values: 438.08 9.14769 24864
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.598945 0 9.30753
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=66.6921; dX=13.285;
  signal: Min=0; Max=195.963; Mean=1.74694;
  values: 436.734 9.1369 24791
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.26283 0 10.1559
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:01:55 2023 (1701684115)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.26349 0 10.1567
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.26599; dX=0.44565; Y0=-1.78306; dY=1.72057;
  signal: Min=0; Max=0.96702; Mean=0.00268103;
  values: 43.926 2.91937 2041
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
