McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 18:36:06 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.65/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.65/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704389766971377
  Directory: PH0_h0_l3.65/22
  Nodes: 6
  Param: E=11
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.65
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.50622; dX=0.0290609;
  signal: Min=0; Max=4.5036e+06; Mean=106543;
  values: 2.13087e+07 21327.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.394164 0 8.3091
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.50719; dX=0.0135658;
  signal: Min=0; Max=22322.2; Mean=3545.33;
  values: 1.0636e+06 4021.77 84278
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.40743 1.60743
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.398543 0 8.31809
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=36.0199; dX=0.648647;
  signal: Min=0; Max=28248; Mean=10636;
  values: 1.0636e+06 4021.77 84278
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 34 38
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.402923 0 8.32708
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00668172; dX=0.382799; Y0=0.000988702; dY=0.224051;
  signal: Min=0; Max=4962.89; Mean=26.59;
  values: 1.0636e+06 4021.77 84278
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.00385258 0 9.2961
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00311217; dX=0.139633; Y0=0.00142228; dY=0.14642;
  signal: Min=0; Max=0.470373; Mean=0.000825713;
  values: 33.0285 0.452092 24282
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.00473621 0 9.2979
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=15.0553; dX=2.33233;
  signal: Min=0; Max=0.25529; Mean=0.00429415;
  values: 1.07354 0.0161436 12034
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0394575 0 10.3837
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 18:36:41 2024 (1704389801)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0395459 0 10.3847
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
