McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:00:50 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.6/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.6/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701900050858565
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.6/6
  Nodes: 6
  Param: E=23
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.30464; dX=0.0294857;
  signal: Min=0; Max=5.68863e+10; Mean=1.37319e+09;
  values: 2.74637e+11 2.74748e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.343618 0 8.33182
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.30534; dX=0.0160278;
  signal: Min=0; Max=2.00534e+08; Mean=3.8603e+07;
  values: 1.15809e+10 4.7537e+07 72090
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.20547 1.40547
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.347436 0 8.34106
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=47.9961; dX=0.962963;
  signal: Min=3.95595e+07; Max=1.65176e+08; Mean=1.04921e+08;
  values: 1.04921e+10 4.6497e+07 55502
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 46 50
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.351254 0 8.35031
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00308259; dX=0.482866; Y0=-0.011638; dY=1.62938;
  signal: Min=0; Max=7.05555e+06; Mean=289523;
  values: 1.15809e+10 4.7537e+07 72090
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.60702 0 9.39855
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.128647; dX=0.530684; Y0=0.147169; dY=0.693734;
  signal: Min=0; Max=19.7593; Mean=0.16305;
  values: 6522 101.045 17594
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.607471 0 9.4005
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=89.2051; dX=52.347;
  signal: Min=0; Max=911.629; Mean=26.065;
  values: 6516.26 101.032 17548
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.32848 0 10.2136
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8149; dX=0.412566;
  signal: Min=0; Max=0.179679; Mean=0.000972862;
  values: 0.243216 0.134671 9
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:01:21 2023 (1701900081)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.32918 0 10.2143
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.84925; dX=0.42347; Y0=0.162598; dY=1.64332;
  signal: Min=0; Max=0.8628; Mean=0.00183521;
  values: 30.0681 3.28828 145
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
