McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 20:46:29 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701719189667275
  Directory: PH3_h0_l2.0/19
  Param: E=9.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.83713; dX=0.0299444;
  signal: Min=0; Max=2.62397e+10; Mean=6.23496e+08;
  values: 1.24699e+11 1.24849e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.474476 0 8.26477
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.83814; dX=0.0157526;
  signal: Min=0; Max=1.25579e+08; Mean=2.43354e+07;
  values: 7.30062e+09 2.54329e+07 99987
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.73857 1.93857
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.479748 0 8.27327
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.2166; dX=0.415247;
  signal: Min=0; Max=2.75889e+08; Mean=7.30062e+07;
  values: 7.30062e+09 2.54329e+07 99987
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.2 26.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48502 0 8.28176
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0130115; dX=0.561851; Y0=-0.00188501; dY=1.63813;
  signal: Min=0; Max=3.50297e+06; Mean=182515;
  values: 7.30062e+09 2.54329e+07 99987
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.506127 0 9.34952
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00734532; dX=0.567806; Y0=-0.0300798; dY=0.872015;
  signal: Min=0; Max=15.5968; Mean=0.105951;
  values: 4238.03 70.6223 23011
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.506085 0 9.35152
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=64.6791; dX=13.3364;
  signal: Min=0; Max=1538.56; Mean=16.8281;
  values: 4207.02 70.3017 22950
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14641 0 10.2178
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7684; dX=0.185326;
  signal: Min=0; Max=7.7291; Mean=0.0749244;
  values: 18.7311 3.78038 48
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:49:08 2023 (1701719348)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.14705 0 10.2186
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.659561; dX=0.439862; Y0=-0.241092; dY=2.46207;
  signal: Min=0; Max=11.4473; Mean=0.0710069;
  values: 1163.38 44.3108 2291
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
