McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 15:59:50 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.5/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.5/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704380390638596
  Directory: PH0_h0_l3.5/27
  Nodes: 6
  Param: E=13.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.45651; dX=0.0298718;
  signal: Min=0; Max=4.75284e+06; Mean=114371;
  values: 2.28742e+07 22892.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.381809 0 8.315
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.45741; dX=0.013581;
  signal: Min=0; Max=22968.4; Mean=3683.46;
  values: 1.10504e+06 4248.54 81581
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.35766 1.55766
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.386051 0 8.32405
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.5229; dX=0.717162;
  signal: Min=4.72405; Max=25995.5; Mean=11045.6;
  values: 1.10456e+06 4248.49 80816
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36.5 40.5
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.390294 0 8.33311
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00749307; dX=0.382623; Y0=-0.000590941; dY=0.22091;
  signal: Min=0; Max=5220.77; Mean=27.6259;
  values: 1.10504e+06 4248.54 81581
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.029397 0 9.32431
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00519645; dX=0.139824; Y0=-0.0014178; dY=0.144528;
  signal: Min=0; Max=0.166137; Mean=0.000271308;
  values: 10.8523 0.149194 23745
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0286074 0 9.32614
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=14.0516; dX=2.33625;
  signal: Min=0; Max=0.222703; Mean=0.00359687;
  values: 0.899219 0.0131477 11876
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.128884 0 10.4082
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 16:19:41 2024 (1704381581)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.129024 0 10.4092
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
