McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 13:08:47 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.6/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.6/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701605327455299
  Directory: PH3_h0_l1.6/19
  Param: E=9.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.83709; dX=0.0299452;
  signal: Min=0; Max=2.62158e+10; Mean=6.23533e+08;
  values: 1.24707e+11 1.24857e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.474476 0 8.26477
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.8382; dX=0.0157262;
  signal: Min=0; Max=1.26294e+08; Mean=2.43749e+07;
  values: 7.31248e+09 2.54517e+07 99990
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.73857 1.93857
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.479748 0 8.27327
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.215; dX=0.414566;
  signal: Min=0; Max=2.79049e+08; Mean=7.31248e+07;
  values: 7.31248e+09 2.54517e+07 99990
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.2 26.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48502 0 8.28176
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00981829; dX=0.562317; Y0=0.000497806; dY=1.63753;
  signal: Min=0; Max=3.51404e+06; Mean=182812;
  values: 7.31248e+09 2.54517e+07 99990
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.649511 0 9.34224
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0490237; dX=0.576163; Y0=-0.129608; dY=0.865251;
  signal: Min=0; Max=18.5576; Mean=0.0874202;
  values: 3496.81 71.2228 23144
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.649756 0 9.34422
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=62.2746; dX=8.98488;
  signal: Min=0; Max=1847.43; Mean=13.916;
  values: 3479 71.0706 23081
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.40754 0 10.1099
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.9057; dX=0.236985;
  signal: Min=0; Max=1.76049; Mean=0.0170706;
  values: 4.26766 1.10018 36
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 13:11:30 2023 (1701605490)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.40828 0 10.1106
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.471969; dX=0.418349; Y0=-0.233127; dY=2.33564;
  signal: Min=0; Max=7.52425; Mean=0.0716572;
  values: 1174.03 42.87 2633
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
