McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:32:49 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.35/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.35/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700641969372372
  Directory: PH0_h0_l2.35/19
  Nodes: 6
  Param: E=9.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.53855; dX=0.029954;
  signal: Min=0; Max=4.26337e+10; Mean=1.01521e+09;
  values: 2.03043e+11 6.42701e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.402175 0 8.30514
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.53952; dX=0.0159404;
  signal: Min=0; Max=2.01419e+08; Mean=3.38808e+07;
  values: 1.01642e+10 1.20971e+08 8559
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.43985 1.63985
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.406644 0 8.31409
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=34.5236; dX=0.711697;
  signal: Min=861735; Max=2.80495e+08; Mean=1.01513e+08;
  values: 1.01513e+10 1.2096e+08 8461
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32.5 36.5
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.411113 0 8.32303
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00872481; dX=0.520218; Y0=-0.0298601; dY=1.63137;
  signal: Min=0; Max=1.20558e+07; Mean=254106;
  values: 1.01642e+10 1.20971e+08 8559
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.340623 0 9.38894
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.31217; dX=0.467172; Y0=-0.00187698; dY=0.769498;
  signal: Min=0; Max=2.30933e+06; Mean=2785.54;
  values: 1.11422e+08 7.79757e+06 2047
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.340411 0 9.39093
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=25.7135; dX=3.64795;
  signal: Min=0; Max=6.32695e+07; Mean=445675;
  values: 1.11419e+08 7.79758e+06 2040
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.755426 0 10.3953
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.9052; dX=0.0693814;
  signal: Min=0; Max=219109; Mean=1475.64;
  values: 368909 279660 6
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:54 2023 (1700641974)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.755852 0 10.3962
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.3783; dX=0.504894; Y0=0.0887787; dY=1.711;
  signal: Min=0; Max=1.08419e+06; Mean=2952.99;
  values: 4.83818e+07 5.27289e+06 145
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
