McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 14:18:16 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.25/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.25/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700572696915623
  Directory: PH0_h0_l2.25/16
  Nodes: 6
  Param: E=8
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.25
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.57301; dX=0.0294809;
  signal: Min=0; Max=4.00733e+10; Mean=9.63022e+08;
  values: 1.92604e+11 6.09693e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.410694 0 8.30083
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.57409; dX=0.0158476;
  signal: Min=0; Max=1.86047e+08; Mean=3.26092e+07;
  values: 9.78277e+09 1.15808e+08 8621
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.47446 1.67446
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.415257 0 8.30973
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=33.0248; dX=0.664158;
  signal: Min=72531.2; Max=2.4674e+08; Mean=9.78034e+07;
  values: 9.78034e+09 1.15806e+08 8596
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31 35
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.419821 0 8.31863
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.018132; dX=0.521058; Y0=0.0163412; dY=1.64122;
  signal: Min=0; Max=1.25845e+07; Mean=244569;
  values: 9.78277e+09 1.15808e+08 8621
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.374403 0 9.38645
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0859651; dX=0.555981; Y0=-0.0381832; dY=0.717145;
  signal: Min=0; Max=4.49891e+06; Mean=8613.9;
  values: 3.44556e+08 1.86457e+07 2065
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.374239 0 9.38844
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=26.4608; dX=2.39914;
  signal: Min=0; Max=1.90422e+08; Mean=1.37406e+06;
  values: 3.43516e+08 1.86313e+07 2058
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.813659 0 10.3823
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:21 2023 (1700572701)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.814106 0 10.3832
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.87622; dX=0.300366; Y0=0.155633; dY=1.75926;
  signal: Min=0; Max=1.62463e+06; Mean=2077.8;
  values: 3.40427e+07 5.31336e+06 62
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
