McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 17:52:09 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/24/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707497529842849
  Directory: n1e6_N100_PH1_l3.95/24
  Param: E=4.84848
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.04419; dX=0.0294597;
  signal: Min=0; Max=1.86273e+06; Mean=43781.4;
  values: 8.75628e+06 8766.88 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.52279 0 8.23259
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.04534; dX=0.0132429;
  signal: Min=0; Max=12471.9; Mean=1927.04;
  values: 578112 1900.24 111448
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.94565 2.14565
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.528598 0 8.24073
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.5569; dX=0.253546;
  signal: Min=0; Max=37936.4; Mean=5781.12;
  values: 578112 1900.24 111448
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.5485 21.5485
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.534407 0 8.24887
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00924794; dX=0.383714; Y0=-0.00014642; dY=0.264403;
  signal: Min=0; Max=2356.08; Mean=14.4528;
  values: 578112 1900.24 111448
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.119962 0 9.02731
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00317796; dX=0.141076; Y0=-0.000243922; dY=0.147214;
  signal: Min=0; Max=7.88867e-06; Mean=1.47124e-08;
  values: 0.000588497 6.59979e-06 30845
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.121363 0 9.02874
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.68; dX=0.659911;
  signal: Min=0; Max=9.90185e-05; Mean=2.34537e-06;
  values: 0.000586342 6.5825e-06 20409
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.249254 0 10.0984
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.1274; dX=0.140825;
  signal: Min=0; Max=4.9185e-06; Mean=2.01808e-08;
  values: 5.0452e-06 6.45041e-07 113
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:57:48 2024 (1707497868)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.249312 0 10.0994
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.04739; dX=0.373698; Y0=-0.0400933; dY=0.637564;
  signal: Min=0; Max=2.01625e-07; Mean=3.06187e-10;
  values: 5.01657e-06 6.44503e-07 111
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
