McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:36:23 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/38/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/38
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701898583162984
  Directory: PH4_h0_l1.65/38
  Param: E=19
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.55671; dX=0.029909;
  signal: Min=0; Max=4.11538e+10; Mean=9.87537e+08;
  values: 1.97507e+11 1.97701e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.406652 0 8.30289
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.55761; dX=0.0158058;
  signal: Min=0; Max=1.69199e+08; Mean=3.31051e+07;
  values: 9.93152e+09 3.73665e+07 85594
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45802 1.65802
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.411171 0 8.31181
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=33.7271; dX=0.683501;
  signal: Min=305546; Max=2.3079e+08; Mean=9.92651e+07;
  values: 9.92651e+09 3.73654e+07 85097
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.7 35.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.415689 0 8.32073
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00844868; dX=0.516236; Y0=0.000199812; dY=1.63814;
  signal: Min=0; Max=5.20711e+06; Mean=248288;
  values: 9.93152e+09 3.73665e+07 85594
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.698973 0 9.36108
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0640627; dX=0.562235; Y0=0.045903; dY=0.71647;
  signal: Min=0; Max=335.847; Mean=3.73881;
  values: 149552 1983.29 20198
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.699467 0 9.36302
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=92.6482; dX=30.3087;
  signal: Min=0; Max=30851.3; Mean=597.153;
  values: 149288 1981.84 20144
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.54819 0 10.0265
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.2101; dX=0.1841;
  signal: Min=0; Max=0.325515; Mean=0.00480222;
  values: 1.20055 0.314827 24
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:38:41 2023 (1701898721)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.54902 0 10.0271
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.87389; dX=0.479584; Y0=0.615507; dY=1.54045;
  signal: Min=0; Max=0.133354; Mean=7.3276e-05;
  values: 1.20055 0.314827 24
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
