McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 08:13:28 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.95/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.95/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701069208860619
  Directory: PH0_h0_l1.95/3
  Nodes: 8
  Param: E=-3.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.94923; dX=0.0284661;
  signal: Min=0; Max=2.13747e+10; Mean=5.14953e+08;
  values: 1.02991e+11 1.03116e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.500814 0 8.24779
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.95021; dX=0.0156992;
  signal: Min=0; Max=1.08347e+08; Mean=2.1152e+07;
  values: 6.34559e+09 2.15418e+07 105249
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.8506 2.0506
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.506378 0 8.2561
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=21.513; dX=0.346599;
  signal: Min=0; Max=2.85608e+08; Mean=6.34559e+07;
  values: 6.34559e+09 2.15418e+07 105249
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.5 23.5
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.511943 0 8.2644
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00891242; dX=0.581686; Y0=0.00628506; dY=1.64243;
  signal: Min=0; Max=2.92289e+06; Mean=158640;
  values: 6.34559e+09 2.15418e+07 105249
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.598929 0 9.32997
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0410066; dX=0.577561; Y0=0.00943981; dY=0.718182;
  signal: Min=0; Max=2.2542e+06; Mean=23176.4;
  values: 9.27056e+08 1.44981e+07 23624
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.599014 0 9.33197
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=24.253; dX=2.46919;
  signal: Min=0; Max=6.53321e+08; Mean=3.69956e+06;
  values: 9.24889e+08 1.44809e+07 23559
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15845 0 10.2636
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=23.7371; dX=0.343725;
  signal: Min=0; Max=2.21084e+07; Mean=765212;
  values: 1.91303e+08 6.50102e+06 1307
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:14:05 2023 (1701069245)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.15901 0 10.2644
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.5433; dX=0.43796; Y0=0.00145408; dY=1.63874;
  signal: Min=0; Max=887617; Mean=11675.1;
  values: 1.91285e+08 6.501e+06 1306
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
