McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 19:04:00 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l3.7/29/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l3.7/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704737040679095
  Directory: PH5_h0_l3.7/29
  Nodes: 6
  Param: E=14.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.7
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.43795; dX=0.0299599;
  signal: Min=0; Max=4.86172e+06; Mean=117306;
  values: 2.34612e+07 23479 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.377181 0 8.31715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.43882; dX=0.0136329;
  signal: Min=0; Max=23170.9; Mean=3724.91;
  values: 1.11747e+06 4323.86 80608
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33909 1.53909
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.381372 0 8.32623
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.5232; dX=0.745553;
  signal: Min=149.816; Max=24962.9; Mean=11158.1;
  values: 1.11581e+06 4323.59 78932
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37.5 41.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.385563 0 8.33531
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00777817; dX=0.38368; Y0=0.00207669; dY=0.219411;
  signal: Min=0; Max=5347.71; Mean=27.9368;
  values: 1.11747e+06 4323.86 80608
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0216762 0 9.30557
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0353787; dX=0.133056; Y0=-0.000293132; dY=0.142549;
  signal: Min=0; Max=0.0155653; Mean=2.22221e-05;
  values: 0.888883 0.0192658 23317
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0225577 0 9.30736
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=9.03919; dX=11.3605;
  signal: Min=0; Max=0.00196676; Mean=2.31292e-05;
  values: 0.0057823 0.000577593 9859
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0229011 0 10.3931
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.3599; dX=0.190916;
  signal: Min=0; Max=0.0816414; Mean=0.000549771;
  values: 0.137443 0.00795115 425
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 19:04:49 2024 (1704737089)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0229907 0 10.3941
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.375551; dX=0.138816; Y0=-0.0555258; dY=0.402682;
  signal: Min=0; Max=0.00298571; Mean=8.38883e-06;
  values: 0.137443 0.00795154 759
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
