McStas simulation description file for template_body_simple.
Date:    Fri Dec  1 00:06:28 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.45/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.45/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701385588592458
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.45/1
  Nodes: 6
  Param: E=0.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.78969; dX=0.0286268;
  signal: Min=0; Max=2.80331e+10; Mean=6.75782e+08;
  values: 1.35156e+11 1.35317e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.463179 0 8.27166
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.79071; dX=0.0157722;
  signal: Min=0; Max=1.32213e+08; Mean=2.57103e+07;
  values: 7.71309e+09 2.7228e+07 97375
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.69109 1.89109
  variables: L I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.468326 0 8.28024
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=25.5167; dX=0.449712;
  signal: Min=0; Max=2.6652e+08; Mean=7.71309e+07;
  values: 7.71309e+09 2.7228e+07 97375
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.5 27.5
  variables: E I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.473472 0 8.28881
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0085469; dX=0.554765; Y0=-0.00159731; dY=1.64305;
  signal: Min=0; Max=4.09279e+06; Mean=192827;
  values: 7.71309e+09 2.7228e+07 97375
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.385802 0 9.34907
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.135753; dX=0.571102; Y0=-0.0495574; dY=0.872464;
  signal: Min=0; Max=2.02624; Mean=0.00920627;
  values: 368.251 8.38029 22428
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.385545 0 9.35105
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=71.9055; dX=14.6893;
  signal: Min=0; Max=158.847; Mean=1.46524;
  values: 366.311 8.3433 22370
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.777596 0 10.3646
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Dec  1 00:07:09 2023 (1701385629)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.778 0 10.3655
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
