McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 14:54:12 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.05/4/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.05/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701784452437895
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.05/4
  Nodes: 6
  Param: E=2
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.73922; dX=0.0299855;
  signal: Min=0; Max=3.10044e+10; Mean=7.35543e+08;
  values: 1.47109e+11 1.4728e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.451088 0 8.27879
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.74023; dX=0.015777;
  signal: Min=0; Max=1.39942e+08; Mean=2.7159e+07;
  values: 8.14771e+09 2.91949e+07 94476
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.64063 1.84063
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.4561 0 8.28745
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=27.019; dX=0.490168;
  signal: Min=0; Max=2.63879e+08; Mean=8.14771e+07;
  values: 8.14771e+09 2.91949e+07 94476
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25 29
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.461112 0 8.2961
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00995554; dX=0.545276; Y0=-0.00555613; dY=1.63674;
  signal: Min=0; Max=4.48177e+06; Mean=203693;
  values: 8.14771e+09 2.91949e+07 94476
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.478474 0 9.36507
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0684161; dX=0.575502; Y0=0.0608443; dY=0.716027;
  signal: Min=0; Max=641.039; Mean=7.68133;
  values: 307253 3853.03 22003
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.478428 0 9.36707
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=87.7594; dX=24.7521;
  signal: Min=0; Max=58852.9; Mean=1225.99;
  values: 306498 3847.96 21953
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.975957 0 10.3332
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 15:31:40 2023 (1701786700)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.976457 0 10.334
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0329671; dX=0.394519; Y0=0.171999; dY=1.67781;
  signal: Min=0; Max=293.256; Mean=4.33594;
  values: 71040 2254.1 1303
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
