McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 11:50:39 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.55/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.55/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701859839242931
  Directory: PH1_h0_l1.55/17
  Param: E=8.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.87628; dX=0.0298647;
  signal: Min=0; Max=2.45117e+10; Mean=5.83253e+08;
  values: 1.16651e+11 1.16792e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.483745 0 8.25894
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.8773; dX=0.0157226;
  signal: Min=0; Max=1.1956e+08; Mean=2.31712e+07;
  values: 6.95135e+09 2.39912e+07 101774
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.77778 1.97778
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.48912 0 8.26737
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=23.2166; dX=0.389037;
  signal: Min=0; Max=2.80263e+08; Mean=6.95135e+07;
  values: 6.95135e+09 2.39912e+07 101774
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21.2 25.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.494495 0 8.27581
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00984179; dX=0.569182; Y0=-0.000524974; dY=1.64355;
  signal: Min=0; Max=3.63356e+06; Mean=173784;
  values: 6.95135e+09 2.39912e+07 101774
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.671962 0 9.33419
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0192442; dX=0.569592; Y0=-0.0153102; dY=0.725264;
  signal: Min=0; Max=374.263; Mean=4.06679;
  values: 162672 2617.31 23132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.672231 0 9.33617
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=43.8407; dX=15.602;
  signal: Min=0; Max=85086.1; Mean=649.107;
  values: 162277 2613.68 23072
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.43934 0 10.0925
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.9769; dX=0.495293;
  signal: Min=0; Max=99.37; Mean=3.12876;
  values: 782.19 35.6321 1309
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:53:27 2023 (1701860007)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.44009 0 10.0932
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.716947; dX=1.30457; Y0=-0.0317135; dY=2.36005;
  signal: Min=0; Max=6.64932; Mean=0.0477342;
  values: 782.078 35.6319 1308
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
