McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 01:48:24 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l4.4/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l4.4/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704502104477715
  Directory: PH2_h0_l4.4/17
  Nodes: 6
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.56138; dX=0.0298628;
  signal: Min=0; Max=4.10256e+06; Mean=98050;
  values: 1.961e+07 19629.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.56241; dX=0.0135117;
  signal: Min=0; Max=21481.8; Mean=3389.24;
  values: 1.01677e+06 3774.26 87506
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=33.5183; dX=0.580014;
  signal: Min=0; Max=29141.8; Mean=10167.7;
  values: 1.01677e+06 3774.26 87506
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00709207; dX=0.382406; Y0=-7.66613e-05; dY=0.228448;
  signal: Min=0; Max=4724.06; Mean=25.4193;
  values: 1.01677e+06 3774.26 87506
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.180468 0 9.16514
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.213734; dX=0.0585423; Y0=0.0688764; dY=0.150504;
  signal: Min=0; Max=0.00258434; Mean=1.33616e-07;
  values: 0.00534463 0.00359285 25290
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.181735 0 9.16669
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=24.3759; dX=0.611066;
  signal: Min=0; Max=0.00258224; Mean=2.05504e-05;
  values: 0.00513761 0.00359292 12601
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.384689 0 10.2343
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.6443; dX=0.28883;
  signal: Min=0; Max=1.18397e-05; Mean=8.61315e-08;
  values: 2.15329e-05 9.87194e-07 617
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 01:49:10 2024 (1704502150)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.384829 0 10.2353
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.694739; dX=0.280462; Y0=-0.0101751; dY=0.33868;
  signal: Min=0; Max=2.7146e-07; Mean=1.31177e-09;
  values: 2.14921e-05 9.8635e-07 616
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
