McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 22:14:33 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.8/33/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.8/33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701638073838879
  Directory: PH3_h0_l1.8/33
  Param: E=16.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.61788; dX=0.0299498;
  signal: Min=0; Max=3.76338e+10; Mean=8.97297e+08;
  values: 1.79459e+11 1.79649e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.421664 0 8.29511
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.6189; dX=0.0157981;
  signal: Min=0; Max=1.57611e+08; Mean=3.13326e+07;
  values: 9.39979e+09 3.4655e+07 88994
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51924 1.71924
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.426349 0 8.30394
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=31.2221; dX=0.609584;
  signal: Min=0; Max=2.45443e+08; Mean=9.39976e+07;
  values: 9.39976e+09 3.4655e+07 88987
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.2 33.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.431034 0 8.31278
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00852461; dX=0.5273; Y0=-0.00588583; dY=1.63462;
  signal: Min=0; Max=4.96703e+06; Mean=234995;
  values: 9.39979e+09 3.4655e+07 88994
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.59079 0 9.37595
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0982322; dX=0.513378; Y0=-0.178359; dY=0.809612;
  signal: Min=0; Max=302.57; Mean=0.241093;
  values: 9643.7 695.389 21159
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.591035 0 9.37794
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=53.4462; dX=29.7228;
  signal: Min=0; Max=2745.33; Mean=38.3038;
  values: 9575.95 694.903 21096
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.34878 0 10.1437
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.35; dX=0;
  signal: Min=0; Max=0.0104209; Mean=4.16834e-05;
  values: 0.0104209 0.0104209 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 22:17:11 2023 (1701638231)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.34953 0 10.1443
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.56188; dX=0.382419; Y0=-0.487672; dY=2.3199;
  signal: Min=0; Max=1.19628; Mean=0.00277031;
  values: 45.3887 4.12776 637
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
