McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 09:41:26 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.4/23/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.4/23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701333686011773
  Directory: PH1_h0_l2.4/23
  Nodes: 6
  Param: E=11.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.49589; dX=0.02981;
  signal: Min=0; Max=4.49816e+10; Mean=1.08154e+09;
  values: 2.16308e+11 2.16498e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.391597 0 8.31034
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.49686; dX=0.0158543;
  signal: Min=0; Max=1.7849e+08; Mean=3.49783e+07;
  values: 1.04935e+10 4.01826e+07 82624
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.39707 1.59707
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.395948 0 8.31934
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=36.5164; dX=0.762006;
  signal: Min=4.38437e+06; Max=2.16782e+08; Mean=1.04438e+08;
  values: 1.04438e+10 4.01641e+07 80111
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 34.5 38.5
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.400299 0 8.32835
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00967551; dX=0.508748; Y0=-0.00569223; dY=1.63874;
  signal: Min=0; Max=5.76566e+06; Mean=262337;
  values: 1.04935e+10 4.01826e+07 82624
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.320593 0 9.3938
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.020365; dX=0.588049; Y0=0.0195084; dY=0.726307;
  signal: Min=0; Max=34459.1; Mean=260.311;
  values: 1.04125e+07 194730 19748
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.320363 0 9.39579
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=21.1433; dX=14.273;
  signal: Min=0; Max=7.38965e+06; Mean=41531.1;
  values: 1.03828e+07 194374 19702
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.727001 0 10.4035
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7747; dX=0.162984;
  signal: Min=0; Max=24.0073; Mean=0.306571;
  values: 76.6427 17.1172 51
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 09:42:01 2023 (1701333721)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.727419 0 10.4044
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.20822; dX=0.500759; Y0=-0.254944; dY=2.24031;
  signal: Min=0; Max=29.6205; Mean=0.217734;
  values: 3567.36 174.863 1135
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
