McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 00:02:26 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.55/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.55/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701558146143500
  Directory: PH3_h0_l1.55/15
  Param: E=7.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.91813; dX=0.0299772;
  signal: Min=0; Max=2.28314e+10; Mean=5.43018e+08;
  values: 1.08604e+11 1.08736e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.493572 0 8.25259
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.91925; dX=0.0156733;
  signal: Min=0; Max=1.12705e+08; Mean=2.20666e+07;
  values: 6.61999e+09 2.26188e+07 103942
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.8196 2.0196
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.499056 0 8.26095
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=22.2127; dX=0.363049;
  signal: Min=0; Max=2.88249e+08; Mean=6.61999e+07;
  values: 6.61999e+09 2.26188e+07 103942
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.2 24.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.50454 0 8.26931
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00739458; dX=0.574768; Y0=0.0110539; dY=1.64018;
  signal: Min=0; Max=3.75675e+06; Mean=165500;
  values: 6.61999e+09 2.26188e+07 103942
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.678468 0 9.32771
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.016062; dX=0.574787; Y0=-0.176529; dY=0.856849;
  signal: Min=0; Max=16.5407; Mean=0.0961435;
  values: 3845.74 83.2835 23573
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.678728 0 9.3297
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=56.6429; dX=9.30066;
  signal: Min=0; Max=1792.92; Mean=15.2752;
  values: 3818.81 82.8739 23510
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.44246 0 10.0895
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.5126; dX=0.341483;
  signal: Min=0; Max=6.20975; Mean=0.155725;
  values: 38.9312 2.83378 387
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 00:05:17 2023 (1701558317)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.44321 0 10.0901
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.543935; dX=0.451406; Y0=-0.547448; dY=2.35765;
  signal: Min=0; Max=10.6194; Mean=0.0886734;
  values: 1452.83 55.4512 2713
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
