McStas simulation description file for template_body_simple.
Date:    Sun Feb 11 07:41:56 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH0_l3.85/50/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH0_l3.85/50
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707633716063188
  Directory: n1e6_N100_PH0_l3.85/50
  Param: E=10.101
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.81471; dX=0.0297365;
  signal: Min=0; Max=2.70558e+06; Mean=64772.8;
  values: 1.29546e+07 12970.1 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.469153 0 8.26805
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.8158; dX=0.0134243;
  signal: Min=0; Max=16195.4; Mean=2547.18;
  values: 764155 2656.11 99770
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.71616 1.91616
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.474365 0 8.27658
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.8147; dX=0.367121;
  signal: Min=0; Max=34852.1; Mean=7641.55;
  values: 764155 2656.11 99770
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.801 26.801
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.479578 0 8.28511
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0102836; dX=0.38416; Y0=0.000432273; dY=0.247206;
  signal: Min=0; Max=3316.36; Mean=19.1039;
  values: 764155 2656.11 99770
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.113305 0 9.12624
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0025405; dX=0.141946; Y0=-0.000688396; dY=0.142452;
  signal: Min=0; Max=0.260006; Mean=0.000525071;
  values: 21.0028 0.255082 28085
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.114574 0 9.12778
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=18.5765; dX=2.96517;
  signal: Min=0; Max=6.05255; Mean=0.0838728;
  values: 20.9682 0.254898 21053
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.146775 0 10.2046
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 07:47:16 2024 (1707634036)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.146744 0 10.2056
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
