McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 09:27:40 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.85/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.85/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701678460039177
  Directory: PH3_h0_l1.85/17
  Param: E=8.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.87629; dX=0.0298719;
  signal: Min=0; Max=2.44402e+10; Mean=5.8325e+08;
  values: 1.1665e+11 1.16791e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.483745 0 8.25894
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.87742; dX=0.0156625;
  signal: Min=0; Max=1.19452e+08; Mean=2.32907e+07;
  values: 6.98721e+09 2.40742e+07 102015
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.77778 1.97778
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.48912 0 8.26737
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=23.2136; dX=0.387531;
  signal: Min=0; Max=2.82773e+08; Mean=6.98721e+07;
  values: 6.98721e+09 2.40742e+07 102015
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21.2 25.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.494495 0 8.27581
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00758625; dX=0.566612; Y0=-0.00552493; dY=1.63893;
  signal: Min=0; Max=3.46156e+06; Mean=174680;
  values: 6.98721e+09 2.40742e+07 102015
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.564894 0 9.34289
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00220731; dX=0.580874; Y0=-0.000158717; dY=0.699375;
  signal: Min=0; Max=24.5295; Mean=0.205223;
  values: 8208.9 119.408 23320
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.564949 0 9.34489
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=21.1237; dX=18.4525;
  signal: Min=0; Max=3429.59; Mean=32.7734;
  values: 8193.35 119.296 23263
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.2465 0 10.1792
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7099; dX=0.448961;
  signal: Min=0; Max=159.324; Mean=7.12679;
  values: 1781.7 58.7635 1974
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:30:51 2023 (1701678651)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.24718 0 10.1799
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.0606005; dX=1.21349; Y0=0.026671; dY=1.48191;
  signal: Min=0; Max=10.8676; Mean=0.11116;
  values: 1821.25 58.88 3403
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
