McStas simulation description file for template_body_simple.
Date:    Tue Mar  5 02:49:20 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.7/25/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.7/25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709603360780095
  Directory: PH0_h0_l3.7/25
  Nodes: 6
  Param: E=12.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.7
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Mar  5 03:24:06 2024 (1709605446)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.47578; dX=0.0298181;
  signal: Min=0; Max=4.62073e+06; Mean=111323;
  values: 2.22646e+07 7046.57 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Mar  5 03:24:06 2024 (1709605446)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.386611 0 8.31273
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.47672; dX=0.0135621;
  signal: Min=0; Max=22568.4; Mean=3638.85;
  values: 1.09166e+06 1317.77 827189
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.37697 1.57697
  variables: L I I_err N
end data

begin data
  Date: Tue Mar  5 03:24:07 2024 (1709605447)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.390906 0 8.32176
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=37.5221; dX=0.68929;
  signal: Min=0; Max=26884.5; Mean=10916;
  values: 1.0916e+06 1317.76 825275
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35.5 39.5
  variables: E I I_err N
end data

begin data
  Date: Tue Mar  5 03:24:07 2024 (1709605447)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.395202 0 8.33079
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00716256; dX=0.382343; Y0=0.000376474; dY=0.221848;
  signal: Min=0; Max=4940.75; Mean=27.2914;
  values: 1.09166e+06 1317.77 827189
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Mar  5 03:24:38 2024 (1709605478)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0192244 0 9.29667
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=-0.00299314; dX=0.140639; Y0=0.00126834; dY=0.143844;
  signal: Min=0; Max=0.000452998; Mean=9.77611e-07;
  values: 0.0391044 0.000170109 241347
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Mar  5 03:25:09 2024 (1709605509)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.020122 0 9.29846
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=14.7161; dX=2.38824;
  signal: Min=0; Max=0.000507948; Mean=6.84344e-06;
  values: 0.00171086 9.09635e-06 120279
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Mar  5 03:25:09 2024 (1709605509)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0156874 0 10.3856
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Mar  5 03:25:09 2024 (1709605509)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.015768 0 10.3866
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
