McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 02:40:27 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701740427626401
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/27
  Nodes: 6
  Param: E=13.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.45649; dX=0.0298861;
  signal: Min=0; Max=4.76362e+10; Mean=1.14369e+09;
  values: 2.28739e+11 2.28922e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.381809 0 8.315
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.4574; dX=0.0159078;
  signal: Min=0; Max=1.84935e+08; Mean=3.61036e+07;
  values: 1.08311e+10 4.19895e+07 80510
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.35766 1.55766
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.386051 0 8.32405
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.5167; dX=0.811142;
  signal: Min=1.01487e+07; Max=2.10175e+08; Mean=1.06959e+08;
  values: 1.06959e+10 4.1923e+07 75677
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36.5 40.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.390294 0 8.33311
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00824216; dX=0.502778; Y0=-0.0115477; dY=1.63622;
  signal: Min=0; Max=6.36351e+06; Mean=270777;
  values: 1.08311e+10 4.19895e+07 80510
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.289746 0 9.39647
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.510655; dX=0.465896; Y0=0.00478951; dY=0.682721;
  signal: Min=0; Max=93656.5; Mean=133.69;
  values: 5.34758e+06 296391 19241
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.289477 0 9.39845
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=26.0349; dX=1.58588;
  signal: Min=0; Max=2.58467e+06; Mean=21384.4;
  values: 5.34611e+06 296388 19185
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.675751 0 10.4142
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8332; dX=0.123075;
  signal: Min=0; Max=25660.6; Mean=266.788;
  values: 66697.1 17846.2 201
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:41:22 2023 (1701740482)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.676151 0 10.4151
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.21805; dX=0.49311; Y0=-0.0370013; dY=1.41229;
  signal: Min=0; Max=40086.8; Mean=145.97;
  values: 2.39157e+06 194574 911
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
