McStas simulation description file for template_body_simple.
Date:    Tue Jun 25 21:23:32 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.8/35/mccode
  Source: phonon_eigenvector_first_order.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.8/35
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector_first_order.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1719343412489134
  Directory: PH0_h0_l3.8/35
  Nodes: 6
  Param: E=17.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.8
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.38637; dX=0.0290873;
  signal: Min=0; Max=5.25172e+06; Mean=125391;
  values: 2.50782e+07 25094.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_sample
  position: 0.364244 0 8.323
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.38712; dX=0.0136106;
  signal: Min=0; Max=24295.4; Mean=3852.44;
  values: 1.15573e+06 4550.14 77707
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.28737 1.48737
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_before_sample
  position: 0.368291 0 8.33214
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.5173; dX=0.811412;
  signal: Min=1234.24; Max=23789.8; Mean=11440.6;
  values: 1.14406e+06 4546.41 72166
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40.5 44.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: PSD_monitor_before_sample
  position: 0.372339 0 8.34129
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00733046; dX=0.382454; Y0=-0.000581427; dY=0.216217;
  signal: Min=0; Max=5570.31; Mean=28.8933;
  values: 1.15573e+06 4550.14 77707
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_monitoraftersample
  position: -0.0473382 0 9.30643
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.000880175; dX=0.142622; Y0=1.18967e-05; dY=0.143909;
  signal: Min=0; Max=0.000290168; Mean=5.51246e-07;
  values: 0.0220498 0.000299562 22662
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_beforeana
  position: -0.0482423 0 9.30822
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=13.2818; dX=1.72401;
  signal: Min=0; Max=0.000632058; Mean=8.25538e-06;
  values: 0.00206385 3.16327e-05 11339
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: Emon_after_analyzer
  position: -0.0164055 0 10.3954
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 21:24:15 2024 (1719343455)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_detector
  position: -0.0163285 0 10.3964
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
