McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 22:52:35 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.55/18/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.55/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701813155137008
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.55/18
  Nodes: 6
  Param: E=9
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.54989; dX=0.0286303;
  signal: Min=0; Max=4.12034e+10; Mean=9.97983e+08;
  values: 1.99597e+11 1.9979e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.404956 0 8.30375
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.55086; dX=0.0158336;
  signal: Min=0; Max=1.72087e+08; Mean=3.34037e+07;
  values: 1.00211e+10 3.77311e+07 85634
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45113 1.65113
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.409456 0 8.31268
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=34.0213; dX=0.69315;
  signal: Min=553500; Max=2.29748e+08; Mean=1.00141e+08;
  values: 1.00141e+10 3.77295e+07 85006
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32 36
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.413955 0 8.32161
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00794777; dX=0.516995; Y0=-0.00159428; dY=1.63544;
  signal: Min=0; Max=5.46091e+06; Mean=250528;
  values: 1.00211e+10 3.77311e+07 85634
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.559404 0 9.38705
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0451232; dX=0.56783; Y0=-0.043867; dY=0.720509;
  signal: Min=0; Max=595.74; Mean=5.62819;
  values: 225127 3788.12 20299
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.559623 0 9.38903
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=76.5439; dX=23.2272;
  signal: Min=0; Max=72312; Mean=898.687;
  values: 224672 3784.7 20245
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.18035 0 10.281
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 22:53:14 2023 (1701813194)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.18096 0 10.2818
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.46635; dX=0.356143; Y0=-0.0188048; dY=1.70709;
  signal: Min=0; Max=29.157; Mean=0.373954;
  values: 6126.87 204.984 1326
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
