McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 22:52:37 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.05/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.05/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701035557798670
  Directory: PH0_h0_l2.05/19
  Nodes: 8
  Param: E=4.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.6639; dX=0.029529;
  signal: Min=0; Max=3.51095e+10; Mean=8.33081e+08;
  values: 1.66616e+11 1.66801e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.432869 0 8.28907
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.66497; dX=0.0158179;
  signal: Min=0; Max=1.51439e+08; Mean=2.96413e+07;
  values: 8.89238e+09 3.24569e+07 90893
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.56524 1.76524
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.437679 0 8.29783
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=29.5175; dX=0.561153;
  signal: Min=0; Max=2.55816e+08; Mean=8.89238e+07;
  values: 8.89238e+09 3.24569e+07 90893
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27.5 31.5
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.442489 0 8.3066
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00482301; dX=0.535323; Y0=-0.00761028; dY=1.63732;
  signal: Min=0; Max=4.72539e+06; Mean=222309;
  values: 8.89238e+09 3.24569e+07 90893
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.452636 0 9.37634
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0266328; dX=0.571946; Y0=-0.00291722; dY=0.715704;
  signal: Min=0; Max=4.67853e+06; Mean=41630.8;
  values: 1.66523e+09 2.85427e+07 21289
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.452579 0 9.37834
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=27.0365; dX=1.53939;
  signal: Min=0; Max=1.01556e+09; Mean=6.64298e+06;
  values: 1.66074e+09 2.85141e+07 21224
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.944693 0 10.3472
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:53:18 2023 (1701035598)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.945188 0 10.3481
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-2.10162; dX=0.274504; Y0=-0.13721; dY=1.63291;
  signal: Min=0; Max=1.0276e+06; Mean=3631.93;
  values: 5.95055e+07 4.37669e+06 291
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
