McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 18:23:30 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.65/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.65/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704389010522220
  Directory: PH0_h0_l3.65/1
  Nodes: 6
  Param: E=0.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.65
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.78969; dX=0.0286161;
  signal: Min=0; Max=2.79886e+06; Mean=67579.1;
  values: 1.35158e+07 13531.9 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.463179 0 8.27166
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.79077; dX=0.0134273;
  signal: Min=0; Max=16736.2; Mean=2655;
  values: 796499 2770.36 99556
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.69109 1.89109
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.468326 0 8.28024
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=25.5135; dX=0.382821;
  signal: Min=0; Max=34976.6; Mean=7964.99;
  values: 796499 2770.36 99556
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.5 27.5
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.473472 0 8.28881
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00929744; dX=0.384027; Y0=-0.000418301; dY=0.245082;
  signal: Min=0; Max=3413.59; Mean=19.9125;
  values: 796499 2770.36 99556
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0503284 0 9.24307
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00191756; dX=0.140936; Y0=-0.00238312; dY=0.144851;
  signal: Min=0; Max=0.000339157; Mean=6.22848e-07;
  values: 0.0249139 0.000276942 28141
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0493998 0 9.24485
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.11339; dX=0.0519864;
  signal: Min=0; Max=0.0148306; Mean=9.95068e-05;
  values: 0.0248767 0.000276735 13991
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0661729 0 10.3314
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 18:24:04 2024 (1704389044)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0662361 0 10.3324
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
