McStas simulation description file for template_body_simple.
Date:    Sun Feb 11 04:18:36 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH0_l3.85/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH0_l3.85/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707621516100681
  Directory: n1e6_N100_PH0_l3.85/14
  Param: E=2.82828
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.15886; dX=0.0299775;
  signal: Min=0; Max=1.51728e+06; Mean=36039.7;
  values: 7.20795e+06 7216.48 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.548823 0 8.2133
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.16001; dX=0.0131633;
  signal: Min=0; Max=10983.5; Mean=1671.89;
  values: 501566 1606.4 117472
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.06032 2.26032
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.554921 0 8.22122
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=17.5352; dX=0.21404;
  signal: Min=0; Max=39179.4; Mean=5015.66;
  values: 501566 1606.4 117472
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 15.5283 19.5283
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.561019 0 8.22915
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00921044; dX=0.384022; Y0=0.00128775; dY=0.273702;
  signal: Min=0; Max=2016.3; Mean=12.5392;
  values: 501566 1606.4 117472
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0716365 0 9.02443
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00595118; dX=0.140254; Y0=0.00156048; dY=0.143149;
  signal: Min=0; Max=8.63358e-06; Mean=1.60768e-08;
  values: 0.000643072 6.52905e-06 32210
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0729994 0 9.02589
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6741; dX=0.310818;
  signal: Min=0; Max=0.000107455; Mean=2.56465e-06;
  values: 0.000641162 6.51812e-06 20396
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.172133 0 10.0986
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.68; dX=0.284491;
  signal: Min=0; Max=3.03865e-05; Mean=3.20906e-07;
  values: 8.02264e-05 2.41887e-06 2170
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:24:31 2024 (1707621871)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.172164 0 10.0996
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.0566827; dX=0.676334; Y0=0.00278253; dY=0.512348;
  signal: Min=0; Max=3.78073e-07; Mean=4.89663e-09;
  values: 8.02264e-05 2.41887e-06 2169
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
