McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 15:55:51 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/4/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707490551685203
  Directory: n1e6_N100_PH1_l3.95/4
  Param: E=0.808081
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.29535; dX=0.0297741;
  signal: Min=0; Max=1.19601e+06; Mean=28688.6;
  values: 5.73772e+06 5744.25 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.579061 0 8.18898
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.29641; dX=0.013063;
  signal: Min=0; Max=9068.71; Mean=1410.65;
  values: 423196 1316.07 124454
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.19672 2.39672
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.585495 0 8.19663
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=15.5139; dX=0.176835;
  signal: Min=0; Max=39107; Mean=4231.96;
  values: 423196 1316.07 124454
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 13.5081 17.5081
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.591929 0 8.20429
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00982859; dX=0.384087; Y0=0.000134967; dY=0.285329;
  signal: Min=0; Max=1673.58; Mean=10.5799;
  values: 423196 1316.07 124454
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0814323 0 8.95445
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.179265; dX=0.0489527; Y0=-0.0420511; dY=0.125034;
  signal: Min=0; Max=0.152055; Mean=3.43612e-05;
  values: 1.37445 0.255531 33423
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.082882 0 8.95583
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.9928; dX=0.0539938;
  signal: Min=0; Max=0.721745; Mean=0.00549779;
  values: 1.37445 0.255989 245
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.247294 0 10.0205
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.85; dX=2.92002e-07;
  signal: Min=0; Max=0.040621; Mean=0.000162484;
  values: 0.040621 0.043085 8
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 16:01:33 2024 (1707490893)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.247386 0 10.0215
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.849609; dX=0; Y0=-0.664062; dY=0;
  signal: Min=0; Max=0.040621; Mean=2.47931e-06;
  values: 0.040621 0.0434256 7
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
