McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 04:08:26 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701918506230459
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/8
  Nodes: 6
  Param: E=24
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.29132; dX=0.0289005;
  signal: Min=0; Max=5.6889e+10; Mean=1.3908e+09;
  values: 2.7816e+11 2.78262e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.34023 0 8.33321
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.29177; dX=0.0159299;
  signal: Min=0; Max=2.14613e+08; Mean=3.92112e+07;
  values: 1.17634e+10 4.83014e+07 71874
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.19208 1.39208
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.34401 0 8.34247
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=49.0072; dX=0.970045;
  signal: Min=3.93517e+07; Max=1.70332e+08; Mean=1.05471e+08;
  values: 1.05471e+10 4.70995e+07 54340
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 47 51
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.347791 0 8.35173
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00605646; dX=0.47975; Y0=-0.0051933; dY=1.63792;
  signal: Min=0; Max=8.14277e+06; Mean=294084;
  values: 1.17634e+10 4.83014e+07 71874
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.303013 0 9.42297
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0462642; dX=0.569878; Y0=-0.0968505; dY=0.718127;
  signal: Min=0; Max=918.001; Mean=7.98824;
  values: 319530 6401.24 17441
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.302863 0 9.42497
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=97.9561; dX=12.6979;
  signal: Min=0; Max=59047.4; Mean=1275.85;
  values: 318963 6396.08 17399
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.749155 0 10.4158
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.7468; dX=0.489555;
  signal: Min=0; Max=8.62338; Mean=0.265374;
  values: 66.3435 6.83101 159
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:09:08 2023 (1701918548)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.749608 0 10.4167
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.36159; dX=0.421854; Y0=-0.153035; dY=1.62906;
  signal: Min=0; Max=548.255; Mean=6.97;
  values: 114196 4335.88 1453
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
