McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 19:11:06 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701627066772346
  Directory: PH3_h0_l1.75/15
  Param: E=7.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.91811; dX=0.0299806;
  signal: Min=0; Max=2.28515e+10; Mean=5.43031e+08;
  values: 1.08606e+11 1.08738e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.493572 0 8.25259
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.9191; dX=0.0156857;
  signal: Min=0; Max=1.1242e+08; Mean=2.19722e+07;
  values: 6.59167e+09 2.25528e+07 103628
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.8196 2.0196
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.499056 0 8.26095
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=22.216; dX=0.363314;
  signal: Min=0; Max=2.81507e+08; Mean=6.59167e+07;
  values: 6.59167e+09 2.25528e+07 103628
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.2 24.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.50454 0 8.26931
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0118017; dX=0.576004; Y0=0.000618772; dY=1.64027;
  signal: Min=0; Max=3.64565e+06; Mean=164792;
  values: 6.59167e+09 2.25528e+07 103628
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.607638 0 9.33445
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.701911; dX=0.499189; Y0=0.204742; dY=0.414724;
  signal: Min=0; Max=8916.05; Mean=0.395546;
  values: 15821.9 9197.5 23558
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.607756 0 9.33645
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=19.906; dX=16.9113;
  signal: Min=0; Max=13367.2; Mean=63.2553;
  values: 15813.8 9197.5 23506
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.31553 0 10.1486
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.5515; dX=0.420196;
  signal: Min=0; Max=66.8942; Mean=2.18919;
  values: 547.298 27.3692 734
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:13:59 2023 (1701627239)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.31623 0 10.1493
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.561668; dX=1.02112; Y0=0.373625; dY=1.6962;
  signal: Min=0; Max=4.39792; Mean=0.0527154;
  values: 863.69 31.0223 2668
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
