McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 21:32:41 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/35/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/35
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701721961238254
  Directory: PH3_h0_l2.0/35
  Param: E=17.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.59262; dX=0.0293439;
  signal: Min=0; Max=3.87522e+10; Mean=9.33981e+08;
  values: 1.86796e+11 1.86989e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.415463 0 8.29837
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.5936; dX=0.0158471;
  signal: Min=0; Max=1.61246e+08; Mean=3.198e+07;
  values: 9.59399e+09 3.56871e+07 87502
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.4939 1.6939
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.420079 0 8.30724
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=32.2212; dX=0.641029;
  signal: Min=0; Max=2.3716e+08; Mean=9.59346e+07;
  values: 9.59346e+09 3.5687e+07 87417
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.2 34.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.424696 0 8.31611
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00867418; dX=0.52357; Y0=0.000157488; dY=1.63889;
  signal: Min=0; Max=5.40289e+06; Mean=239850;
  values: 9.59399e+09 3.56871e+07 87502
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.515662 0 9.38561
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.10154; dX=0.568425; Y0=-0.076439; dY=0.679752;
  signal: Min=0; Max=1800.54; Mean=4.02778;
  values: 161111 7550.45 20699
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.51577 0 9.38761
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=17.0475; dX=5.27125;
  signal: Min=0; Max=109760; Mean=644.009;
  values: 161002 7550.13 20651
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.21931 0 10.2034
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.2806; dX=0.226876;
  signal: Min=0; Max=214.916; Mean=2.41653;
  values: 604.132 204.118 50
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:35:37 2023 (1701722137)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.22001 0 10.2041
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.84818; dX=0.365136; Y0=-0.178899; dY=2.09689;
  signal: Min=0; Max=137.157; Mean=0.0369478;
  values: 605.352 202.677 396
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
