McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 00:27:50 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.0/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.0/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701905270026864
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.0/5
  Nodes: 6
  Param: E=22.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.31149; dX=0.0289762;
  signal: Min=0; Max=5.57513e+10; Mean=1.36391e+09;
  values: 2.72781e+11 2.72897e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.34535 0 8.3311
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.31218; dX=0.0159163;
  signal: Min=0; Max=2.0028e+08; Mean=3.92105e+07;
  values: 1.17632e+10 4.78012e+07 73337
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.21232 1.41232
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.349187 0 8.34034
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=47.4969; dX=0.956512;
  signal: Min=4.10403e+07; Max=1.65138e+08; Mean=1.07603e+08;
  values: 1.07603e+10 4.68771e+07 57585
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 45.5 49.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.353024 0 8.34957
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00417419; dX=0.483198; Y0=-0.00481601; dY=1.62896;
  signal: Min=0; Max=7.47265e+06; Mean=294079;
  values: 1.17632e+10 4.78012e+07 73337
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.448693 0 9.42134
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0229292; dX=0.552176; Y0=-0.0369484; dY=0.721843;
  signal: Min=0; Max=845.024; Mean=7.00421;
  values: 280169 5666.38 17906
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.448823 0 9.42333
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=96.0425; dX=12.4614;
  signal: Min=0; Max=63018; Mean=1118.04;
  values: 279511 5660.86 17861
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.02911 0 10.3421
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6991; dX=0.371867;
  signal: Min=0; Max=0.173486; Mean=0.00452002;
  values: 1.13001 0.168988 114
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:28:35 2023 (1701905315)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.02968 0 10.3429
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.93284; dX=0.30939; Y0=-0.13179; dY=1.71287;
  signal: Min=0; Max=281.188; Mean=1.20185;
  values: 19691.2 1347.23 746
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
