McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:49:49 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.05/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.05/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700570989340785
  Directory: PH0_h0_l2.05/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.51675; dX=0.0298296;
  signal: Min=0; Max=4.39778e+10; Mean=1.04889e+09;
  values: 2.09777e+11 6.63992e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.51783; dX=0.0158389;
  signal: Min=0; Max=1.9991e+08; Mean=3.45881e+07;
  values: 1.03764e+10 1.24451e+08 8431
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=35.5162; dX=0.73523;
  signal: Min=3.14753e+06; Max=2.48035e+08; Mean=1.03515e+08;
  values: 1.03515e+10 1.24426e+08 8270
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00284015; dX=0.509223; Y0=-0.0320292; dY=1.64189;
  signal: Min=0; Max=1.15682e+07; Mean=259411;
  values: 1.03764e+10 1.24451e+08 8431
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.417839 0 9.39731
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0308304; dX=0.557707; Y0=0.00883661; dY=0.73842;
  signal: Min=0; Max=2.77096e+06; Mean=5832.92;
  values: 2.33317e+08 1.2911e+07 1989
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.417793 0 9.39931
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=29.9585; dX=3.37312;
  signal: Min=0; Max=1.23433e+08; Mean=933136;
  values: 2.33284e+08 1.2911e+07 1984
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.915039 0 10.3656
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:53 2023 (1700570993)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.915538 0 10.3664
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
