McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 09:32:24 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l4.0/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l4.0/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704443544299104
  Directory: PH1_h0_l4.0/14
  Nodes: 6
  Param: E=2
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.73922; dX=0.0299636;
  signal: Min=0; Max=3.09251e+06; Mean=73557.2;
  values: 1.47114e+07 14728.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.451088 0 8.27879
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.74038; dX=0.0134521;
  signal: Min=0; Max=18268; Mean=2806.84;
  values: 842053 2972.32 96664
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.64063 1.84063
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.4561 0 8.28745
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=27.0124; dX=0.417756;
  signal: Min=0; Max=34339.9; Mean=8420.53;
  values: 842053 2972.32 96664
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25 29
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.461112 0 8.2961
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00705657; dX=0.383455; Y0=0.000986605; dY=0.239859;
  signal: Min=0; Max=3876.11; Mean=21.0513;
  values: 842053 2972.32 96664
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0544429 0 9.19674
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000461517; dX=0.141911; Y0=-0.00119492; dY=0.142743;
  signal: Min=0; Max=0.000395335; Mean=6.88445e-07;
  values: 0.0275378 0.000425215 27739
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0555542 0 9.1984
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.67831; dX=4.05636;
  signal: Min=0; Max=0.0170641; Mean=0.000107726;
  values: 0.0269314 0.000424722 14003
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.154145 0 10.2806
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.9503; dX=0.303824;
  signal: Min=0; Max=7.75842e-05; Mean=7.98756e-07;
  values: 0.000199689 7.31319e-06 1639
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:33:05 2024 (1704443585)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.154188 0 10.2816
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0697138; dX=0.327396; Y0=-0.0190649; dY=0.399309;
  signal: Min=0; Max=2.29225e-06; Mean=1.21881e-08;
  values: 0.000199689 7.31319e-06 1639
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
