McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 16:26:30 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.25/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.25/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704554790153747
  Directory: PH0_h0_l4.25/12
  Param: E=6
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.98654; dX=0.0289012;
  signal: Min=0; Max=2.05901e+06; Mean=48312.9;
  values: 9.66258e+06 9674.32 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.509487 0 8.2419
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.98765; dX=0.0133024;
  signal: Min=0; Max=13899.8; Mean=2081.25;
  values: 624376 2074.17 109220
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.88794 2.08794
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.515148 0 8.25015
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.7087; dX=0.277429;
  signal: Min=0; Max=37573.2; Mean=6243.76;
  values: 624376 2074.17 109220
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.7 22.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.520809 0 8.25839
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00853782; dX=0.38412; Y0=0.00124644; dY=0.259895;
  signal: Min=0; Max=2634; Mean=15.6094;
  values: 624376 2074.17 109220
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.214431 0 8.94946
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00012765; dX=0.141082; Y0=0.000357895; dY=0.143337;
  signal: Min=0; Max=0.0407844; Mean=7.89835e-05;
  values: 3.15934 0.0355282 30327
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.215992 0 8.95071
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=7.91962; dX=0.0816168;
  signal: Min=0; Max=1.88111; Mean=0.0126205;
  values: 3.15512 0.0355085 20247
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.469903 0 9.99764
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.15; dX=0;
  signal: Min=0; Max=7.53589e-07; Mean=3.01435e-09;
  values: 7.53589e-07 2.13445e-07 21
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:29:17 2024 (1704554957)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.470079 0 9.99862
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.18244; dX=0.0651267; Y0=0.236383; dY=0.612;
  signal: Min=0; Max=1.06442e-07; Mean=4.59954e-11;
  values: 7.53589e-07 2.13445e-07 21
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
