McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:42:36 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701711756587158
  Directory: PH3_h0_l1.95/27
  Param: E=13.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.70182; dX=0.0298077;
  signal: Min=0; Max=3.29226e+10; Mean=7.82756e+08;
  values: 1.56551e+11 1.56729e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.442064 0 8.28395
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.70284; dX=0.0158168;
  signal: Min=0; Max=1.51323e+08; Mean=2.86044e+07;
  values: 8.58132e+09 3.08965e+07 93491
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60319 1.80319
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.446976 0 8.29266
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.219; dX=0.524437;
  signal: Min=0; Max=2.62521e+08; Mean=8.58132e+07;
  values: 8.58132e+09 3.08965e+07 93491
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26.2 30.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.451887 0 8.30137
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0103753; dX=0.541722; Y0=0.000472469; dY=1.63535;
  signal: Min=0; Max=4.38351e+06; Mean=214533;
  values: 8.58132e+09 3.08965e+07 93491
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.517664 0 9.37071
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0175579; dX=0.579169; Y0=-0.0541879; dY=0.765903;
  signal: Min=0; Max=50.6543; Mean=0.49732;
  values: 19892.8 279.954 21826
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.517717 0 9.37271
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=37.9507; dX=25.3433;
  signal: Min=0; Max=5157.49; Mean=79.2747;
  values: 19818.7 279.142 21750
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.1985 0 10.2076
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.8868; dX=0.59196;
  signal: Min=0; Max=73.3105; Mean=2.6564;
  values: 664.1 35.7591 588
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:45:27 2023 (1701711927)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.19918 0 10.2083
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.16047; dX=0.94763; Y0=-0.392185; dY=2.10544;
  signal: Min=0; Max=20.493; Mean=0.163642;
  values: 2681.11 106.216 2030
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
