McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:24:28 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.65/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.65/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569468899199
  Directory: PH0_h0_l1.65/8
  Nodes: 6
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.678; dX=0.0299309;
  signal: Min=0; Max=3.42686e+10; Mean=8.13992e+08;
  values: 1.62798e+11 5.15399e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.67916; dX=0.0158365;
  signal: Min=0; Max=1.89191e+08; Mean=2.93774e+07;
  values: 8.81322e+09 1.00874e+08 9249
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=29.0207; dX=0.547647;
  signal: Min=0; Max=2.90357e+08; Mean=8.81322e+07;
  values: 8.81322e+09 1.00874e+08 9249
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0100849; dX=0.539739; Y0=-0.0160484; dY=1.64394;
  signal: Min=0; Max=1.2206e+07; Mean=220331;
  values: 8.81322e+09 1.00874e+08 9249
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.565422 0 9.37136
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.0259018; dX=0.582245; Y0=0.0213229; dY=0.723861;
  signal: Min=0; Max=3758.85; Mean=9.61915;
  values: 384766 14895.4 2115
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.565583 0 9.37335
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=55.2341; dX=18.1276;
  signal: Min=0; Max=186281; Mean=1537.82;
  values: 384455 14894.4 2111
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.1602 0 10.2829
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:24:32 2023 (1700569472)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.16078 0 10.2837
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
