McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 19:43:11 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701628991744579
  Directory: PH3_h0_l1.75/26
  Param: E=13
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.71712; dX=0.0299413;
  signal: Min=0; Max=3.18183e+10; Mean=7.63142e+08;
  values: 1.52628e+11 1.52804e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.445758 0 8.28186
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.71811; dX=0.0157076;
  signal: Min=0; Max=1.45352e+08; Mean=2.81489e+07;
  values: 8.44468e+09 3.03016e+07 94021
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.61849 1.81849
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.450711 0 8.29054
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=27.7193; dX=0.506986;
  signal: Min=0; Max=2.64607e+08; Mean=8.44468e+07;
  values: 8.44468e+09 3.03016e+07 94021
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.7 29.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.455664 0 8.29923
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.010454; dX=0.541479; Y0=0.00492176; dY=1.63717;
  signal: Min=0; Max=4.24362e+06; Mean=211117;
  values: 8.44468e+09 3.03016e+07 94021
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.592212 0 9.36402
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00296355; dX=0.569852; Y0=0.0316025; dY=0.741319;
  signal: Min=0; Max=21.5501; Mean=0.181744;
  values: 7269.74 111.788 21897
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.592406 0 9.36601
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=33.6622; dX=31.072;
  signal: Min=0; Max=1910.69; Mean=28.999;
  values: 7249.75 111.654 21840
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.33038 0 10.1508
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6297; dX=0.544076;
  signal: Min=0; Max=53.1142; Mean=1.61941;
  values: 404.851 24.1129 490
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:46:02 2023 (1701629162)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.33111 0 10.1515
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.049037; dX=1.66988; Y0=0.0556128; dY=1.40163;
  signal: Min=0; Max=4.21209; Mean=0.0277888;
  values: 455.291 24.6231 962
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
