McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:25:24 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.65/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.65/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569524792059
  Directory: PH0_h0_l1.65/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.51662; dX=0.0298907;
  signal: Min=0; Max=4.36296e+10; Mean=1.04908e+09;
  values: 2.09816e+11 6.64115e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.51745; dX=0.0159201;
  signal: Min=0; Max=1.98617e+08; Mean=3.46207e+07;
  values: 1.03862e+10 1.24529e+08 8412
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=35.534; dX=0.739366;
  signal: Min=2.54241e+06; Max=2.50276e+08; Mean=1.03591e+08;
  values: 1.03591e+10 1.24502e+08 8247
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0188512; dX=0.506233; Y0=0.0210435; dY=1.64387;
  signal: Min=0; Max=1.38252e+07; Mean=259655;
  values: 1.03862e+10 1.24529e+08 8412
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.527359 0 9.39382
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.12693; dX=0.545476; Y0=-0.0061869; dY=0.743331;
  signal: Min=0; Max=466257; Mean=1134.03;
  values: 4.53613e+07 2.48805e+06 1951
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.527532 0 9.39582
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=24.9573; dX=4.94764;
  signal: Min=0; Max=1.85482e+07; Mean=181275;
  values: 4.53187e+07 2.48792e+06 1944
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.12751 0 10.3019
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8733; dX=0.0425452;
  signal: Min=0; Max=35511.3; Mean=185.431;
  values: 46357.6 41347.3 3
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:29 2023 (1700569529)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1281 0 10.3027
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.40628; dX=0.435172; Y0=-0.315522; dY=1.92365;
  signal: Min=0; Max=295934; Mean=283.705;
  values: 4.64822e+06 824847 108
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
