McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 18:03:26 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707498206689903
  Directory: n1e6_N100_PH1_l3.95/26
  Param: E=5.25253
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.02338; dX=0.0296025;
  signal: Min=0; Max=1.92729e+06; Mean=45363.2;
  values: 9.07263e+06 9083.64 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.518006 0 8.23598
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.02448; dX=0.0132267;
  signal: Min=0; Max=12913; Mean=1991.07;
  values: 597321 1967.72 111054
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.92483 2.12483
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.523762 0 8.24416
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.9619; dX=0.261093;
  signal: Min=0; Max=38075.5; Mean=5973.21;
  values: 597321 1967.72 111054
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.9525 21.9525
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.529518 0 8.25234
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0101389; dX=0.382674; Y0=0.00199272; dY=0.262931;
  signal: Min=0; Max=2466.08; Mean=14.933;
  values: 597321 1967.72 111054
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.122647 0 9.03365
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00421942; dX=0.139438; Y0=-0.00123619; dY=0.148548;
  signal: Min=0; Max=7.96973e-06; Mean=1.43554e-08;
  values: 0.000574216 6.41234e-06 31036
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.124043 0 9.03508
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6754; dX=0.716976;
  signal: Min=0; Max=0.000105381; Mean=2.29204e-06;
  values: 0.000573009 6.40567e-06 20646
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.247997 0 10.1052
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.15; dX=2.38419e-07;
  signal: Min=0; Max=2.14519e-06; Mean=8.58077e-09;
  values: 2.14519e-06 3.70252e-07 59
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:09:06 2024 (1707498546)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.248051 0 10.1062
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.17885; dX=0.0543549; Y0=0.00882543; dY=0.530916;
  signal: Min=0; Max=1.22254e-07; Mean=1.30932e-10;
  values: 2.14519e-06 3.70252e-07 59
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
