McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 23:31:35 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.6/33/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.6/33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701815495544797
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.6/33
  Nodes: 6
  Param: E=16.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.40294; dX=0.0297195;
  signal: Min=0; Max=5.12322e+10; Mean=1.22811e+09;
  values: 2.45623e+11 2.45789e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.368408 0 8.32114
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.40373; dX=0.0159273;
  signal: Min=0; Max=1.86213e+08; Mean=3.73079e+07;
  values: 1.11924e+10 4.42442e+07 77701
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.30399 1.50399
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.372501 0 8.33027
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=41.5126; dX=0.870556;
  signal: Min=2.12618e+07; Max=1.93914e+08; Mean=1.08469e+08;
  values: 1.08469e+10 4.40235e+07 68967
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 39.5 43.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.376595 0 8.33939
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00662057; dX=0.494756; Y0=0.00399358; dY=1.63401;
  signal: Min=0; Max=7.16157e+06; Mean=279809;
  values: 1.11924e+10 4.42442e+07 77701
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.54697 0 9.40286
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0260737; dX=0.562519; Y0=-0.0471972; dY=0.715039;
  signal: Min=0; Max=417.022; Mean=4.58993;
  values: 183597 2852.47 18620
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.547245 0 9.40485
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=101.213; dX=17.1084;
  signal: Min=0; Max=32342; Mean=733.484;
  values: 183371 2851.41 18571
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.19304 0 10.2788
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.0719; dX=0.60641;
  signal: Min=0; Max=7.22909; Mean=0.335833;
  values: 83.9582 5.54654 374
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 23:32:17 2023 (1701815537)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.19367 0 10.2796
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.14722; dX=1.66861; Y0=-0.200449; dY=1.55865;
  signal: Min=0; Max=93.2099; Mean=0.106821;
  values: 1750.16 233.521 926
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
