McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 02:20:28 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.4/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.4/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704417628488398
  Directory: PH0_h0_l4.4/14
  Nodes: 6
  Param: E=7
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.59752; dX=0.0299462;
  signal: Min=0; Max=3.88147e+06; Mean=92678.8;
  values: 1.85358e+07 18555 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.416682 0 8.29773
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.59859; dX=0.013513;
  signal: Min=0; Max=20511.9; Mean=3259.86;
  values: 977958 3597.39 89009
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.49887 1.69887
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.421311 0 8.3066
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=32.0183; dX=0.54148;
  signal: Min=0; Max=30244.8; Mean=9779.58;
  values: 977958 3597.39 89009
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30 34
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.425941 0 8.31546
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00814652; dX=0.382835; Y0=-0.000992718; dY=0.230943;
  signal: Min=0; Max=4315.74; Mean=24.449;
  values: 977958 3597.39 89009
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.17645 0 9.15522
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00218696; dX=0.140945; Y0=-0.00332788; dY=0.143414;
  signal: Min=0; Max=0.0821962; Mean=0.000140964;
  values: 5.63856 0.0789948 25718
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.177729 0 9.15676
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=14.8928; dX=1.14353;
  signal: Min=0; Max=1.51336; Mean=0.0225195;
  values: 5.62987 0.078946 12774
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.388784 0 10.2228
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.8042; dX=0.184096;
  signal: Min=0; Max=9.27677e-06; Mean=7.51318e-08;
  values: 1.87829e-05 1.39514e-06 449
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 02:21:18 2024 (1704417678)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.388931 0 10.2238
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.840522; dX=0.171529; Y0=-0.0214948; dY=0.525015;
  signal: Min=0; Max=4.69837e-07; Mean=1.14642e-09;
  values: 1.87829e-05 1.39514e-06 449
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
