McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 04:28:38 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l3.55/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l3.55/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704684518419803
  Directory: PH4_h0_l3.55/19
  Nodes: 6
  Param: E=9.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.55
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.53855; dX=0.0299761;
  signal: Min=0; Max=4.24623e+06; Mean=101526;
  values: 2.03052e+07 20324.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.402175 0 8.30514
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.5396; dX=0.0135606;
  signal: Min=0; Max=22116.7; Mean=3447.03;
  values: 1.03411e+06 3871.05 85998
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.43985 1.63985
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.406644 0 8.31409
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=34.5193; dX=0.608271;
  signal: Min=0; Max=29317.8; Mean=10341.1;
  values: 1.03411e+06 3871.05 85998
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32.5 36.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.411113 0 8.32303
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00743272; dX=0.383221; Y0=0.000990751; dY=0.225936;
  signal: Min=0; Max=4906.48; Mean=25.8527;
  values: 1.03411e+06 3871.05 85998
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0253978 0 9.30145
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00560512; dX=0.140561; Y0=-0.00364974; dY=0.143165;
  signal: Min=0; Max=4.18665e-05; Mean=7.02019e-08;
  values: 0.00280808 3.9013e-05 24909
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0245549 0 9.30326
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.728974; dX=0.210281;
  signal: Min=0; Max=0.00151929; Mean=1.12079e-05;
  values: 0.00280198 3.89751e-05 9940
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0932296 0 10.3878
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 04:29:23 2024 (1704684563)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0933404 0 10.3888
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.134833; dX=0.101766; Y0=0.0440984; dY=0.407996;
  signal: Min=0; Max=7.36139e-171; Mean=2.77332e-173;
  values: 4.54381e-169 0 730
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
