McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 15:01:56 2023
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l1.6/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l1.6/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701352916252800
  Directory: PH2_h0_l1.6/19
  Param: E=9.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.83712; dX=0.0299199;
  signal: Min=0; Max=2.60645e+10; Mean=6.23505e+08;
  values: 1.24701e+11 1.24851e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.474476 0 8.26477
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.83823; dX=0.0157544;
  signal: Min=0; Max=1.23459e+08; Mean=2.43811e+07;
  values: 7.31433e+09 2.54576e+07 100173
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.73857 1.93857
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.479748 0 8.27327
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.2143; dX=0.415298;
  signal: Min=0; Max=2.78483e+08; Mean=7.31433e+07;
  values: 7.31433e+09 2.54576e+07 100173
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.2 26.2
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48502 0 8.28176
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0120046; dX=0.562553; Y0=-0.0020552; dY=1.63814;
  signal: Min=0; Max=3.47682e+06; Mean=182858;
  values: 7.31433e+09 2.54576e+07 100173
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.649511 0 9.34224
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.544464; dX=0.429916; Y0=-0.0640343; dY=0.768571;
  signal: Min=0; Max=12145.7; Mean=22.0967;
  values: 883867 61774.1 23105
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.649756 0 9.34422
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=15.9963; dX=7.17792;
  signal: Min=0; Max=512283; Mean=3535.15;
  values: 883787 61774.1 23054
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.40754 0 10.1099
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7242; dX=0.243385;
  signal: Min=0; Max=21413.2; Mean=328.635;
  values: 82158.8 20826.1 611
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:04:53 2023 (1701353093)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.40828 0 10.1106
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.233018; dX=0.538501; Y0=-0.395275; dY=2.41198;
  signal: Min=0; Max=9193.87; Mean=5.25229;
  values: 86053.5 20813.9 2638
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
