McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 16:57:18 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.05/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.05/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701187038723157
  Directory: PH1_h0_l2.05/8
  Nodes: 6
  Param: E=-1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.8448; dX=0.0293376;
  signal: Min=0; Max=2.62362e+10; Mean=6.15443e+08;
  values: 1.23089e+11 1.23237e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.476287 0 8.26364
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.84583; dX=0.0157531;
  signal: Min=0; Max=1.23031e+08; Mean=2.40013e+07;
  values: 7.20038e+09 2.50902e+07 99923
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.74621 1.94621
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.48158 0 8.27213
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=24.0153; dX=0.410111;
  signal: Min=0; Max=2.73602e+08; Mean=7.20038e+07;
  values: 7.20038e+09 2.50902e+07 99923
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22 26
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.486872 0 8.28061
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00912575; dX=0.564944; Y0=-0.0107286; dY=1.63655;
  signal: Min=0; Max=3.56617e+06; Mean=180009;
  values: 7.20038e+09 2.50902e+07 99923
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.521255 0 9.34846
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.253278; dX=0.591922; Y0=0.259592; dY=0.659561;
  signal: Min=0; Max=1.49805e+07; Mean=3012.41;
  values: 1.20496e+08 3.57585e+07 22931
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.521239 0 9.35046
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=24.8126; dX=2.16532;
  signal: Min=0; Max=9.49421e+07; Mean=481980;
  values: 1.20495e+08 3.57585e+07 22857
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.033 0 10.3091
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.763; dX=0.166629;
  signal: Min=0; Max=1.39752e+07; Mean=139000;
  values: 3.47499e+07 2.06577e+07 92
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:58:01 2023 (1701187081)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.03351 0 10.31
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.194113; dX=0.528368; Y0=0.20557; dY=0.820338;
  signal: Min=0; Max=1.39751e+07; Mean=2711.41;
  values: 4.44237e+07 2.27769e+07 171
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
