McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 09:36:11 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l4.0/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l4.0/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704443771619577
  Directory: PH1_h0_l4.0/20
  Nodes: 6
  Param: E=5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.64998; dX=0.0286844;
  signal: Min=0; Max=3.52944e+06; Mean=85223.8;
  values: 1.70448e+07 17063.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.429482 0 8.29091
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.65099; dX=0.0135112;
  signal: Min=0; Max=19719.9; Mean=3093.91;
  values: 928173 3358.6 92076
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.5513 1.7513
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.434254 0 8.2997
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=30.0175; dX=0.491545;
  signal: Min=0; Max=32364.5; Mean=9281.73;
  values: 928173 3358.6 92076
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28 32
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.439026 0 8.30849
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00898247; dX=0.383495; Y0=0.000509184; dY=0.234234;
  signal: Min=0; Max=4114.18; Mean=23.2043;
  values: 928173 3358.6 92076
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0712664 0 9.21496
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=2.55427e-05; dX=0.141749; Y0=-0.00284269; dY=0.14359;
  signal: Min=0; Max=0.000535687; Mean=9.12398e-07;
  values: 0.0364959 0.000577629 26321
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0723633 0 9.21664
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.93476; dX=3.19539;
  signal: Min=0; Max=0.019405; Mean=0.000142715;
  values: 0.0356788 0.000577069 13019
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.161627 0 10.2997
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.229; dX=0.729349;
  signal: Min=0; Max=4.67287e-05; Mean=4.22136e-07;
  values: 0.000105534 5.4778e-06 846
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:36:51 2024 (1704443811)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.161661 0 10.3007
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.212551; dX=0.788886; Y0=-0.0114296; dY=0.52293;
  signal: Min=0; Max=1.1019e-06; Mean=6.44128e-09;
  values: 0.000105534 5.4778e-06 846
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
