McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 01:16:27 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.3/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.3/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704413787324296
  Directory: PH0_h0_l4.3/14
  Nodes: 6
  Param: E=7
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.3
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.5975; dX=0.0299483;
  signal: Min=0; Max=3.88041e+06; Mean=92682.6;
  values: 1.85365e+07 18555.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.416682 0 8.29773
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.59863; dX=0.0134908;
  signal: Min=0; Max=20536.3; Mean=3261.53;
  values: 978460 3599.49 89052
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.49887 1.69887
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.421311 0 8.3066
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=32.0163; dX=0.540582;
  signal: Min=0; Max=30648.2; Mean=9784.6;
  values: 978460 3599.49 89052
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30 34
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.425941 0 8.31546
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00684247; dX=0.382238; Y0=-2.09928e-05; dY=0.230831;
  signal: Min=0; Max=4966.23; Mean=24.4615;
  values: 978460 3599.49 89052
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.152706 0 9.17436
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00119491; dX=0.141252; Y0=0.00431603; dY=0.142483;
  signal: Min=0; Max=0.0791297; Mean=0.000135929;
  values: 5.43714 0.0767637 25748
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.153938 0 9.17594
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=15.0465; dX=1.15978;
  signal: Min=0; Max=1.61836; Mean=0.0217255;
  values: 5.43139 0.0767369 12778
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.332386 0 10.2479
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.8634; dX=0.196902;
  signal: Min=0; Max=1.18938e-05; Mean=9.33043e-08;
  values: 2.33261e-05 1.89939e-06 406
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 01:17:15 2024 (1704413835)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.332503 0 10.2489
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.918407; dX=0.153254; Y0=-0.020787; dY=0.503582;
  signal: Min=0; Max=5.15858e-07; Mean=1.42332e-09;
  values: 2.33196e-05 1.89938e-06 405
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
