McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 14:50:27 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.0/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.0/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704808227032104
  Directory: PH4_h0_l4.0/27
  Nodes: 6
  Param: E=13.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.45651; dX=0.0298972;
  signal: Min=0; Max=4.73922e+06; Mean=114371;
  values: 2.28742e+07 22892.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.381809 0 8.315
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.45731; dX=0.013573;
  signal: Min=0; Max=23121.2; Mean=3713.69;
  values: 1.11411e+06 4266.84 82171
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.35766 1.55766
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.386051 0 8.32405
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.5276; dX=0.716731;
  signal: Min=5.81212; Max=26522.8; Mean=11136.2;
  values: 1.11362e+06 4266.78 81405
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36.5 40.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.390294 0 8.33311
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00989166; dX=0.382398; Y0=0.000250242; dY=0.22122;
  signal: Min=0; Max=5665.34; Mean=27.8527;
  values: 1.11411e+06 4266.84 82171
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0940106 0 9.26079
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.000993594; dX=0.139606; Y0=0.00263392; dY=0.144488;
  signal: Min=0; Max=0.000134216; Mean=1.88177e-07;
  values: 0.00752709 0.000142109 23987
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0950471 0 9.2625
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.76427; dX=0.23025;
  signal: Min=0; Max=0.00528276; Mean=3.0048e-05;
  values: 0.00751201 0.000141978 7873
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.145558 0 10.348
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.4257; dX=0.959698;
  signal: Min=0; Max=4.96202e-12; Mean=5.93937e-14;
  values: 1.48484e-11 1.63032e-12 173
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 14:51:22 2024 (1704808282)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.145557 0 10.349
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.407912; dX=1.03256; Y0=-0.00036965; dY=0.366336;
  signal: Min=0; Max=6.8505e-13; Mean=8.82158e-16;
  values: 1.44533e-11 1.58027e-12 623
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
