McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 12:08:22 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.6/23/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.6/23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700564902456777
  Directory: PH0_h0_l1.6/23
  Nodes: 6
  Param: E=11.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.49583; dX=0.0297931;
  signal: Min=0; Max=4.50722e+10; Mean=1.0816e+09;
  values: 2.16319e+11 6.84674e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.391597 0 8.31034
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.49672; dX=0.0157904;
  signal: Min=0; Max=2.05488e+08; Mean=3.51243e+07;
  values: 1.05373e+10 1.27287e+08 8284
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.39707 1.59707
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.395948 0 8.31934
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=36.5235; dX=0.760253;
  signal: Min=4.21357e+06; Max=2.55414e+08; Mean=1.04929e+08;
  values: 1.04929e+10 1.27237e+08 8047
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 34.5 38.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.400299 0 8.32835
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0105111; dX=0.508304; Y0=-0.0408327; dY=1.62987;
  signal: Min=0; Max=1.37731e+07; Mean=263432;
  values: 1.05373e+10 1.27287e+08 8284
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.539619 0 9.3949
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.196555; dX=0.542321; Y0=0.0695551; dY=0.764235;
  signal: Min=0; Max=273664; Mean=514.043;
  values: 2.05617e+07 1.15915e+06 1962
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.539828 0 9.39689
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=23.1132; dX=7.00055;
  signal: Min=0; Max=7.15765e+06; Mean=81718.1;
  values: 2.04295e+07 1.15214e+06 1957
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15611 0 10.2919
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7476; dX=0.142243;
  signal: Min=0; Max=15850; Mean=96.2483;
  values: 24062.1 17804.4 6
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 12:08:26 2023 (1700564906)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.15672 0 10.2927
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.42706; dX=0.459731; Y0=-0.454514; dY=2.1466;
  signal: Min=0; Max=114869; Mean=34.1645;
  values: 559752 187757 108
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
