McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:25:49 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701897949637802
  Directory: PH4_h0_l1.65/34
  Param: E=17
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.60516; dX=0.0292952;
  signal: Min=0; Max=3.86147e+10; Mean=9.15692e+08;
  values: 1.83138e+11 1.8333e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.418529 0 8.29676
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.60611; dX=0.0158586;
  signal: Min=0; Max=1.56955e+08; Mean=3.16346e+07;
  values: 9.49039e+09 3.51486e+07 88304
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.50642 1.70642
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.42318 0 8.30562
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=31.7214; dX=0.626679;
  signal: Min=0; Max=2.3982e+08; Mean=9.49029e+07;
  values: 9.49029e+09 3.51486e+07 88277
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.7 33.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.42783 0 8.31447
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00775715; dX=0.527063; Y0=0.000480425; dY=1.63362;
  signal: Min=0; Max=5.50302e+06; Mean=237260;
  values: 9.49039e+09 3.51486e+07 88304
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.663897 0 9.36532
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0492772; dX=0.57562; Y0=0.0254433; dY=0.717595;
  signal: Min=0; Max=1144.03; Mean=15.4311;
  values: 617244 8203.8 20929
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.664294 0 9.36728
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=98.0656; dX=21.6535;
  signal: Min=0; Max=109737; Mean=2461.47;
  values: 615369 8193.15 20867
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.47914 0 10.072
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.0698; dX=0.427343;
  signal: Min=0; Max=8.35246; Mean=0.183744;
  values: 45.9361 5.38823 151
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:28:40 2023 (1701898120)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.47993 0 10.0726
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.18245; dX=1.40622; Y0=0.0981446; dY=1.48215;
  signal: Min=0; Max=2.0399; Mean=0.00280371;
  values: 45.9361 5.38823 151
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
