McStas simulation description file for template_body_simple.
Date:    Sun Jan  7 20:01:38 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l3.7/28/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l3.7/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704654098945006
  Directory: PH3_h0_l3.7/28
  Nodes: 6
  Param: E=14
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.7
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.44721; dX=0.0288308;
  signal: Min=0; Max=4.86777e+06; Mean=115851;
  values: 2.31703e+07 23188.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.379474 0 8.31609
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.44797; dX=0.0135986;
  signal: Min=0; Max=23923; Mean=3721.67;
  values: 1.1165e+06 4298.93 81428
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.34829 1.54829
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.383691 0 8.32516
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.0258; dX=0.731204;
  signal: Min=59.4104; Max=26259.8; Mean=11155.5;
  values: 1.11555e+06 4298.81 80245
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37 41
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.387907 0 8.33422
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00911125; dX=0.382869; Y0=-0.000385017; dY=0.219639;
  signal: Min=0; Max=5502.51; Mean=27.9125;
  values: 1.1165e+06 4298.93 81428
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0211984 0 9.30337
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00058952; dX=0.140843; Y0=-0.00166123; dY=0.142984;
  signal: Min=0; Max=1.17012e-05; Mean=1.93504e-08;
  values: 0.000774015 1.4045e-05 23842
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0220841 0 9.30516
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=19.9774; dX=7.02388;
  signal: Min=0; Max=2.84575e-06; Mean=6.01327e-08;
  values: 1.50332e-05 3.91639e-07 10133
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0208698 0 10.391
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.0532; dX=0.173409;
  signal: Min=0; Max=1.07421e-05; Mean=7.84726e-08;
  values: 1.96181e-05 2.2399e-06 90
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 20:02:31 2024 (1704654151)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.020957 0 10.392
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.10498; dX=0.10048; Y0=0.021916; dY=0.408872;
  signal: Min=0; Max=6.38658e-07; Mean=1.1974e-09;
  values: 1.96181e-05 2.2399e-06 90
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
