McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 03:49:49 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701917389963624
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/20
  Nodes: 6
  Param: E=30
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.21902; dX=0.0299738;
  signal: Min=0; Max=6.01245e+10; Mean=1.4709e+09;
  values: 2.9418e+11 2.94226e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.321811 0 8.3405
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.21942; dX=0.0159799;
  signal: Min=0; Max=2.08062e+08; Mean=3.92494e+07;
  values: 1.17748e+10 4.97026e+07 67931
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.11957 1.31957
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.325386 0 8.34984
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=54.9946; dX=1.02095;
  signal: Min=5.17304e+07; Max=1.36818e+08; Mean=9.70299e+07;
  values: 9.70299e+09 4.71609e+07 44861
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 53 57
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.328962 0 8.35918
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00240129; dX=0.471124; Y0=0.00719224; dY=1.63418;
  signal: Min=0; Max=7.59284e+06; Mean=294370;
  values: 1.17748e+10 4.97026e+07 67931
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.351158 0 9.43387
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0770687; dX=0.547965; Y0=-0.0583457; dY=0.731675;
  signal: Min=0; Max=863.708; Mean=4.25864;
  values: 170346 3706.78 16692
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.351145 0 9.43587
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=114.432; dX=14.6881;
  signal: Min=0; Max=26651.3; Mean=680.766;
  values: 170192 3705.93 16649
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.864382 0 10.3937
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.5884; dX=0.0959962;
  signal: Min=0; Max=0.488773; Mean=0.00367924;
  values: 0.91981 0.432914 7
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:50:30 2023 (1701917430)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.864896 0 10.3946
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.32877; dX=0.483994; Y0=0.425788; dY=1.68425;
  signal: Min=0; Max=60.4589; Mean=0.265012;
  values: 4341.96 236.42 881
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
