McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 23:58:13 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.15/28/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.15/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704754693772777
  Directory: PH5_h0_l4.15/28
  Nodes: 6
  Param: E=14
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.15
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.44717; dX=0.0288203;
  signal: Min=0; Max=4.87424e+06; Mean=115855;
  values: 2.3171e+07 23189 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.379474 0 8.31609
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.44804; dX=0.0136108;
  signal: Min=0; Max=23040.7; Mean=3715.68;
  values: 1.1147e+06 4292.52 81335
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.34829 1.54829
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.383691 0 8.32516
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.022; dX=0.731744;
  signal: Min=45.8779; Max=25402.2; Mean=11137.2;
  values: 1.11372e+06 4292.39 80127
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37 41
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.387907 0 8.33422
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00717011; dX=0.383118; Y0=-0.000508319; dY=0.220009;
  signal: Min=0; Max=5442.59; Mean=27.8676;
  values: 1.1147e+06 4292.52 81335
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.130264 0 9.24067
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00150585; dX=0.141076; Y0=0.00136434; dY=0.144932;
  signal: Min=0; Max=3.41739e-05; Mean=5.47445e-08;
  values: 0.00218978 3.72759e-05 23614
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.131368 0 9.24234
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.744415; dX=0.182706;
  signal: Min=0; Max=0.00124738; Mean=8.74784e-06;
  values: 0.00218696 3.72556e-05 6863
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.225084 0 10.325
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 23:59:05 2024 (1704754745)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.225123 0 10.326
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.107088; dX=0.102897; Y0=-0.0186065; dY=0.402581;
  signal: Min=0; Max=1.92078e-159; Mean=3.85648e-162;
  values: 6.31845e-158 4.1541e-159 469
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
