McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 04:14:41 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701918881854901
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/17
  Nodes: 6
  Param: E=28.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.23591; dX=0.0297475;
  signal: Min=0; Max=5.94045e+10; Mean=1.45494e+09;
  values: 2.90988e+11 2.91047e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.326134 0 8.33883
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.2365; dX=0.0159717;
  signal: Min=0; Max=2.044e+08; Mean=3.94125e+07;
  values: 1.18237e+10 4.95402e+07 69026
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.13655 1.33655
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.329758 0 8.34815
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=53.4895; dX=1.00584;
  signal: Min=4.68205e+07; Max=1.47729e+08; Mean=9.96001e+07;
  values: 9.96001e+09 4.73653e+07 47068
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 51.5 55.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.333382 0 8.35747
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.001313; dX=0.471991; Y0=-0.000381305; dY=1.63843;
  signal: Min=0; Max=8.07873e+06; Mean=295594;
  values: 1.18237e+10 4.95402e+07 69026
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.325116 0 9.43134
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0751287; dX=0.564232; Y0=0.0015; dY=0.700625;
  signal: Min=0; Max=955.907; Mean=7.5901;
  values: 303604 6556.8 16956
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.325042 0 9.43334
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=90.2388; dX=14.9239;
  signal: Min=0; Max=68443; Mean=1212.58;
  values: 303146 6551.12 16920
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.808485 0 10.4066
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.5433; dX=0.295566;
  signal: Min=0; Max=1.38116; Mean=0.0171516;
  values: 4.28789 1.1755 23
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:15:22 2023 (1701918922)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.808972 0 10.4075
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=2.05154; dX=0.982786; Y0=-0.257812; dY=1.83053;
  signal: Min=0; Max=290.009; Mean=0.343603;
  values: 5629.58 821.429 269
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
