McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 19:44:29 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.45/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.45/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704566669151632
  Directory: PH0_h0_l4.45/12
  Param: E=6
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.45
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.98648; dX=0.0289133;
  signal: Min=0; Max=2.06344e+06; Mean=48317.5;
  values: 9.66349e+06 9675.25 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.509487 0 8.2419
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.98762; dX=0.0132785;
  signal: Min=0; Max=13415.8; Mean=2081.32;
  values: 624397 2075.17 109192
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.88794 2.08794
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.515148 0 8.25015
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.7093; dX=0.276934;
  signal: Min=0; Max=37513; Mean=6243.97;
  values: 624397 2075.17 109192
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.7 22.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.520809 0 8.25839
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00919634; dX=0.383385; Y0=0.000357657; dY=0.260887;
  signal: Min=0; Max=2656.22; Mean=15.6099;
  values: 624397 2075.17 109192
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.267864 0 8.87616
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.000455032; dX=0.139844; Y0=0.00101766; dY=0.144719;
  signal: Min=0; Max=0.142636; Mean=0.000280312;
  values: 11.2125 0.122361 30535
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.269532 0 8.87726
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=11.2685; dX=2.48416;
  signal: Min=0; Max=4.63386; Mean=0.0447578;
  values: 11.1894 0.122241 24291
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.617263 0 9.89688
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.1406; dX=0.0523321;
  signal: Min=0; Max=3.06896e-06; Mean=1.2674e-08;
  values: 3.1685e-06 4.01358e-07 134
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 19:47:48 2024 (1704566868)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.617528 0 9.89784
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.03789; dX=0.138638; Y0=-0.0348047; dY=0.583794;
  signal: Min=0; Max=1.28949e-07; Mean=1.90017e-10;
  values: 3.11324e-06 3.97532e-07 133
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
