McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 21:07:56 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.8/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.8/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701634076302043
  Directory: PH3_h0_l1.8/10
  Param: E=5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.03635; dX=0.0298834;
  signal: Min=0; Max=1.85715e+10; Mean=4.43678e+08;
  values: 8.87355e+10 8.8843e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.520981 0 8.23388
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.03738; dX=0.015606;
  signal: Min=0; Max=9.8986e+07; Mean=1.90162e+07;
  values: 5.70485e+09 1.89717e+07 109681
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.93777 2.13777
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.526769 0 8.24203
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.7108; dX=0.302192;
  signal: Min=0; Max=2.94117e+08; Mean=5.70485e+07;
  values: 5.70485e+09 1.89717e+07 109681
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.7 21.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.532558 0 8.25019
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0111347; dX=0.594714; Y0=-0.00735493; dY=1.64034;
  signal: Min=0; Max=2.5518e+06; Mean=142621;
  values: 5.70485e+09 1.89717e+07 109681
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.618398 0 9.31464
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0176628; dX=0.574306; Y0=-0.0658408; dY=0.868664;
  signal: Min=0; Max=12.9123; Mean=0.0855479;
  values: 3421.92 59.4544 24488
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.618477 0 9.31664
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=63.1797; dX=11.3523;
  signal: Min=0; Max=1793.81; Mean=13.5745;
  values: 3393.63 58.7339 24429
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.3101 0 10.1426
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:10:49 2023 (1701634249)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.31079 0 10.1433
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.37908; dX=0.417105; Y0=-0.31154; dY=2.49047;
  signal: Min=0; Max=5.28791; Mean=0.034088;
  values: 558.498 26.5631 1814
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
