McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:52:02 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.15/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.15/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700571122707882
  Directory: PH0_h0_l2.15/2
  Nodes: 6
  Param: E=1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.77219; dX=0.0292851;
  signal: Min=0; Max=2.92944e+10; Mean=6.9596e+08;
  values: 1.39192e+11 4.40691e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.459042 0 8.27413
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.77336; dX=0.0157428;
  signal: Min=0; Max=1.47384e+08; Mean=2.60441e+07;
  values: 7.81323e+09 8.77914e+07 9620
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.67379 1.87379
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.464143 0 8.28273
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=26.0187; dX=0.462;
  signal: Min=0; Max=2.82004e+08; Mean=7.81323e+07;
  values: 7.81323e+09 8.77914e+07 9620
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24 28
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.469243 0 8.29133
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0105787; dX=0.550761; Y0=0.00250537; dY=1.64092;
  signal: Min=0; Max=9.04363e+06; Mean=195331;
  values: 7.81323e+09 8.77914e+07 9620
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.463338 0 9.35905
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0163974; dX=0.578261; Y0=-0.0199628; dY=0.739015;
  signal: Min=0; Max=1.46039e+07; Mean=35730.5;
  values: 1.42922e+09 6.73504e+07 2210
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.463245 0 9.36105
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=22.4432; dX=1.62379;
  signal: Min=0; Max=5.81186e+08; Mean=5.68346e+06;
  values: 1.42086e+09 6.69283e+07 2206
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.937457 0 10.3388
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=22.7507; dX=0.141701;
  signal: Min=0; Max=2.75159e+06; Mean=16569.2;
  values: 4.1423e+06 3.37612e+06 3
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:07 2023 (1700571127)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.937936 0 10.3397
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=2.46735; dX=0.0188671; Y0=-2.43414; dY=0.147631;
  signal: Min=0; Max=2.75159e+06; Mean=252.826;
  values: 4.1423e+06 3.37612e+06 3
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
