McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 18:09:06 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707498546644393
  Directory: n1e6_N100_PH1_l3.95/27
  Param: E=5.45455
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.01324; dX=0.0294673;
  signal: Min=0; Max=1.93372e+06; Mean=46154.9;
  values: 9.23099e+06 9242.18 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.515663 0 8.23763
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.01432; dX=0.0132697;
  signal: Min=0; Max=12861; Mean=2022.93;
  values: 606878 1999.04 110924
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.91466 2.11466
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.521392 0 8.24582
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.1639; dX=0.265956;
  signal: Min=0; Max=38270.5; Mean=6068.78;
  values: 606878 1999.04 110924
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.1545 22.1545
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.527122 0 8.25402
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0100397; dX=0.383922; Y0=-4.98597e-05; dY=0.261614;
  signal: Min=0; Max=2616.86; Mean=15.1719;
  values: 606878 1999.04 110924
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.123923 0 9.03677
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=1.68171e-06; dX=0.141045; Y0=-0.00187363; dY=0.148214;
  signal: Min=0; Max=7.96207e-06; Mean=1.38519e-08;
  values: 0.000554078 6.24484e-06 30917
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.125317 0 9.0382
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6936; dX=0.741101;
  signal: Min=0; Max=0.000102331; Mean=2.20767e-06;
  values: 0.000551917 6.22927e-06 20421
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.247288 0 10.1086
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.15; dX=0;
  signal: Min=0; Max=1.21896e-06; Mean=4.87585e-09;
  values: 1.21896e-06 3.18803e-07 29
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 18:14:42 2024 (1707498882)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.24734 0 10.1096
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.14405; dX=0.0632001; Y0=0.147731; dY=0.5804;
  signal: Min=0; Max=1.31825e-07; Mean=7.43996e-11;
  values: 1.21896e-06 3.18803e-07 29
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
