McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 03:42:59 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.5/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.5/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704768179025913
  Directory: PH5_h0_l4.5/14
  Nodes: 6
  Param: E=7
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.5975; dX=0.0299538;
  signal: Min=0; Max=3.87303e+06; Mean=92681.8;
  values: 1.85364e+07 18555.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.416682 0 8.29773
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.59859; dX=0.0135049;
  signal: Min=0; Max=20955.2; Mean=3248.68;
  values: 974603 3591.02 88787
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.49887 1.69887
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.421311 0 8.3066
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=32.0182; dX=0.541143;
  signal: Min=0; Max=30325.5; Mean=9746.03;
  values: 974603 3591.02 88787
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30 34
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.425941 0 8.31546
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00830421; dX=0.382759; Y0=0.000560406; dY=0.231899;
  signal: Min=0; Max=4574.24; Mean=24.3651;
  values: 974603 3591.02 88787
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.199827 0 9.13516
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-4.44353e-05; dX=0.14164; Y0=0.00337449; dY=0.142331;
  signal: Min=0; Max=7.64043e-06; Mean=1.43983e-08;
  values: 0.000575932 7.6572e-06 25473
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.201152 0 9.13666
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.200894; dX=0.049992;
  signal: Min=0; Max=0.000292559; Mean=2.29934e-06;
  values: 0.000574835 7.65077e-06 6371
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.44494 0 10.1957
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 03:43:45 2024 (1704768225)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.445117 0 10.1966
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
