McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 02:45:28 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701913528829227
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/5
  Nodes: 6
  Param: E=22.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.31153; dX=0.0289801;
  signal: Min=0; Max=5.58176e+10; Mean=1.36386e+09;
  values: 2.72771e+11 2.72887e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.34535 0 8.3311
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.31222; dX=0.0159795;
  signal: Min=0; Max=1.94902e+08; Mean=3.87608e+07;
  values: 1.16282e+10 4.74954e+07 72693
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.21232 1.41232
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.349187 0 8.34034
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=47.4981; dX=0.958841;
  signal: Min=4.11445e+07; Max=1.60335e+08; Mean=1.06241e+08;
  values: 1.06241e+10 4.6565e+07 56862
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 45.5 49.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.353024 0 8.34957
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00343679; dX=0.484787; Y0=-0.00294884; dY=1.63518;
  signal: Min=0; Max=6.88327e+06; Mean=290706;
  values: 1.16282e+10 4.74954e+07 72693
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.341132 0 9.42254
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00924404; dX=0.566576; Y0=-0.0377303; dY=0.722951;
  signal: Min=0; Max=1174.53; Mean=10.7126;
  values: 428504 7542.15 17768
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.341047 0 9.42454
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=91.3915; dX=14.1675;
  signal: Min=0; Max=81427.3; Mean=1711.75;
  values: 427938 7537.87 17744
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.819286 0 10.4003
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6253; dX=0.44151;
  signal: Min=0; Max=19.897; Mean=0.60564;
  values: 151.41 14.4689 178
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:46:13 2023 (1701913573)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.819769 0 10.4012
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.719997; dX=0.433143; Y0=-0.0134607; dY=1.76642;
  signal: Min=0; Max=248.987; Mean=2.51119;
  values: 41143.4 1683.22 1536
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
