McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:42:07 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.85/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.85/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701902527862390
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.85/8
  Nodes: 6
  Param: E=24
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.29136; dX=0.0289079;
  signal: Min=0; Max=5.68361e+10; Mean=1.39074e+09;
  values: 2.78147e+11 2.78249e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.34023 0 8.33321
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.29202; dX=0.0159595;
  signal: Min=0; Max=1.99731e+08; Mean=3.9198e+07;
  values: 1.17594e+10 4.82763e+07 71962
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.19208 1.39208
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.34401 0 8.34247
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=48.9917; dX=0.971284;
  signal: Min=4.48705e+07; Max=1.63469e+08; Mean=1.05458e+08;
  values: 1.05458e+10 4.7078e+07 54434
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 47 51
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.347791 0 8.35173
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=2.7105e-05; dX=0.480043; Y0=-0.0112286; dY=1.62868;
  signal: Min=0; Max=7.29116e+06; Mean=293985;
  values: 1.17594e+10 4.82763e+07 71962
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.512657 0 9.41669
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00272864; dX=0.557065; Y0=-0.0577074; dY=0.709962;
  signal: Min=0; Max=499.912; Mean=4.22472;
  values: 168989 2987.1 17559
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.512926 0 9.41867
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=112.521; dX=16.9936;
  signal: Min=0; Max=31787.1; Mean=675.043;
  values: 168761 2986.37 17515
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15607 0 10.2946
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7597; dX=0.297841;
  signal: Min=0; Max=0.02961; Mean=0.000264789;
  values: 0.0661972 0.0271388 35
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:42:45 2023 (1701902565)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1567 0 10.2954
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.93969; dX=0.298362; Y0=-0.17333; dY=1.4998;
  signal: Min=0; Max=152.635; Mean=1.00587;
  values: 16480.2 834.378 920
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
