McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 12:32:49 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.2/30/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.2/30
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704713569656454
  Directory: PH4_h0_l4.2/30
  Nodes: 6
  Param: E=15
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.2
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.42899; dX=0.028287;
  signal: Min=0; Max=4.98372e+06; Mean=118733;
  values: 2.37465e+07 23764.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.37493 0 8.31819
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.42975; dX=0.0135903;
  signal: Min=0; Max=25041; Mean=3768.97;
  values: 1.13069e+06 4379.45 80287
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33007 1.53007
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.379096 0 8.32728
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=40.025; dX=0.756076;
  signal: Min=296.485; Max=26694.8; Mean=11282.6;
  values: 1.12826e+06 4378.99 78085
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 38 42
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.383261 0 8.33637
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00899057; dX=0.3824; Y0=0.000280819; dY=0.21815;
  signal: Min=0; Max=5379.38; Mean=28.2672;
  values: 1.13069e+06 4379.45 80287
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.142642 0 9.23811
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00132199; dX=0.141282; Y0=0.00193392; dY=0.144089;
  signal: Min=0; Max=8.60725e-05; Mean=1.49813e-07;
  values: 0.00599251 8.0391e-05 23516
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.143761 0 9.23977
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=6.48374; dX=9.89714;
  signal: Min=0; Max=0.002936; Mean=2.38588e-05;
  values: 0.0059647 8.03013e-05 9977
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.247016 0 10.3215
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4879; dX=0.99855;
  signal: Min=0; Max=7.5585e-07; Mean=4.26526e-09;
  values: 1.06632e-06 5.46781e-07 83
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 12:33:35 2024 (1704713615)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.247063 0 10.3225
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.544763; dX=1.03822; Y0=-0.208524; dY=0.265275;
  signal: Min=0; Max=4.43122e-07; Mean=6.50828e-11;
  values: 1.06632e-06 5.44111e-07 561
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
