McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 18:26:19 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.45/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.45/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704561979923217
  Directory: PH0_h0_l4.45/1
  Param: E=0.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.45
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.31853; dX=0.0299912;
  signal: Min=0; Max=1.16345e+06; Mean=27611.2;
  values: 5.52223e+06 5528.49 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.584112 0 8.1847
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.31958; dX=0.0130447;
  signal: Min=0; Max=8888.46; Mean=1362.14;
  values: 408642 1269.33 124937
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.21988 2.41988
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.590602 0 8.19231
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=15.2054; dX=0.171394;
  signal: Min=0; Max=39132.5; Mean=4086.42;
  values: 408642 1269.33 124937
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 13.2 17.2
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.597093 0 8.19991
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0091773; dX=0.38426; Y0=0.00135605; dY=0.28632;
  signal: Min=0; Max=1617.92; Mean=10.2161;
  values: 408642 1269.33 124937
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.228194 0 8.74089
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00328512; dX=0.140652; Y0=0.000985974; dY=0.143773;
  signal: Min=0; Max=0.35394; Mean=0.000722061;
  values: 28.8825 0.27873 33728
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.229948 0 8.74185
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=9.89479; dX=1.05756;
  signal: Min=0; Max=9.87507; Mean=0.115322;
  values: 28.8306 0.278503 26897
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.661769 0 9.72879
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=60.9421; dX=0.143962;
  signal: Min=0; Max=2.64722e-118; Mean=1.65341e-120;
  values: 4.13352e-118 6.32125e-119 63
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 18:29:57 2024 (1704562197)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.662113 0 9.72973
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.15794; dX=0.0577739; Y0=-0.010541; dY=0.502667;
  signal: Min=0; Max=2.25692e-119; Mean=2.5229e-122;
  values: 4.13352e-118 6.32125e-119 63
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
