McStas simulation description file for template_body_simple.
Date:    Thu Feb 29 21:30:22 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h4.0_l0/28/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h4.0_l0/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709238622194724
  Directory: PH3_h4.0_l0/28
  Nodes: 6
  Param: E=14
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=4
  Param: l=0
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Feb 29 21:30:23 2024 (1709238623)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.44719; dX=0.0288211;
  signal: Min=0; Max=4.87486e+06; Mean=115853;
  values: 2.31707e+07 7332.9 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:23 2024 (1709238623)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.379474 0 8.31609
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.448; dX=0.0135868;
  signal: Min=0; Max=23296.8; Mean=3723.02;
  values: 1.1169e+06 1359.51 813365
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.34829 1.54829
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:23 2024 (1709238623)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.383691 0 8.32516
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=39.024; dX=0.730488;
  signal: Min=49.6537; Max=25950.3; Mean=11159.4;
  values: 1.11594e+06 1359.47 801657
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37 41
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:24 2024 (1709238624)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.387907 0 8.33422
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00808406; dX=0.382668; Y0=-0.000362584; dY=0.220378;
  signal: Min=0; Max=5134.64; Mean=27.9226;
  values: 1.1169e+06 1359.51 813365
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:33 2024 (1709238633)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: nan nan nan
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:34 2024 (1709238634)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: nan nan nan
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:34 2024 (1709238634)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: nan nan nan
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 21:30:34 2024 (1709238634)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: nan nan nan
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
