McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 09:15:52 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.4/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.4/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701332152360785
  Directory: PH1_h0_l2.4/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.63635; dX=0.0298911;
  signal: Min=0; Max=3.64916e+10; Mean=8.71107e+08;
  values: 1.74221e+11 1.7441e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.63743; dX=0.0158098;
  signal: Min=0; Max=1.60378e+08; Mean=3.07125e+07;
  values: 9.21374e+09 3.37861e+07 90068
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=30.5191; dX=0.589626;
  signal: Min=0; Max=2.52547e+08; Mean=9.21374e+07;
  values: 9.21374e+09 3.37861e+07 90068
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00636489; dX=0.528876; Y0=-0.00130248; dY=1.63368;
  signal: Min=0; Max=5.03748e+06; Mean=230344;
  values: 9.21374e+09 3.37861e+07 90068
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.349646 0 9.37308
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.024392; dX=0.578958; Y0=-0.0266841; dY=0.725616;
  signal: Min=0; Max=2408.16; Mean=22.766;
  values: 910640 12642.9 21263
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.349398 0 9.37506
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=50.386; dX=24.382;
  signal: Min=0; Max=325793; Mean=3635.42;
  values: 908854 12634.2 21209
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.746514 0 10.3866
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4932; dX=0.323784;
  signal: Min=0; Max=143; Mean=4.42864;
  values: 1107.16 55.6135 1070
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 09:16:29 2023 (1701332189)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.746923 0 10.3875
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.197944; dX=0.626464; Y0=0.0492391; dY=1.19822;
  signal: Min=0; Max=11.0766; Mean=0.102433;
  values: 1678.27 62.8051 1832
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
