McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 01:34:30 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.2/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.2/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701909270964570
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.2/11
  Nodes: 6
  Param: E=25.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.272; dX=0.0290768;
  signal: Min=0; Max=5.79024e+10; Mean=1.41495e+09;
  values: 2.82991e+11 2.83077e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.335331 0 8.3352
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.27264; dX=0.0160148;
  signal: Min=0; Max=1.93358e+08; Mean=3.92378e+07;
  values: 1.17713e+10 4.86586e+07 70970
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.17275 1.37275
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.339057 0 8.34448
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=50.4922; dX=0.991093;
  signal: Min=4.5599e+07; Max=1.50325e+08; Mean=1.0341e+08;
  values: 1.0341e+10 4.71486e+07 51821
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 48.5 52.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.342783 0 8.35376
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0037033; dX=0.479144; Y0=-0.00342622; dY=1.63673;
  signal: Min=0; Max=8.28204e+06; Mean=294283;
  values: 1.17713e+10 4.86586e+07 70970
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.402174 0 9.42756
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0487424; dX=0.562384; Y0=-0.113549; dY=0.720078;
  signal: Min=0; Max=455.472; Mean=3.30379;
  values: 132152 2587.78 17167
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.402233 0 9.42956
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=95.9492; dX=18.8627;
  signal: Min=0; Max=24200.9; Mean=527.73;
  values: 131932 2586.53 17128
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.949611 0 10.3683
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.7014; dX=0.292772;
  signal: Min=0; Max=3.35095; Mean=0.0481646;
  values: 12.0411 2.31202 46
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:35:13 2023 (1701909313)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.950155 0 10.3692
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.76876; dX=0.343773; Y0=-0.693481; dY=1.81547;
  signal: Min=0; Max=134.652; Mean=0.480331;
  values: 7869.75 583.388 689
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
