McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 19:05:28 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701626728997003
  Directory: PH3_h0_l1.75/13
  Param: E=6.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.96291; dX=0.0296756;
  signal: Min=0; Max=2.13681e+10; Mean=5.03e+08;
  values: 1.006e+11 1.00723e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.504015 0 8.24563
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.96402; dX=0.0156696;
  signal: Min=0; Max=1.07471e+08; Mean=2.10118e+07;
  values: 6.30355e+09 2.12381e+07 106621
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.86435 2.06435
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.509615 0 8.25392
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=21.2111; dX=0.338725;
  signal: Min=0; Max=2.89997e+08; Mean=6.30355e+07;
  values: 6.30355e+09 2.12381e+07 106621
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.2 23.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.515215 0 8.2622
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00800963; dX=0.581635; Y0=-0.00929931; dY=1.64429;
  signal: Min=0; Max=3.00184e+06; Mean=157589;
  values: 6.30355e+09 2.12381e+07 106621
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.61713 0 9.32685
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00475572; dX=0.564856; Y0=0.00866344; dY=0.873586;
  signal: Min=0; Max=10.0454; Mean=0.0503651;
  values: 2014.61 35.9043 24200
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.617244 0 9.32885
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=75.1895; dX=11.2744;
  signal: Min=0; Max=571.01; Mean=7.99863;
  values: 1999.66 35.7261 24137
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.3233 0 10.1425
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:08:18 2023 (1701626898)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.324 0 10.1432
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.21638; dX=0.43706; Y0=0.101684; dY=2.39243;
  signal: Min=0; Max=1.03015; Mean=0.0114391;
  values: 187.418 7.45562 2035
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
