McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 20:03:13 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/33/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701630193152920
  Directory: PH3_h0_l1.75/33
  Param: E=16.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.61787; dX=0.0299568;
  signal: Min=0; Max=3.75938e+10; Mean=8.97324e+08;
  values: 1.79465e+11 1.79655e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.421664 0 8.29511
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.6188; dX=0.0158377;
  signal: Min=0; Max=1.62356e+08; Mean=3.11562e+07;
  values: 9.34685e+09 3.4534e+07 88771
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51924 1.71924
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.426349 0 8.30394
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=31.2259; dX=0.611193;
  signal: Min=0; Max=2.48216e+08; Mean=9.34681e+07;
  values: 9.34681e+09 3.4534e+07 88758
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.2 33.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.431034 0 8.31278
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00963653; dX=0.526713; Y0=-0.000621181; dY=1.6373;
  signal: Min=0; Max=4.9669e+06; Mean=233671;
  values: 9.34685e+09 3.4534e+07 88771
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.612321 0 9.37306
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0614975; dX=0.562286; Y0=-0.0982828; dY=0.855459;
  signal: Min=0; Max=11.7088; Mean=0.0822819;
  values: 3291.28 56.4513 20859
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.612608 0 9.37504
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=52.6087; dX=25.6719;
  signal: Min=0; Max=919.36; Mean=13.0704;
  values: 3267.6 56.1408 20795
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.38681 0 10.1241
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.3926; dX=0.0494542;
  signal: Min=0; Max=0.123787; Mean=0.000863114;
  values: 0.215779 0.155143 4
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 20:05:34 2023 (1701630334)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.38757 0 10.1248
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.350507; dX=1.36404; Y0=-2.60414; dY=1.43854;
  signal: Min=0; Max=0.855732; Mean=6.53998e-05;
  values: 1.07151 0.940288 5
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
