McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 21:23:58 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/32/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/32
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701721438345014
  Directory: PH3_h0_l2.0/32
  Param: E=16
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.63107; dX=0.0289654;
  signal: Min=0; Max=3.6359e+10; Mean=8.78629e+08;
  values: 1.75726e+11 1.75914e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.424869 0 8.2934
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.63205; dX=0.0158008;
  signal: Min=0; Max=1.6183e+08; Mean=3.06707e+07;
  values: 9.20121e+09 3.39249e+07 89261
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53237 1.73237
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.42959 0 8.30222
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=30.7208; dX=0.595076;
  signal: Min=0; Max=2.57213e+08; Mean=9.20121e+07;
  values: 9.20121e+09 3.39249e+07 89261
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.7 32.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.434311 0 8.31103
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00769652; dX=0.526974; Y0=0.00084219; dY=1.6347;
  signal: Min=0; Max=5.24054e+06; Mean=230030;
  values: 9.20121e+09 3.39249e+07 89261
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.506765 0 9.38096
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0445587; dX=0.576069; Y0=-0.0589805; dY=0.776095;
  signal: Min=0; Max=41.7347; Mean=0.371173;
  values: 14846.9 225.717 20885
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.506834 0 9.38295
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=44.153; dX=30.5501;
  signal: Min=0; Max=5053.93; Mean=59.1296;
  values: 14782.4 225.103 20833
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.19445 0 10.2122
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.2704; dX=0.253902;
  signal: Min=0; Max=76.4853; Mean=1.44816;
  values: 362.04 25.9461 363
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:26:49 2023 (1701721609)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.19513 0 10.213
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.66752; dX=0.488921; Y0=-0.0336351; dY=1.41926;
  signal: Min=0; Max=4.83363; Mean=0.0225301;
  values: 369.132 26.0104 755
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
