McStas simulation description file for template_body_simple.
Date:    Tue Jun 25 21:15:07 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.8/24/mccode
  Source: phonon_eigenvector_first_order.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.8/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector_first_order.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1719342907712468
  Directory: PH0_h0_l3.8/24
  Nodes: 6
  Param: E=12
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.8
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.48574; dX=0.0291873;
  signal: Min=0; Max=4.62785e+06; Mean=109757;
  values: 2.19514e+07 21970.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_sample
  position: 0.38908 0 8.31155
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.48666; dX=0.013587;
  signal: Min=0; Max=22306.3; Mean=3595.23;
  values: 1.07857e+06 4109.48 83036
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.38692 1.58692
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_before_sample
  position: 0.393403 0 8.32057
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=37.0223; dX=0.67695;
  signal: Min=0; Max=26820.9; Mean=10785.6;
  values: 1.07856e+06 4109.48 82992
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35 39
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: PSD_monitor_before_sample
  position: 0.397726 0 8.32959
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00740442; dX=0.383321; Y0=-0.00111337; dY=0.221698;
  signal: Min=0; Max=5071.48; Mean=26.9642;
  values: 1.07857e+06 4109.48 83036
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_monitoraftersample
  position: -0.0431869 0 9.28144
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00402192; dX=0.140602; Y0=-0.000874981; dY=0.143343;
  signal: Min=0; Max=0.000615721; Mean=1.18019e-06;
  values: 0.0472075 0.000628017 23997
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_beforeana
  position: -0.0441379 0 9.2832
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=14.8156; dX=1.75756;
  signal: Min=0; Max=0.00104423; Mean=1.33339e-05;
  values: 0.00333347 5.04832e-05 11960
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: Emon_after_analyzer
  position: -0.0410805 0 10.3709
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 21:15:53 2024 (1719342953)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_detector
  position: -0.04103 0 10.3719
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
