McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 19:39:17 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701715157579646
  Directory: PH3_h0_l2.0/6
  Param: E=3
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.14842; dX=0.0283455;
  signal: Min=0; Max=1.57155e+10; Mean=3.66841e+08;
  values: 7.33682e+10 7.34555e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.546461 0 8.21511
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.14936; dX=0.0155591;
  signal: Min=0; Max=8.62872e+07; Mean=1.64785e+07;
  values: 4.94354e+09 1.605e+07 114973
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.04982 2.24982
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.552533 0 8.22305
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=17.7103; dX=0.256699;
  signal: Min=0; Max=3.01098e+08; Mean=4.94354e+07;
  values: 4.94354e+09 1.605e+07 114973
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 15.7 19.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.558604 0 8.231
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0108806; dX=0.615583; Y0=0.00210368; dY=1.64644;
  signal: Min=0; Max=2.18921e+06; Mean=123589;
  values: 4.94354e+09 1.605e+07 114973
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.581806 0 9.29424
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.246462; dX=0.546563; Y0=-0.0428303; dY=0.882365;
  signal: Min=0; Max=0.752426; Mean=0.00526646;
  values: 210.659 3.7188 25293
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.581755 0 9.29624
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=67.1551; dX=14.1914;
  signal: Min=0; Max=93.367; Mean=0.837247;
  values: 209.312 3.70474 25222
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.21834 0 10.1653
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:42:13 2023 (1701715333)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.21898 0 10.1661
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.02636; dX=0.438906; Y0=-0.198842; dY=2.41735;
  signal: Min=0; Max=0.467744; Mean=0.00334069;
  values: 54.7338 2.15907 2189
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
