McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 08:20:14 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.35/0/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.35/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701328814971950
  Directory: PH1_h0_l2.35/0
  Nodes: 6
  Param: E=0
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.80755; dX=0.0286407;
  signal: Min=0; Max=2.79952e+10; Mean=6.55656e+08;
  values: 1.31131e+11 1.31288e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.467429 0 8.2691
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.80849; dX=0.0157718;
  signal: Min=0; Max=1.33641e+08; Mean=2.52772e+07;
  values: 7.58316e+09 2.65822e+07 98584
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.70891 1.90891
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.472622 0 8.27764
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=25.0175; dX=0.436482;
  signal: Min=0; Max=2.78571e+08; Mean=7.58316e+07;
  values: 7.58316e+09 2.65822e+07 98584
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23 27
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.477816 0 8.28619
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00877845; dX=0.557048; Y0=-0.0040745; dY=1.6363;
  signal: Min=0; Max=3.79163e+06; Mean=189579;
  values: 7.58316e+09 2.65822e+07 98584
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.420807 0 9.34968
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00273868; dX=0.578947; Y0=-0.0047059; dY=0.718329;
  signal: Min=0; Max=1244.31; Mean=16.5391;
  values: 661565 7801.87 22885
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.42061 0 9.35167
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=52.0789; dX=23.2291;
  signal: Min=0; Max=258566; Mean=2637.94;
  values: 659486 7788.41 22816
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.843368 0 10.3528
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 08:20:46 2023 (1701328846)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.8438 0 10.3537
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
