McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 17:58:58 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l3.6/28/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l3.6/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704733138948506
  Directory: PH5_h0_l3.6/28
  Nodes: 6
  Param: E=14
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.44714; dX=0.0287774;
  signal: Min=0; Max=4.8823e+06; Mean=115861;
  values: 2.31723e+07 23190.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.379474 0 8.31609
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.44806; dX=0.0136081;
  signal: Min=0; Max=23895.1; Mean=3713.71;
  values: 1.11411e+06 4291.07 81138
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.34829 1.54829
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.383691 0 8.32516
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.0212; dX=0.731646;
  signal: Min=45.953; Max=26796.3; Mean=11131.6;
  values: 1.11316e+06 4290.94 79971
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37 41
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.387907 0 8.33422
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00667269; dX=0.383472; Y0=0.00162114; dY=0.219676;
  signal: Min=0; Max=5181.21; Mean=27.8528;
  values: 1.11411e+06 4291.07 81138
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.00368427 0 9.31523
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0270181; dX=0.131984; Y0=0.00117121; dY=0.144877;
  signal: Min=0; Max=0.0426789; Mean=6.24634e-05;
  values: 2.49854 0.0520108 23554
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.00284836 0 9.31705
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=1.93954; dX=4.71842;
  signal: Min=0; Max=0.00232065; Mean=1.68571e-05;
  values: 0.00421427 6.74328e-05 9963
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0757168 0 10.4013
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.9759; dX=0.197373;
  signal: Min=0; Max=0.0917935; Mean=0.000655548;
  values: 0.163887 0.0142865 208
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 17:59:45 2024 (1704733185)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0758314 0 10.4023
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.03171; dX=0.106044; Y0=0.0206015; dY=0.356167;
  signal: Min=0; Max=0.00574706; Mean=1.00029e-05;
  values: 0.163887 0.0142847 481
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
