McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 21:54:15 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/23/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701896055198768
  Directory: PH4_h0_l1.65/23
  Param: E=11.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.76562; dX=0.0291406;
  signal: Min=0; Max=2.98675e+10; Mean=7.03755e+08;
  values: 1.40751e+11 1.40916e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.457418 0 8.27509
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.7667; dX=0.0157544;
  signal: Min=0; Max=1.3781e+08; Mean=2.66022e+07;
  values: 7.98066e+09 2.82703e+07 96628
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.667 1.867
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.462501 0 8.2837
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.2152; dX=0.467789;
  signal: Min=0; Max=2.77964e+08; Mean=7.98066e+07;
  values: 7.98066e+09 2.82703e+07 96628
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.2 28.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.467583 0 8.29232
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00538323; dX=0.550113; Y0=0.00468527; dY=1.63808;
  signal: Min=0; Max=4.3155e+06; Mean=199517;
  values: 7.98066e+09 2.82703e+07 96628
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.628139 0 9.354
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0272; dX=0.581583; Y0=0.00543729; dY=0.719154;
  signal: Min=0; Max=1325.19; Mean=14.8058;
  values: 592231 10020 22333
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.628379 0 9.35599
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=80.3543; dX=10.3825;
  signal: Min=0; Max=198651; Mean=2364.91;
  values: 591227 10014.2 22283
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.38429 0 10.1235
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.9351; dX=0.444951;
  signal: Min=0; Max=17.9917; Mean=0.512583;
  values: 128.146 8.05271 1456
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 21:57:17 2023 (1701896237)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.38503 0 10.1242
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.94757; dX=0.793577; Y0=-0.363598; dY=1.66172;
  signal: Min=0; Max=14.4969; Mean=0.0496502;
  values: 813.469 58.4215 1708
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
