McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 13:03:31 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.35/35/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.35/35
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701086611725323
  Directory: PH0_h0_l2.35/35
  Nodes: 6
  Param: E=17.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.38633; dX=0.0290557;
  signal: Min=0; Max=5.24917e+10; Mean=1.25395e+09;
  values: 2.50789e+11 2.50948e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.364244 0 8.323
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.38716; dX=0.0159041;
  signal: Min=0; Max=1.94708e+08; Mean=3.77034e+07;
  values: 1.1311e+10 4.49309e+07 76733
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.28737 1.48737
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.368291 0 8.33214
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.51; dX=0.887126;
  signal: Min=2.38902e+07; Max=1.91578e+08; Mean=1.08823e+08;
  values: 1.08823e+10 4.4634e+07 66953
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40.5 44.5
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.372339 0 8.34129
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00470674; dX=0.492611; Y0=-0.00118029; dY=1.63213;
  signal: Min=0; Max=6.69337e+06; Mean=282776;
  values: 1.1311e+10 4.49309e+07 76733
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.329475 0 9.41161
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0033403; dX=0.578978; Y0=0.00504919; dY=0.725668;
  signal: Min=0; Max=236687; Mean=2093.77;
  values: 8.37509e+07 1.50378e+06 18516
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.329324 0 9.4136
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=31.8935; dX=6.15362;
  signal: Min=0; Max=3.70737e+07; Mean=334116;
  values: 8.35289e+07 1.50196e+06 18474
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.775396 0 10.4045
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 13:04:06 2023 (1701086646)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.77585 0 10.4054
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
