McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 09:43:19 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.15/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.15/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701074599524442
  Directory: PH0_h0_l2.15/6
  Nodes: 6
  Param: E=3
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.70792; dX=0.0284919;
  signal: Min=0; Max=3.2966e+10; Mean=7.74987e+08;
  values: 1.54997e+11 1.55175e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.443531 0 8.28312
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.70885; dX=0.0157923;
  signal: Min=0; Max=1.40633e+08; Mean=2.83808e+07;
  values: 8.51424e+09 3.06215e+07 93648
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60926 1.80926
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.448459 0 8.29182
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=28.0209; dX=0.518072;
  signal: Min=0; Max=2.5213e+08; Mean=8.51424e+07;
  values: 8.51424e+09 3.06215e+07 93648
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26 30
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.453387 0 8.30053
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00905602; dX=0.540807; Y0=0.00541748; dY=1.63905;
  signal: Min=0; Max=4.42492e+06; Mean=212856;
  values: 8.51424e+09 3.06215e+07 93648
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.439809 0 9.36873
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=6.24029e-05; dX=0.575144; Y0=-0.0312205; dY=0.775935;
  signal: Min=0; Max=1.63402e+06; Mean=13023;
  values: 5.2092e+08 1.07752e+07 21823
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.439703 0 9.37073
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=23.7626; dX=2.47564;
  signal: Min=0; Max=3.1175e+08; Mean=2.07568e+06;
  values: 5.18921e+08 1.07506e+07 21772
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.907744 0 10.3515
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3027; dX=0.401671;
  signal: Min=0; Max=1.66012e+07; Mean=663835;
  values: 1.65959e+08 6.58346e+06 1176
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 09:43:58 2023 (1701074638)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.908217 0 10.3523
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.724461; dX=0.556057; Y0=-0.0324435; dY=2.01974;
  signal: Min=0; Max=974796; Mean=11457.3;
  values: 1.87717e+08 6.86488e+06 1974
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
