McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 11:44:57 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.55/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.55/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701859497233064
  Directory: PH1_h0_l1.55/15
  Param: E=7.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.91812; dX=0.0299929;
  signal: Min=0; Max=2.28801e+10; Mean=5.43023e+08;
  values: 1.08605e+11 1.08737e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.493572 0 8.25259
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.9192; dX=0.0156994;
  signal: Min=0; Max=1.1332e+08; Mean=2.20211e+07;
  values: 6.60634e+09 2.25771e+07 103945
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.8196 2.0196
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.499056 0 8.26095
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=22.2138; dX=0.363651;
  signal: Min=0; Max=2.92409e+08; Mean=6.60634e+07;
  values: 6.60634e+09 2.25771e+07 103945
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.2 24.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.50454 0 8.26931
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0121146; dX=0.573712; Y0=-0.00777636; dY=1.63849;
  signal: Min=0; Max=3.15226e+06; Mean=165158;
  values: 6.60634e+09 2.25771e+07 103945
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.678468 0 9.32771
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0205813; dX=0.58173; Y0=0.0201515; dY=0.720947;
  signal: Min=0; Max=496.925; Mean=4.95992;
  values: 198397 3389.78 23598
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.678728 0 9.3297
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=43.6881; dX=14.7487;
  signal: Min=0; Max=85761.4; Mean=792.256;
  values: 198064 3388.55 23548
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.44246 0 10.0895
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.873; dX=0.469714;
  signal: Min=0; Max=116.98; Mean=4.14135;
  values: 1035.34 38.5796 1910
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:47:48 2023 (1701859668)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.44321 0 10.0901
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.435945; dX=1.27012; Y0=0.0542083; dY=2.0982;
  signal: Min=0; Max=5.27232; Mean=0.063192;
  values: 1035.34 38.5796 1910
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
