McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 19:10:15 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l3.7/37/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l3.7/37
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704737415242910
  Directory: PH5_h0_l3.7/37
  Nodes: 6
  Param: E=18.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.7
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.37036; dX=0.0286906;
  signal: Min=0; Max=5.25409e+06; Mean=127845;
  values: 2.5569e+07 25584.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.360218 0 8.32477
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.37115; dX=0.0135829;
  signal: Min=0; Max=24701; Mean=3894.79;
  values: 1.16844e+06 4623.26 76882
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.27133 1.47133
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.36422 0 8.33393
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=43.5121; dX=0.82827;
  signal: Min=1519.2; Max=23650.7; Mean=11510.7;
  values: 1.15107e+06 4616.86 70045
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 41.5 45.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.368223 0 8.3431
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00545697; dX=0.38113; Y0=-0.000688514; dY=0.215278;
  signal: Min=0; Max=5887.88; Mean=29.2109;
  values: 1.16844e+06 4623.26 76882
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0225673 0 9.32263
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00468439; dX=0.141252; Y0=0.0020244; dY=0.144509;
  signal: Min=0; Max=1.93232e-05; Mean=3.24249e-08;
  values: 0.00129699 1.99213e-05 22732
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0234129 0 9.32444
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.75217; dX=5.79121;
  signal: Min=0; Max=0.000536899; Mean=4.89987e-06;
  values: 0.00122497 1.98646e-05 9905
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0436517 0 10.4091
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.1846; dX=0.123886;
  signal: Min=0; Max=6.72039e-08; Mean=3.43797e-10;
  values: 8.59492e-08 4.30955e-08 6
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 19:11:01 2024 (1704737461)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0437611 0 10.4101
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.20875; dX=0.0218062; Y0=-0.00285004; dY=0.327476;
  signal: Min=0; Max=2.56261e-08; Mean=5.24592e-12;
  values: 8.59492e-08 4.30955e-08 6
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
