McStas simulation description file for template_body_simple.
Date:    Sun Mar  3 19:39:37 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.5/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.5/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709491177191887
  Directory: PH0_h0_l3.5/2
  Nodes: 6
  Param: E=1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.7724; dX=0.0293207;
  signal: Min=0; Max=2.89646e+06; Mean=69576.8;
  values: 1.39154e+07 4405.62 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.459042 0 8.27413
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.77348; dX=0.013423;
  signal: Min=0; Max=17177.9; Mean=2696.46;
  values: 808939 896.165 982379
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.67379 1.87379
  variables: L I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.464143 0 8.28273
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=26.0133; dX=0.393945;
  signal: Min=0; Max=34593; Mean=8089.39;
  values: 808939 896.165 982379
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24 28
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.469243 0 8.29133
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00871632; dX=0.383323; Y0=0.000119595; dY=0.243513;
  signal: Min=0; Max=3457.49; Mean=20.2235;
  values: 808939 896.165 982379
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0868081 0 9.26616
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=-4.21998e-05; dX=0.140873; Y0=-0.000122075; dY=0.143161;
  signal: Min=0; Max=4.76911e-07; Mean=1.06941e-09;
  values: 4.27765e-05 1.47528e-07 279582
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0859616 0 9.26798
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=2.36624; dX=0.0576155;
  signal: Min=0; Max=2.73999e-05; Mean=1.708e-07;
  values: 4.26999e-05 1.47408e-07 139256
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.152621 0 10.3536
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  3 19:49:37 2024 (1709491777)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.15273 0 10.3546
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
