McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 21:37:41 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.0/7/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.0/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704400661907912
  Directory: PH0_h0_l4.0/7
  Nodes: 6
  Param: E=-1.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.86432; dX=0.0294286;
  signal: Min=0; Max=2.52711e+06; Mean=59532.2;
  values: 1.19064e+07 11920.9 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.480908 0 8.26074
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.86545; dX=0.0133619;
  signal: Min=0; Max=15754.4; Mean=2427.07;
  values: 728121 2487.08 103205
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.76575 1.96575
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.486251 0 8.26919
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=23.5113; dX=0.337014;
  signal: Min=0; Max=37080.5; Mean=7281.21;
  values: 728121 2487.08 103205
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21.5 25.5
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.491595 0 8.27765
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00878263; dX=0.383616; Y0=-0.000495793; dY=0.249647;
  signal: Min=0; Max=3108.9; Mean=18.203;
  values: 728121 2487.08 103205
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0262204 0 9.17338
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0315712; dX=0.137746; Y0=-0.000545351; dY=0.142989;
  signal: Min=0; Max=0.0283527; Mean=4.78351e-05;
  values: 1.91341 0.0254702 29207
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0273415 0 9.17504
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=24.0932; dX=2.28553;
  signal: Min=0; Max=0.773356; Mean=0.00764385;
  values: 1.91096 0.0254531 14487
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.132335 0 10.2566
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3292; dX=0.147135;
  signal: Min=0; Max=0.111402; Mean=0.000746098;
  values: 0.186524 0.00817518 642
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:38:25 2024 (1704400705)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.132384 0 10.2576
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.745516; dX=0.0816305; Y0=-0.0167756; dY=0.381482;
  signal: Min=0; Max=0.00257118; Mean=1.13845e-05;
  values: 0.186524 0.00817518 642
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
