McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:39:01 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.45/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.45/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642341813883
  Directory: PH0_h0_l2.45/10
  Nodes: 6
  Param: E=5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.64998; dX=0.0287012;
  signal: Min=0; Max=3.52991e+10; Mean=8.52194e+08;
  values: 1.70439e+11 5.39575e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.429482 0 8.29091
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.65088; dX=0.0159132;
  signal: Min=0; Max=1.72997e+08; Mean=3.02813e+07;
  values: 9.08438e+09 1.04893e+08 9096
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.5513 1.7513
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.434254 0 8.2997
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=30.0237; dX=0.578902;
  signal: Min=0; Max=2.7122e+08; Mean=9.08438e+07;
  values: 9.08438e+09 1.04893e+08 9096
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28 32
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.439026 0 8.30849
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00965564; dX=0.533272; Y0=0.0279542; dY=1.63442;
  signal: Min=0; Max=1.35348e+07; Mean=227110;
  values: 9.08438e+09 1.04893e+08 9096
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.339859 0 9.36932
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.589876; dX=0.403405; Y0=0.0349025; dY=0.662201;
  signal: Min=0; Max=1.79555e+06; Mean=1146.22;
  values: 4.58486e+07 5.33068e+06 2121
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.339584 0 9.3713
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=20.2732; dX=6.12294;
  signal: Min=0; Max=1.72239e+07; Mean=183375;
  values: 4.58437e+07 5.33068e+06 2116
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.722926 0 10.3881
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3776; dX=0.434867;
  signal: Min=0; Max=47.151; Mean=0.686115;
  values: 171.529 53.911 31
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:06 2023 (1700642346)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.723323 0 10.3891
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-0.0805065; dX=0.704645; Y0=-0.474882; dY=0.851226;
  signal: Min=0; Max=45.6123; Mean=0.0167573;
  values: 274.552 76.452 39
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
