McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 20:53:38 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.8/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.8/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701633218016677
  Directory: PH3_h0_l1.8/5
  Param: E=2.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.17942; dX=0.0299719;
  signal: Min=0; Max=1.46472e+10; Mean=3.48112e+08;
  values: 6.96224e+10 6.97045e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.553423 0 8.20973
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.18042; dX=0.0155283;
  signal: Min=0; Max=8.16681e+07; Mean=1.58229e+07;
  values: 4.74687e+09 1.53277e+07 116438
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.08084 2.28084
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.559573 0 8.21762
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=17.2092; dX=0.24537;
  signal: Min=0; Max=2.99225e+08; Mean=4.74687e+07;
  values: 4.74687e+09 1.53277e+07 116438
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 15.2 19.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.565722 0 8.22551
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.012165; dX=0.621349; Y0=-0.0001686; dY=1.64692;
  signal: Min=0; Max=2.14881e+06; Mean=118672;
  values: 4.74687e+09 1.53277e+07 116438
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.664073 0 9.28738
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0147219; dX=0.56404; Y0=-0.0941222; dY=0.87265;
  signal: Min=0; Max=4.37432; Mean=0.0223032;
  values: 892.126 19.5959 25530
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.664171 0 9.28938
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=84.0589; dX=8.53602;
  signal: Min=0; Max=352.875; Mean=3.5439;
  values: 885.976 19.5235 25444
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.36372 0 10.1086
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 20:56:34 2023 (1701633394)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.36442 0 10.1093
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.26442; dX=0.419825; Y0=-1.81677; dY=1.96111;
  signal: Min=0; Max=0.220778; Mean=0.000605423;
  values: 9.91925 0.772033 2069
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
