McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 05:55:02 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l2.4/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l2.4/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701838502619081
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l2.4/5
  Nodes: 6
  Param: E=2.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.72335; dX=0.0296238;
  signal: Min=0; Max=3.19399e+10; Mean=7.55299e+08;
  values: 1.5106e+11 1.51235e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.447262 0 8.281
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.72444; dX=0.0157591;
  signal: Min=0; Max=1.40065e+08; Mean=2.78507e+07;
  values: 8.35522e+09 2.99591e+07 94268
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.62473 1.82473
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.452231 0 8.28968
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=27.5161; dX=0.503185;
  signal: Min=0; Max=2.62139e+08; Mean=8.35522e+07;
  values: 8.35522e+09 2.99591e+07 94268
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.5 29.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.457201 0 8.29835
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00782872; dX=0.543228; Y0=-0.0115329; dY=1.63413;
  signal: Min=0; Max=4.91614e+06; Mean=208880;
  values: 8.35522e+09 2.99591e+07 94268
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.376262 0 9.36046
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0718001; dX=0.577298; Y0=-0.0868749; dY=0.706568;
  signal: Min=0; Max=296.95; Mean=2.86036;
  values: 114414 1689.53 22061
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.376021 0 9.36245
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=85.3116; dX=15.0061;
  signal: Min=0; Max=40351.4; Mean=456.816;
  values: 114204 1688.53 22016
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.77638 0 10.3727
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 05:55:51 2023 (1701838551)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.776792 0 10.3736
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.251935; dX=0.406567; Y0=-0.3989; dY=1.61224;
  signal: Min=0; Max=41.2167; Mean=0.533563;
  values: 8741.9 299.333 1283
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
