McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 20:54:49 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701719689518025
  Directory: PH3_h0_l2.0/22
  Param: E=11
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.78272; dX=0.0297211;
  signal: Min=0; Max=2.8958e+10; Mean=6.83721e+08;
  values: 1.36744e+11 1.36906e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.461511 0 8.27266
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.78375; dX=0.0157558;
  signal: Min=0; Max=1.33159e+08; Mean=2.59977e+07;
  values: 7.79931e+09 2.75309e+07 97392
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.68411 1.88411
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.466639 0 8.28125
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.7163; dX=0.454515;
  signal: Min=0; Max=2.70415e+08; Mean=7.79931e+07;
  values: 7.79931e+09 2.75309e+07 97392
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.7 27.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.471767 0 8.28983
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00881738; dX=0.551128; Y0=-0.00303901; dY=1.63584;
  signal: Min=0; Max=3.74164e+06; Mean=194983;
  values: 7.79931e+09 2.75309e+07 97392
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.5006 0 9.35844
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0243207; dX=0.5734; Y0=-0.00584922; dY=0.721738;
  signal: Min=0; Max=29.4891; Mean=0.340743;
  values: 13629.7 175.744 22585
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.500575 0 9.36044
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=27.2149; dX=24.6125;
  signal: Min=0; Max=4150.02; Mean=54.333;
  values: 13583.3 175.403 22524
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14856 0 10.221
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7799; dX=0.530844;
  signal: Min=0; Max=142.906; Mean=6.6046;
  values: 1651.15 59.5411 1570
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:57:52 2023 (1701719872)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.14921 0 10.2218
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.0926403; dX=1.27431; Y0=0.258249; dY=1.74877;
  signal: Min=0; Max=14.3421; Mean=0.135661;
  values: 2222.67 69.6918 3095
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
