begin instrument:
  Creator: mcstas 3.2
  Source: phonon_eigenvector.instr
  Parameters:  E
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Nov 21 13 51 2023
Ncount: 100000
Numpoints: 2
Param: E = 0, E = 20
end simulation

begin data
type: multiarray_1d(2)
title: Scan of E
xvars: E
yvars: (l_monitor_before_mono_I,l_monitor_before_mono_ERR) (l_monitor_before_sample_I,l_monitor_before_sample_ERR) (e_monitor_before_sample_I,e_monitor_before_sample_ERR) (PSD_monitor_before_sample_I,PSD_monitor_before_sample_ERR) (psd_monitoraftersample_I,psd_monitoraftersample_ERR) (e_monitor_beforeana_I,e_monitor_beforeana_ERR) (Emon_after_analyzer_I,Emon_after_analyzer_ERR) (psd_detector_I,psd_detector_ERR)
xlabel: 'E'
ylabel: 'Intensity'
xlimits: 0 20
filename: mccode.dat
variables: E l_monitor_before_mono_I l_monitor_before_mono_ERR l_monitor_before_sample_I l_monitor_before_sample_ERR e_monitor_before_sample_I e_monitor_before_sample_ERR PSD_monitor_before_sample_I PSD_monitor_before_sample_ERR psd_monitoraftersample_I psd_monitoraftersample_ERR e_monitor_beforeana_I e_monitor_beforeana_ERR Emon_after_analyzer_I Emon_after_analyzer_ERR psd_detector_I psd_detector_ERR
end data
