McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 18:53:03 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.3/35/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.3/35
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701798783675059
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.3/35
  Nodes: 6
  Param: E=17.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.3
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.38635; dX=0.0290531;
  signal: Min=0; Max=5.24672e+10; Mean=1.25393e+09;
  values: 2.50786e+11 2.50945e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.364244 0 8.323
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.38718; dX=0.0158892;
  signal: Min=0; Max=1.85565e+08; Mean=3.75229e+07;
  values: 1.12569e+10 4.48342e+07 76351
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.28737 1.48737
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.368291 0 8.33214
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.5069; dX=0.887789;
  signal: Min=2.20803e+07; Max=1.82518e+08; Mean=1.08366e+08;
  values: 1.08366e+10 4.45425e+07 66767
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40.5 44.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.372339 0 8.34129
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00357126; dX=0.491866; Y0=0.00591842; dY=1.63431;
  signal: Min=0; Max=6.83889e+06; Mean=281421;
  values: 1.12569e+10 4.48342e+07 76351
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.343349 0 9.41256
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0151384; dX=0.573325; Y0=0.0144911; dY=0.717964;
  signal: Min=0; Max=1292.92; Mean=15.2809;
  values: 611236 9006.59 18359
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.343226 0 9.41455
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=96.1972; dX=40.1277;
  signal: Min=0; Max=94791.5; Mean=2441.35;
  values: 610337 8999.77 18318
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.803034 0 10.3992
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.8968; dX=0.496169;
  signal: Min=0; Max=95.7968; Mean=3.96334;
  values: 990.836 63.5531 422
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:53:52 2023 (1701798832)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.8035 0 10.4001
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.642667; dX=0.48245; Y0=-0.00863007; dY=1.61286;
  signal: Min=0; Max=931.549; Mean=7.20065;
  values: 117975 4775.57 1811
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
