McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 05:16:53 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l3.6/38/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l3.6/38
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704687413817688
  Directory: PH4_h0_l3.6/38
  Nodes: 6
  Param: E=19
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.36253; dX=0.0297775;
  signal: Min=0; Max=5.3549e+06; Mean=129023;
  values: 2.58046e+07 25819.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.358254 0 8.32562
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.36334; dX=0.0136302;
  signal: Min=0; Max=24652.6; Mean=3899.53;
  values: 1.16986e+06 4644.7 76579
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.26352 1.46352
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.362235 0 8.3348
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.0107; dX=0.840014;
  signal: Min=1696.4; Max=23595.8; Mean=11491.4;
  values: 1.14914e+06 4636.55 68970
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42 46
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.366215 0 8.34397
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00493121; dX=0.382614; Y0=0.0011546; dY=0.214459;
  signal: Min=0; Max=5614.14; Mean=29.2465;
  values: 1.16986e+06 4644.7 76579
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.00241864 0 9.33576
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00069057; dX=0.140079; Y0=0.000443597; dY=0.143902;
  signal: Min=0; Max=8.896e-05; Mean=1.66463e-07;
  values: 0.00665854 8.41563e-05 22521
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.00162736 0 9.3376
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=4.5856; dX=8.08776;
  signal: Min=0; Max=0.00276962; Mean=2.38384e-05;
  values: 0.00595961 8.30648e-05 9773
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.100954 0 10.4197
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.95; dX=0;
  signal: Min=0; Max=6.1759e-08; Mean=2.47036e-10;
  values: 6.1759e-08 6.1759e-08 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 05:17:37 2024 (1704687457)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.101093 0 10.4207
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.24023; dX=0; Y0=0.273438; dY=0;
  signal: Min=0; Max=6.1759e-08; Mean=3.76947e-12;
  values: 6.1759e-08 6.1759e-08 1
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
