McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:25:55 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.65/28/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.65/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569555040090
  Directory: PH0_h0_l1.65/28
  Nodes: 6
  Param: E=14
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.44706; dX=0.0288146;
  signal: Min=0; Max=4.90668e+10; Mean=1.15864e+09;
  values: 2.31729e+11 7.33375e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.379474 0 8.31609
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.44797; dX=0.0159119;
  signal: Min=0; Max=2.09689e+08; Mean=3.57474e+07;
  values: 1.07242e+10 1.32771e+08 7929
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.34829 1.54829
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.383691 0 8.32516
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=39.0187; dX=0.822187;
  signal: Min=8.19278e+06; Max=2.16665e+08; Mean=1.05642e+08;
  values: 1.05642e+10 1.3252e+08 7365
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37 41
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.387907 0 8.33422
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00703679; dX=0.500293; Y0=-0.00882631; dY=1.63726;
  signal: Min=0; Max=1.33479e+07; Mean=268106;
  values: 1.07242e+10 1.32771e+08 7929
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.525234 0 9.40138
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0697777; dX=0.559098; Y0=0.0442827; dY=0.73128;
  signal: Min=0; Max=202580; Mean=484.154;
  values: 1.93662e+07 989454 1865
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.525441 0 9.40337
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=25.2505; dX=7.1437;
  signal: Min=0; Max=7.16941e+06; Mean=77412.3;
  values: 1.93531e+07 989382 1860
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.1409 0 10.299
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:25:58 2023 (1700569558)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.14151 0 10.2998
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-2.34346; dX=0.207839; Y0=-0.582844; dY=1.23661;
  signal: Min=0; Max=32299.6; Mean=5.00618;
  values: 82021.2 42685.5 5
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
