McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 04:18:04 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701919084230559
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/22
  Nodes: 6
  Param: E=31
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.20809; dX=0.0287242;
  signal: Min=0; Max=6.06475e+10; Mean=1.48015e+09;
  values: 2.96031e+11 2.96069e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.319022 0 8.34156
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.20856; dX=0.0160201;
  signal: Min=0; Max=2.02222e+08; Mean=3.88809e+07;
  values: 1.16643e+10 4.96097e+07 67129
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.10863 1.30863
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.322566 0 8.35091
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=55.9874; dX=1.02731;
  signal: Min=5.24548e+07; Max=1.33473e+08; Mean=9.46637e+07;
  values: 9.46637e+09 4.68379e+07 43184
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 54 58
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.326111 0 8.36026
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00166544; dX=0.469527; Y0=-0.00547727; dY=1.63143;
  signal: Min=0; Max=7.75617e+06; Mean=291607;
  values: 1.16643e+10 4.96097e+07 67129
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.341989 0 9.43499
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0838722; dX=0.565807; Y0=-0.0412919; dY=0.714628;
  signal: Min=0; Max=708.981; Mean=4.72605;
  values: 189042 4093.98 16459
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.341964 0 9.43699
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=114.993; dX=13.4067;
  signal: Min=0; Max=32155.6; Mean=754.282;
  values: 188570 4090.12 16419
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.849378 0 10.3979
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.4785; dX=0.231939;
  signal: Min=0; Max=0.203725; Mean=0.00117599;
  values: 0.293999 0.223171 6
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:18:43 2023 (1701919123)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.849886 0 10.3988
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.21536; dX=0.435884; Y0=0.742957; dY=1.52605;
  signal: Min=0; Max=67.7662; Mean=0.405281;
  values: 6640.12 365.095 836
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
