McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 21:35:26 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.0/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.0/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701030926486285
  Directory: PH0_h0_l2.0/12
  Nodes: 8
  Param: E=1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.77241; dX=0.0293158;
  signal: Min=0; Max=2.87952e+10; Mean=6.95741e+08;
  values: 1.39148e+11 1.39312e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.459042 0 8.27413
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.77346; dX=0.0157215;
  signal: Min=0; Max=1.34696e+08; Mean=2.63258e+07;
  values: 7.89775e+09 2.79702e+07 96516
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.67379 1.87379
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.464143 0 8.28273
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.0157; dX=0.461465;
  signal: Min=0; Max=2.72011e+08; Mean=7.89775e+07;
  values: 7.89775e+09 2.79702e+07 96516
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24 28
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.469243 0 8.29133
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00617028; dX=0.550158; Y0=-0.00362178; dY=1.63682;
  signal: Min=0; Max=3.98291e+06; Mean=197444;
  values: 7.89775e+09 2.79702e+07 96516
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.505033 0 9.36013
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0676224; dX=0.530925; Y0=0.00395946; dY=0.709105;
  signal: Min=0; Max=9.64755e+07; Mean=814164;
  values: 3.25666e+10 6.02117e+08 22555
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.505023 0 9.36213
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=25.4468; dX=0.716744;
  signal: Min=0; Max=2.45079e+10; Mean=1.30125e+08;
  values: 3.25313e+10 6.01939e+08 22500
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.0196 0 10.3193
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.8214; dX=0.141249;
  signal: Min=0; Max=6.1345e+08; Mean=6.61261e+06;
  values: 1.65315e+09 1.04911e+08 467
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:36:01 2023 (1701030961)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.02011 0 10.3201
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.540537; dX=0.458833; Y0=0.0226818; dY=1.52687;
  signal: Min=0; Max=6.04099e+07; Mean=863524;
  values: 1.4148e+10 4.2328e+08 1749
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
