McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 03:42:57 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701916977527166
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/10
  Nodes: 6
  Param: E=25
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.27836; dX=0.0299575;
  signal: Min=0; Max=5.76938e+10; Mean=1.40717e+09;
  values: 2.81434e+11 2.81525e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.33694 0 8.33455
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.27893; dX=0.0159602;
  signal: Min=0; Max=2.05738e+08; Mean=3.90579e+07;
  values: 1.17174e+10 4.84322e+07 70979
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.1791 1.3791
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.340684 0 8.34382
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=49.9961; dX=0.982779;
  signal: Min=4.27227e+07; Max=1.56786e+08; Mean=1.03796e+08;
  values: 1.03796e+10 4.70537e+07 52547
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 48 52
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.344428 0 8.35309
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00466055; dX=0.478267; Y0=0.000207128; dY=1.63405;
  signal: Min=0; Max=7.53054e+06; Mean=292934;
  values: 1.17174e+10 4.84322e+07 70979
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.32186 0 9.4259
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0212973; dX=0.567082; Y0=-0.0353777; dY=0.723056;
  signal: Min=0; Max=1636.66; Mean=11.9655;
  values: 478619 8881.16 17253
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.321755 0 9.42789
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=91.2385; dX=17.6206;
  signal: Min=0; Max=100668; Mean=1907.38;
  values: 476846 8858.88 17215
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.790273 0 10.4084
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6663; dX=0.421151;
  signal: Min=0; Max=8.41821; Mean=0.243147;
  values: 60.7868 6.90134 126
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:43:39 2023 (1701917019)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.790747 0 10.4093
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.11323; dX=0.429938; Y0=0.129261; dY=1.77916;
  signal: Min=0; Max=172.978; Mean=1.0576;
  values: 17327.8 857.704 1240
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
