McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 11:56:22 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.55/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.55/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701860182034116
  Directory: PH1_h0_l1.55/19
  Param: E=9.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.83713; dX=0.0299343;
  signal: Min=0; Max=2.62178e+10; Mean=6.23489e+08;
  values: 1.24698e+11 1.24848e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.474476 0 8.26477
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.83815; dX=0.0156739;
  signal: Min=0; Max=1.25395e+08; Mean=2.43871e+07;
  values: 7.31614e+09 2.54807e+07 99785
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.73857 1.93857
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.479748 0 8.27327
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.2163; dX=0.413172;
  signal: Min=0; Max=2.7792e+08; Mean=7.31614e+07;
  values: 7.31614e+09 2.54807e+07 99785
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.2 26.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48502 0 8.28176
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0110425; dX=0.560688; Y0=-0.000756831; dY=1.64162;
  signal: Min=0; Max=3.66021e+06; Mean=182903;
  values: 7.31614e+09 2.54807e+07 99785
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.667824 0 9.33981
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0526495; dX=0.57967; Y0=-0.0125142; dY=0.735307;
  signal: Min=0; Max=230.986; Mean=2.4092;
  values: 96368 1452.6 22784
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.668105 0 9.34179
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=41.5388; dX=18.2881;
  signal: Min=0; Max=51577.9; Mean=384.231;
  values: 96057.8 1451.06 22720
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.4399 0 10.0934
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.0855; dX=0.525531;
  signal: Min=0; Max=49.6311; Mean=1.48108;
  values: 370.27 23.4819 751
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:59:12 2023 (1701860352)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.44066 0 10.094
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.983246; dX=1.40743; Y0=0.187604; dY=2.19884;
  signal: Min=0; Max=5.84933; Mean=0.0225798;
  values: 369.948 23.4797 750
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
