McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:17:43 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.75/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.75/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701901063421974
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.75/8
  Nodes: 6
  Param: E=24
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.29136; dX=0.0289136;
  signal: Min=0; Max=5.65847e+10; Mean=1.39074e+09;
  values: 2.78149e+11 2.7825e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.34023 0 8.33321
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.29195; dX=0.0159434;
  signal: Min=0; Max=2.01995e+08; Mean=3.91917e+07;
  values: 1.17575e+10 4.8303e+07 71890
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.19208 1.39208
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.34401 0 8.34247
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=48.9918; dX=0.970938;
  signal: Min=4.18725e+07; Max=1.64115e+08; Mean=1.05463e+08;
  values: 1.05463e+10 4.71113e+07 54344
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 47 51
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.347791 0 8.35173
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0022442; dX=0.480193; Y0=-0.00837062; dY=1.63529;
  signal: Min=0; Max=7.80406e+06; Mean=293938;
  values: 1.17575e+10 4.8303e+07 71890
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.552775 0 9.41041
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.054404; dX=0.605531; Y0=-0.0658912; dY=0.72421;
  signal: Min=0; Max=19.78; Mean=0.205663;
  values: 8226.53 111.414 17630
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.553124 0 9.41238
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=78.5427; dX=44.5232;
  signal: Min=0; Max=1205.48; Mean=32.8553;
  values: 8213.82 111.34 17582
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.2313 0 10.2615
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8606; dX=0.135445;
  signal: Min=0; Max=0.126073; Mean=0.000901887;
  values: 0.225472 0.107288 20
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:18:17 2023 (1701901097)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.23196 0 10.2622
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.99164; dX=0.389922; Y0=-0.0173374; dY=1.42103;
  signal: Min=0; Max=2.36764; Mean=0.00372022;
  values: 60.9521 5.9278 230
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
