McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 16:31:54 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.15/37/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.15/37
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701790314527344
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.15/37
  Nodes: 6
  Param: E=18.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 16:32:44 2023 (1701790364)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.37038; dX=0.0286948;
  signal: Min=0; Max=5.25066e+10; Mean=1.27839e+09;
  values: 2.55677e+11 2.55828e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:44 2023 (1701790364)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.360218 0 8.32477
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.37113; dX=0.0159341;
  signal: Min=0; Max=1.89791e+08; Mean=3.77929e+07;
  values: 1.13379e+10 4.5401e+07 75470
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.27133 1.47133
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:44 2023 (1701790364)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.36422 0 8.33393
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=43.5062; dX=0.906351;
  signal: Min=2.90176e+07; Max=1.82634e+08; Mean=1.08186e+08;
  values: 1.08186e+10 4.50148e+07 64663
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 41.5 45.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:44 2023 (1701790364)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.368223 0 8.3431
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00580218; dX=0.491803; Y0=0.00184922; dY=1.6355;
  signal: Min=0; Max=6.4361e+06; Mean=283447;
  values: 1.13379e+10 4.5401e+07 75470
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:44 2023 (1701790364)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.387364 0 9.41633
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00284885; dX=0.56266; Y0=0.0375858; dY=0.717903;
  signal: Min=0; Max=3027.37; Mean=32.7075;
  values: 1.3083e+06 21519.5 18200
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:44 2023 (1701790364)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.387338 0 9.41833
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=88.5316; dX=17.7805;
  signal: Min=0; Max=204532; Mean=5221.89;
  values: 1.30547e+06 21498.7 18153
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:45 2023 (1701790365)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.894368 0 10.3795
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.8554; dX=0.505711;
  signal: Min=0; Max=119.193; Mean=5.43399;
  values: 1358.5 87.9878 395
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 16:32:45 2023 (1701790365)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.894876 0 10.3803
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.364535; dX=0.442172; Y0=0.116438; dY=1.63413;
  signal: Min=0; Max=1301.73; Mean=15.0235;
  values: 246145 9352.06 1841
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
