McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 19:54:53 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/30/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/30
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701629693414036
  Directory: PH3_h0_l1.75/30
  Param: E=15
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.65822; dX=0.0299858;
  signal: Min=0; Max=3.52827e+10; Mean=8.40806e+08;
  values: 1.68161e+11 1.68347e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.431505 0 8.28981
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.65926; dX=0.0157806;
  signal: Min=0; Max=1.55173e+08; Mean=3.00514e+07;
  values: 9.01543e+09 3.28552e+07 91164
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.55962 1.75962
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.436299 0 8.29859
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=29.721; dX=0.56572;
  signal: Min=0; Max=2.56523e+08; Mean=9.01543e+07;
  values: 9.01543e+09 3.28552e+07 91164
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27.7 31.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.441094 0 8.30736
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00786945; dX=0.532523; Y0=0.00873971; dY=1.63899;
  signal: Min=0; Max=5.16144e+06; Mean=225386;
  values: 9.01543e+09 3.28552e+07 91164
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.600731 0 9.37019
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.216565; dX=0.528313; Y0=-0.0490132; dY=0.744338;
  signal: Min=0; Max=13056.3; Mean=44.6121;
  values: 1.78448e+06 64904.4 21563
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.600974 0 9.37217
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=16.5773; dX=3.14277;
  signal: Min=0; Max=1.3565e+06; Mean=7126.43;
  values: 1.78161e+06 64874.9 21504
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.35796 0 10.1387
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.6103; dX=0.224449;
  signal: Min=0; Max=9622.12; Mean=103.214;
  values: 25803.5 5868.41 371
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:57:52 2023 (1701629872)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.3587 0 10.1393
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-2.08653; dX=0.314977; Y0=-0.116457; dY=2.47002;
  signal: Min=0; Max=2358.2; Mean=1.57493;
  values: 25803.7 5866.84 475
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
