McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:49:32 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.05/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.05/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700570972216816
  Directory: PH0_h0_l2.05/17
  Nodes: 6
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.56139; dX=0.0298198;
  signal: Min=0; Max=4.06404e+10; Mean=9.80461e+08;
  values: 1.96092e+11 6.2072e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.5623; dX=0.0157503;
  signal: Min=0; Max=1.9275e+08; Mean=3.31946e+07;
  values: 9.95837e+09 1.1822e+08 8572
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=33.5247; dX=0.675513;
  signal: Min=174743; Max=2.58243e+08; Mean=9.95503e+07;
  values: 9.95503e+09 1.18217e+08 8541
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0121116; dX=0.516171; Y0=0.012764; dY=1.62481;
  signal: Min=0; Max=1.91247e+07; Mean=248959;
  values: 9.95837e+09 1.1822e+08 8572
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.425744 0 9.39108
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0124027; dX=0.600983; Y0=-0.0573258; dY=0.713062;
  signal: Min=0; Max=4.26375e+06; Mean=10554.7;
  values: 4.22187e+08 2.22684e+07 2071
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.42569 0 9.39308
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=29.1324; dX=2.62119;
  signal: Min=0; Max=2.4651e+08; Mean=1.68874e+06;
  values: 4.22186e+08 2.22684e+07 2069
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.918743 0 10.3615
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:49:36 2023 (1700570976)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.919239 0 10.3624
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
