McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 08:12:07 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.85/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.85/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701673927965737
  Directory: PH3_h0_l1.85/1
  Param: E=0.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.31845; dX=0.0299526;
  signal: Min=0; Max=1.16171e+10; Mean=2.76132e+08;
  values: 5.52265e+10 5.52889e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.584112 0 8.1847
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.31949; dX=0.0154152;
  signal: Min=0; Max=6.9009e+07; Mean=1.33042e+07;
  values: 3.99125e+09 1.25176e+07 123164
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.21988 2.41988
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.590602 0 8.19231
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=15.2071; dX=0.202485;
  signal: Min=0; Max=3.09754e+08; Mean=3.99125e+07;
  values: 3.99125e+09 1.25176e+07 123164
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 13.2 17.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.597093 0 8.19991
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0125976; dX=0.643102; Y0=0.000169829; dY=1.64711;
  signal: Min=0; Max=1.69374e+06; Mean=99781.3;
  values: 3.99125e+09 1.25176e+07 123164
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.698588 0 9.25955
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.102098; dX=0.586377; Y0=-0.217569; dY=0.768246;
  signal: Min=0; Max=4.1925; Mean=0.0427761;
  values: 1711.04 20.7093 26862
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.698687 0 9.26154
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=94.6443; dX=20.6861;
  signal: Min=0; Max=774.782; Mean=6.82023;
  values: 1705.06 20.6745 26793
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.39858 0 10.0805
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 08:15:16 2023 (1701674116)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.39927 0 10.0812
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.653329; dX=0.460543; Y0=-0.405193; dY=2.42783;
  signal: Min=0; Max=0.970511; Mean=0.00906016;
  values: 148.442 5.45954 2498
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
