McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 03:45:03 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701917103473025
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/13
  Nodes: 6
  Param: E=26.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.25962; dX=0.0299796;
  signal: Min=0; Max=5.85073e+10; Mean=1.42947e+09;
  values: 2.85893e+11 2.8597e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.33218 0 8.33645
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.26016; dX=0.015978;
  signal: Min=0; Max=2.05866e+08; Mean=3.91647e+07;
  values: 1.17494e+10 4.89124e+07 70008
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.16033 1.36033
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.33587 0 8.34575
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=51.4941; dX=0.996488;
  signal: Min=4.89283e+07; Max=1.57097e+08; Mean=1.01854e+08;
  values: 1.01854e+10 4.72011e+07 49983
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 49.5 53.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.339561 0 8.35504
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00588621; dX=0.475891; Y0=-0.0108136; dY=1.62731;
  signal: Min=0; Max=7.63286e+06; Mean=293735;
  values: 1.17494e+10 4.89124e+07 70008
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.32922 0 9.4286
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0267488; dX=0.558463; Y0=-0.01409; dY=0.714976;
  signal: Min=0; Max=1401.34; Mean=11.3008;
  values: 452032 9428.46 17403
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.32914 0 9.4306
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=88.8405; dX=14.5208;
  signal: Min=0; Max=116186; Mean=1806.11;
  values: 451529 9424.75 17370
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.810036 0 10.4051
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6441; dX=0.451371;
  signal: Min=0; Max=2.82925; Mean=0.0742838;
  values: 18.5709 3.39969 56
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:45:45 2023 (1701917145)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.810521 0 10.406
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.95221; dX=0.368078; Y0=0.0627016; dY=1.73658;
  signal: Min=0; Max=99.7162; Mean=0.408439;
  values: 6691.86 474.707 674
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
