McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 12:50:56 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.6/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.6/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701604256995193
  Directory: PH3_h0_l1.6/13
  Param: E=6.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.96293; dX=0.0296614;
  signal: Min=0; Max=2.13331e+10; Mean=5.02976e+08;
  values: 1.00595e+11 1.00718e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.504015 0 8.24563
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.96395; dX=0.0156493;
  signal: Min=0; Max=1.09073e+08; Mean=2.08063e+07;
  values: 6.24189e+09 2.11202e+07 105889
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.86435 2.06435
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.509615 0 8.25392
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=21.2126; dX=0.338307;
  signal: Min=0; Max=2.90146e+08; Mean=6.24189e+07;
  values: 6.24189e+09 2.11202e+07 105889
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.2 23.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.515215 0 8.2622
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00827167; dX=0.582807; Y0=0.00459073; dY=1.64255;
  signal: Min=0; Max=3.03991e+06; Mean=156047;
  values: 6.24189e+09 2.11202e+07 105889
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.669872 0 9.32243
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0339173; dX=0.5734; Y0=-0.219266; dY=0.8595;
  signal: Min=0; Max=7.61036; Mean=0.0457149;
  values: 1828.6 36.1904 23836
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.670092 0 9.32442
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=79.0621; dX=8.93092;
  signal: Min=0; Max=663.342; Mean=7.24537;
  values: 1811.34 35.9714 23768
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.41821 0 10.0996
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 12:53:47 2023 (1701604427)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.41894 0 10.1002
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.993749; dX=0.451164; Y0=-2.22862; dY=1.45571;
  signal: Min=0; Max=0.968363; Mean=0.0029782;
  values: 48.7948 3.81581 2184
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
