McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 00:00:58 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.9/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.9/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701903658557900
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.9/15
  Nodes: 6
  Param: E=27.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.24769; dX=0.0288098;
  signal: Min=0; Max=5.91452e+10; Mean=1.44274e+09;
  values: 2.88549e+11 2.88617e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.329115 0 8.33767
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.24824; dX=0.015981;
  signal: Min=0; Max=2.01535e+08; Mean=3.93584e+07;
  values: 1.18075e+10 4.9246e+07 69527
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.14827 1.34827
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.332772 0 8.34697
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=52.4882; dX=1.00537;
  signal: Min=4.75565e+07; Max=1.45009e+08; Mean=1.00962e+08;
  values: 1.00962e+10 4.73083e+07 48688
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 50.5 54.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.336429 0 8.35628
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=0.000341086; dX=0.475035; Y0=-0.00804646; dY=1.63465;
  signal: Min=0; Max=8.14276e+06; Mean=295188;
  values: 1.18075e+10 4.9246e+07 69527
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.534067 0 9.41646
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0951869; dX=0.555399; Y0=-0.0972858; dY=0.714183;
  signal: Min=0; Max=140.119; Mean=1.30583;
  values: 52233.2 860.217 17092
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.534404 0 9.41843
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=122.471; dX=20.1643;
  signal: Min=0; Max=8217.81; Mean=208.47;
  values: 52117.5 859.235 17053
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.20708 0 10.2719
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.85; dX=0;
  signal: Min=0; Max=0.000742597; Mean=2.97039e-06;
  values: 0.000742597 0.000742597 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:01:32 2023 (1701903692)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.20774 0 10.2727
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.09822; dX=0.334377; Y0=-0.415403; dY=1.32689;
  signal: Min=0; Max=0.312466; Mean=0.000283917;
  values: 4.6517 0.859156 64
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
