McStas simulation description file for template_body_simple.
Date:    Sun Jan  7 20:26:27 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l3.75/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l3.75/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704655587833450
  Directory: PH3_h0_l3.75/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.75
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Jan  7 20:27:10 2024 (1704655630)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.51671; dX=0.0299245;
  signal: Min=0; Max=4.36906e+06; Mean=104901;
  values: 2.09803e+07 20999.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:10 2024 (1704655630)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.51768; dX=0.0135783;
  signal: Min=0; Max=22005.1; Mean=3505.83;
  values: 1.05175e+06 3966.25 84774
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:10 2024 (1704655630)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.5238; dX=0.635778;
  signal: Min=0; Max=28122.5; Mean=10517.5;
  values: 1.05175e+06 3966.25 84774
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:10 2024 (1704655630)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00935024; dX=0.383784; Y0=-0.00130078; dY=0.224498;
  signal: Min=0; Max=5239.91; Mean=26.2937;
  values: 1.05175e+06 3966.25 84774
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:11 2024 (1704655631)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0277365 0 9.28098
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00287857; dX=0.140959; Y0=0.000330069; dY=0.142834;
  signal: Min=0; Max=1.85325e-05; Mean=3.4378e-08;
  values: 0.00137512 1.383e-05 24380
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:11 2024 (1704655631)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0286737 0 9.28275
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=24.0151; dX=0.953607;
  signal: Min=0; Max=0.000156921; Mean=3.1661e-06;
  values: 0.000791524 1.10491e-05 12439
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:11 2024 (1704655631)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0171695 0 10.3694
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.0016; dX=0.882826;
  signal: Min=0; Max=2.93895e-05; Mean=3.4411e-07;
  values: 8.60274e-05 3.51829e-06 710
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 20:27:11 2024 (1704655631)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0171112 0 10.3704
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0261214; dX=0.950777; Y0=-0.00389568; dY=0.368188;
  signal: Min=0; Max=6.82445e-07; Mean=5.2507e-09;
  values: 8.60274e-05 3.51829e-06 710
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
