McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 02:54:25 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701914065141231
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/17
  Nodes: 6
  Param: E=28.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.236; dX=0.0297732;
  signal: Min=0; Max=5.92567e+10; Mean=1.45485e+09;
  values: 2.9097e+11 2.91029e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.326134 0 8.33883
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.23647; dX=0.0160132;
  signal: Min=0; Max=2.01034e+08; Mean=3.9401e+07;
  values: 1.18203e+10 4.94869e+07 69066
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.13655 1.33655
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.329758 0 8.34815
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=53.492; dX=1.01299;
  signal: Min=5.05995e+07; Max=1.45132e+08; Mean=9.95226e+07;
  values: 9.95226e+09 4.73033e+07 47139
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 51.5 55.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.333382 0 8.35747
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00185121; dX=0.472741; Y0=-0.00124778; dY=1.63214;
  signal: Min=0; Max=8.18028e+06; Mean=295507;
  values: 1.18203e+10 4.94869e+07 69066
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.373386 0 9.43197
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0144508; dX=0.574335; Y0=-0.112878; dY=0.733671;
  signal: Min=0; Max=469.946; Mean=3.02248;
  values: 120899 2144.55 16999
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.373408 0 9.43397
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=101.029; dX=22.1908;
  signal: Min=0; Max=14846.3; Mean=481.654;
  values: 120414 2137.54 16957
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.903255 0 10.3827
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.4994; dX=0.232627;
  signal: Min=0; Max=1.64829; Mean=0.0236994;
  values: 5.92486 2.62099 10
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:55:08 2023 (1701914108)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.903784 0 10.3836
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.18358; dX=0.436972; Y0=-0.897173; dY=1.61514;
  signal: Min=0; Max=138.229; Mean=0.646299;
  values: 10589 649.552 891
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
