McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:38:41 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/39/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/39
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701898721582654
  Directory: PH4_h0_l1.65/39
  Param: E=19.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.54538; dX=0.0292546;
  signal: Min=0; Max=4.23297e+10; Mean=1.00481e+09;
  values: 2.00962e+11 2.01155e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.403837 0 8.30431
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.54632; dX=0.0158716;
  signal: Min=0; Max=1.70442e+08; Mean=3.33381e+07;
  values: 1.00014e+10 3.77918e+07 84836
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.44659 1.64659
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.408324 0 8.31325
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=34.2211; dX=0.700353;
  signal: Min=781941; Max=2.28432e+08; Mean=9.99253e+07;
  values: 9.99253e+09 3.77896e+07 84092
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32.2 36.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.412811 0 8.32218
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00561323; dX=0.516421; Y0=-0.00477123; dY=1.63528;
  signal: Min=0; Max=5.50857e+06; Mean=250036;
  values: 1.00014e+10 3.77918e+07 84836
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.711001 0 9.35867
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0952025; dX=0.563208; Y0=-0.012032; dY=0.716124;
  signal: Min=0; Max=64.6675; Mean=0.945139;
  values: 37805.6 376.57 20166
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.711526 0 9.3606
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=53.0898; dX=49.3091;
  signal: Min=0; Max=9083.45; Mean=150.806;
  values: 37701.6 375.954 20111
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.57055 0 10.0107
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.4084; dX=0.185355;
  signal: Min=0; Max=0.513766; Mean=0.0032167;
  values: 0.804176 0.442664 12
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:40:58 2023 (1701898858)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.57138 0 10.0112
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-2.05355; dX=0.341424; Y0=-0.974411; dY=1.59168;
  signal: Min=0; Max=0.324916; Mean=4.9083e-05;
  values: 0.804176 0.442664 12
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
