McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 13:09:14 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.65/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.65/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701173354533353
  Directory: PH1_h0_l1.65/15
  Nodes: 6
  Param: E=7.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.58527; dX=0.0292584;
  signal: Min=0; Max=3.98785e+10; Mean=9.44821e+08;
  values: 1.88964e+11 1.89157e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.413655 0 8.29931
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.58626; dX=0.01591;
  signal: Min=0; Max=1.66456e+08; Mean=3.19463e+07;
  values: 9.58388e+09 3.58308e+07 86793
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.48652 1.68652
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.418252 0 8.30819
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=32.5205; dX=0.652405;
  signal: Min=0; Max=2.32869e+08; Mean=9.58299e+07;
  values: 9.58299e+09 3.58306e+07 86658
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.5 34.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.422848 0 8.31707
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00774798; dX=0.524269; Y0=0.00553341; dY=1.63542;
  signal: Min=0; Max=5.38498e+06; Mean=239597;
  values: 9.58388e+09 3.58308e+07 86793
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.538993 0 9.38496
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0272986; dX=0.575724; Y0=0.0172267; dY=0.717765;
  signal: Min=0; Max=695.243; Mean=10.056;
  values: 402241 4590.9 20739
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.539152 0 9.38696
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=40.512; dX=29.0186;
  signal: Min=0; Max=126672; Mean=1604.93;
  values: 401234 4586.2 20675
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.13265 0 10.2973
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.5123; dX=0.826069;
  signal: Min=0; Max=0.700191; Mean=0.0134801;
  values: 3.37002 0.827912 72
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 13:09:47 2023 (1701173387)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.13323 0 10.2981
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.27219; dX=1.05247; Y0=0.118772; dY=1.14061;
  signal: Min=0; Max=0.484057; Mean=0.000206059;
  values: 3.37607 0.827886 73
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
