McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 14:18:03 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.25/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.25/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700572683905737
  Directory: PH0_h0_l2.25/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.25
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.61017; dX=0.0288063;
  signal: Min=0; Max=3.72196e+10; Mean=9.08472e+08;
  values: 1.81694e+11 5.75186e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.61102; dX=0.0160517;
  signal: Min=0; Max=1.75923e+08; Mean=3.1185e+07;
  values: 9.3555e+09 1.09518e+08 8840
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=31.5286; dX=0.628366;
  signal: Min=0; Max=2.37e+08; Mean=9.35538e+07;
  values: 9.35538e+09 1.09518e+08 8838
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0172484; dX=0.531959; Y0=0.0442382; dY=1.63409;
  signal: Min=0; Max=1.06208e+07; Mean=233888;
  values: 9.3555e+09 1.09518e+08 8840
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.383232 0 9.3811
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.390074; dX=0.555182; Y0=-0.156579; dY=0.739064;
  signal: Min=0; Max=2.61911e+06; Mean=2597.02;
  values: 1.03881e+08 8.78727e+06 2045
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.383065 0 9.38309
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=24.2541; dX=4.10648;
  signal: Min=0; Max=5.35416e+07; Mean=415122;
  values: 1.0378e+08 8.78692e+06 2040
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.821227 0 10.3775
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.828; dX=0.184225;
  signal: Min=0; Max=2.08551e+06; Mean=15897.1;
  values: 3.97427e+06 1.55496e+06 30
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:08 2023 (1700572688)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.821673 0 10.3784
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-0.766505; dX=0.415965; Y0=-0.336579; dY=2.13358;
  signal: Min=0; Max=2.31314e+06; Mean=3011.15;
  values: 4.93347e+07 6.96255e+06 164
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
