McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 15:51:45 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.95/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.95/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701183105701656
  Directory: PH1_h0_l1.95/3
  Nodes: 6
  Param: E=-3.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.94924; dX=0.0284585;
  signal: Min=0; Max=2.1349e+10; Mean=5.14946e+08;
  values: 1.02989e+11 1.03115e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.500814 0 8.24779
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.95023; dX=0.0157289;
  signal: Min=0; Max=1.09882e+08; Mean=2.12091e+07;
  values: 6.36273e+09 2.15709e+07 105537
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.8506 2.0506
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.506378 0 8.2561
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=21.5124; dX=0.347241;
  signal: Min=0; Max=2.93418e+08; Mean=6.36273e+07;
  values: 6.36273e+09 2.15709e+07 105537
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.5 23.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.511943 0 8.2644
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00741062; dX=0.581013; Y0=0.00797193; dY=1.63777;
  signal: Min=0; Max=3.04802e+06; Mean=159068;
  values: 6.36273e+09 2.15709e+07 105537
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.598929 0 9.32997
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.132592; dX=0.645903; Y0=-0.0715463; dY=0.696413;
  signal: Min=0; Max=13771.2; Mean=12.4601;
  values: 498402 26859.3 24231
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.599014 0 9.33197
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=48.8765; dX=21.0904;
  signal: Min=0; Max=177618; Mean=1990.21;
  values: 497551 26858.3 24159
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15845 0 10.2636
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.6286; dX=0.25881;
  signal: Min=0; Max=1348.53; Mean=33.9475;
  values: 8486.88 371.108 1110
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:52:35 2023 (1701183155)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.15901 0 10.2644
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.104454; dX=0.648967; Y0=0.026848; dY=1.35757;
  signal: Min=0; Max=84.0298; Mean=1.22334;
  values: 20043.2 645.139 2309
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
