McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 21:12:20 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/28/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701720740261755
  Directory: PH3_h0_l2.0/28
  Param: E=14
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.68691; dX=0.0288211;
  signal: Min=0; Max=3.41956e+10; Mean=8.02319e+08;
  values: 1.60464e+11 1.60645e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.438459 0 8.28597
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.68798; dX=0.0158088;
  signal: Min=0; Max=1.47248e+08; Mean=2.89804e+07;
  values: 8.69413e+09 3.14969e+07 92267
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.58829 1.78829
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.443331 0 8.29471
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.7179; dX=0.538204;
  signal: Min=0; Max=2.5554e+08; Mean=8.69413e+07;
  values: 8.69413e+09 3.14969e+07 92267
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26.7 30.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.448203 0 8.30344
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00723578; dX=0.53631; Y0=0.000200705; dY=1.63906;
  signal: Min=0; Max=4.34516e+06; Mean=217353;
  values: 8.69413e+09 3.14969e+07 92267
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.499957 0 9.37322
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0305058; dX=0.570763; Y0=-0.0579788; dY=0.770182;
  signal: Min=0; Max=77.3945; Mean=0.529927;
  values: 21197.1 320.549 21594
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.499982 0 9.37522
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=34.1837; dX=23.5807;
  signal: Min=0; Max=5544.97; Mean=84.5976;
  values: 21149.4 320.204 21536
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.16926 0 10.2194
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.167; dX=0.394789;
  signal: Min=0; Max=79.1933; Mean=2.29406;
  values: 573.515 33.2968 549
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:15:15 2023 (1701720915)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.16993 0 10.2201
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.37949; dX=0.588312; Y0=-0.23706; dY=2.23393;
  signal: Min=0; Max=35.8637; Mean=0.157687;
  values: 2583.54 122.494 1699
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
