McStas simulation description file for template_body_simple.
Date:    Sat Nov 25 21:55:02 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.65/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.65/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1700945702522408
  Directory: PH0_h0_l1.65/17
  Nodes: 8
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sat Nov 25 22:12:31 2023 (1700946751)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.56131; dX=0.0298364;
  signal: Min=0; Max=4.12541e+10; Mean=9.80593e+08;
  values: 1.96119e+11 1.96312e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.56241; dX=0.0158838;
  signal: Min=0; Max=1.70875e+08; Mean=3.29013e+07;
  values: 9.87039e+09 3.7084e+07 85861
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=33.5204; dX=0.680842;
  signal: Min=241119; Max=2.36846e+08; Mean=9.8664e+07;
  values: 9.8664e+09 3.70832e+07 85449
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00531196; dX=0.519219; Y0=0.0156183; dY=1.63858;
  signal: Min=0; Max=5.39584e+06; Mean=246760;
  values: 9.87039e+09 3.7084e+07 85861
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.534061 0 9.38817
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0772809; dX=0.584085; Y0=-0.00140637; dY=0.75917;
  signal: Min=0; Max=48782.4; Mean=328.278;
  values: 1.31311e+07 272213 20254
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.534223 0 9.39017
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=17.8059; dX=5.60922;
  signal: Min=0; Max=6.14842e+06; Mean=52339.1;
  values: 1.30848e+07 271229 20207
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.12916 0 10.2995
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.6513; dX=0.184785;
  signal: Min=0; Max=52578.9; Mean=466.891;
  values: 116723 60716.7 181
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Nov 25 22:12:32 2023 (1700946752)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.12975 0 10.3004
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.184693; dX=0.42221; Y0=0.205958; dY=3.30652;
  signal: Min=0; Max=40153.6; Mean=13.2365;
  values: 216867 76466.1 1449
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
