McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 19:08:13 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/36/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/36
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701713293972622
  Directory: PH3_h0_l1.95/36
  Param: E=18
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.58034; dX=0.029959;
  signal: Min=0; Max=3.99783e+10; Mean=9.52071e+08;
  values: 1.90414e+11 1.90607e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.412463 0 8.29992
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.58138; dX=0.0158377;
  signal: Min=0; Max=1.65585e+08; Mean=3.23826e+07;
  values: 9.71477e+09 3.62772e+07 86886
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.48166 1.68166
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.417046 0 8.30881
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=32.7216; dX=0.655482;
  signal: Min=1595.5; Max=2.42378e+08; Mean=9.71356e+07;
  values: 9.71356e+09 3.6277e+07 86711
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.7 34.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.421629 0 8.3177
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00815096; dX=0.520841; Y0=-0.00257396; dY=1.63978;
  signal: Min=0; Max=5.56604e+06; Mean=242869;
  values: 9.71477e+09 3.62772e+07 86886
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.540127 0 9.38545
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0879434; dX=0.560063; Y0=-0.243855; dY=0.844832;
  signal: Min=0; Max=36.418; Mean=0.128115;
  values: 5124.62 139.824 20536
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.540291 0 9.38744
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=75.3127; dX=17.7635;
  signal: Min=0; Max=1713.7; Mean=20.373;
  values: 5093.25 139.492 20484
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.26629 0 10.1833
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:11:00 2023 (1701713460)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.26701 0 10.184
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.61902; dX=0.383104; Y0=-0.0686168; dY=1.67822;
  signal: Min=0; Max=0.149959; Mean=0.000329634;
  values: 5.40072 0.358612 1008
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
