McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 15:48:08 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.5/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.5/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704379688217188
  Directory: PH0_h0_l3.5/22
  Nodes: 6
  Param: E=11
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.50624; dX=0.0290565;
  signal: Min=0; Max=4.49442e+06; Mean=106540;
  values: 2.1308e+07 21327.2 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.394164 0 8.3091
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.50715; dX=0.0135955;
  signal: Min=0; Max=22236.1; Mean=3537.27;
  values: 1.06118e+06 4015.29 84135
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.40743 1.60743
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.398543 0 8.31809
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=36.022; dX=0.650024;
  signal: Min=0; Max=27315.9; Mean=10611.8;
  values: 1.06118e+06 4015.29 84135
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 34 38
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.402923 0 8.32708
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00782527; dX=0.383568; Y0=0.000448148; dY=0.22486;
  signal: Min=0; Max=5137.35; Mean=26.5296;
  values: 1.06118e+06 4015.29 84135
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0340407 0 9.31379
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00112348; dX=0.140935; Y0=-0.00314921; dY=0.14411;
  signal: Min=0; Max=0.0193745; Mean=3.58675e-05;
  values: 1.4347 0.0210066 24282
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0332328 0 9.31562
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=14.91; dX=1.81088;
  signal: Min=0; Max=0.374497; Mean=0.00573162;
  values: 1.4329 0.0209953 12132
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.122784 0 10.3986
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.2202; dX=0.0897459;
  signal: Min=0; Max=2.03519e-07; Mean=9.03892e-10;
  values: 2.25973e-07 1.05873e-07 12
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 15:48:45 2024 (1704379725)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.122914 0 10.3996
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.22845; dX=0.010712; Y0=-0.126846; dY=0.396377;
  signal: Min=0; Max=7.13465e-08; Mean=1.37923e-11;
  values: 2.25973e-07 1.05873e-07 12
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
