McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 02:50:48 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.4/32/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.4/32
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704765048298639
  Directory: PH5_h0_l4.4/32
  Nodes: 6
  Param: E=16
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.41145; dX=0.0290106;
  signal: Min=0; Max=4.99498e+06; Mean=121488;
  values: 2.42976e+07 24314.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.370544 0 8.32018
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.41223; dX=0.0136058;
  signal: Min=0; Max=23802.1; Mean=3816.92;
  values: 1.14508e+06 4457.68 79569
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.31252 1.51252
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.374661 0 8.32929
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=41.0218; dX=0.77968;
  signal: Min=729.514; Max=24723.7; Mean=11397.7;
  values: 1.13977e+06 4456.42 75970
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 39 43
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.378778 0 8.33841
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00811594; dX=0.382541; Y0=0.000333356; dY=0.217842;
  signal: Min=0; Max=5542.08; Mean=28.6269;
  values: 1.14508e+06 4457.68 79569
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.189146 0 9.21067
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00762241; dX=0.140241; Y0=0.000664057; dY=0.142482;
  signal: Min=0; Max=6.95935e-06; Mean=1.30008e-08;
  values: 0.000520031 5.60321e-06 23273
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.190348 0 9.21226
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=11.6551; dX=11.438;
  signal: Min=0; Max=0.000111303; Mean=1.35901e-06;
  values: 0.000339752 4.34028e-06 9925
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.348746 0 10.2874
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.1355; dX=0.145737;
  signal: Min=0; Max=1.02837e-06; Mean=6.65228e-09;
  values: 1.66307e-06 3.20422e-07 30
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 02:51:40 2024 (1704765100)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.348845 0 10.2883
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.17814; dX=0.0589164; Y0=-0.0415554; dY=0.373412;
  signal: Min=0; Max=1.30203e-07; Mean=9.71805e-11;
  values: 1.59221e-06 3.1221e-07 527
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
