McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 20:49:08 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701719348787409
  Directory: PH3_h0_l2.0/20
  Param: E=10
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.81846; dX=0.0299675;
  signal: Min=0; Max=2.70919e+10; Mean=6.43593e+08;
  values: 1.28719e+11 1.28873e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.470035 0 8.26751
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.81945; dX=0.0157109;
  signal: Min=0; Max=1.26815e+08; Mean=2.50008e+07;
  values: 7.50023e+09 2.62026e+07 99156
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.71987 1.91987
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.475257 0 8.27603
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.7168; dX=0.427006;
  signal: Min=0; Max=2.76176e+08; Mean=7.50023e+07;
  values: 7.50023e+09 2.62026e+07 99156
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.7 26.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48048 0 8.28456
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0094281; dX=0.559048; Y0=0.00477368; dY=1.63694;
  signal: Min=0; Max=3.95294e+06; Mean=187506;
  values: 7.50023e+09 2.62026e+07 99156
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.503874 0 9.35262
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.119394; dX=0.56033; Y0=-0.040286; dY=0.810703;
  signal: Min=0; Max=14.6077; Mean=0.0903847;
  values: 3615.39 65.9316 22969
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.503837 0 9.35462
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=54.5872; dX=26.4631;
  signal: Min=0; Max=618.103; Mean=14.365;
  values: 3591.25 65.5308 22904
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14648 0 10.2192
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7829; dX=0.284833;
  signal: Min=0; Max=45.7487; Mean=0.754117;
  values: 188.529 16.4439 210
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 20:51:51 2023 (1701719511)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.14713 0 10.22
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.293007; dX=0.702123; Y0=-0.188328; dY=2.12084;
  signal: Min=0; Max=4.29372; Mean=0.0467046;
  values: 765.208 27.1205 2323
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
