McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 15:03:10 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.55/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.55/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704463390459854
  Directory: PH2_h0_l3.55/20
  Nodes: 6
  Param: E=10
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.55
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.52758; dX=0.02867;
  signal: Min=0; Max=4.37801e+06; Mean=103225;
  values: 2.06451e+07 20664.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.399451 0 8.3065
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.52851; dX=0.0135432;
  signal: Min=0; Max=22163; Mean=3490.18;
  values: 1.04705e+06 3928.72 85539
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.42881 1.62881
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.403889 0 8.31546
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.0221; dX=0.620696;
  signal: Min=0; Max=28843.5; Mean=10470.5;
  values: 1.04705e+06 3928.72 85539
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33 37
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.408328 0 8.32442
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00858452; dX=0.382563; Y0=0.00107299; dY=0.226261;
  signal: Min=0; Max=4979.32; Mean=26.1763;
  values: 1.04705e+06 3928.72 85539
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0239356 0 9.30368
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00270666; dX=0.140363; Y0=-0.00113743; dY=0.145269;
  signal: Min=0; Max=5.03551e-06; Mean=8.73215e-09;
  values: 0.000349286 4.91532e-06 24782
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0230958 0 9.30549
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=22.772; dX=3.49785;
  signal: Min=0; Max=2.2051e-05; Mean=4.57964e-07;
  values: 0.000114491 3.01534e-06 13293
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0936412 0 10.3899
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.7862; dX=0.181529;
  signal: Min=0; Max=1.09392e-05; Mean=9.09383e-08;
  values: 2.27346e-05 1.25228e-06 393
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:03:54 2024 (1704463434)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0937537 0 10.3909
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.825865; dX=0.155435; Y0=0.0182846; dY=0.366281;
  signal: Min=0; Max=3.59806e-07; Mean=1.38761e-09;
  values: 2.27346e-05 1.25228e-06 393
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
