McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 04:23:53 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/31/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/31
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701919433512377
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.5/31
  Nodes: 6
  Param: E=35.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.1625; dX=0.0298174;
  signal: Min=0; Max=6.08736e+10; Mean=1.50793e+09;
  values: 3.01585e+11 3.01596e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.307311 0 8.34591
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.1629; dX=0.0160043;
  signal: Min=0; Max=1.99278e+08; Mean=3.81723e+07;
  values: 1.14517e+10 4.96232e+07 64602
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.06281 1.26281
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.310725 0 8.35531
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=60.4838; dX=1.04955;
  signal: Min=5.11601e+07; Max=1.13051e+08; Mean=8.6853e+07;
  values: 8.6853e+09 4.57082e+07 37809
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 58.5 62.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.31414 0 8.36471
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=0.00183262; dX=0.463311; Y0=0.0038916; dY=1.63703;
  signal: Min=0; Max=7.82168e+06; Mean=286292;
  values: 1.14517e+10 4.96232e+07 64602
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.382596 0 9.43905
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.120535; dX=0.594712; Y0=-0.00449935; dY=0.707529;
  signal: Min=0; Max=123.161; Mean=1.08441;
  values: 43376.2 792.476 15936
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.382678 0 9.44105
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=122.09; dX=26.0275;
  signal: Min=0; Max=5287.68; Mean=173.005;
  values: 43251.2 791.33 15890
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.940874 0 10.3734
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 04:24:30 2023 (1701919470)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.941428 0 10.3743
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.21445; dX=0.276894; Y0=0.426675; dY=1.29866;
  signal: Min=0; Max=13.6696; Mean=0.00726058;
  values: 118.957 25.8089 87
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
