McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 19:47:56 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701715676257458
  Directory: PH3_h0_l2.0/9
  Param: E=4.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.06271; dX=0.0297015;
  signal: Min=0; Max=1.79815e+10; Mean=4.24189e+08;
  values: 8.48378e+10 8.49401e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.527022 0 8.22955
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.06379; dX=0.0155993;
  signal: Min=0; Max=9.43075e+07; Mean=1.84061e+07;
  values: 5.52183e+09 1.82422e+07 111006
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.96413 2.16413
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.532877 0 8.23766
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.2096; dX=0.290638;
  signal: Min=0; Max=2.94641e+08; Mean=5.52183e+07;
  values: 5.52183e+09 1.82422e+07 111006
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.2 21.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.538733 0 8.24577
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00802172; dX=0.599311; Y0=-0.00216038; dY=1.64338;
  signal: Min=0; Max=2.45787e+06; Mean=138046;
  values: 5.52183e+09 1.82422e+07 111006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.555284 0 9.31016
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0570257; dX=0.548976; Y0=0.0788816; dY=0.888158;
  signal: Min=0; Max=6.69365; Mean=0.0289112;
  values: 1156.45 28.3757 24596
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.555223 0 9.31216
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=82.459; dX=6.8464;
  signal: Min=0; Max=440.248; Mean=4.6132;
  values: 1153.3 28.353 24515
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.18752 0 10.1844
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:50:51 2023 (1701715851)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.18816 0 10.1851
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.21574; dX=0.413334; Y0=1.95117; dY=1.56768;
  signal: Min=0; Max=0.457171; Mean=0.00178812;
  values: 29.2965 1.68446 2021
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
