McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 23:07:18 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.2/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.2/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701727638941529
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.2/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.6231; dX=0.0296519;
  signal: Min=0; Max=3.75805e+10; Mean=8.89855e+08;
  values: 1.77971e+11 1.78161e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.62411; dX=0.0158017;
  signal: Min=0; Max=1.56655e+08; Mean=3.10136e+07;
  values: 9.30409e+09 3.43172e+07 89073
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.0219; dX=0.603913;
  signal: Min=0; Max=2.43503e+08; Mean=9.30409e+07;
  values: 9.30409e+09 3.43172e+07 89073
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00866894; dX=0.526831; Y0=-0.00399576; dY=1.64048;
  signal: Min=0; Max=4.62918e+06; Mean=232602;
  values: 9.30409e+09 3.43172e+07 89073
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.40014 0 9.38027
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.737613; dX=0.328678; Y0=0.03822; dY=0.702327;
  signal: Min=0; Max=160548; Mean=87.0359;
  values: 3.48143e+06 602957 20869
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.4 0 9.38226
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=25.7174; dX=2.90718;
  signal: Min=0; Max=2.68691e+06; Mean=13925.7;
  values: 3.48142e+06 602957 20826
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.851481 0 10.3707
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5288; dX=0.299962;
  signal: Min=0; Max=89.3295; Mean=2.15988;
  values: 539.97 57.4287 307
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 23:08:12 2023 (1701727692)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.851939 0 10.3716
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.348777; dX=0.431338; Y0=0.00136644; dY=0.962276;
  signal: Min=0; Max=14.2326; Mean=0.0452608;
  values: 741.553 63.9213 740
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
