McStas simulation description file for template_body_simple.
Date:    Thu Feb 29 22:12:26 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h4.0_l0/33/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h4.0_l0/33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709241146649242
  Directory: PH5_h4.0_l0/33
  Nodes: 6
  Param: E=16.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=4
  Param: l=0
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Feb 29 22:12:27 2024 (1709241147)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.40292; dX=0.029719;
  signal: Min=0; Max=5.12309e+06; Mean=122818;
  values: 2.45637e+07 7772.94 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:27 2024 (1709241147)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.368408 0 8.32114
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.40376; dX=0.0135964;
  signal: Min=0; Max=23825.4; Mean=3829.17;
  values: 1.14875e+06 1419.98 788589
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.30399 1.50399
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:28 2024 (1709241148)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.372501 0 8.33027
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=41.5176; dX=0.790129;
  signal: Min=825.467; Max=24191.3; Mean=11416.7;
  values: 1.14167e+06 1419.39 745959
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 39.5 43.5
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:28 2024 (1709241148)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.376595 0 8.33939
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00648973; dX=0.382193; Y0=-0.000250902; dY=0.217094;
  signal: Min=0; Max=5298.08; Mean=28.7188;
  values: 1.14875e+06 1419.98 788589
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:28 2024 (1709241148)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: nan nan nan
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:28 2024 (1709241148)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: nan nan nan
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:28 2024 (1709241148)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: nan nan nan
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 22:12:28 2024 (1709241148)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: nan nan nan
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
