McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 00:40:04 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.2/39/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.2/39
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704757204128717
  Directory: PH5_h0_l4.2/39
  Nodes: 6
  Param: E=19.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.2
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 00:40:48 2024 (1704757248)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.3549; dX=0.0296901;
  signal: Min=0; Max=5.34585e+06; Mean=130167;
  values: 2.60334e+07 26047.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:48 2024 (1704757248)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.356322 0 8.32646
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.35557; dX=0.013664;
  signal: Min=0; Max=24959.8; Mean=3908.45;
  values: 1.17253e+06 4667.75 76195
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.25584 1.45584
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:48 2024 (1704757248)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.360281 0 8.33564
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.5159; dX=0.851092;
  signal: Min=1922.67; Max=22865.3; Mean=11483.7;
  values: 1.14837e+06 4657.63 67983
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42.5 46.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:48 2024 (1704757248)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.36424 0 8.34482
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00756736; dX=0.383551; Y0=-0.00120151; dY=0.213759;
  signal: Min=0; Max=5767.99; Mean=29.3134;
  values: 1.17253e+06 4667.75 76195
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:49 2024 (1704757249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.142039 0 9.26126
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00124171; dX=0.142059; Y0=-0.00351049; dY=0.144652;
  signal: Min=0; Max=3.36668e-06; Mean=5.95759e-09;
  values: 0.000238304 3.7083e-06 22192
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:49 2024 (1704757249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.143115 0 9.26295
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.6711; dX=5.89304;
  signal: Min=0; Max=0.000128227; Mean=8.78599e-07;
  values: 0.00021965 3.68935e-06 9521
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:49 2024 (1704757249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.218806 0 10.347
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 00:40:49 2024 (1704757249)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.218828 0 10.348
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.04884; dX=0.106634; Y0=0.0225184; dY=0.396657;
  signal: Min=0; Max=7.96427e-135; Mean=1.8431e-137;
  values: 3.01973e-133 2.70657e-134 191
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
