McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:30:46 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.8/0/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.8/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569846798877
  Directory: PH0_h0_l1.8/0
  Nodes: 6
  Param: E=0
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.80759; dX=0.0286416;
  signal: Min=0; Max=2.78834e+10; Mean=6.55577e+08;
  values: 1.31115e+11 4.15128e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.467429 0 8.2691
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.80849; dX=0.015952;
  signal: Min=0; Max=1.62393e+08; Mean=2.51107e+07;
  values: 7.53322e+09 8.36878e+07 9883
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.70891 1.90891
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.472622 0 8.27764
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=25.0177; dX=0.441662;
  signal: Min=0; Max=3.23455e+08; Mean=7.53322e+07;
  values: 7.53322e+09 8.36878e+07 9883
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23 27
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.477816 0 8.28619
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00578917; dX=0.560824; Y0=-0.028544; dY=1.64589;
  signal: Min=0; Max=8.82583e+06; Mean=188331;
  values: 7.53322e+09 8.36878e+07 9883
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.575151 0 9.353
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.491162; dX=0.428047; Y0=-0.0111357; dY=0.679634;
  signal: Min=0; Max=1.69046e+07; Mean=14314;
  values: 5.72559e+08 5.54183e+07 2255
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.575263 0 9.35499
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=29.8763; dX=1.0598;
  signal: Min=0; Max=3.06985e+08; Mean=2.29014e+06;
  values: 5.72536e+08 5.54183e+07 2249
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14707 0 10.2791
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:30:50 2023 (1700569850)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.14764 0 10.2799
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
