McStas simulation description file for template_body_simple.
Date:    Tue Jun 25 20:57:34 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.8/2/mccode
  Source: phonon_eigenvector_first_order.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.8/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector_first_order.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1719341854150365
  Directory: PH0_h0_l3.8/2
  Nodes: 6
  Param: E=1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.8
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.77236; dX=0.029327;
  signal: Min=0; Max=2.89656e+06; Mean=69580.3;
  values: 1.39161e+07 13932.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_sample
  position: 0.459042 0 8.27413
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.77344; dX=0.0134195;
  signal: Min=0; Max=17090; Mean=2689.59;
  values: 806878 2830.67 97949
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.67379 1.87379
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_before_sample
  position: 0.464143 0 8.28273
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=26.0146; dX=0.393934;
  signal: Min=0; Max=34434.9; Mean=8068.78;
  values: 806878 2830.67 97949
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24 28
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: PSD_monitor_before_sample
  position: 0.469243 0 8.29133
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00999478; dX=0.383281; Y0=0.000649819; dY=0.242899;
  signal: Min=0; Max=3512.12; Mean=20.1719;
  values: 806878 2830.67 97949
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_monitoraftersample
  position: 0.00556029 0 9.22357
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00321042; dX=0.140445; Y0=0.00245168; dY=0.145226;
  signal: Min=0; Max=5.36725e-07; Mean=9.38197e-10;
  values: 3.75279e-05 6.27483e-07 27928
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_beforeana
  position: 0.00455132 0 9.22529
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.01139; dX=0.051105;
  signal: Min=0; Max=2.2088e-05; Mean=1.49816e-07;
  values: 3.74541e-05 6.27234e-07 6937
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: Emon_after_analyzer
  position: -0.0285604 0 10.3125
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 20:58:25 2024 (1719341905)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_detector
  position: -0.028543 0 10.3135
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
