McStas simulation description file for template_body_simple.
Date:    Thu Feb 29 19:07:42 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h4.4_l0/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h4.4_l0/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1709230062525360
  Directory: PH5_h4.4_l0/10
  Nodes: 6
  Param: E=5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=4.4
  Param: l=0
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Feb 29 19:11:25 2024 (1709230285)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999999992
  filename: lbeforemono.dat
  statistics: X0=1.64999; dX=0.0286843;
  signal: Min=0; Max=3.52513e+06; Mean=85223.4;
  values: 1.70447e+07 539.59 1e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:25 2024 (1709230285)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.429482 0 8.29091
  title: Wavelength monitor
  Ncount: 1999999992
  filename: L_beforesampla.dat
  statistics: X0=1.65101; dX=0.0134906;
  signal: Min=0; Max=19245.4; Mean=3091.85;
  values: 927554 106.216 9.19154e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.5513 1.7513
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:25 2024 (1709230285)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.434254 0 8.2997
  title: Energy monitor
  Ncount: 1999999992
  filename: E_before_sample.dat
  statistics: X0=30.0168; dX=0.490731;
  signal: Min=0; Max=31659.7; Mean=9275.54;
  values: 927554 106.216 9.19154e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28 32
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:25 2024 (1709230285)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.439026 0 8.30849
  title: PSD monitor
  Ncount: 1999999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00857693; dX=0.383105; Y0=3.18458e-05; dY=0.234423;
  signal: Min=0; Max=3997.7; Mean=23.1888;
  values: 927554 106.216 9.19154e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:36 2024 (1709230296)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: nan nan nan
  title: PSD monitor
  Ncount: 1999999992
  filename: psdaftersample.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:49 2024 (1709230309)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: nan nan nan
  title: Energy monitor
  Ncount: 1999999992
  filename: Ebeforeana.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:49 2024 (1709230309)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: nan nan nan
  title: Energy monitor
  Ncount: 1999999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 19:11:49 2024 (1709230309)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: nan nan nan
  title: PSD monitor
  Ncount: 1999999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
