McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 22:46:45 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.05/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.05/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701035205398505
  Directory: PH0_h0_l2.05/11
  Nodes: 8
  Param: E=0.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.78975; dX=0.0286168;
  signal: Min=0; Max=2.79793e+10; Mean=6.75726e+08;
  values: 1.35145e+11 1.35306e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.463179 0 8.27166
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.7907; dX=0.0157419;
  signal: Min=0; Max=1.36417e+08; Mean=2.58351e+07;
  values: 7.75054e+09 2.7284e+07 97696
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.69109 1.89109
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.468326 0 8.28024
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.5172; dX=0.448804;
  signal: Min=0; Max=2.80094e+08; Mean=7.75054e+07;
  values: 7.75054e+09 2.7284e+07 97696
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.5 27.5
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.473472 0 8.28881
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0115073; dX=0.555006; Y0=-0.00718111; dY=1.63529;
  signal: Min=0; Max=4.06682e+06; Mean=193763;
  values: 7.75054e+09 2.7284e+07 97696
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.498063 0 9.35727
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.223273; dX=0.576695; Y0=0.0223294; dY=0.714303;
  signal: Min=0; Max=3.38508e+07; Mean=300600;
  values: 1.2024e+10 2.08318e+08 22430
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.49803 0 9.35927
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=24.4469; dX=0.953352;
  signal: Min=0; Max=8.49988e+09; Mean=4.79905e+07;
  values: 1.19976e+10 2.081e+08 22392
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.0015 0 10.3223
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.3981; dX=0.370071;
  signal: Min=0; Max=3.3272e+08; Mean=1.28374e+07;
  values: 3.20935e+09 1.01484e+08 1920
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:47:29 2023 (1701035249)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.002 0 10.3232
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.599781; dX=0.558642; Y0=0.0538112; dY=1.62891;
  signal: Min=0; Max=1.40868e+07; Mean=229673;
  values: 3.76295e+09 1.08527e+08 2301
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
