McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 11:51:52 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.35/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.35/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701082312666372
  Directory: PH0_h0_l2.35/16
  Nodes: 6
  Param: E=8
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.57322; dX=0.0294316;
  signal: Min=0; Max=3.99202e+10; Mean=9.62731e+08;
  values: 1.92546e+11 1.9274e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.410694 0 8.30083
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.57418; dX=0.0158419;
  signal: Min=0; Max=1.68138e+08; Mean=3.25716e+07;
  values: 9.77149e+09 3.65875e+07 86466
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.47446 1.67446
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.415257 0 8.30973
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=33.0213; dX=0.664348;
  signal: Min=24277.1; Max=2.38537e+08; Mean=9.76946e+07;
  values: 9.76946e+09 3.65871e+07 86218
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31 35
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.419821 0 8.31863
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00705877; dX=0.520871; Y0=-0.00798145; dY=1.6408;
  signal: Min=0; Max=5.60963e+06; Mean=244287;
  values: 9.77149e+09 3.65875e+07 86466
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.347523 0 9.38388
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0145536; dX=0.58879; Y0=0.00889166; dY=0.777791;
  signal: Min=0; Max=154814; Mean=393.416;
  values: 1.57367e+07 388626 20492
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.347306 0 9.38586
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=19.5067; dX=9.49432;
  signal: Min=0; Max=9.25365e+06; Mean=62764.9;
  values: 1.56912e+07 388226 20437
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.759729 0 10.3913
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.48; dX=0.367548;
  signal: Min=0; Max=191561; Mean=3088.28;
  values: 772071 212997 254
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:52:32 2023 (1701082352)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.760152 0 10.3922
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.293676; dX=0.505757; Y0=-0.155203; dY=3.12461;
  signal: Min=0; Max=125635; Mean=69.6865;
  values: 1.14174e+06 241020 1472
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
