McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 10:33:30 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l4.1/25/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l4.1/25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704447210134169
  Directory: PH1_h0_l4.1/25
  Nodes: 6
  Param: E=12.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.1
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.47574; dX=0.0298045;
  signal: Min=0; Max=4.61995e+06; Mean=111329;
  values: 2.22659e+07 22284.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.386611 0 8.31273
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.47662; dX=0.0135275;
  signal: Min=0; Max=22989.5; Mean=3639.43;
  values: 1.09183e+06 4169.94 82566
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.37697 1.57697
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.390906 0 8.32176
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=37.5274; dX=0.687632;
  signal: Min=0; Max=27067.9; Mean=10917.8;
  values: 1.09178e+06 4169.94 82384
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35.5 39.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.395202 0 8.33079
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0100882; dX=0.381313; Y0=0.000497943; dY=0.222527;
  signal: Min=0; Max=5199.62; Mean=27.2957;
  values: 1.09183e+06 4169.94 82566
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.116857 0 9.24054
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-6.39025e-05; dX=0.140884; Y0=0.00243109; dY=0.142301;
  signal: Min=0; Max=0.000616655; Mean=1.03897e-06;
  values: 0.0415589 0.000628687 24295
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.11795 0 9.24222
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=4.32933; dX=2.34376;
  signal: Min=0; Max=0.0142098; Mean=0.000164518;
  values: 0.0411295 0.000628213 12216
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.204567 0 10.3255
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 10:34:08 2024 (1704447248)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.204599 0 10.3265
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
