McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 22:41:33 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.05/4/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.05/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701034893985183
  Directory: PH0_h0_l2.05/4
  Nodes: 8
  Param: E=-3
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.92691; dX=0.0288312;
  signal: Min=0; Max=2.28284e+10; Mean=5.34977e+08;
  values: 1.06995e+11 1.07126e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.495609 0 8.25125
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.92797; dX=0.015636;
  signal: Min=0; Max=1.10713e+08; Mean=2.17278e+07;
  values: 6.51835e+09 2.22705e+07 103626
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.82831 2.02831
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.501116 0 8.25959
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=22.0121; dX=0.357261;
  signal: Min=0; Max=2.84586e+08; Mean=6.51835e+07;
  values: 6.51835e+09 2.22705e+07 103626
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20 24
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.506623 0 8.26794
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00729067; dX=0.574261; Y0=-0.00203901; dY=1.64039;
  signal: Min=0; Max=3.08059e+06; Mean=162959;
  values: 6.51835e+09 2.22705e+07 103626
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.558786 0 9.33469
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0595154; dX=0.573609; Y0=0.00218044; dY=0.70635;
  signal: Min=0; Max=8.93448e+06; Mean=101621;
  values: 4.06485e+09 6.56446e+07 23573
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.558802 0 9.33669
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=23.4807; dX=1.57657;
  signal: Min=0; Max=2.92734e+09; Mean=1.62358e+07;
  values: 4.05894e+09 6.56103e+07 23532
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.08589 0 10.287
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=23.4931; dX=0.292656;
  signal: Min=0; Max=6.00463e+07; Mean=1.77263e+06;
  values: 4.43157e+08 1.94284e+07 834
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 22:42:18 2023 (1701034938)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.08642 0 10.2878
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.83015; dX=0.379385; Y0=0.0783821; dY=1.61404;
  signal: Min=0; Max=3.60802e+06; Mean=27048.2;
  values: 4.43157e+08 1.94284e+07 834
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
