McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 13:18:26 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.4/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.4/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701087506685758
  Directory: PH0_h0_l2.4/16
  Nodes: 6
  Param: E=8
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.57317; dX=0.0294497;
  signal: Min=0; Max=3.99776e+10; Mean=9.62791e+08;
  values: 1.92558e+11 1.92752e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.410694 0 8.30083
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.57414; dX=0.015829;
  signal: Min=0; Max=1.68345e+08; Mean=3.25867e+07;
  values: 9.77602e+09 3.65963e+07 86601
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.47446 1.67446
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.415257 0 8.30973
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=33.0229; dX=0.66381;
  signal: Min=70011; Max=2.40062e+08; Mean=9.77392e+07;
  values: 9.77392e+09 3.6596e+07 86342
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31 35
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.419821 0 8.31863
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0059952; dX=0.519849; Y0=0.00166876; dY=1.63534;
  signal: Min=0; Max=5.54342e+06; Mean=244401;
  values: 9.77602e+09 3.65963e+07 86601
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.334097 0 9.38231
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.250154; dX=0.558767; Y0=-0.05261; dY=0.781044;
  signal: Min=0; Max=141641; Mean=857.295;
  values: 3.42918e+07 841536 20544
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.333852 0 9.3843
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=22.2202; dX=8.03543;
  signal: Min=0; Max=1.28651e+07; Mean=136847;
  values: 3.42117e+07 840861 20484
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.732649 0 10.3952
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.9133; dX=0.418812;
  signal: Min=0; Max=833925; Mean=31120.8;
  values: 7.7802e+06 460704 659
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 13:19:08 2023 (1701087548)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.73306 0 10.3961
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.52772; dX=0.45624; Y0=-0.168362; dY=2.04458;
  signal: Min=0; Max=80853.5; Mean=475.835;
  values: 7.79607e+06 460678 1839
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
