McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:28:08 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569688593252
  Directory: PH0_h0_l1.75/8
  Nodes: 6
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.67811; dX=0.0300018;
  signal: Min=0; Max=3.42807e+10; Mean=8.1387e+08;
  values: 1.62774e+11 5.15325e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.67899; dX=0.0157869;
  signal: Min=0; Max=1.5894e+08; Mean=2.92868e+07;
  values: 8.78604e+09 1.00655e+08 9235
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=29.0266; dX=0.545679;
  signal: Min=0; Max=2.72692e+08; Mean=8.78604e+07;
  values: 8.78604e+09 1.00655e+08 9235
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.016275; dX=0.542164; Y0=0.0183721; dY=1.64195;
  signal: Min=0; Max=1.19215e+07; Mean=219651;
  values: 8.78604e+09 1.00655e+08 9235
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.538476 0 9.37317
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.0762045; dX=0.57326; Y0=0.0587427; dY=0.692624;
  signal: Min=0; Max=4.35507e+06; Mean=11064.3;
  values: 4.42572e+08 2.02645e+07 2132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.538583 0 9.37517
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=21.6867; dX=1.89146;
  signal: Min=0; Max=1.4175e+08; Mean=1.77028e+06;
  values: 4.4257e+08 2.02645e+07 2127
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.10842 0 10.3005
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=23.495; dX=0.257026;
  signal: Min=0; Max=3.84174e+06; Mean=66751.3;
  values: 1.66878e+07 3.64062e+06 35
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:12 2023 (1700569692)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.10898 0 10.3013
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=1.96345; dX=0.346099; Y0=-0.143499; dY=1.51838;
  signal: Min=0; Max=1.36543e+06; Mean=1018.54;
  values: 1.66878e+07 3.64062e+06 35
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
