McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 19:46:02 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701629162944860
  Directory: PH3_h0_l1.75/27
  Param: E=13.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.70183; dX=0.0298047;
  signal: Min=0; Max=3.31154e+10; Mean=7.82751e+08;
  values: 1.5655e+11 1.56728e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.442064 0 8.28395
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.70278; dX=0.0158289;
  signal: Min=0; Max=1.43912e+08; Mean=2.84536e+07;
  values: 8.53608e+09 3.08181e+07 93167
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60319 1.80319
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.446976 0 8.29266
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.2209; dX=0.524961;
  signal: Min=0; Max=2.57454e+08; Mean=8.53608e+07;
  values: 8.53608e+09 3.08181e+07 93167
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26.2 30.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.451887 0 8.30137
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00938273; dX=0.540175; Y0=0.020191; dY=1.6359;
  signal: Min=0; Max=4.73546e+06; Mean=213402;
  values: 8.53608e+09 3.08181e+07 93167
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.593636 0 9.36579
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0239639; dX=0.571427; Y0=0.0364373; dY=0.692572;
  signal: Min=0; Max=23.5691; Mean=0.217471;
  values: 8698.83 134.473 21793
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.593841 0 9.36778
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=19.2552; dX=16.6847;
  signal: Min=0; Max=3753.4; Mean=34.7443;
  values: 8686.06 134.404 21739
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.33616 0 10.1485
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.015; dX=0.510868;
  signal: Min=0; Max=54.734; Mean=1.73694;
  values: 434.235 23.7947 574
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:48:58 2023 (1701629338)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.3369 0 10.1492
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.863007; dX=1.3972; Y0=-0.0308058; dY=1.42222;
  signal: Min=0; Max=4.44017; Mean=0.0265524;
  values: 435.034 23.7963 751
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
