McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 21:36:01 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.0/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.0/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704400561365714
  Directory: PH0_h0_l4.0/5
  Nodes: 6
  Param: E=-2.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.90531; dX=0.0292159;
  signal: Min=0; Max=2.36877e+06; Mean=55509.7;
  values: 1.11019e+07 11115.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.490562 0 8.25455
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.90643; dX=0.0133403;
  signal: Min=0; Max=14664.6; Mean=2306.39;
  values: 691918 2341.07 105272
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.80676 2.00676
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.496012 0 8.26294
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=22.5113; dX=0.315211;
  signal: Min=0; Max=37086.2; Mean=6919.18;
  values: 691918 2341.07 105272
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.5 24.5
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.501463 0 8.27132
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00983225; dX=0.383455; Y0=-0.000555653; dY=0.252187;
  signal: Min=0; Max=2897.01; Mean=17.298;
  values: 691918 2341.07 105272
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0160077 0 9.16616
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0216357; dX=0.140026; Y0=-5.86081e-06; dY=0.144126;
  signal: Min=0; Max=0.000861492; Mean=1.42879e-06;
  values: 0.0571514 0.00058331 29638
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0171298 0 9.16781
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=17.1647; dX=10.3418;
  signal: Min=0; Max=0.0163223; Mean=0.000228191;
  values: 0.0570476 0.000582676 14732
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.122794 0 10.2494
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.8578; dX=0.0478368;
  signal: Min=0; Max=0.00069883; Mean=2.87026e-06;
  values: 0.000717564 7.79617e-05 94
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:36:57 2024 (1704400617)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.122844 0 10.2504
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.20051; dX=0.0308896; Y0=0.0523559; dY=0.376055;
  signal: Min=0; Max=3.23941e-05; Mean=4.37966e-08;
  values: 0.000717564 7.79617e-05 94
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
