McStas simulation description file for template_body_simple.
Date:    Mon Mar  4 12:29:28 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.2/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.2/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709551768988742
  Directory: PH0_h0_l4.2/6
  Nodes: 6
  Param: E=3
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.2
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Mar  4 12:42:45 2024 (1709552565)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.70793; dX=0.02851;
  signal: Min=0; Max=3.3025e+06; Mean=77498.2;
  values: 1.54996e+07 4907.02 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:45 2024 (1709552565)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.443531 0 8.28312
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.70898; dX=0.0134628;
  signal: Min=0; Max=18185.5; Mean=2903.42;
  values: 871027 981.431 949302
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60926 1.80926
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:45 2024 (1709552565)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.448459 0 8.29182
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=28.0144; dX=0.441581;
  signal: Min=0; Max=33264.1; Mean=8710.27;
  values: 871027 981.431 949302
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26 30
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:45 2024 (1709552565)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.453387 0 8.30053
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00816729; dX=0.383265; Y0=-2.69909e-06; dY=0.238661;
  signal: Min=0; Max=3742.33; Mean=21.7757;
  values: 871027 981.431 949302
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:45 2024 (1709552565)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.111424 0 9.16694
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=0.00492313; dX=0.140497; Y0=0.00132384; dY=0.146212;
  signal: Min=0; Max=0.00051014; Mean=1.01654e-06;
  values: 0.0406617 0.000190258 270933
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:46 2024 (1709552566)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.112632 0 9.16854
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=20.4708; dX=3.5868;
  signal: Min=0; Max=0.00732098; Mean=0.00016224;
  values: 0.0405601 0.000190007 152284
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:46 2024 (1709552566)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.275676 0 10.2439
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.1848; dX=0.14931;
  signal: Min=0; Max=2.11951e-08; Mean=1.54069e-10;
  values: 3.85172e-08 8.47034e-10 4031
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 12:42:46 2024 (1709552566)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.275778 0 10.2449
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=-0.152027; dX=0.0709845; Y0=-0.00438628; dY=0.144369;
  signal: Min=0; Max=1.59785e-09; Mean=2.3509e-12;
  values: 3.85172e-08 8.47034e-10 4031
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
