McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 02:26:01 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.4/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.4/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704677161584530
  Directory: PH3_h0_l4.4/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.61026; dX=0.0287426;
  signal: Min=0; Max=3.75017e+06; Mean=90837.2;
  values: 1.81674e+07 18186.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.61123; dX=0.0135092;
  signal: Min=0; Max=21081.4; Mean=3221.87;
  values: 966562 3540.08 89824
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.5176; dX=0.528684;
  signal: Min=0; Max=31869.6; Mean=9665.62;
  values: 966562 3540.08 89824
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00798256; dX=0.382851; Y0=-0.000374477; dY=0.23214;
  signal: Min=0; Max=4572.94; Mean=24.1641;
  values: 966562 3540.08 89824
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.174905 0 9.15184
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.135449; dX=0.0936642; Y0=-0.00824425; dY=0.142046;
  signal: Min=0; Max=2.96228e-07; Mean=1.81582e-10;
  values: 7.26326e-06 2.54284e-07 25841
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.176187 0 9.15337
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=21.5921; dX=8.23621;
  signal: Min=0; Max=1.66178e-06; Mean=1.85609e-08;
  values: 4.64022e-06 2.09484e-07 12734
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.389867 0 10.2189
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.0168; dX=0.398885;
  signal: Min=0; Max=2.8159e-07; Mean=1.77788e-09;
  values: 4.44469e-07 6.67946e-08 56
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 02:26:39 2024 (1704677199)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.390017 0 10.2198
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.0858231; dX=0.419402; Y0=0.0039152; dY=0.322324;
  signal: Min=0; Max=2.12064e-08; Mean=2.71282e-11;
  values: 4.44469e-07 6.67946e-08 56
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
