McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:30:56 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/23/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701711056482149
  Directory: PH3_h0_l1.95/23
  Param: E=11.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.76559; dX=0.0291456;
  signal: Min=0; Max=2.99519e+10; Mean=7.03781e+08;
  values: 1.40756e+11 1.40922e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.457418 0 8.27509
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.76664; dX=0.0157242;
  signal: Min=0; Max=1.3653e+08; Mean=2.65242e+07;
  values: 7.95727e+09 2.82387e+07 96198
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.667 1.867
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.462501 0 8.2837
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.2171; dX=0.467001;
  signal: Min=0; Max=2.69096e+08; Mean=7.95727e+07;
  values: 7.95727e+09 2.82387e+07 96198
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.2 28.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.467583 0 8.29232
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00927519; dX=0.549816; Y0=0.00288026; dY=1.63378;
  signal: Min=0; Max=3.79618e+06; Mean=198932;
  values: 7.95727e+09 2.82387e+07 96198
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.517565 0 9.36117
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00124195; dX=0.568264; Y0=-0.0373833; dY=0.734913;
  signal: Min=0; Max=29.1109; Mean=0.367241;
  values: 14689.7 190.005 22460
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.517584 0 9.36317
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=30.5406; dX=28.2263;
  signal: Min=0; Max=4202.44; Mean=58.4558;
  values: 14613.9 189.26 22386
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.18394 0 10.2096
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7606; dX=0.555265;
  signal: Min=0; Max=143.534; Mean=5.66824;
  values: 1417.06 53.0241 1370
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:33:58 2023 (1701711238)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1846 0 10.2104
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.121795; dX=1.41668; Y0=-0.317123; dY=1.61483;
  signal: Min=0; Max=10.3586; Mean=0.101548;
  values: 1663.76 55.6306 2946
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
