McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 16:21:41 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.0/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.0/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701184901844172
  Directory: PH1_h0_l2.0/2
  Nodes: 6
  Param: E=-4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.9723; dX=0.0293284;
  signal: Min=0; Max=2.05855e+10; Mean=4.94997e+08;
  values: 9.89995e+10 9.91204e+07 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.506183 0 8.24416
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.97329; dX=0.0156768;
  signal: Min=0; Max=1.04628e+08; Mean=2.05977e+07;
  values: 6.1793e+09 2.08495e+07 106528
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.87369 2.07369
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.511807 0 8.25243
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=21.0123; dX=0.334087;
  signal: Min=0; Max=2.88597e+08; Mean=6.1793e+07;
  values: 6.1793e+09 2.08495e+07 106528
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19 23
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.517431 0 8.2607
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0113271; dX=0.584322; Y0=0.0043998; dY=1.6418;
  signal: Min=0; Max=2.98851e+06; Mean=154482;
  values: 6.1793e+09 2.08495e+07 106528
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.595721 0 9.32629
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0106325; dX=0.583898; Y0=-0.0159323; dY=0.710666;
  signal: Min=0; Max=990.266; Mean=10.9972;
  values: 439889 6086.39 24060
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.595788 0 9.32829
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=53.4763; dX=19.5708;
  signal: Min=0; Max=192742; Mean=1755.91;
  values: 438978 6082.05 24012
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14665 0 10.265
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5841; dX=0.275886;
  signal: Min=0; Max=1240.01; Mean=34.4368;
  values: 8609.2 361.748 1168
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:22:35 2023 (1701184955)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1472 0 10.2659
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.121451; dX=0.680268; Y0=-0.0567755; dY=1.50768;
  signal: Min=0; Max=92.1319; Mean=1.25169;
  values: 20507.8 625.889 2515
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
