McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 15:44:39 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.65/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.65/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701614679037282
  Directory: PH3_h0_l1.65/3
  Param: E=1.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.24575; dX=0.0291337;
  signal: Min=0; Max=1.32697e+10; Mean=3.11532e+08;
  values: 6.23064e+10 6.23785e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.568165 0 8.19799
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.24683; dX=0.0154674;
  signal: Min=0; Max=7.73841e+07; Mean=1.46426e+07;
  values: 4.39277e+09 1.39437e+07 120353
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.14714 2.34714
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.574478 0 8.20574
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=16.2069; dX=0.223497;
  signal: Min=0; Max=3.11379e+08; Mean=4.39277e+07;
  values: 4.39277e+09 1.39437e+07 120353
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 14.2 18.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.58079 0 8.2135
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00728172; dX=0.631844; Y0=-0.00101078; dY=1.64112;
  signal: Min=0; Max=1.93914e+06; Mean=109819;
  values: 4.39277e+09 1.39437e+07 120353
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.742276 0 9.26937
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.121036; dX=0.569401; Y0=0.161969; dY=0.800735;
  signal: Min=0; Max=22.8095; Mean=0.0361782;
  values: 1447.13 49.1031 26466
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.742498 0 9.27135
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=92.9046; dX=20.4218;
  signal: Min=0; Max=620.485; Mean=5.76653;
  values: 1441.63 49.0804 26401
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.49149 0 10.0457
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 15:47:51 2023 (1701614871)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.49223 0 10.0463
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.271; dX=0.432124; Y0=-1.29675; dY=2.14712;
  signal: Min=0; Max=0.810689; Mean=0.00341349;
  values: 55.9266 3.07604 2129
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
