McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 11:39:29 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701686369547702
  Directory: PH3_h0_l1.9/22
  Param: E=11
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.78265; dX=0.029692;
  signal: Min=0; Max=2.88971e+10; Mean=6.83808e+08;
  values: 1.36762e+11 1.36923e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.461511 0 8.27266
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.78368; dX=0.0157087;
  signal: Min=0; Max=1.33449e+08; Mean=2.60954e+07;
  values: 7.82861e+09 2.76027e+07 97375
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.68411 1.88411
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.466639 0 8.28125
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.7181; dX=0.453155;
  signal: Min=0; Max=2.79334e+08; Mean=7.82861e+07;
  values: 7.82861e+09 2.76027e+07 97375
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.7 27.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.471767 0 8.28983
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00950167; dX=0.551495; Y0=-0.00171932; dY=1.64045;
  signal: Min=0; Max=3.71571e+06; Mean=195715;
  values: 7.82861e+09 2.76027e+07 97375
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.536514 0 9.35823
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00347679; dX=0.577666; Y0=-0.0421186; dY=0.740897;
  signal: Min=0; Max=30.0606; Mean=0.353832;
  values: 14153.3 178.789 22647
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.536562 0 9.36023
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=30.4959; dX=27.3548;
  signal: Min=0; Max=3939.89; Mean=56.3437;
  values: 14085.9 178.238 22580
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.21504 0 10.197
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7091; dX=0.540229;
  signal: Min=0; Max=124.61; Mean=6.35864;
  values: 1589.66 61.6495 1550
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:42:30 2023 (1701686550)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.21571 0 10.1977
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.0295322; dX=1.30117; Y0=-0.306322; dY=1.81872;
  signal: Min=0; Max=19.4098; Mean=0.12996;
  values: 2129.26 68.7972 3118
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
