McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 09:22:54 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l4.0/0/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l4.0/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704442974063106
  Directory: PH1_h0_l4.0/0
  Nodes: 6
  Param: E=-5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=2.021; dX=0.0298535;
  signal: Min=0; Max=1.92274e+06; Mean=45546.3;
  values: 9.10926e+06 9120.31 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.517453 0 8.23637
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=2.02208; dX=0.0132706;
  signal: Min=0; Max=12963.1; Mean=1996.01;
  values: 598803 1972.79 110992
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.92243 2.12243
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.523202 0 8.24455
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=20.0094; dX=0.262927;
  signal: Min=0; Max=37954.7; Mean=5988.03;
  values: 598803 1972.79 110992
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18 22
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.528952 0 8.25274
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0103998; dX=0.383885; Y0=-0.00024569; dY=0.262556;
  signal: Min=0; Max=2662.16; Mean=14.9701;
  values: 598803 1972.79 110992
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0148726 0 9.14663
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00125472; dX=0.140762; Y0=-0.00204284; dY=0.144495;
  signal: Min=0; Max=7.6066e-05; Mean=1.26632e-07;
  values: 0.0050653 7.63394e-05 30785
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0137524 0 9.14829
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.348973; dX=0.010084;
  signal: Min=0; Max=0.00500804; Mean=2.02401e-05;
  values: 0.00506002 7.63128e-05 15347
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0906042 0 10.23
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.2753; dX=0.153145;
  signal: Min=0; Max=3.98257e-16; Mean=2.72474e-18;
  values: 6.81186e-16 4.04634e-17 743
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 09:23:36 2024 (1704443016)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0906525 0 10.231
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.807184; dX=0.169041; Y0=0.0227239; dY=0.500783;
  signal: Min=0; Max=8.8898e-18; Mean=4.15763e-20;
  values: 6.81186e-16 4.04634e-17 742
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
