McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 00:26:04 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.15/40/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.15/40
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704669964429923
  Directory: PH3_h0_l4.15/40
  Nodes: 6
  Param: E=20
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.15
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.34734; dX=0.0288198;
  signal: Min=0; Max=5.47766e+06; Mean=131288;
  values: 2.62577e+07 26271.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.354421 0 8.32728
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.3481; dX=0.0136195;
  signal: Min=0; Max=25018; Mean=3944.2;
  values: 1.18326e+06 4712.24 75922
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.24828 1.44828
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.358359 0 8.33647
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=45.0089; dX=0.857338;
  signal: Min=2079.04; Max=22546; Mean=11558.9;
  values: 1.15589e+06 4700.06 67284
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 43 47
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.362297 0 8.34566
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00519424; dX=0.382196; Y0=-0.000897506; dY=0.213012;
  signal: Min=0; Max=5606.18; Mean=29.5815;
  values: 1.18326e+06 4712.24 75922
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.12998 0 9.27105
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.015692; dX=0.138959; Y0=0.015132; dY=0.149522;
  signal: Min=0; Max=2.65072e-08; Mean=3.61497e-11;
  values: 1.44599e-06 2.95369e-08 22310
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.131028 0 9.27275
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=18.487; dX=7.22149;
  signal: Min=0; Max=9.21085e-08; Mean=2.21681e-09;
  values: 5.54201e-07 1.41445e-08 7370
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.188582 0 10.3579
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:26:48 2024 (1704670008)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.188587 0 10.3589
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
