McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:16:43 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/18/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701710203743874
  Directory: PH3_h0_l1.95/18
  Param: E=9
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.85644; dX=0.0298745;
  signal: Min=0; Max=2.52444e+10; Mean=6.03323e+08;
  values: 1.20665e+11 1.2081e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.479044 0 8.26192
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.8575; dX=0.0157154;
  signal: Min=0; Max=1.21857e+08; Mean=2.37723e+07;
  values: 7.13169e+09 2.47372e+07 100743
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.75786 1.95786
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.484366 0 8.27038
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=23.7145; dX=0.401471;
  signal: Min=0; Max=2.809e+08; Mean=7.13169e+07;
  values: 7.13169e+09 2.47372e+07 100743
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21.7 25.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.489689 0 8.27885
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0103703; dX=0.564575; Y0=0.000576455; dY=1.63911;
  signal: Min=0; Max=3.55915e+06; Mean=178292;
  values: 7.13169e+09 2.47372e+07 100743
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.526468 0 9.34656
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0329797; dX=0.578625; Y0=-0.00418213; dY=0.738027;
  signal: Min=0; Max=23.9493; Mean=0.25552;
  values: 10220.8 134.982 23225
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.526456 0 9.34856
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=34.3067; dX=27.3893;
  signal: Min=0; Max=2937.04; Mean=40.7472;
  values: 10186.8 134.717 23177
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.17993 0 10.205
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7014; dX=0.510001;
  signal: Min=0; Max=155.169; Mean=5.43088;
  values: 1357.72 51.8979 1131
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:19:37 2023 (1701710377)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.18058 0 10.2058
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.340937; dX=1.20263; Y0=-0.0879046; dY=1.66425;
  signal: Min=0; Max=7.99219; Mean=0.124266;
  values: 2035.98 58.0854 2923
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
