McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 05:05:28 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l3.6/29/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l3.6/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704427528840453
  Directory: PH1_h0_l3.6/29
  Nodes: 6
  Param: E=14.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.43792; dX=0.0299661;
  signal: Min=0; Max=4.86952e+06; Mean=117310;
  values: 2.3462e+07 23479.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.377181 0 8.31715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.43881; dX=0.0135789;
  signal: Min=0; Max=23364.6; Mean=3752.44;
  values: 1.12573e+06 4343.59 80930
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33909 1.53909
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.381372 0 8.32623
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.5236; dX=0.742803;
  signal: Min=139.63; Max=25564.9; Mean=11241.8;
  values: 1.12418e+06 4343.34 79302
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37.5 41.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.385563 0 8.33531
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00811004; dX=0.382002; Y0=-8.86352e-05; dY=0.220104;
  signal: Min=0; Max=5383.91; Mean=28.1433;
  values: 1.12573e+06 4343.59 80930
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.00318006 0 9.31735
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00337774; dX=0.140969; Y0=0.000789644; dY=0.14611;
  signal: Min=0; Max=0.0151944; Mean=2.76418e-05;
  values: 1.10567 0.0175499 23603
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.00234824 0 9.31917
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=14.3999; dX=2.15699;
  signal: Min=0; Max=0.334571; Mean=0.00441591;
  values: 1.10398 0.0175366 11747
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0776538 0 10.4033
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 05:06:13 2024 (1704427573)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0777707 0 10.4042
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
