McStas simulation description file for template_body_simple.
Date:    Sun Jan  7 16:19:26 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l4.0/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l4.0/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704640766608412
  Directory: PH2_h0_l4.0/12
  Param: E=1
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.28127; dX=0.0298774;
  signal: Min=0; Max=1.23585e+06; Mean=29365.4;
  values: 5.87307e+06 5879.8 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.575978 0 8.19156
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.28237; dX=0.0131036;
  signal: Min=0; Max=9423.29; Mean=1432.45;
  values: 429734 1341.46 123717
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.18264 2.38264
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.582378 0 8.19924
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=15.7053; dX=0.180705;
  signal: Min=0; Max=39957.4; Mean=4297.34;
  values: 429734 1341.46 123717
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 13.7 17.7
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.588777 0 8.20692
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00819655; dX=0.38509; Y0=0.000616568; dY=0.283026;
  signal: Min=0; Max=1660.87; Mean=10.7433;
  values: 429734 1341.46 123717
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.100062 0 8.94096
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.204908; dX=0.0306963; Y0=0.0389906; dY=0.116508;
  signal: Min=0; Max=0.0192757; Mean=1.74615e-06;
  values: 0.069846 0.0209791 33356
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.101542 0 8.94231
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=15.0499; dX=0.0059808;
  signal: Min=0; Max=0.0698273; Mean=0.000279384;
  values: 0.069846 0.0209802 7132
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.289688 0 10.003
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7081; dX=0.150459;
  signal: Min=0; Max=1.87992e-06; Mean=1.43282e-08;
  values: 3.58204e-06 1.50888e-07 1296
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 16:22:06 2024 (1704640926)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.289802 0 10.004
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.0205964; dX=0.304537; Y0=-0.0188114; dY=0.34603;
  signal: Min=0; Max=4.22429e-08; Mean=2.18631e-10;
  values: 3.58204e-06 1.50888e-07 1296
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
