McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:21:36 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.55/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.55/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569296001862
  Directory: PH0_h0_l1.55/10
  Nodes: 6
  Param: E=5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.64985; dX=0.0287126;
  signal: Min=0; Max=3.52203e+10; Mean=8.52344e+08;
  values: 1.70469e+11 5.39672e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.429482 0 8.29091
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.65094; dX=0.0157661;
  signal: Min=0; Max=1.71594e+08; Mean=2.96659e+07;
  values: 8.89976e+09 1.03913e+08 8866
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.5513 1.7513
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.434254 0 8.2997
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=30.0215; dX=0.573341;
  signal: Min=0; Max=2.75398e+08; Mean=8.89976e+07;
  values: 8.89976e+09 1.03913e+08 8866
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28 32
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.439026 0 8.30849
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0116309; dX=0.533765; Y0=0.02248; dY=1.63732;
  signal: Min=0; Max=1.06333e+07; Mean=222494;
  values: 8.89976e+09 1.03913e+08 8866
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.583174 0 9.37316
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.167168; dX=0.580492; Y0=0.0221222; dY=0.739724;
  signal: Min=0; Max=1627.4; Mean=4.98729;
  values: 199491 8268.26 2080
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.583386 0 9.37515
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=49.7997; dX=23.8951;
  signal: Min=0; Max=83464.3; Mean=797.117;
  values: 199279 8265.6 2078
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.20098 0 10.2693
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.2375; dX=0.407653;
  signal: Min=0; Max=40.1912; Mean=0.786801;
  values: 196.7 62.5271 42
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:21:39 2023 (1700569299)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.20159 0 10.2701
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0.352618; dX=0.697959; Y0=0.102616; dY=1.03079;
  signal: Min=0; Max=38.0139; Mean=0.0155582;
  values: 254.905 71.4308 45
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
