McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 21:03:56 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l2.0/25/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l2.0/25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701720236157393
  Directory: PH3_h0_l2.0/25
  Param: E=12.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.73285; dX=0.0294094;
  signal: Min=0; Max=3.09874e+10; Mean=7.43439e+08;
  values: 1.48688e+11 1.4886e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.449546 0 8.27968
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.73391; dX=0.0157727;
  signal: Min=0; Max=1.37159e+08; Mean=2.73717e+07;
  values: 8.21151e+09 2.94667e+07 94028
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.63422 1.83422
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.454541 0 8.28835
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=27.2165; dX=0.495507;
  signal: Min=0; Max=2.61596e+08; Mean=8.21151e+07;
  values: 8.21151e+09 2.94667e+07 94028
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.2 29.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.459536 0 8.29701
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.006706; dX=0.545628; Y0=0.00191259; dY=1.64233;
  signal: Min=0; Max=4.47346e+06; Mean=205288;
  values: 8.21151e+09 2.94667e+07 94028
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.498613 0 9.36632
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00784173; dX=0.575089; Y0=-0.054285; dY=0.724261;
  signal: Min=0; Max=28.8069; Mean=0.383733;
  values: 15349.3 196.504 21783
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.498611 0 9.36832
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=30.8046; dX=27.7855;
  signal: Min=0; Max=4686.42; Mean=61.2379;
  values: 15309.5 196.294 21727
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15629 0 10.2215
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.779; dX=0.584121;
  signal: Min=0; Max=106.856; Mean=4.42598;
  values: 1106.49 46.8163 927
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 21:06:45 2023 (1701720405)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.15695 0 10.2223
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.285525; dX=1.39692; Y0=-0.445933; dY=1.70731;
  signal: Min=0; Max=6.61187; Mean=0.100429;
  values: 1645.42 54.3621 2646
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
