McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 18:13:42 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.25/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.25/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701796422305159
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.25/27
  Nodes: 6
  Param: E=13.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.25
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 18:14:25 2023 (1701796465)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.45648; dX=0.0298678;
  signal: Min=0; Max=4.74131e+10; Mean=1.14371e+09;
  values: 2.28742e+11 2.28925e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:25 2023 (1701796465)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.381809 0 8.315
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.45743; dX=0.0159232;
  signal: Min=0; Max=1.89093e+08; Mean=3.6053e+07;
  values: 1.08159e+10 4.19425e+07 80666
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.35766 1.55766
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:25 2023 (1701796465)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.386051 0 8.32405
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.5152; dX=0.812202;
  signal: Min=1.13849e+07; Max=2.09673e+08; Mean=1.06826e+08;
  values: 1.06826e+10 4.18782e+07 75895
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36.5 40.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:25 2023 (1701796465)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.390294 0 8.33311
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00676965; dX=0.50304; Y0=-0.00803914; dY=1.63864;
  signal: Min=0; Max=6.43098e+06; Mean=270397;
  values: 1.08159e+10 4.19425e+07 80666
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:25 2023 (1701796465)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.357174 0 9.4033
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.055267; dX=0.561416; Y0=0.051112; dY=0.681456;
  signal: Min=0; Max=2112.53; Mean=19.9772;
  values: 799086 14456.3 19270
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:26 2023 (1701796466)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.35704 0 9.4053
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=82.9803; dX=18.0934;
  signal: Min=0; Max=183217; Mean=3194.66;
  values: 798665 14454.8 19235
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:26 2023 (1701796466)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.811226 0 10.3925
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.0659; dX=0.448289;
  signal: Min=0; Max=133.201; Mean=5.546;
  values: 1386.5 86.1079 679
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:14:26 2023 (1701796466)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.811686 0 10.3934
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.17255; dX=0.401861; Y0=0.198901; dY=1.44253;
  signal: Min=0; Max=665.817; Mean=5.44618;
  values: 89230.2 4096.98 2021
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
