McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 20:00:56 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l3.8/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l3.8/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704740456550703
  Directory: PH5_h0_l3.8/17
  Nodes: 6
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.8
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 20:01:45 2024 (1704740505)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.56139; dX=0.0298721;
  signal: Min=0; Max=4.12226e+06; Mean=98050.3;
  values: 1.96101e+07 19629.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:45 2024 (1704740505)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.5624; dX=0.0135482;
  signal: Min=0; Max=20970.4; Mean=3380.92;
  values: 1.01428e+06 3766.71 87409
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:45 2024 (1704740505)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=33.5188; dX=0.581401;
  signal: Min=0; Max=29125.6; Mean=10142.8;
  values: 1.01428e+06 3766.71 87409
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:45 2024 (1704740505)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00737809; dX=0.383296; Y0=0.000444152; dY=0.227713;
  signal: Min=0; Max=4916.22; Mean=25.3569;
  values: 1.01428e+06 3766.71 87409
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:46 2024 (1704740506)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0347059 0 9.26441
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0013563; dX=0.141596; Y0=0.00426675; dY=0.143232;
  signal: Min=0; Max=6.99916e-06; Mean=1.15504e-08;
  values: 0.000462018 7.02772e-06 25186
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:46 2024 (1704740506)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0356815 0 9.26615
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.617378; dX=0.048095;
  signal: Min=0; Max=0.000311711; Mean=1.84527e-06;
  values: 0.000461318 7.02287e-06 10200
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:46 2024 (1704740506)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0479434 0 10.3528
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 20:01:46 2024 (1704740506)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0479069 0 10.3538
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.955822; dX=0.0987113; Y0=0.0145035; dY=0.359482;
  signal: Min=0; Max=4.14153e-181; Mean=6.5703e-184;
  values: 1.07648e-179 0 259
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
