McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 17:23:27 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707495807680009
  Directory: n1e6_N100_PH1_l3.95/19
  Param: E=3.83838
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.09919; dX=0.0299734;
  signal: Min=0; Max=1.67792e+06; Mean=39869.1;
  values: 7.97382e+06 7983.38 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.535342 0 8.22347
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.10036; dX=0.013204;
  signal: Min=0; Max=11476.9; Mean=1799.89;
  values: 539967 1752.71 114396
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.00064 2.20064
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.54129 0 8.23151
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=18.5456; dX=0.233486;
  signal: Min=0; Max=37685; Mean=5399.67;
  values: 539967 1752.71 114396
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 16.5384 20.5384
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.547238 0 8.23955
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00829896; dX=0.383849; Y0=-0.00044912; dY=0.269742;
  signal: Min=0; Max=2303.85; Mean=13.4992;
  values: 539967 1752.71 114396
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.112428 0 9.01082
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.000146985; dX=0.141855; Y0=0.000663398; dY=0.148076;
  signal: Min=0; Max=9.94411e-06; Mean=1.7481e-08;
  values: 0.00069924 7.49436e-06 31598
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.113843 0 9.01223
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6666; dX=0.513644;
  signal: Min=0; Max=0.000116106; Mean=2.78672e-06;
  values: 0.00069668 7.47437e-06 21040
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.251387 0 10.0807
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7987; dX=0.421495;
  signal: Min=0; Max=1.44288e-05; Mean=1.03466e-07;
  values: 2.58666e-05 1.55664e-06 657
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:29:16 2024 (1707496156)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.251454 0 10.0817
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.206973; dX=0.937037; Y0=-0.00912392; dY=0.5889;
  signal: Min=0; Max=3.23755e-07; Mean=1.57877e-09;
  values: 2.58666e-05 1.55664e-06 657
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
