McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 00:44:03 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.25/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.25/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704757443144771
  Directory: PH5_h0_l4.25/3
  Nodes: 6
  Param: E=1.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.75555; dX=0.0298021;
  signal: Min=0; Max=2.99716e+06; Mean=71572.5;
  values: 1.43145e+07 14331.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.455014 0 8.27651
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.75675; dX=0.0134739;
  signal: Min=0; Max=17540.3; Mean=2740.91;
  values: 822274 2896.36 97317
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.65697 1.85697
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.460069 0 8.28513
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=26.5113; dX=0.40693;
  signal: Min=0; Max=34303; Mean=8222.74;
  values: 822274 2896.36 97317
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.5 28.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.465125 0 8.29376
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00615124; dX=0.384624; Y0=-0.000824188; dY=0.241632;
  signal: Min=0; Max=3753.87; Mean=20.5568;
  values: 822274 2896.36 97317
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.115231 0 9.14675
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000482132; dX=0.141876; Y0=0.00244686; dY=0.144403;
  signal: Min=0; Max=9.71436e-07; Mean=1.68882e-09;
  values: 6.75528e-05 8.63138e-07 27666
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.116473 0 9.14832
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.05; dX=0;
  signal: Min=0; Max=6.74084e-05; Mean=2.69634e-07;
  values: 6.74084e-05 8.62349e-07 6895
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.301895 0 10.2191
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 00:44:51 2024 (1704757491)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.302018 0 10.2201
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
