McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 07:10:38 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l3.8/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l3.8/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704694238732155
  Directory: PH4_h0_l3.8/15
  Nodes: 6
  Param: E=7.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.8
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.58522; dX=0.0292709;
  signal: Min=0; Max=3.9873e+06; Mean=94492.1;
  values: 1.88984e+07 18917.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.413655 0 8.29931
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.58624; dX=0.0135173;
  signal: Min=0; Max=21101.5; Mean=3308.54;
  values: 992561 3659.86 88696
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.48652 1.68652
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.418252 0 8.30819
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=32.5186; dX=0.554426;
  signal: Min=0; Max=31332.1; Mean=9925.61;
  values: 992561 3659.86 88696
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.5 34.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.422848 0 8.31707
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00786442; dX=0.382681; Y0=0.00121244; dY=0.229011;
  signal: Min=0; Max=4856.87; Mean=24.814;
  values: 992561 3659.86 88696
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0312657 0 9.25934
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.000366551; dX=0.142306; Y0=0.00249948; dY=0.142983;
  signal: Min=0; Max=2.02472e-05; Mean=3.16259e-08;
  values: 0.00126504 1.86145e-05 25751
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0322474 0 9.26109
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.546084; dX=0.0546427;
  signal: Min=0; Max=0.00118868; Mean=5.05212e-06;
  values: 0.00126303 1.8601e-05 10215
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0483363 0 10.3477
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 07:11:25 2024 (1704694285)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0483033 0 10.3487
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.20817; dX=0.0342181; Y0=-0.0582312; dY=0.364209;
  signal: Min=0; Max=1.05756e-186; Mean=3.86188e-190;
  values: 6.3273e-186 0 18
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
