McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 10:43:46 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.2/39/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.2/39
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701078226306555
  Directory: PH0_h0_l2.2/39
  Nodes: 6
  Param: E=19.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.35488; dX=0.0296901;
  signal: Min=0; Max=5.35286e+10; Mean=1.30165e+09;
  values: 2.60329e+11 2.60472e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.356322 0 8.32646
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.35564; dX=0.0159498;
  signal: Min=0; Max=1.95392e+08; Mean=3.84609e+07;
  values: 1.15383e+10 4.62259e+07 75535
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.25584 1.45584
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.360281 0 8.33564
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.5039; dX=0.919048;
  signal: Min=3.128e+07; Max=1.8029e+08; Mean=1.08934e+08;
  values: 1.08934e+10 4.57204e+07 63140
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42.5 46.5
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.36424 0 8.34482
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00414137; dX=0.488351; Y0=0.0072158; dY=1.63907;
  signal: Min=0; Max=7.77488e+06; Mean=288457;
  values: 1.15383e+10 4.62259e+07 75535
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.375335 0 9.41808
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0125801; dX=0.562889; Y0=0.000353382; dY=0.707666;
  signal: Min=0; Max=179114; Mean=1265.23;
  values: 5.06092e+07 901538 18193
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.375294 0 9.42008
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=32.5257; dX=6.26621;
  signal: Min=0; Max=1.81052e+07; Mean=201847;
  values: 5.04617e+07 900078 18155
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.874906 0 10.3851
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 10:44:21 2023 (1701078261)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.875407 0 10.386
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
