McStas simulation description file for template_body_simple.
Date:    Sun Jan  7 19:40:04 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l3.65/38/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l3.65/38
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704652804784098
  Directory: PH3_h0_l3.65/38
  Nodes: 6
  Param: E=19
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.65
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.36258; dX=0.0297564;
  signal: Min=0; Max=5.34319e+06; Mean=129015;
  values: 2.58031e+07 25817.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.358254 0 8.32562
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.36339; dX=0.0136502;
  signal: Min=0; Max=24247.6; Mean=3908.35;
  values: 1.1725e+06 4646.4 76777
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.26352 1.46352
  variables: L I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.362235 0 8.3348
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.0085; dX=0.841938;
  signal: Min=1729.76; Max=22401.1; Mean=11521.2;
  values: 1.15212e+06 4638.41 69271
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42 46
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.366215 0 8.34397
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00389788; dX=0.383255; Y0=0.000903959; dY=0.214037;
  signal: Min=0; Max=5803.87; Mean=29.3126;
  values: 1.1725e+06 4646.4 76777
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.00999024 0 9.33032
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00739471; dX=0.142153; Y0=-0.00416377; dY=0.147679;
  signal: Min=0; Max=5.83425e-07; Mean=8.62537e-10;
  values: 3.45015e-05 7.64569e-07 22310
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0108063 0 9.33214
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=21.0572; dX=3.70853;
  signal: Min=0; Max=2.25815e-06; Mean=4.63557e-08;
  values: 1.15889e-05 3.41748e-07 9550
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0738476 0 10.4155
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Jan  7 19:40:53 2024 (1704652853)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.073973 0 10.4165
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
