McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 11:32:44 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l1.85/31/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l1.85/31
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701772364960006
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l1.85/31
  Nodes: 6
  Param: E=15.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.4201; dX=0.0299244;
  signal: Min=0; Max=5.01139e+10; Mean=1.20121e+09;
  values: 2.40241e+11 2.40413e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.372718 0 8.3192
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.42096; dX=0.0159294;
  signal: Min=0; Max=1.84836e+08; Mean=3.68574e+07;
  values: 1.10572e+10 4.34547e+07 78562
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.32122 1.52122
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.376859 0 8.3283
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=40.513; dX=0.852761;
  signal: Min=1.65524e+07; Max=1.91628e+08; Mean=1.07945e+08;
  values: 1.07945e+10 4.33003e+07 71158
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 38.5 42.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.381 0 8.3374
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00559875; dX=0.498559; Y0=0.00160485; dY=1.63566;
  signal: Min=0; Max=6.88631e+06; Mean=276431;
  values: 1.10572e+10 4.34547e+07 78562
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.468709 0 9.40873
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0208166; dX=0.572627; Y0=0.0430029; dY=0.707092;
  signal: Min=0; Max=1527.46; Mean=15.8953;
  values: 635814 10462 18837
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.468818 0 9.41072
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=92.3701; dX=34.1516;
  signal: Min=0; Max=107012; Mean=2539.05;
  values: 634763 10457.9 18790
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.03951 0 10.3355
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.9255; dX=0.445033;
  signal: Min=0; Max=234.622; Mean=7.28138;
  values: 1820.34 143.78 250
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 11:33:38 2023 (1701772418)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.04007 0 10.3363
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.908796; dX=0.522241; Y0=0.03251; dY=1.59759;
  signal: Min=0; Max=549.471; Mean=4.8377;
  values: 79260.9 3400.87 1416
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
