McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 18:24:59 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.3/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.3/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701797099254812
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.3/1
  Nodes: 6
  Param: E=0.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.3
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.78975; dX=0.0286111;
  signal: Min=0; Max=2.80022e+10; Mean=6.75716e+08;
  values: 1.35143e+11 1.35304e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.463179 0 8.27166
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.79068; dX=0.0157699;
  signal: Min=0; Max=1.30554e+08; Mean=2.58479e+07;
  values: 7.75438e+09 2.72746e+07 97858
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.69109 1.89109
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.468326 0 8.28024
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=25.5177; dX=0.449679;
  signal: Min=0; Max=2.70264e+08; Mean=7.75438e+07;
  values: 7.75438e+09 2.72746e+07 97858
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.5 27.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.473472 0 8.28881
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00894197; dX=0.554422; Y0=0.00877578; dY=1.64031;
  signal: Min=0; Max=3.88121e+06; Mean=193860;
  values: 7.75438e+09 2.72746e+07 97858
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.428021 0 9.35365
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.048546; dX=0.57557; Y0=0.00663982; dY=0.728031;
  signal: Min=0; Max=540.972; Mean=6.75104;
  values: 270042 3180.22 22774
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.427848 0 9.35564
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=83.1789; dX=29.004;
  signal: Min=0; Max=61341.7; Mean=1077.39;
  values: 269346 3176.34 22711
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.862575 0 10.3516
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 18:25:48 2023 (1701797148)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.863018 0 10.3525
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.839658; dX=0.40549; Y0=-0.0303827; dY=1.73183;
  signal: Min=0; Max=191.764; Mean=1.95765;
  values: 32074.2 1051.67 1258
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
