McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 21:33:00 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.0/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.0/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701030780752863
  Directory: PH0_h0_l2.0/8
  Nodes: 8
  Param: E=-1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.84483; dX=0.0293526;
  signal: Min=0; Max=2.60887e+10; Mean=6.15408e+08;
  values: 1.23082e+11 1.2323e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.476287 0 8.26364
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.84591; dX=0.0157515;
  signal: Min=0; Max=1.20133e+08; Mean=2.41027e+07;
  values: 7.23082e+09 2.51381e+07 100146
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.74621 1.94621
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.48158 0 8.27213
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.0132; dX=0.410082;
  signal: Min=0; Max=2.68996e+08; Mean=7.23082e+07;
  values: 7.23082e+09 2.51381e+07 100146
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22 26
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.486872 0 8.28061
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00803948; dX=0.563829; Y0=0.0105266; dY=1.64003;
  signal: Min=0; Max=3.4319e+06; Mean=180771;
  values: 7.23082e+09 2.51381e+07 100146
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.535435 0 9.34847
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.127912; dX=0.552282; Y0=-0.0264076; dY=0.695671;
  signal: Min=0; Max=7.46806e+07; Mean=684714;
  values: 2.73886e+10 4.9447e+08 22879
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.535447 0 9.35047
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=24.5988; dX=0.835139;
  signal: Min=0; Max=2.19201e+10; Mean=1.09458e+08;
  values: 2.73646e+10 4.94336e+08 22822
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.06075 0 10.3018
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.4674; dX=0.303608;
  signal: Min=0; Max=1.4879e+09; Mean=4.36169e+07;
  values: 1.09042e+10 3.45715e+08 1364
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:33:35 2023 (1701030815)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.06127 0 10.3026
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.556711; dX=0.478672; Y0=-0.1058; dY=1.49133;
  signal: Min=0; Max=8.13048e+07; Mean=731908;
  values: 1.19916e+10 3.53194e+08 1778
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
