McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 01:13:24 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.15/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.15/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701908004505013
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.15/13
  Nodes: 6
  Param: E=26.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.25964; dX=0.0299465;
  signal: Min=0; Max=5.86378e+10; Mean=1.42945e+09;
  values: 2.8589e+11 2.85967e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.33218 0 8.33645
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.26011; dX=0.0159225;
  signal: Min=0; Max=2.03483e+08; Mean=3.9309e+07;
  values: 1.17927e+10 4.90607e+07 69960
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.16033 1.36033
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.33587 0 8.34575
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=51.5018; dX=0.993654;
  signal: Min=4.68939e+07; Max=1.49658e+08; Mean=1.02379e+08;
  values: 1.02379e+10 4.7363e+07 50112
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 49.5 53.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.339561 0 8.35504
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00537168; dX=0.47371; Y0=-0.00265348; dY=1.63273;
  signal: Min=0; Max=7.88884e+06; Mean=294818;
  values: 1.17927e+10 4.90607e+07 69960
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.426021 0 9.42777
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0170759; dX=0.564004; Y0=-0.0403319; dY=0.723067;
  signal: Min=0; Max=875.452; Mean=7.90979;
  values: 316391 5915.18 17225
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.426134 0 9.42977
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=105.139; dX=14.1675;
  signal: Min=0; Max=55238.2; Mean=1262.71;
  values: 315678 5908.44 17181
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.999002 0 10.3532
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6984; dX=0.238893;
  signal: Min=0; Max=1.37503; Mean=0.0130102;
  values: 3.25256 1.0621 24
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:14:08 2023 (1701908048)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.99957 0 10.354
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.47454; dX=0.390745; Y0=-0.0398397; dY=1.6218;
  signal: Min=0; Max=778.225; Mean=6.58327;
  values: 107860 4040.45 1239
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
