McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 20:56:12 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.9/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.9/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704484572277150
  Directory: PH2_h0_l3.9/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.9
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.61024; dX=0.0287577;
  signal: Min=0; Max=3.74539e+06; Mean=90838.4;
  values: 1.81677e+07 18186.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.61123; dX=0.0134916;
  signal: Min=0; Max=21431.1; Mean=3222.68;
  values: 966804 3543.11 89804
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.5175; dX=0.528019;
  signal: Min=0; Max=32898.9; Mean=9668.04;
  values: 966804 3543.11 89804
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00801635; dX=0.382548; Y0=-0.00126891; dY=0.231029;
  signal: Min=0; Max=4609.26; Mean=24.1701;
  values: 966804 3543.11 89804
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0526114 0 9.23932
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0200559; dX=0.138267; Y0=-0.00195516; dY=0.142405;
  signal: Min=0; Max=5.03496e-06; Mean=8.40977e-09;
  values: 0.000336391 5.38828e-06 26026
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0536494 0 9.24103
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=7.65744; dX=10.729;
  signal: Min=0; Max=6.06554e-07; Mean=6.17043e-09;
  values: 1.54261e-06 2.62708e-08 12934
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.105157 0 10.3265
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.5939; dX=0.186222;
  signal: Min=0; Max=2.42924e-05; Mean=1.6341e-07;
  values: 4.08524e-05 1.92898e-06 1001
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:56:52 2024 (1704484612)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.105157 0 10.3275
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.623232; dX=0.162118; Y0=0.00163528; dY=0.322222;
  signal: Min=0; Max=4.86507e-07; Mean=2.49344e-09;
  values: 4.08524e-05 1.92898e-06 1001
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
