McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 11:36:34 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701686194149147
  Directory: PH3_h0_l1.9/21
  Param: E=10.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.80025; dX=0.0299507;
  signal: Min=0; Max=2.80142e+10; Mean=6.63754e+08;
  values: 1.32751e+11 1.32909e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.465715 0 8.27014
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.80127; dX=0.0157095;
  signal: Min=0; Max=1.28035e+08; Mean=2.54586e+07;
  values: 7.63759e+09 2.68474e+07 98005
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.70172 1.90172
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.47089 0 8.27869
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.2182; dX=0.440056;
  signal: Min=0; Max=2.72004e+08; Mean=7.63759e+07;
  values: 7.63759e+09 2.68474e+07 98005
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.2 27.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.476064 0 8.28725
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0111485; dX=0.555294; Y0=-0.000430431; dY=1.63941;
  signal: Min=0; Max=4.24486e+06; Mean=190940;
  values: 7.63759e+09 2.68474e+07 98005
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.537775 0 9.3555
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00800101; dX=0.576246; Y0=-0.0275246; dY=0.71965;
  signal: Min=0; Max=23.9437; Mean=0.300871;
  values: 12034.8 159.145 22684
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.537815 0 9.3575
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=31.1962; dX=28.9022;
  signal: Min=0; Max=3436.91; Mean=48.0485;
  values: 12012.1 158.995 22632
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.21343 0 10.1966
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7019; dX=0.535981;
  signal: Min=0; Max=121.731; Mean=5.61585;
  values: 1403.96 50.6731 1338
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:39:29 2023 (1701686369)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.21411 0 10.1973
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.0442377; dX=1.43845; Y0=-0.115113; dY=1.41385;
  signal: Min=0; Max=8.09204; Mean=0.0912369;
  values: 1494.83 51.0499 3022
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
