McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 15:16:29 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.05/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.05/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704809789222313
  Directory: PH4_h0_l4.05/20
  Nodes: 6
  Param: E=10
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.05
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.52761; dX=0.0286494;
  signal: Min=0; Max=4.37021e+06; Mean=103220;
  values: 2.06441e+07 20663.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.399451 0 8.3065
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.52851; dX=0.0135964;
  signal: Min=0; Max=22911.4; Mean=3478.63;
  values: 1.04359e+06 3919.66 85643
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.42881 1.62881
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.403889 0 8.31546
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.0221; dX=0.62326;
  signal: Min=0; Max=29546.9; Mean=10435.9;
  values: 1.04359e+06 3919.66 85643
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33 37
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.408328 0 8.32442
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00880379; dX=0.384134; Y0=-0.000135163; dY=0.226178;
  signal: Min=0; Max=4970.84; Mean=26.0897;
  values: 1.04359e+06 3919.66 85643
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.100479 0 9.23499
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000837626; dX=0.142816; Y0=-0.000132394; dY=0.141937;
  signal: Min=0; Max=8.58223e-05; Mean=1.28768e-07;
  values: 0.0051507 9.09547e-05 24763
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.101567 0 9.23667
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.579653; dX=0.112046;
  signal: Min=0; Max=0.00271749; Mean=2.05822e-05;
  values: 0.00514554 9.09113e-05 10449
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.185457 0 10.3201
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.4482; dX=0.606866;
  signal: Min=0; Max=2.68088e-09; Mean=2.53482e-11;
  values: 6.33705e-09 3.48073e-10 605
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 15:17:18 2024 (1704809838)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.185486 0 10.3211
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.476569; dX=0.646262; Y0=0.0600956; dY=0.356358;
  signal: Min=0; Max=1.1113e-10; Mean=3.86783e-13;
  values: 6.33705e-09 3.48073e-10 740
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
