McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 19:30:36 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.35/39/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.35/39
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701801036490845
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.35/39
  Nodes: 6
  Param: E=19.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.35488; dX=0.0296838;
  signal: Min=0; Max=5.34275e+10; Mean=1.30165e+09;
  values: 2.60329e+11 2.60472e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.356322 0 8.32646
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.35561; dX=0.015904;
  signal: Min=0; Max=2.068e+08; Mean=3.80939e+07;
  values: 1.14282e+10 4.60463e+07 74703
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.25584 1.45584
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.360281 0 8.33564
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.5078; dX=0.918311;
  signal: Min=2.83228e+07; Max=1.86872e+08; Mean=1.07994e+08;
  values: 1.07994e+10 4.55481e+07 62527
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42.5 46.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.36424 0 8.34482
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00359216; dX=0.488943; Y0=-0.0110301; dY=1.6382;
  signal: Min=0; Max=6.95052e+06; Mean=285705;
  values: 1.14282e+10 4.60463e+07 74703
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.332528 0 9.41628
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0558662; dX=0.568266; Y0=-0.0110651; dY=0.72013;
  signal: Min=0; Max=2561.98; Mean=19.8758;
  values: 795031 15504.1 17996
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.332401 0 9.41827
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=98.3189; dX=28.5034;
  signal: Min=0; Max=158506; Mean=3174.01;
  values: 793504 15496.9 17947
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.790217 0 10.4038
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.802; dX=0.547868;
  signal: Min=0; Max=59.6182; Mean=2.59349;
  values: 648.373 45.1905 345
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 19:31:22 2023 (1701801082)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.790681 0 10.4047
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.336702; dX=0.426602; Y0=-0.0362396; dY=1.65087;
  signal: Min=0; Max=2702.03; Mean=15.4902;
  values: 253791 10091.5 1708
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
