McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 15:08:00 2023
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l1.6/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l1.6/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701353280490235
  Directory: PH2_h0_l1.6/21
  Param: E=10.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.80027; dX=0.0299419;
  signal: Min=0; Max=2.79772e+10; Mean=6.63731e+08;
  values: 1.32746e+11 1.32905e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.465715 0 8.27014
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.8014; dX=0.0157367;
  signal: Min=0; Max=1.31068e+08; Mean=2.54803e+07;
  values: 7.64408e+09 2.68621e+07 98132
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.70172 1.90172
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.47089 0 8.27869
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.2148; dX=0.440749;
  signal: Min=0; Max=2.75386e+08; Mean=7.64408e+07;
  values: 7.64408e+09 2.68621e+07 98132
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.2 27.2
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.476064 0 8.28725
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00604542; dX=0.553821; Y0=-0.00650805; dY=1.63718;
  signal: Min=0; Max=3.70035e+06; Mean=191102;
  values: 7.64408e+09 2.68621e+07 98132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.647254 0 9.34725
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.121255; dX=0.525908; Y0=0.0186759; dY=0.749665;
  signal: Min=0; Max=41136.4; Mean=259.474;
  values: 1.0379e+07 258915 22876
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.647514 0 9.34923
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=15.5442; dX=2.37866;
  signal: Min=0; Max=8.59553e+06; Mean=41486.4;
  values: 1.03716e+07 258866 22799
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.41104 0 10.1092
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.105; dX=0.265123;
  signal: Min=0; Max=170930; Mean=4590.88;
  values: 1.14772e+06 82943.1 899
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:11:11 2023 (1701353471)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.41179 0 10.1099
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.18083; dX=0.627166; Y0=0.110816; dY=2.15568;
  signal: Min=0; Max=15527.2; Mean=70.0941;
  values: 1.14842e+06 82924 2194
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
