McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 11:59:30 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.25/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.25/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704538770517460
  Directory: PH0_h0_l4.25/2
  Param: E=1
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.28125; dX=0.0298892;
  signal: Min=0; Max=1.23738e+06; Mean=29365.8;
  values: 5.87316e+06 5879.89 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.575978 0 8.19156
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.28227; dX=0.0130816;
  signal: Min=0; Max=9779.65; Mean=1428.21;
  values: 428462 1340 123201
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.18264 2.38264
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.582378 0 8.19924
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=15.7067; dX=0.180415;
  signal: Min=0; Max=39329.8; Mean=4284.62;
  values: 428462 1340 123201
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 13.7 17.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.588777 0 8.20692
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0109406; dX=0.38443; Y0=-0.000457225; dY=0.284121;
  signal: Min=0; Max=1647.09; Mean=10.7115;
  values: 428462 1340 123201
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.177281 0 8.84467
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.000724684; dX=0.140827; Y0=-0.000906911; dY=0.143393;
  signal: Min=0; Max=0.476436; Mean=0.000932999;
  values: 37.32 0.286623 33000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.178915 0 8.84582
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=11.7185; dX=1.42459;
  signal: Min=0; Max=19.6456; Mean=0.149038;
  values: 37.2594 0.286425 21882
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.496303 0 9.87528
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=58.1628; dX=0.189001;
  signal: Min=0; Max=4.37013e-109; Mean=2.99279e-111;
  values: 7.48198e-109 3.02784e-110 1876
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 12:02:25 2024 (1704538945)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.496539 0 9.87626
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.454912; dX=0.191379; Y0=-0.0350851; dY=0.431606;
  signal: Min=0; Max=6.16196e-111; Mean=4.56664e-113;
  values: 7.48198e-109 3.02784e-110 1876
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
