McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 15:53:23 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.95/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.95/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701183203007926
  Directory: PH1_h0_l1.95/5
  Nodes: 6
  Param: E=-2.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.90533; dX=0.02922;
  signal: Min=0; Max=2.35952e+10; Mean=5.55063e+08;
  values: 1.11013e+11 1.11148e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.490562 0 8.25455
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.90636; dX=0.0156849;
  signal: Min=0; Max=1.19141e+08; Mean=2.23405e+07;
  values: 6.70214e+09 2.2995e+07 103034
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.80676 2.00676
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.496012 0 8.26294
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=22.514; dX=0.370647;
  signal: Min=0; Max=2.94093e+08; Mean=6.70214e+07;
  values: 6.70214e+09 2.2995e+07 103034
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.5 24.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.501463 0 8.27132
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00953249; dX=0.573147; Y0=0.00889872; dY=1.64052;
  signal: Min=0; Max=3.38979e+06; Mean=167554;
  values: 6.70214e+09 2.2995e+07 103034
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.577546 0 9.33786
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.582155; dX=0.387132; Y0=0.00484036; dY=0.621186;
  signal: Min=0; Max=446082; Mean=684.672;
  values: 2.73869e+07 2.24806e+06 23618
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.577611 0 9.33986
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=25.0056; dX=4.2182;
  signal: Min=0; Max=2.16864e+07; Mean=109545;
  values: 2.73862e+07 2.24806e+06 23563
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.1277 0 10.277
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.472; dX=0.213997;
  signal: Min=0; Max=638605; Mean=6783.78;
  values: 1.69595e+06 704963 834
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:54:09 2023 (1701183249)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.12825 0 10.2779
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.279114; dX=0.332843; Y0=-0.00236728; dY=0.59807;
  signal: Min=0; Max=375330; Mean=125.039;
  values: 2.04865e+06 720190 1811
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
