McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 22:11:52 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l4.05/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l4.05/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704489112976103
  Directory: PH2_h0_l4.05/1
  Nodes: 6
  Param: E=-4.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.05
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.99617; dX=0.0298884;
  signal: Min=0; Max=1.99259e+06; Mean=47519.6;
  values: 9.50393e+06 9515.51 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.511726 0 8.24036
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.99732; dX=0.0132472;
  signal: Min=0; Max=13320.6; Mean=2056.33;
  values: 616898 2046.89 109529
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.89761 2.09761
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.517412 0 8.24859
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=20.5088; dX=0.272338;
  signal: Min=0; Max=37759.3; Mean=6168.98;
  values: 616898 2046.89 109529
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.5 22.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.523098 0 8.25681
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00856201; dX=0.382582; Y0=2.98653e-05; dY=0.260299;
  signal: Min=0; Max=2601.36; Mean=15.4225;
  values: 616898 2046.89 109529
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.00621604 0 9.14092
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0375229; dX=0.138312; Y0=0.000738828; dY=0.141554;
  signal: Min=0; Max=1.52964e-16; Mean=2.12155e-19;
  values: 8.48621e-15 1.21151e-16 30674
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.00736564 0 9.14255
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=24.5721; dX=0.14059;
  signal: Min=0; Max=2.25309e-15; Mean=3.35062e-17;
  values: 8.37655e-15 1.21028e-16 9298
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.13105 0 10.2222
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5962; dX=0.17322;
  signal: Min=0; Max=6.0593e-16; Mean=4.51909e-18;
  values: 1.12977e-15 4.25408e-17 2313
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 22:12:38 2024 (1704489158)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.131116 0 10.2232
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.447877; dX=0.196479; Y0=0.0103195; dY=0.332463;
  signal: Min=0; Max=1.03479e-17; Mean=6.89559e-20;
  values: 1.12977e-15 4.25408e-17 2313
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
