McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 10:38:29 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l1.8/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l1.8/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701769109181716
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l1.8/2
  Nodes: 6
  Param: E=1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.77244; dX=0.0293336;
  signal: Min=0; Max=2.88764e+10; Mean=6.95708e+08;
  values: 1.39142e+11 1.39306e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.459042 0 8.27413
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.77339; dX=0.0157569;
  signal: Min=0; Max=1.35743e+08; Mean=2.64298e+07;
  values: 7.92895e+09 2.80143e+07 97146
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.67379 1.87379
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.464143 0 8.28273
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=26.0176; dX=0.462549;
  signal: Min=0; Max=2.72661e+08; Mean=7.92895e+07;
  values: 7.92895e+09 2.80143e+07 97146
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24 28
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.469243 0 8.29133
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00742709; dX=0.552077; Y0=-0.00522364; dY=1.63933;
  signal: Min=0; Max=3.84988e+06; Mean=198224;
  values: 7.92895e+09 2.80143e+07 97146
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.560265 0 9.35888
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0364351; dX=0.581919; Y0=-0.00425308; dY=0.721083;
  signal: Min=0; Max=443.468; Mean=4.49264;
  values: 179706 1797.6 22357
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.560366 0 9.36088
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=65.5661; dX=62.3269;
  signal: Min=0; Max=77717.6; Mean=717.027;
  values: 179257 1795.13 22300
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.12701 0 10.2881
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 10:39:19 2023 (1701769159)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.12757 0 10.289
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0298678; dX=0.377347; Y0=0.726486; dY=1.54712;
  signal: Min=0; Max=40.418; Mean=0.364597;
  values: 5973.56 243.914 1138
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
