McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:52:38 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.15/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.15/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700571158056063
  Directory: PH0_h0_l2.15/9
  Nodes: 6
  Param: E=4.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.66396; dX=0.0294873;
  signal: Min=0; Max=3.5018e+10; Mean=8.32999e+08;
  values: 1.666e+11 5.27427e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.432869 0 8.28907
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.6651; dX=0.0157853;
  signal: Min=0; Max=1.60115e+08; Mean=2.96474e+07;
  values: 8.89423e+09 1.02587e+08 9103
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.56524 1.76524
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.437679 0 8.29783
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=29.5128; dX=0.559839;
  signal: Min=0; Max=2.63767e+08; Mean=8.89423e+07;
  values: 8.89423e+09 1.02587e+08 9103
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27.5 31.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.442489 0 8.3066
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=0.00103349; dX=0.53075; Y0=0.0214274; dY=1.62337;
  signal: Min=0; Max=1.14827e+07; Mean=222356;
  values: 8.89423e+09 1.02587e+08 9103
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.425483 0 9.3752
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.155429; dX=0.493822; Y0=0.0141124; dY=0.731188;
  signal: Min=0; Max=7.82782e+06; Mean=17465.1;
  values: 6.98605e+08 4.15696e+07 2178
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.425372 0 9.3772
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=25.3233; dX=1.95064;
  signal: Min=0; Max=4.66102e+08; Mean=2.79403e+06;
  values: 6.98508e+08 4.15695e+07 2176
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.890975 0 10.3591
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.763; dX=0.181363;
  signal: Min=0; Max=7.41447e+06; Mean=96179.7;
  values: 2.40449e+07 5.77112e+06 39
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:52:42 2023 (1700571162)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.891447 0 10.36
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-0.756724; dX=0.488089; Y0=0.2781; dY=1.70084;
  signal: Min=0; Max=6.26797e+06; Mean=20715.6;
  values: 3.39405e+08 3.04079e+07 205
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
