McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 12:52:55 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/32/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/32
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701690775838250
  Directory: PH3_h0_l1.9/32
  Param: E=16
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.63104; dX=0.0289789;
  signal: Min=0; Max=3.64605e+10; Mean=8.78651e+08;
  values: 1.7573e+11 1.75919e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.424869 0 8.2934
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.63195; dX=0.0158449;
  signal: Min=0; Max=1.57922e+08; Mean=3.07267e+07;
  values: 9.21801e+09 3.39364e+07 89412
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53237 1.73237
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.42959 0 8.30222
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=30.7247; dX=0.596893;
  signal: Min=0; Max=2.45458e+08; Mean=9.21801e+07;
  values: 9.21801e+09 3.39364e+07 89412
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.7 32.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.434311 0 8.31103
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00808754; dX=0.529075; Y0=0.0037444; dY=1.64143;
  signal: Min=0; Max=4.82361e+06; Mean=230450;
  values: 9.21801e+09 3.39364e+07 89412
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.546116 0 9.37881
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0153411; dX=0.582009; Y0=0.0539828; dY=0.699762;
  signal: Min=0; Max=57.9916; Mean=0.193717;
  values: 7748.66 164.411 20847
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.546264 0 9.38081
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=21.606; dX=19.1786;
  signal: Min=0; Max=4421.97; Mean=30.9529;
  values: 7738.22 164.364 20798
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.26602 0 10.1824
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.278; dX=0.268618;
  signal: Min=0; Max=44.301; Mean=1.10783;
  values: 276.957 20.9923 287
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 12:55:45 2023 (1701690945)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.26673 0 10.1831
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.69989; dX=0.527586; Y0=0.0601697; dY=1.50808;
  signal: Min=0; Max=3.89264; Mean=0.0169117;
  values: 277.081 20.9926 421
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
