McStas simulation description file for template_body_simple.
Date:    Sun Feb 11 05:05:15 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH0_l3.85/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH0_l3.85/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707624315602736
  Directory: n1e6_N100_PH0_l3.85/22
  Param: E=4.44444
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.06577; dX=0.0291308;
  signal: Min=0; Max=1.7911e+06; Mean=42202.1;
  values: 8.44042e+06 8450.6 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.527706 0 8.22906
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.06685; dX=0.0132528;
  signal: Min=0; Max=11985; Mean=1882.91;
  values: 564874 1843.77 113113
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.96712 2.16712
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.533569 0 8.23716
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.1518; dX=0.245903;
  signal: Min=0; Max=37810.7; Mean=5648.74;
  values: 564874 1843.77 113113
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.1444 21.1444
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.539432 0 8.24526
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00804322; dX=0.384351; Y0=-0.000225544; dY=0.265876;
  signal: Min=0; Max=2224.59; Mean=14.1219;
  values: 564874 1843.77 113113
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0858851 0 9.05041
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00718865; dX=0.140461; Y0=0.000725335; dY=0.143773;
  signal: Min=0; Max=1.58812; Mean=0.0031312;
  values: 125.248 0.967171 31132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0872296 0 9.05189
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=15.5792; dX=2.06055;
  signal: Min=0; Max=23.8973; Mean=0.500189;
  values: 125.047 0.966469 20722
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.172927 0 10.1258
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 05:10:55 2024 (1707624655)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.172945 0 10.1268
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
