McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:28:34 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569714817724
  Directory: PH0_h0_l1.75/14
  Nodes: 6
  Param: E=7
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.59765; dX=0.0299581;
  signal: Min=0; Max=3.83294e+10; Mean=9.26528e+08;
  values: 1.85306e+11 5.86606e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.416682 0 8.29773
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.59843; dX=0.0159385;
  signal: Min=0; Max=1.74178e+08; Mean=3.20579e+07;
  values: 9.61737e+09 1.12359e+08 8860
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.49887 1.69887
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.421311 0 8.3066
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=32.0275; dX=0.638679;
  signal: Min=0; Max=2.60884e+08; Mean=9.61731e+07;
  values: 9.61731e+09 1.12359e+08 8858
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30 34
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.425941 0 8.31546
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0176688; dX=0.525701; Y0=-0.00298839; dY=1.63075;
  signal: Min=0; Max=1.06105e+07; Mean=240434;
  values: 9.61737e+09 1.12359e+08 8860
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.514885 0 9.38502
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.252293; dX=0.531502; Y0=0.0615155; dY=0.776622;
  signal: Min=0; Max=1.55715e+06; Mean=3044.79;
  values: 1.21792e+08 8.12533e+06 2097
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.514989 0 9.38702
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=24.9369; dX=3.97971;
  signal: Min=0; Max=4.92143e+07; Mean=487164;
  values: 1.21791e+08 8.12533e+06 2091
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.0832 0 10.3133
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7973; dX=0.159213;
  signal: Min=0; Max=590637; Mean=5661.36;
  values: 1.41534e+06 722242 19
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:39 2023 (1700569719)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.08376 0 10.3142
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-0.923367; dX=0.50644; Y0=-0.307609; dY=2.14421;
  signal: Min=0; Max=1.01404e+06; Mean=894.862;
  values: 1.46614e+07 2.98488e+06 133
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
