McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 21:31:20 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.0/0/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.0/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704400280647295
  Directory: PH0_h0_l4.0/0
  Nodes: 6
  Param: E=-5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=2.02096; dX=0.0299029;
  signal: Min=0; Max=1.92471e+06; Mean=45549;
  values: 9.1098e+06 9120.88 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.517453 0 8.23637
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=2.02206; dX=0.013256;
  signal: Min=0; Max=12954; Mean=1996.5;
  values: 598949 1973.55 111060
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.92243 2.12243
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.523202 0 8.24455
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=20.0098; dX=0.262599;
  signal: Min=0; Max=38515.3; Mean=5989.49;
  values: 598949 1973.55 111060
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18 22
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.528952 0 8.25274
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0106457; dX=0.383621; Y0=-0.000916336; dY=0.26286;
  signal: Min=0; Max=2519.12; Mean=14.9737;
  values: 598949 1973.55 111060
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0148726 0 9.14663
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00246387; dX=0.140756; Y0=8.21099e-06; dY=0.143914;
  signal: Min=0; Max=0.000139535; Mean=2.33442e-07;
  values: 0.00933769 0.00012794 30817
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0137524 0 9.14829
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.811526; dX=0.406636;
  signal: Min=0; Max=0.00504507; Mean=3.72937e-05;
  values: 0.00932342 0.000127841 15444
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0906042 0 10.23
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 21:32:10 2024 (1704400330)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0906525 0 10.231
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
