McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 19:24:11 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.35/31/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.35/31
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701800651343236
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.35/31
  Nodes: 6
  Param: E=15.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 19:24:59 2023 (1701800699)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.42006; dX=0.0299529;
  signal: Min=0; Max=5.01498e+10; Mean=1.20125e+09;
  values: 2.40249e+11 2.40421e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 19:24:59 2023 (1701800699)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.372718 0 8.3192
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.42102; dX=0.0159158;
  signal: Min=0; Max=1.87553e+08; Mean=3.68759e+07;
  values: 1.10628e+10 4.34849e+07 78529
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.32122 1.52122
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 19:24:59 2023 (1701800699)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.376859 0 8.3283
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=40.511; dX=0.853166;
  signal: Min=1.76882e+07; Max=1.97839e+08; Mean=1.08055e+08;
  values: 1.08055e+10 4.33339e+07 71256
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 38.5 42.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 19:24:59 2023 (1701800699)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.381 0 8.3374
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00351935; dX=0.497423; Y0=-0.010049; dY=1.63504;
  signal: Min=0; Max=7.06661e+06; Mean=276569;
  values: 1.10628e+10 4.34849e+07 78529
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 19:24:59 2023 (1701800699)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.328624 0 9.40656
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000114376; dX=0.575992; Y0=0.0315595; dY=0.711834;
  signal: Min=0; Max=10820.1; Mean=28.9554;
  values: 1.15822e+06 23332.3 18888
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 19:25:00 2023 (1701800700)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.328453 0 9.40855
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=78.4612; dX=24.8349;
  signal: Min=0; Max=227198; Mean=4625.66;
  values: 1.15641e+06 23326.6 18848
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 19:25:00 2023 (1701800700)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.764295 0 10.404
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.62; dX=0.546309;
  signal: Min=0; Max=1925.98; Mean=11.5302;
  values: 2882.55 1900.64 425
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 19:25:00 2023 (1701800700)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.76474 0 10.4049
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.593975; dX=1.06171; Y0=-0.0455105; dY=1.49547;
  signal: Min=0; Max=10776.1; Mean=9.30462;
  values: 152447 13948.1 1813
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
