McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 17:55:41 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.75/38/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.75/38
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701363341248162
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.75/38
  Nodes: 6
  Param: E=19
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.36256; dX=0.0297843;
  signal: Min=0; Max=5.34202e+10; Mean=1.29015e+09;
  values: 2.5803e+11 2.58177e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.358254 0 8.32562
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.36326; dX=0.0159473;
  signal: Min=0; Max=1.97034e+08; Mean=3.81982e+07;
  values: 1.14595e+10 4.58903e+07 75579
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.26352 1.46352
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.362235 0 8.3348
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.0111; dX=0.912647;
  signal: Min=2.93028e+07; Max=1.83589e+08; Mean=1.08732e+08;
  values: 1.08732e+10 4.54387e+07 63947
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42 46
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.366215 0 8.34397
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00826044; dX=0.490855; Y0=-0.00592606; dY=1.63232;
  signal: Min=0; Max=7.23174e+06; Mean=286487;
  values: 1.14595e+10 4.58903e+07 75579
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.510433 0 9.41103
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0213853; dX=0.565393; Y0=0.0158933; dY=0.86483;
  signal: Min=0; Max=113.656; Mean=0.71854;
  values: 28741.6 477.03 18555
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.510658 0 9.41301
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=44.8015; dX=29.7833;
  signal: Min=0; Max=4636.3; Mean=114.354;
  values: 28588.5 475.1 18507
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.134 0 10.3032
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 17:56:17 2023 (1701363377)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.13461 0 10.3039
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.02651; dX=0.337547; Y0=0.228415; dY=2.211;
  signal: Min=0; Max=5.69012; Mean=0.00458154;
  values: 75.064 13.2772 90
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
