McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 20:34:07 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.05/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.05/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701372847258271
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.05/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.63631; dX=0.0298884;
  signal: Min=0; Max=3.64571e+10; Mean=8.71171e+08;
  values: 1.74234e+11 1.74423e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.63733; dX=0.015858;
  signal: Min=0; Max=1.54615e+08; Mean=3.05323e+07;
  values: 9.15968e+09 3.36675e+07 89670
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=30.5227; dX=0.591436;
  signal: Min=0; Max=2.42834e+08; Mean=9.15968e+07;
  values: 9.15968e+09 3.36675e+07 89670
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00952072; dX=0.530672; Y0=-0.00607085; dY=1.63394;
  signal: Min=0; Max=5.44775e+06; Mean=228992;
  values: 9.15968e+09 3.36675e+07 89670
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.444382 0 9.38036
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0280848; dX=0.57646; Y0=-0.0283823; dY=0.739895;
  signal: Min=0; Max=48.0001; Mean=0.412171;
  values: 16486.8 259.126 21150
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.444324 0 9.38235
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=66.2896; dX=45.0742;
  signal: Min=0; Max=4092.25; Mean=65.7701;
  values: 16442.5 258.776 21093
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.935651 0 10.3516
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4836; dX=0.326979;
  signal: Min=0; Max=251.644; Mean=7.47872;
  values: 1869.68 110.608 587
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 20:35:04 2023 (1701372904)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.936145 0 10.3525
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.130604; dX=0.682724; Y0=0.0322419; dY=1.00569;
  signal: Min=0; Max=18.4843; Mean=0.199543;
  values: 3269.32 142.024 1009
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
