McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 17:52:55 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.0/37/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.0/37
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704819175076189
  Directory: PH5_h0_l4.0/37
  Nodes: 6
  Param: E=18.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 17:53:33 2024 (1704819213)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.37036; dX=0.0287027;
  signal: Min=0; Max=5.24868e+06; Mean=127844;
  values: 2.55689e+07 25584 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:33 2024 (1704819213)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.360218 0 8.32477
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.37109; dX=0.0136319;
  signal: Min=0; Max=25387.7; Mean=3900.09;
  values: 1.17003e+06 4621.46 77236
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.27133 1.47133
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:33 2024 (1704819213)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.36422 0 8.33393
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=43.5164; dX=0.832012;
  signal: Min=1572.48; Max=24374.5; Mean=11528.5;
  values: 1.15285e+06 4615.19 70348
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 41.5 45.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:33 2024 (1704819213)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.368223 0 8.3431
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00715101; dX=0.382834; Y0=0.000106702; dY=0.214838;
  signal: Min=0; Max=6026.32; Mean=29.2507;
  values: 1.17003e+06 4621.46 77236
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:33 2024 (1704819213)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0953799 0 9.28495
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0112716; dX=0.140301; Y0=0.000568773; dY=0.145266;
  signal: Min=0; Max=2.10585e-06; Mean=3.73695e-09;
  values: 0.000149478 2.62213e-06 22491
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:34 2024 (1704819214)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0963711 0 9.28668
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=1.0065; dX=0.304754;
  signal: Min=0; Max=7.54364e-05; Mean=5.96872e-07;
  values: 0.000149218 2.61981e-06 9684
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:34 2024 (1704819214)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.11838 0 10.3732
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.1056; dX=0.149894;
  signal: Min=0; Max=5.37578e-13; Mean=4.14516e-15;
  values: 1.03629e-12 6.31662e-13 7
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 17:53:34 2024 (1704819214)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.118352 0 10.3742
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.193; dX=0.0313898; Y0=-0.066165; dY=0.244869;
  signal: Min=0; Max=4.65654e-13; Mean=6.32501e-17;
  values: 1.03629e-12 6.0545e-13 135
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
