McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:14:38 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/30/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/30
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701897278166236
  Directory: PH4_h0_l1.65/30
  Param: E=15
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.65824; dX=0.0299766;
  signal: Min=0; Max=3.53731e+10; Mean=8.40778e+08;
  values: 1.68156e+11 1.68341e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.431505 0 8.28981
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.65924; dX=0.0158495;
  signal: Min=0; Max=1.5004e+08; Mean=2.98014e+07;
  values: 8.94041e+09 3.26775e+07 90704
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.55962 1.75962
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.436299 0 8.29859
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=29.7218; dX=0.568028;
  signal: Min=0; Max=2.52355e+08; Mean=8.94041e+07;
  values: 8.94041e+09 3.26775e+07 90704
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27.7 31.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.441094 0 8.30736
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00769719; dX=0.533882; Y0=0.00380694; dY=1.64006;
  signal: Min=0; Max=4.80274e+06; Mean=223510;
  values: 8.94041e+09 3.26775e+07 90704
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.642592 0 9.36417
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0434383; dX=0.564207; Y0=0.0492359; dY=0.712538;
  signal: Min=0; Max=1593.02; Mean=15.2537;
  values: 610150 9877.52 21053
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.642919 0 9.36614
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=91.3575; dX=13.0168;
  signal: Min=0; Max=131036; Mean=2433.74;
  values: 608435 9862.25 20991
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.43163 0 10.0999
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.8682; dX=0.571114;
  signal: Min=0; Max=22.6697; Mean=0.759989;
  values: 189.997 12.2049 449
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:17:25 2023 (1701897445)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.4324 0 10.1006
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.70243; dX=1.0521; Y0=-0.273565; dY=1.6648;
  signal: Min=0; Max=5.16703; Mean=0.0543409;
  values: 890.322 34.1461 1727
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
