McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 15:07:43 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.45/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.45/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704722863751774
  Directory: PH4_h0_l4.45/26
  Nodes: 6
  Param: E=13
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.45
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.46608; dX=0.0290797;
  signal: Min=0; Max=4.75271e+06; Mean=112861;
  values: 2.25722e+07 22590.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.384187 0 8.31388
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.467; dX=0.0136021;
  signal: Min=0; Max=23112.9; Mean=3683.67;
  values: 1.1051e+06 4218.14 82659
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.36722 1.56722
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.388456 0 8.32292
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.0211; dX=0.704834;
  signal: Min=0; Max=26566.6; Mean=11049.1;
  values: 1.10491e+06 4218.13 82231
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36 40
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.392725 0 8.33197
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00656633; dX=0.383275; Y0=-0.00073349; dY=0.221589;
  signal: Min=0; Max=5242.68; Mean=27.6275;
  values: 1.1051e+06 4218.14 82659
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.199117 0 9.18414
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.171291; dX=0.0835334; Y0=0.0255302; dY=0.152907;
  signal: Min=0; Max=0.00524747; Mean=1.13404e-06;
  values: 0.0453615 0.0123914 23951
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.200369 0 9.1857
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=3.68455; dX=7.9051;
  signal: Min=0; Max=0.00253524; Mean=1.68699e-05;
  values: 0.00421748 6.68484e-05 10144
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.392894 0 10.2552
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.3334; dX=0.991558;
  signal: Min=0; Max=7.08084e-06; Mean=7.71928e-08;
  values: 1.92982e-05 1.63997e-06 167
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 15:08:31 2024 (1704722911)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.393024 0 10.2562
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.318697; dX=1.02715; Y0=0.019795; dY=0.411484;
  signal: Min=0; Max=4.54563e-07; Mean=1.16941e-09;
  values: 1.91596e-05 1.63467e-06 223
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
