McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:28:12 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569692808997
  Directory: PH0_h0_l1.75/9
  Nodes: 6
  Param: E=4.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.66395; dX=0.0295366;
  signal: Min=0; Max=3.52585e+10; Mean=8.33031e+08;
  values: 1.66606e+11 5.27449e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.432869 0 8.28907
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.6647; dX=0.0159501;
  signal: Min=0; Max=1.63632e+08; Mean=2.94008e+07;
  values: 8.82025e+09 1.01925e+08 9111
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.56524 1.76524
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.437679 0 8.29783
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=29.5275; dX=0.566075;
  signal: Min=0; Max=2.55323e+08; Mean=8.82025e+07;
  values: 8.82025e+09 1.01925e+08 9111
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27.5 31.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.442489 0 8.3066
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0114347; dX=0.539121; Y0=-0.0108869; dY=1.64934;
  signal: Min=0; Max=1.14513e+07; Mean=220506;
  values: 8.82025e+09 1.01925e+08 9111
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.533784 0 9.37534
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0156259; dX=0.545657; Y0=0.0306661; dY=0.738982;
  signal: Min=0; Max=4.16097e+06; Mean=7111.62;
  values: 2.84465e+08 1.43277e+07 2035
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.53389 0 9.37734
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=22.3754; dX=2.32935;
  signal: Min=0; Max=1.1619e+08; Mean=1.13617e+06;
  values: 2.84042e+08 1.43217e+07 2030
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.10295 0 10.3031
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=23.7953; dX=0.420296;
  signal: Min=0; Max=5.06716e+06; Mean=118750;
  values: 2.96874e+07 4.658e+06 67
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:17 2023 (1700569697)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.10351 0 10.304
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=1.49677; dX=0.48443; Y0=0.174496; dY=1.75094;
  signal: Min=0; Max=1.64628e+06; Mean=1811.99;
  values: 2.96876e+07 4.6582e+06 69
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
