McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 23:25:50 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.6/25/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.6/25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701815150369457
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.6/25
  Nodes: 6
  Param: E=12.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.4758; dX=0.0298434;
  signal: Min=0; Max=4.61828e+10; Mean=1.11317e+09;
  values: 2.22633e+11 2.2282e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.386611 0 8.31273
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.47665; dX=0.0158871;
  signal: Min=0; Max=1.79737e+08; Mean=3.5541e+07;
  values: 1.06623e+10 4.10813e+07 81475
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.37697 1.57697
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.390906 0 8.32176
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=37.5205; dX=0.787926;
  signal: Min=7.60135e+06; Max=2.15272e+08; Mean=1.0575e+08;
  values: 1.0575e+10 4.10434e+07 77831
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35.5 39.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.395202 0 8.33079
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00921524; dX=0.507346; Y0=0.000278674; dY=1.64067;
  signal: Min=0; Max=5.82607e+06; Mean=266557;
  values: 1.06623e+10 4.10813e+07 81475
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.539002 0 9.39703
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.136854; dX=0.571962; Y0=0.0085975; dY=0.654141;
  signal: Min=0; Max=47219.7; Mean=136.032;
  values: 5.4413e+06 230677 19425
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.539221 0 9.39902
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=25.9664; dX=11.1642;
  signal: Min=0; Max=3.26154e+06; Mean=21762.8;
  values: 5.44069e+06 230677 19383
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15993 0 10.291
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4327; dX=0.362864;
  signal: Min=0; Max=193168; Mean=5871.22;
  values: 1.4678e+06 129168 295
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 23:26:33 2023 (1701815193)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.16054 0 10.2918
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.465094; dX=0.573295; Y0=0.0365641; dY=1.27082;
  signal: Min=0; Max=31858.9; Mean=112.346;
  values: 1.84068e+06 140863 1382
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
