McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 11:27:52 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.1/30/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.1/30
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704709672664730
  Directory: PH4_h0_l4.1/30
  Nodes: 6
  Param: E=15
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.1
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 11:28:43 2024 (1704709723)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.42901; dX=0.0283034;
  signal: Min=0; Max=4.99617e+06; Mean=118731;
  values: 2.37462e+07 23763.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:43 2024 (1704709723)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.37493 0 8.31819
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.42985; dX=0.013621;
  signal: Min=0; Max=24085.6; Mean=3726.79;
  values: 1.11804e+06 4352.65 79631
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33007 1.53007
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:43 2024 (1704709723)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.379096 0 8.32728
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=40.0188; dX=0.757093;
  signal: Min=277.212; Max=25828.3; Mean=11153.8;
  values: 1.11538e+06 4352.14 77296
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 38 42
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:43 2024 (1704709723)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.383261 0 8.33637
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00648555; dX=0.383259; Y0=9.39157e-05; dY=0.217953;
  signal: Min=0; Max=5531.92; Mean=27.951;
  values: 1.11804e+06 4352.65 79631
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:44 2024 (1704709724)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.119052 0 9.25354
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00245441; dX=0.141171; Y0=0.00481119; dY=0.142717;
  signal: Min=0; Max=9.06649e-05; Mean=1.75691e-07;
  values: 0.00702764 9.51846e-05 23208
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:44 2024 (1704709724)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.120124 0 9.25523
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=6.25329; dX=9.73266;
  signal: Min=0; Max=0.00327126; Mean=2.80419e-05;
  values: 0.00701047 9.51029e-05 9842
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:44 2024 (1704709724)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.192845 0 10.3395
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.0492; dX=0.15071;
  signal: Min=0; Max=1.14902e-08; Mean=7.19979e-11;
  values: 1.79995e-08 2.4404e-09 65
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 11:28:44 2024 (1704709724)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.192864 0 10.3405
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.09307; dX=0.0922897; Y0=0.0465814; dY=0.382009;
  signal: Min=0; Max=5.52253e-10; Mean=1.0986e-12;
  values: 1.79995e-08 2.43923e-09 584
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
