McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 16:51:15 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.25/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.25/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704556275176667
  Directory: PH0_h0_l4.25/21
  Param: E=10.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.80027; dX=0.029936;
  signal: Min=0; Max=2.79947e+06; Mean=66374.6;
  values: 1.32749e+07 13290.8 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.465715 0 8.27014
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.80145; dX=0.0134106;
  signal: Min=0; Max=16827.5; Mean=2618.33;
  values: 785499 2727.17 99911
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.70172 1.90172
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.47089 0 8.27869
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.2119; dX=0.37559;
  signal: Min=0; Max=35660.6; Mean=7854.99;
  values: 785499 2727.17 99911
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.2 27.2
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.476064 0 8.28725
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00806872; dX=0.383497; Y0=0.000864379; dY=0.245273;
  signal: Min=0; Max=3589.79; Mean=19.6375;
  values: 785499 2727.17 99911
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.228777 0 9.02139
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00124603; dX=0.141013; Y0=0.00220523; dY=0.142729;
  signal: Min=0; Max=0.178943; Mean=0.000347168;
  values: 13.8867 0.159646 28318
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.230269 0 9.02272
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=15.6017; dX=3.17551;
  signal: Min=0; Max=6.5739; Mean=0.0554438;
  values: 13.861 0.159512 21178
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.428236 0 10.0816
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:54:10 2024 (1704556450)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.42836 0 10.0826
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
