McStas simulation description file for template_body_simple.
Date:    Mon Mar  4 15:09:45 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.2/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.2/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709561385039939
  Directory: PH0_h0_l4.2/9
  Nodes: 6
  Param: E=4.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.2
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Mar  4 15:27:31 2024 (1709562451)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.66388; dX=0.0295284;
  signal: Min=0; Max=3.52425e+06; Mean=83315.3;
  values: 1.66631e+07 5275.16 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:31 2024 (1709562451)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.432869 0 8.28907
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.66495; dX=0.01349;
  signal: Min=0; Max=18997.1; Mean=3042.79;
  values: 912836 1041.7 925715
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.56524 1.76524
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:31 2024 (1709562451)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.437679 0 8.29783
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=29.5161; dX=0.478485;
  signal: Min=0; Max=32061.5; Mean=9128.36;
  values: 912836 1041.7 925715
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27.5 31.5
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:31 2024 (1709562451)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.442489 0 8.3066
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00839342; dX=0.383313; Y0=-3.70612e-05; dY=0.235505;
  signal: Min=0; Max=3944.5; Mean=22.8209;
  values: 912836 1041.7 925715
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:31 2024 (1709562451)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.118882 0 9.17685
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=-0.00188649; dX=0.140773; Y0=0.000923974; dY=0.143283;
  signal: Min=0; Max=0.000155948; Mean=3.45564e-07;
  values: 0.0138226 6.02796e-05 265454
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:36 2024 (1709562456)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.120082 0 9.17845
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=16.2026; dX=0.866597;
  signal: Min=0; Max=0.00454218; Mean=5.51752e-05;
  values: 0.0137938 6.02202e-05 132353
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:36 2024 (1709562456)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.277214 0 10.2547
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.2894; dX=0.120451;
  signal: Min=0; Max=9.11561e-10; Mean=4.56932e-12;
  values: 1.14233e-09 2.03399e-10 40
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 15:27:37 2024 (1709562457)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.277311 0 10.2557
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=-0.221621; dX=0.0335096; Y0=0.0142348; dY=0.150897;
  signal: Min=0; Max=1.83839e-10; Mean=6.97223e-14;
  values: 1.14233e-09 2.03399e-10 40
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
