McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 14:59:51 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.0/39/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.0/39
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704808791239097
  Directory: PH4_h0_l4.0/39
  Nodes: 6
  Param: E=19.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.35485; dX=0.0296773;
  signal: Min=0; Max=5.37184e+06; Mean=130173;
  values: 2.60345e+07 26048.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.356322 0 8.32646
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.35564; dX=0.0136533;
  signal: Min=0; Max=25118; Mean=3916.76;
  values: 1.17503e+06 4672.45 76206
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.25584 1.45584
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.360281 0 8.33564
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.5114; dX=0.850213;
  signal: Min=1795.27; Max=23310; Mean=11507;
  values: 1.1507e+06 4662.17 68040
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 42.5 46.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.36424 0 8.34482
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00580274; dX=0.383354; Y0=0.000546764; dY=0.213542;
  signal: Min=0; Max=5913.75; Mean=29.3757;
  values: 1.17503e+06 4672.45 76206
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.094841 0 9.28959
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000811125; dX=0.140548; Y0=-9.99969e-05; dY=0.143855;
  signal: Min=0; Max=6.84765e-05; Mean=1.27121e-07;
  values: 0.00508486 5.68277e-05 22165
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0958225 0 9.29133
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=16.0773; dX=10.3866;
  signal: Min=0; Max=0.000558123; Mean=1.33234e-05;
  values: 0.00333085 4.59706e-05 9662
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.111751 0 10.3779
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 15:00:33 2024 (1704808833)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.111718 0 10.3789
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.19408; dX=0.0298593; Y0=0.025082; dY=0.391463;
  signal: Min=0; Max=1.22828e-132; Mean=5.35609e-136;
  values: 8.77541e-132 1.73106e-132 38
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
