McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 20:52:58 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.9/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.9/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704484378189488
  Directory: PH2_h0_l3.9/8
  Nodes: 6
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.9
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.67818; dX=0.0299895;
  signal: Min=0; Max=3.40271e+06; Mean=81384.1;
  values: 1.62768e+07 16295.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.67924; dX=0.0134601;
  signal: Min=0; Max=18928.4; Mean=2987.77;
  values: 896332 3227.98 92919
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=29.0158; dX=0.465298;
  signal: Min=0; Max=32278; Mean=8963.32;
  values: 896332 3227.98 92919
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00846842; dX=0.382909; Y0=-0.000390915; dY=0.236017;
  signal: Min=0; Max=4494.68; Mean=22.4083;
  values: 896332 3227.98 92919
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0407425 0 9.22537
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00495505; dX=0.141234; Y0=-0.00314587; dY=0.143324;
  signal: Min=0; Max=1.04406e-08; Mean=1.78265e-11;
  values: 7.13059e-07 1.07144e-08 26885
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0417936 0 9.22707
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.551262; dX=0.0207647;
  signal: Min=0; Max=6.81271e-07; Mean=2.84835e-09;
  values: 7.12088e-07 1.07102e-08 13310
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.101618 0 10.3121
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:53:34 2024 (1704484414)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.101625 0 10.3131
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
