McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:40:58 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/40/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/40
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701898858331219
  Directory: PH4_h0_l1.65/40
  Param: E=20
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.53417; dX=0.0296209;
  signal: Min=0; Max=4.23953e+10; Mean=1.02198e+09;
  values: 2.04396e+11 2.04589e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.401079 0 8.30569
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.53498; dX=0.0158638;
  signal: Min=0; Max=1.70526e+08; Mean=3.37707e+07;
  values: 1.01312e+10 3.83508e+07 84538
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.43541 1.63541
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.405535 0 8.31464
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=34.728; dX=0.714555;
  signal: Min=1.13593e+06; Max=2.22869e+08; Mean=1.01172e+08;
  values: 1.01172e+10 3.83469e+07 83512
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32.7 36.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.409992 0 8.32359
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0100383; dX=0.514491; Y0=-0.00547128; dY=1.63987;
  signal: Min=0; Max=5.60502e+06; Mean=253280;
  values: 1.01312e+10 3.83508e+07 84538
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.725008 0 9.3554
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.031709; dX=0.565111; Y0=0.00418839; dY=0.71418;
  signal: Min=0; Max=168.168; Mean=2.44272;
  values: 97708.8 1137.56 19899
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.725566 0 9.35732
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=93.345; dX=49.6332;
  signal: Min=0; Max=13699.4; Mean=389.923;
  values: 97480.8 1135.91 19848
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.59598 0 9.99207
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.1534; dX=0.151562;
  signal: Min=0; Max=0.0357665; Mean=0.000252209;
  values: 0.0630524 0.0456495 3
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:43:12 2023 (1701898992)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.59682 0 9.9926
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=2.14986; dX=0.255296; Y0=-0.341456; dY=1.93695;
  signal: Min=0; Max=25.2657; Mean=0.0232447;
  values: 380.84 69.1494 63
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
