McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 12:05:26 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.25/4/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.25/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704539126263861
  Directory: PH0_h0_l4.25/4
  Param: E=2
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.21185; dX=0.0292091;
  signal: Min=0; Max=1.37098e+06; Mean=32970.1;
  values: 6.59403e+06 6601.74 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.560652 0 8.20404
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.21293; dX=0.0131283;
  signal: Min=0; Max=10621.3; Mean=1568.28;
  values: 470483 1488.23 120418
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.11325 2.31325
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.566882 0 8.21186
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=16.7067; dX=0.198582;
  signal: Min=0; Max=39819.8; Mean=4704.83;
  values: 470483 1488.23 120418
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 14.7 18.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.573111 0 8.21968
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00995409; dX=0.384025; Y0=-0.000472328; dY=0.278432;
  signal: Min=0; Max=1910.73; Mean=11.7621;
  values: 470483 1488.23 120418
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.187066 0 8.86868
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.000316291; dX=0.140682; Y0=-3.14656e-06; dY=0.143354;
  signal: Min=0; Max=0.345896; Mean=0.000749443;
  values: 29.9777 0.236813 32946
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.188686 0 8.86985
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=11.9892; dX=1.76031;
  signal: Min=0; Max=13.5902; Mean=0.119651;
  values: 29.9127 0.23659 21871
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.493223 0 9.90319
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=57.2153; dX=0.178043;
  signal: Min=0; Max=2.42182e-104; Mean=1.56579e-106;
  values: 3.91447e-104 2.04822e-105 923
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 12:08:24 2024 (1704539304)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.493447 0 9.90416
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.999328; dX=0.155178; Y0=-0.0147046; dY=0.452232;
  signal: Min=0; Max=7.98208e-106; Mean=2.37056e-108;
  values: 3.88393e-104 2.02531e-105 922
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
