McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 20:28:24 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.9/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.9/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701026904729965
  Directory: PH0_h0_l1.9/15
  Nodes: 8
  Param: E=7.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.5852; dX=0.0292566;
  signal: Min=0; Max=4.00436e+10; Mean=9.44916e+08;
  values: 1.88983e+11 1.89176e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.413655 0 8.29931
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.5862; dX=0.0158399;
  signal: Min=0; Max=1.65573e+08; Mean=3.23291e+07;
  values: 9.69872e+09 3.61218e+07 87441
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.48652 1.68652
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.418252 0 8.30819
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=32.5225; dX=0.6496;
  signal: Min=0; Max=2.34878e+08; Mean=9.6978e+07;
  values: 9.6978e+09 3.61216e+07 87303
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.5 34.5
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.422848 0 8.31707
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00720495; dX=0.520905; Y0=0.0189142; dY=1.63584;
  signal: Min=0; Max=5.36584e+06; Mean=242468;
  values: 9.69872e+09 3.61218e+07 87441
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.471455 0 9.38805
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0181874; dX=0.560226; Y0=-0.00130371; dY=0.727371;
  signal: Min=0; Max=1.08611e+06; Mean=10618.9;
  values: 4.24754e+08 7.27595e+06 20722
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.471478 0 9.39005
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=28.197; dX=2.63296;
  signal: Min=0; Max=2.35973e+08; Mean=1.69359e+06;
  values: 4.23398e+08 7.26443e+06 20666
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.00211 0 10.3384
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 20:29:00 2023 (1701026940)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.00264 0 10.3392
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-2.3029; dX=0.13203; Y0=-0.75889; dY=1.5349;
  signal: Min=0; Max=68130.7; Mean=44.463;
  values: 728481 174464 30
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
