McStas simulation description file for template_body_simple.
Date:    Sun Feb 11 04:36:16 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH0_l3.85/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH0_l3.85/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707622576535948
  Directory: n1e6_N100_PH0_l3.85/17
  Param: E=3.43434
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.12247; dX=0.0297539;
  signal: Min=0; Max=1.62274e+06; Mean=38326.8;
  values: 7.66535e+06 7674.52 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.540616 0 8.21954
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.12363; dX=0.0131821;
  signal: Min=0; Max=11588.2; Mean=1754.51;
  values: 526354 1697.22 115908
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.02391 2.22391
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.546623 0 8.22753
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=18.1413; dX=0.225504;
  signal: Min=0; Max=39421.8; Mean=5263.54;
  values: 526354 1697.22 115908
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 16.1343 20.1343
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.55263 0 8.23553
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00847586; dX=0.383508; Y0=0.00111524; dY=0.270264;
  signal: Min=0; Max=2122.86; Mean=13.1588;
  values: 526354 1697.22 115908
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0774009 0 9.03447
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0206269; dX=0.13637; Y0=-0.00104184; dY=0.143674;
  signal: Min=0; Max=4.91469; Mean=0.00753514;
  values: 301.405 5.54733 31907
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.078757 0 9.03594
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=16.1015; dX=0.411345;
  signal: Min=0; Max=28.6799; Mean=1.20336;
  values: 300.839 5.54416 22076
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.172984 0 10.1091
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6973; dX=0.372046;
  signal: Min=0; Max=1.74546e-05; Mean=2.07412e-07;
  values: 5.18531e-05 2.29764e-06 1188
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:42:11 2024 (1707622931)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.17301 0 10.1101
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.0160608; dX=0.814743; Y0=-0.0263588; dY=0.576781;
  signal: Min=0; Max=4.83678e-07; Mean=3.15667e-09;
  values: 5.17188e-05 2.29551e-06 1185
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
