McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 16:24:26 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707492266964388
  Directory: n1e6_N100_PH1_l3.95/9
  Param: E=1.81818
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.22401; dX=0.0295178;
  signal: Min=0; Max=1.36892e+06; Mean=32304.9;
  values: 6.46099e+06 6468.51 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.56335 0 8.20188
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.2251; dX=0.0131267;
  signal: Min=0; Max=10065.4; Mean=1541.35;
  values: 462405 1460.15 120995
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.12539 2.32539
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.56961 0 8.20968
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=16.5243; dX=0.195297;
  signal: Min=0; Max=39887.7; Mean=4624.05;
  values: 462405 1460.15 120995
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 14.5182 18.5182
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.575869 0 8.21748
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00895769; dX=0.384319; Y0=0.000611019; dY=0.278734;
  signal: Min=0; Max=1793.76; Mean=11.5601;
  values: 462405 1460.15 120995
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0933431 0 8.97458
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.201216; dX=0.0357113; Y0=0.00982236; dY=0.144417;
  signal: Min=0; Max=0.0610566; Mean=1.66431e-05;
  values: 0.665725 0.0767405 33057
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0947817 0 8.97597
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.263; dX=0.0387471;
  signal: Min=0; Max=0.556835; Mean=0.00262447;
  values: 0.656117 0.0761378 17330
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.250655 0 10.0419
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6821; dX=0.208043;
  signal: Min=0; Max=4.18719e-05; Mean=3.20569e-07;
  values: 8.01423e-05 2.20155e-06 2592
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 16:30:25 2024 (1707492625)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.250739 0 10.0429
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.0700668; dX=0.530666; Y0=0.000575859; dY=0.436954;
  signal: Min=0; Max=3.3162e-07; Mean=4.8915e-09;
  values: 8.01423e-05 2.20155e-06 2592
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
