McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 03:26:37 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.4/25/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.4/25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701915997919714
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.4/25
  Nodes: 6
  Param: E=32.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.19237; dX=0.0290752;
  signal: Min=0; Max=6.04328e+10; Mean=1.4918e+09;
  values: 2.9836e+11 2.98387e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.314971 0 8.34309
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.1926; dX=0.0159934;
  signal: Min=0; Max=1.96398e+08; Mean=3.88708e+07;
  values: 1.16613e+10 4.9808e+07 66401
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.09276 1.29276
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.31847 0 8.35245
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=57.4919; dX=1.03917;
  signal: Min=5.21061e+07; Max=1.29448e+08; Mean=9.26181e+07;
  values: 9.26181e+09 4.66521e+07 41500
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 55.5 59.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.32197 0 8.36182
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00419099; dX=0.467347; Y0=0.00716887; dY=1.6304;
  signal: Min=0; Max=7.83712e+06; Mean=291531;
  values: 1.16613e+10 4.9808e+07 66401
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.389558 0 9.43598
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.115056; dX=0.548912; Y0=-0.0307119; dY=0.724531;
  signal: Min=0; Max=796.62; Mean=6.1439;
  values: 245756 4033 16429
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.389637 0 9.43798
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=115.87; dX=19.1678;
  signal: Min=0; Max=30481.7; Mean=981.67;
  values: 245418 4030.78 16394
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.946386 0 10.3712
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.95; dX=0;
  signal: Min=0; Max=0.000172543; Mean=6.90172e-07;
  values: 0.000172543 0.000172543 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:27:16 2023 (1701916036)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.946939 0 10.3721
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.37323; dX=0.39108; Y0=-0.0776765; dY=1.51815;
  signal: Min=0; Max=279.186; Mean=1.70281;
  values: 27898.8 1365.76 792
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
