McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:38:27 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.9/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.9/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700570307937369
  Directory: PH0_h0_l1.9/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.63619; dX=0.0298502;
  signal: Min=0; Max=3.65023e+10; Mean=8.71307e+08;
  values: 1.74261e+11 5.51668e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.6375; dX=0.0159716;
  signal: Min=0; Max=1.65842e+08; Mean=2.99383e+07;
  values: 8.98149e+09 1.05311e+08 8832
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=30.5162; dX=0.595584;
  signal: Min=0; Max=2.50103e+08; Mean=8.98149e+07;
  values: 8.98149e+09 1.05311e+08 8832
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00841928; dX=0.534271; Y0=0.00279005; dY=1.64126;
  signal: Min=0; Max=9.1366e+06; Mean=224537;
  values: 8.98149e+09 1.05311e+08 8832
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.484902 0 9.38072
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.0400331; dX=0.55059; Y0=0.0555724; dY=0.727804;
  signal: Min=0; Max=9.4869e+06; Mean=23461.4;
  values: 9.38456e+08 5.12981e+07 2032
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.484925 0 9.38272
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=27.387; dX=1.80304;
  signal: Min=0; Max=5.49741e+08; Mean=3.75338e+06;
  values: 9.38345e+08 5.1298e+07 2030
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.01512 0 10.3313
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:38:32 2023 (1700570312)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.01565 0 10.3321
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.85097; dX=0.329114; Y0=-0.0550256; dY=1.91861;
  signal: Min=0; Max=2.8063e+06; Mean=1932.51;
  values: 3.16623e+07 6.4957e+06 40
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
