McStas simulation description file for template_body_simple.
Date:    Sat Dec  2 23:50:44 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.55/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.55/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701557444144086
  Directory: PH3_h0_l1.55/11
  Param: E=5.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.01097; dX=0.0289876;
  signal: Min=0; Max=1.92206e+10; Mean=4.63355e+08;
  values: 9.2671e+10 9.27835e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.515139 0 8.23799
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.01203; dX=0.0156501;
  signal: Min=0; Max=9.99174e+07; Mean=1.96599e+07;
  values: 5.89796e+09 1.97047e+07 108677
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.91239 2.11239
  variables: L I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.520863 0 8.24619
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.2109; dX=0.314668;
  signal: Min=0; Max=2.93336e+08; Mean=5.89796e+07;
  values: 5.89796e+09 1.97047e+07 108677
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.2 22.2
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.526587 0 8.25439
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00831008; dX=0.591259; Y0=-0.00584296; dY=1.64168;
  signal: Min=0; Max=3.02506e+06; Mean=147449;
  values: 5.89796e+09 1.97047e+07 108677
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.699118 0 9.31193
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0623135; dX=0.577669; Y0=-0.158288; dY=0.817191;
  signal: Min=0; Max=4.86955; Mean=0.0335371;
  values: 1341.48 23.213 24411
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.699371 0 9.31391
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=63.5857; dX=29.6018;
  signal: Min=0; Max=375.365; Mean=5.33662;
  values: 1334.15 22.9786 24326
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.46056 0 10.0762
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6588; dX=0.270859;
  signal: Min=0; Max=18.3786; Mean=0.508285;
  values: 127.071 5.43891 1265
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  2 23:53:52 2023 (1701557632)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.46131 0 10.0769
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.269769; dX=0.825882; Y0=0.20731; dY=1.31639;
  signal: Min=0; Max=1.36559; Mean=0.00908281;
  values: 148.813 5.61315 2933
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
