McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:57:59 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.9/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.9/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701903479234858
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.9/10
  Nodes: 6
  Param: E=25
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.27833; dX=0.0299588;
  signal: Min=0; Max=5.77363e+10; Mean=1.40722e+09;
  values: 2.81443e+11 2.81535e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.33694 0 8.33455
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.27896; dX=0.0159454;
  signal: Min=0; Max=2.0373e+08; Mean=3.93454e+07;
  values: 1.18036e+10 4.86658e+07 71129
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.1791 1.3791
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.340684 0 8.34382
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=49.9953; dX=0.980664;
  signal: Min=4.67757e+07; Max=1.59639e+08; Mean=1.04497e+08;
  values: 1.04497e+10 4.72703e+07 52728
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 48 52
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.344428 0 8.35309
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00108205; dX=0.478443; Y0=-0.00946652; dY=1.63251;
  signal: Min=0; Max=7.29834e+06; Mean=295090;
  values: 1.18036e+10 4.86658e+07 71129
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.50347 0 9.41891
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00661592; dX=0.558293; Y0=-0.0745722; dY=0.719445;
  signal: Min=0; Max=475.151; Mean=4.26919;
  values: 170768 2990.11 17603
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.503729 0 9.42089
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=112.432; dX=15.1677;
  signal: Min=0; Max=32569.2; Mean=681.784;
  values: 170446 2987.52 17561
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14197 0 10.3004
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.2714; dX=0.677078;
  signal: Min=0; Max=0.0170158; Mean=0.000245146;
  values: 0.0612865 0.0191921 23
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:58:37 2023 (1701903517)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1426 0 10.3012
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.12284; dX=0.248021; Y0=-0.277085; dY=1.50807;
  signal: Min=0; Max=117.823; Mean=0.499207;
  values: 8179.01 565.604 578
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
