McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 18:48:40 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.85/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.85/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701366520153433
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.85/34
  Nodes: 6
  Param: E=17
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.39452; dX=0.0296441;
  signal: Min=0; Max=5.13464e+10; Mean=1.24124e+09;
  values: 2.48249e+11 2.48411e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.366308 0 8.32208
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.39532; dX=0.0159374;
  signal: Min=0; Max=1.93944e+08; Mean=3.76184e+07;
  values: 1.12855e+10 4.46356e+07 77376
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.29561 1.49561
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.370379 0 8.33122
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.0118; dX=0.881989;
  signal: Min=2.35396e+07; Max=1.93003e+08; Mean=1.0903e+08;
  values: 1.0903e+10 4.43792e+07 68301
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40 44
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.374449 0 8.34035
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00782142; dX=0.492971; Y0=-0.00987908; dY=1.63716;
  signal: Min=0; Max=6.32931e+06; Mean=282138;
  values: 1.12855e+10 4.46356e+07 77376
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.471654 0 9.41133
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0454124; dX=0.494999; Y0=-0.102608; dY=0.796649;
  signal: Min=0; Max=5572.44; Mean=3.50081;
  values: 140033 11967.9 18531
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.471783 0 9.41333
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=29.362; dX=9.2742;
  signal: Min=0; Max=71584.4; Mean=559.548;
  values: 139887 11967.8 18482
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.05177 0 10.3323
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.3533; dX=0.070189;
  signal: Min=0; Max=1.49398; Mean=0.00598905;
  values: 1.49726 1.8284 2
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 18:49:17 2023 (1701366557)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.05234 0 10.3331
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.29961; dX=0.217983; Y0=0.0935233; dY=2.90659;
  signal: Min=0; Max=636.613; Mean=0.083467;
  values: 1367.52 803.699 320
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
