McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 12:47:58 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.6/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.6/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701604078478589
  Directory: PH3_h0_l1.6/12
  Param: E=6
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.98656; dX=0.0289122;
  signal: Min=0; Max=2.05696e+10; Mean=4.8309e+08;
  values: 9.66181e+10 9.67355e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.509487 0 8.2419
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.98757; dX=0.0156342;
  signal: Min=0; Max=1.05913e+08; Mean=2.02393e+07;
  values: 6.0718e+09 2.04102e+07 107122
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.88794 2.08794
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.515148 0 8.25015
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.7115; dX=0.326082;
  signal: Min=0; Max=2.93818e+08; Mean=6.0718e+07;
  values: 6.0718e+09 2.04102e+07 107122
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.7 22.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.520809 0 8.25839
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00743982; dX=0.586034; Y0=0.00284814; dY=1.63874;
  signal: Min=0; Max=2.90275e+06; Mean=151795;
  values: 6.0718e+09 2.04102e+07 107122
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.675411 0 9.31835
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0377058; dX=0.56548; Y0=-0.115047; dY=0.868061;
  signal: Min=0; Max=5.59673; Mean=0.0291875;
  values: 1167.5 23.0035 24252
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.67563 0 9.32033
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=75.6829; dX=17.5758;
  signal: Min=0; Max=412.789; Mean=4.64833;
  values: 1162.08 22.911 24199
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.42332 0 10.0959
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.8905; dX=0.252304;
  signal: Min=0; Max=4.51613; Mean=0.108088;
  values: 27.0219 1.80206 428
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 12:50:56 2023 (1701604256)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.42406 0 10.0966
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.724669; dX=0.887854; Y0=1.25725; dY=1.70497;
  signal: Min=0; Max=0.677839; Mean=0.00457976;
  values: 75.0348 3.26732 2371
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
