McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 09:21:33 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.85/15/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.85/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701678093214644
  Directory: PH3_h0_l1.85/15
  Param: E=7.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.91813; dX=0.029961;
  signal: Min=0; Max=2.28519e+10; Mean=5.43015e+08;
  values: 1.08603e+11 1.08735e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.493572 0 8.25259
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.91918; dX=0.0156945;
  signal: Min=0; Max=1.14571e+08; Mean=2.21549e+07;
  values: 6.64647e+09 2.26465e+07 104345
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.8196 2.0196
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.499056 0 8.26095
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=22.2142; dX=0.363522;
  signal: Min=0; Max=2.90377e+08; Mean=6.64647e+07;
  values: 6.64647e+09 2.26465e+07 104345
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.2 24.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.50454 0 8.26931
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0121503; dX=0.574302; Y0=-0.00233123; dY=1.64327;
  signal: Min=0; Max=3.10886e+06; Mean=166162;
  values: 6.64647e+09 2.26465e+07 104345
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.572368 0 9.33592
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0217125; dX=0.579194; Y0=-0.0226255; dY=0.757369;
  signal: Min=0; Max=12.4109; Mean=0.140561;
  values: 5622.46 83.8356 23740
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.572416 0 9.33792
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=38.4019; dX=27.79;
  signal: Min=0; Max=1669.14; Mean=22.4426;
  values: 5610.64 83.7841 23674
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.25108 0 10.1745
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6003; dX=0.422358;
  signal: Min=0; Max=91.8946; Mean=3.10291;
  values: 775.727 36.1713 811
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:24:27 2023 (1701678267)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.25176 0 10.1753
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.535948; dX=1.04665; Y0=-0.103799; dY=1.7437;
  signal: Min=0; Max=6.5269; Mean=0.0793441;
  values: 1299.97 41.6464 2604
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
