McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 21:57:18 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/24/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701896238009418
  Directory: PH4_h0_l1.65/24
  Param: E=12
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.74906; dX=0.0284055;
  signal: Min=0; Max=3.03135e+10; Mean=7.23607e+08;
  values: 1.44721e+11 1.44891e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.453431 0 8.27743
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.75003; dX=0.0157971;
  signal: Min=0; Max=1.40609e+08; Mean=2.70841e+07;
  values: 8.12522e+09 2.89162e+07 95677
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.65038 1.85038
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.458469 0 8.28607
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.7173; dX=0.48261;
  signal: Min=0; Max=2.70514e+08; Mean=8.12522e+07;
  values: 8.12522e+09 2.89162e+07 95677
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.7 28.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.463508 0 8.29471
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00788143; dX=0.54787; Y0=-0.0047927; dY=1.63576;
  signal: Min=0; Max=4.47488e+06; Mean=203130;
  values: 8.12522e+09 2.89162e+07 95677
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.628625 0 9.35599
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00517517; dX=0.573017; Y0=0.0208088; dY=0.721295;
  signal: Min=0; Max=1940.2; Mean=22.1266;
  values: 885062 12656 22167
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.628875 0 9.35798
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=82.2938; dX=16.3628;
  signal: Min=0; Max=254187; Mean=3530.64;
  values: 882660 12638 22109
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.38858 0 10.1218
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.0019; dX=0.472045;
  signal: Min=0; Max=15.2838; Mean=0.458762;
  values: 114.691 4.68579 1305
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:00:16 2023 (1701896416)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.38933 0 10.1224
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.43574; dX=1.29872; Y0=0.168345; dY=1.27622;
  signal: Min=0; Max=23.1185; Mean=0.0114869;
  values: 188.202 32.9832 1311
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
