McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 13:11:38 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH1_h0_l2.25/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH1_h0_l2.25/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701864698599149
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH1_h0_l2.25/27
  Nodes: 6
  Param: E=13.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.25
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.45649; dX=0.0298819;
  signal: Min=0; Max=4.75558e+10; Mean=1.14372e+09;
  values: 2.28744e+11 2.28927e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.381809 0 8.315
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.45731; dX=0.0159092;
  signal: Min=0; Max=1.82005e+08; Mean=3.60144e+07;
  values: 1.08043e+10 4.19294e+07 80440
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.35766 1.55766
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.386051 0 8.32405
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.5215; dX=0.811805;
  signal: Min=1.04887e+07; Max=2.09916e+08; Mean=1.06717e+08;
  values: 1.06717e+10 4.18656e+07 75606
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36.5 40.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.390294 0 8.33311
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00865845; dX=0.503055; Y0=0.00491161; dY=1.62802;
  signal: Min=0; Max=6.54905e+06; Mean=270108;
  values: 1.08043e+10 4.19294e+07 80440
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.357174 0 9.4033
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0315122; dX=0.567177; Y0=-0.00633855; dY=0.720247;
  signal: Min=0; Max=19296.3; Mean=136.924;
  values: 5.47698e+06 99270.1 19488
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.35704 0 9.4053
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=22.8337; dX=18.4003;
  signal: Min=0; Max=3.72203e+06; Mean=21844;
  values: 5.46101e+06 98993.2 19436
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.811226 0 10.3925
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.885; dX=0.0865135;
  signal: Min=0; Max=17.2424; Mean=0.122223;
  values: 30.5557 12.5132 18
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 13:12:31 2023 (1701864751)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.811686 0 10.3934
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.51313; dX=0.46687; Y0=0.314334; dY=2.32126;
  signal: Min=0; Max=46.85; Mean=0.195069;
  values: 3196.01 200.809 813
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
