McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 00:43:32 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.05/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.05/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701906212150491
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.05/1
  Nodes: 6
  Param: E=20.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.05
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.33992; dX=0.0299353;
  signal: Min=0; Max=5.46292e+10; Mean=1.32366e+09;
  values: 2.64732e+11 2.64866e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.35255 0 8.32808
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.34065; dX=0.015863;
  signal: Min=0; Max=2.02027e+08; Mean=3.90378e+07;
  values: 1.17113e+10 4.70113e+07 74986
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.24086 1.44086
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.356467 0 8.33728
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=45.5041; dX=0.929087;
  signal: Min=3.5688e+07; Max=1.80016e+08; Mean=1.09578e+08;
  values: 1.09578e+10 4.63817e+07 61627
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 43.5 47.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.360384 0 8.34648
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00664227; dX=0.485627; Y0=-0.00435992; dY=1.63285;
  signal: Min=0; Max=7.77071e+06; Mean=292783;
  values: 1.17113e+10 4.70113e+07 74986
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.423033 0 9.41959
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0518834; dX=0.581222; Y0=-0.0792275; dY=0.715217;
  signal: Min=0; Max=860.517; Mean=3.64847;
  values: 145939 3574.07 18197
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.423095 0 9.42159
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=107.115; dX=9.64119;
  signal: Min=0; Max=31121; Mean=583.018;
  values: 145754 3572.17 18148
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.972094 0 10.3594
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6833; dX=0.480823;
  signal: Min=0; Max=0.333175; Mean=0.0162009;
  values: 4.05023 0.408962 199
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 00:44:24 2023 (1701906264)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.972639 0 10.3603
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.15888; dX=0.258302; Y0=-0.29305; dY=1.83555;
  signal: Min=0; Max=194.876; Mean=0.416095;
  values: 6817.3 717.313 700
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
