McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 11:36:14 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.3/33/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.3/33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701081374928589
  Directory: PH0_h0_l2.3/33
  Nodes: 6
  Param: E=16.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.3
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.40293; dX=0.0297044;
  signal: Min=0; Max=5.1202e+10; Mean=1.22815e+09;
  values: 2.4563e+11 2.45796e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.368408 0 8.32114
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.40372; dX=0.0159243;
  signal: Min=0; Max=1.95326e+08; Mean=3.73546e+07;
  values: 1.12064e+10 4.42458e+07 77688
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.30399 1.50399
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.372501 0 8.33027
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=41.5132; dX=0.872024;
  signal: Min=2.0239e+07; Max=1.9888e+08; Mean=1.08675e+08;
  values: 1.08675e+10 4.40263e+07 69218
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 39.5 43.5
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.376595 0 8.33939
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0050303; dX=0.494675; Y0=-0.00500216; dY=1.6366;
  signal: Min=0; Max=7.16066e+06; Mean=280160;
  values: 1.12064e+10 4.42458e+07 77688
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.342531 0 9.41015
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0285835; dX=0.565713; Y0=0.0113822; dY=0.735177;
  signal: Min=0; Max=235839; Mean=2350.57;
  values: 9.40228e+07 1.70291e+06 18888
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.342397 0 9.41214
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=31.9594; dX=5.15407;
  signal: Min=0; Max=4.08798e+07; Mean=375337;
  values: 9.38342e+07 1.70154e+06 18847
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.796827 0 10.3993
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:36:51 2023 (1701081411)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.797288 0 10.4001
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
