McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 16:54:09 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707494049945131
  Directory: n1e6_N100_PH1_l3.95/14
  Param: E=2.82828
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.15887; dX=0.0299737;
  signal: Min=0; Max=1.51452e+06; Mean=36039;
  values: 7.2078e+06 7216.34 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.548823 0 8.2133
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.16004; dX=0.013176;
  signal: Min=0; Max=10686; Mean=1667.68;
  values: 500304 1603.99 117323
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.06032 2.26032
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.554921 0 8.22122
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=17.5347; dX=0.214233;
  signal: Min=0; Max=38975.4; Mean=5003.04;
  values: 500304 1603.99 117323
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 15.5283 19.5283
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.561019 0 8.22915
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00819676; dX=0.384178; Y0=0.000868168; dY=0.272488;
  signal: Min=0; Max=1974.82; Mean=12.5076;
  values: 500304 1603.99 117323
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.10361 0 8.9933
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00532656; dX=0.1411; Y0=-0.00277274; dY=0.145198;
  signal: Min=0; Max=9.683e-06; Mean=1.90599e-08;
  values: 0.000762398 7.76397e-06 32241
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.105037 0 8.9947
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.6556; dX=0.361098;
  signal: Min=0; Max=0.000127539; Mean=3.04129e-06;
  values: 0.000760323 7.7511e-06 21299
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.251929 0 10.0619
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6918; dX=0.332551;
  signal: Min=0; Max=1.86159e-05; Mean=2.80901e-07;
  values: 7.02251e-05 2.46839e-06 1707
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 17:00:04 2024 (1707494404)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.252004 0 10.0629
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.0292642; dX=0.750582; Y0=-0.0316873; dY=0.530102;
  signal: Min=0; Max=3.47216e-07; Mean=4.28583e-09;
  values: 7.0219e-05 2.46839e-06 1706
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
