McStas simulation description file for template_body_simple.
Date:    Mon Mar  4 22:35:34 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.7/18/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.7/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709588134425214
  Directory: PH0_h0_l3.7/18
  Nodes: 6
  Param: E=9
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.7
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Mar  4 23:11:27 2024 (1709590287)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.54989; dX=0.0286379;
  signal: Min=0; Max=4.11744e+06; Mean=99800.8;
  values: 1.99602e+07 6318.08 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 23:11:28 2024 (1709590288)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.404956 0 8.30375
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.55083; dX=0.0135256;
  signal: Min=0; Max=21202.6; Mean=3419.09;
  values: 1.02573e+06 1209.19 867300
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45113 1.65113
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 23:11:28 2024 (1709590288)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.409456 0 8.31268
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=34.0209; dX=0.593583;
  signal: Min=0; Max=28980.4; Mean=10257.3;
  values: 1.02573e+06 1209.19 867300
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32 36
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 23:11:29 2024 (1709590289)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.413955 0 8.32161
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00856796; dX=0.382504; Y0=0.000428951; dY=0.227145;
  signal: Min=0; Max=4498.98; Mean=25.6432;
  values: 1.02573e+06 1209.19 867300
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 23:12:00 2024 (1709590320)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0111089 0 9.28042
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=-0.000764924; dX=0.140635; Y0=0.000837751; dY=0.143262;
  signal: Min=0; Max=0.00109588; Mean=2.39201e-06;
  values: 0.0956802 0.00040431 251186
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 23:12:27 2024 (1709590347)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.012031 0 9.2822
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=16.334; dX=1.79243;
  signal: Min=0; Max=0.000668008; Mean=1.25861e-05;
  values: 0.00314652 1.53141e-05 125382
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 23:12:27 2024 (1709590347)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.00879856 0 10.3697
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 23:12:27 2024 (1709590347)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.00886543 0 10.3707
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
