McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 10:44:37 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701683077163402
  Directory: PH3_h0_l1.9/3
  Param: E=1.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.24579; dX=0.0291407;
  signal: Min=0; Max=1.32371e+10; Mean=3.11513e+08;
  values: 6.23025e+10 6.23746e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.568165 0 8.19799
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.24683; dX=0.0155109;
  signal: Min=0; Max=7.59594e+07; Mean=1.45427e+07;
  values: 4.36281e+09 1.38862e+07 119571
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.14714 2.34714
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.574478 0 8.20574
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=16.2068; dX=0.224041;
  signal: Min=0; Max=3.04595e+08; Mean=4.36281e+07;
  values: 4.36281e+09 1.38862e+07 119571
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 14.2 18.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.58079 0 8.2135
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.008765; dX=0.63105; Y0=-0.00199927; dY=1.64173;
  signal: Min=0; Max=1.89071e+06; Mean=109070;
  values: 4.36281e+09 1.38862e+07 119571
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.652144 0 9.27533
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0475387; dX=0.581868; Y0=-0.120583; dY=0.905609;
  signal: Min=0; Max=1.76039; Mean=0.00968902;
  values: 387.561 6.34403 26083
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.652186 0 9.27733
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=71.9921; dX=18.399;
  signal: Min=0; Max=176.35; Mean=1.53925;
  values: 384.813 6.31572 26012
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.32825 0 10.1161
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 10:47:21 2023 (1701683241)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.32893 0 10.1168
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.857193; dX=0.452517; Y0=-0.365043; dY=2.46665;
  signal: Min=0; Max=0.664448; Mean=0.00578115;
  values: 94.7184 3.17753 6019
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
