McStas simulation description file for template_body_simple.
Date:    Sun Mar  3 22:41:00 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.6/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.6/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709502060735663
  Directory: PH0_h0_l3.6/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Mar  4 00:45:55 2024 (1709509555)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.62311; dX=0.0296581;
  signal: Min=0; Max=3.75859e+06; Mean=88988.4;
  values: 1.77977e+07 5634.12 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:55 2024 (1709509555)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.62414; dX=0.0135089;
  signal: Min=0; Max=19836.8; Mean=3181.79;
  values: 954538 1101.07 905683
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:55 2024 (1709509555)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=31.0184; dX=0.5162;
  signal: Min=0; Max=31091.3; Mean=9545.38;
  values: 954538 1101.07 905683
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:55 2024 (1709509555)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00903961; dX=0.383176; Y0=-0.00024876; dY=0.232225;
  signal: Min=0; Max=4307.14; Mean=23.8635;
  values: 954538 1101.07 905683
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:56 2024 (1709509556)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0263097 0 9.27892
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=0.114454; dX=0.147052; Y0=0.0134653; dY=0.141177;
  signal: Min=0; Max=5.12287e-06; Mean=1.59111e-09;
  values: 6.36445e-05 3.51769e-06 261139
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:56 2024 (1709509556)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0254225 0 9.28071
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=11.4513; dX=7.61868;
  signal: Min=0; Max=1.30739e-05; Mean=2.48867e-07;
  values: 6.22169e-05 3.47264e-06 130379
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:56 2024 (1709509556)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0675125 0 10.3676
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 00:45:56 2024 (1709509556)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0675989 0 10.3686
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
