McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 02:55:52 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/19/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701914152351806
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.35/19
  Nodes: 6
  Param: E=29.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.22464; dX=0.0295295;
  signal: Min=0; Max=5.97857e+10; Mean=1.46582e+09;
  values: 2.93164e+11 2.93214e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.323233 0 8.33995
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.22509; dX=0.0160349;
  signal: Min=0; Max=1.95767e+08; Mean=3.91376e+07;
  values: 1.17413e+10 4.95081e+07 68123
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.12515 1.32515
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.326824 0 8.34929
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=54.4889; dX=1.01948;
  signal: Min=4.98102e+07; Max=1.34324e+08; Mean=9.73485e+07;
  values: 9.73485e+09 4.70821e+07 45410
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 52.5 56.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.330416 0 8.35862
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=0.000363998; dX=0.472812; Y0=0.00398108; dY=1.63771;
  signal: Min=0; Max=7.76666e+06; Mean=293532;
  values: 1.17413e+10 4.95081e+07 68123
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.380945 0 9.43304
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0511437; dX=0.548682; Y0=-0.0531888; dY=0.709873;
  signal: Min=0; Max=978.683; Mean=7.01946;
  values: 280779 5846.2 16617
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.380988 0 9.43504
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=100.249; dX=14.3508;
  signal: Min=0; Max=55571.4; Mean=1122.17;
  values: 280542 5844.55 16585
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.921037 0 10.378
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.8168; dX=0.0958056;
  signal: Min=0; Max=0.601077; Mean=0.00399373;
  values: 0.998432 0.563002 6
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 02:56:37 2023 (1701914197)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.921575 0 10.3789
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.505071; dX=0.413412; Y0=-0.191907; dY=1.58973;
  signal: Min=0; Max=548.78; Mean=5.88117;
  values: 96357.1 3726.44 1132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
