McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 04:23:58 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l3.55/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l3.55/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704684238035414
  Directory: PH4_h0_l3.55/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.55
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.61019; dX=0.0287208;
  signal: Min=0; Max=3.76468e+06; Mean=90845.7;
  values: 1.81691e+07 18188.2 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.61119; dX=0.0135412;
  signal: Min=0; Max=20275.9; Mean=3199.76;
  values: 959927 3525.53 89369
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.519; dX=0.529938;
  signal: Min=0; Max=31127.5; Mean=9599.27;
  values: 959927 3525.53 89369
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00908455; dX=0.38397; Y0=0.000897178; dY=0.230834;
  signal: Min=0; Max=4740.59; Mean=23.9982;
  values: 959927 3525.53 89369
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0368841 0 9.28762
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.000297637; dX=0.14143; Y0=-0.0017554; dY=0.144014;
  signal: Min=0; Max=1.15147e-05; Mean=2.14312e-08;
  values: 0.000857247 1.03387e-05 25555
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.036025 0 9.28942
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.467806; dX=0.228471;
  signal: Min=0; Max=0.00040939; Mean=3.42259e-06;
  values: 0.000855649 1.03309e-05 10244
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0950277 0 10.3745
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 04:24:44 2024 (1704684284)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0951297 0 10.3755
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.04449; dX=0.078073; Y0=0.0219854; dY=0.425845;
  signal: Min=0; Max=7.79757e-187; Mean=1.85248e-189;
  values: 3.0351e-185 0 189
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
