McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 02:26:47 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701739607904184
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.63637; dX=0.0298574;
  signal: Min=0; Max=3.64333e+10; Mean=8.71107e+08;
  values: 1.74221e+11 1.7441e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.63734; dX=0.0158329;
  signal: Min=0; Max=1.57221e+08; Mean=3.07054e+07;
  values: 9.21163e+09 3.37819e+07 90184
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=30.5225; dX=0.590523;
  signal: Min=0; Max=2.47624e+08; Mean=9.21163e+07;
  values: 9.21163e+09 3.37819e+07 90184
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00977354; dX=0.530815; Y0=0.01072; dY=1.63936;
  signal: Min=0; Max=5.20341e+06; Mean=230291;
  values: 9.21163e+09 3.37819e+07 90184
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.32257 0 9.36932
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0583811; dX=0.570007; Y0=-0.228256; dY=0.821825;
  signal: Min=0; Max=30.9505; Mean=0.0999693;
  values: 3998.77 86.3619 21287
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.322268 0 9.3713
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=84.3549; dX=36.2778;
  signal: Min=0; Max=862.328; Mean=15.8236;
  values: 3955.9 85.3679 21221
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.691587 0 10.3933
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5305; dX=0.310651;
  signal: Min=0; Max=19.8427; Mean=0.607866;
  values: 151.966 11.4591 391
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:27:36 2023 (1701739656)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.691971 0 10.3942
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.185433; dX=0.553828; Y0=0.0661596; dY=0.876396;
  signal: Min=0; Max=2.59661; Mean=0.0136897;
  values: 224.292 13.6819 538
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
