McStas simulation description file for template_body_simple.
Date:    Sun Mar  3 21:16:09 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.6/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.6/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709496969917701
  Directory: PH0_h0_l3.6/6
  Nodes: 6
  Param: E=3
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Mar  3 21:26:51 2024 (1709497611)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.70792; dX=0.0285215;
  signal: Min=0; Max=3.30676e+06; Mean=77500.1;
  values: 1.55e+07 4907.14 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.443531 0 8.28312
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.70896; dX=0.0134531;
  signal: Min=0; Max=18269.5; Mean=2900.7;
  values: 870209 981.135 948091
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60926 1.80926
  variables: L I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.448459 0 8.29182
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=28.0152; dX=0.441259;
  signal: Min=0; Max=33003.9; Mean=8702.09;
  values: 870209 981.135 948091
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26 30
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.453387 0 8.30053
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0088807; dX=0.383038; Y0=-4.51334e-05; dY=0.238562;
  signal: Min=0; Max=3825.67; Mean=21.7552;
  values: 870209 981.135 948091
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0439433 0 9.26373
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=-0.00017269; dX=0.141137; Y0=0.00013093; dY=0.143221;
  signal: Min=0; Max=2.21981e-07; Mean=4.98141e-10;
  values: 1.99256e-05 7.53581e-08 271104
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0430455 0 9.26552
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=2.60946; dX=0.0675538;
  signal: Min=0; Max=9.45232e-06; Mean=7.95588e-08;
  values: 1.98897e-05 7.52938e-08 135237
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0787614 0 10.3526
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Mar  3 21:26:52 2024 (1709497612)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.078842 0 10.3536
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
