McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:32:25 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.35/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.35/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700641945904538
  Directory: PH0_h0_l2.35/14
  Nodes: 6
  Param: E=7
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.35
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.59759; dX=0.0298745;
  signal: Min=0; Max=3.88205e+10; Mean=9.26664e+08;
  values: 1.85333e+11 5.86689e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.416682 0 8.29773
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.59853; dX=0.0159618;
  signal: Min=0; Max=1.74324e+08; Mean=3.19161e+07;
  values: 9.57482e+09 1.12139e+08 8833
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.49887 1.69887
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.421311 0 8.3066
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=32.023; dX=0.639706;
  signal: Min=0; Max=2.72797e+08; Mean=9.57459e+07;
  values: 9.57459e+09 1.12139e+08 8827
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30 34
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.425941 0 8.31546
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00753851; dX=0.522892; Y0=0.0676549; dY=1.63213;
  signal: Min=0; Max=1.3354e+07; Mean=239371;
  values: 9.57482e+09 1.12139e+08 8833
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.35313 0 9.38032
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.00733017; dX=0.604001; Y0=0.0716578; dY=0.824825;
  signal: Min=0; Max=765218; Mean=685.11;
  values: 2.74044e+07 2.24987e+06 2120
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.35291 0 9.38231
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=20.8307; dX=8.63069;
  signal: Min=0; Max=9.03609e+06; Mean=106945;
  values: 2.67363e+07 2.14986e+06 2113
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.764276 0 10.3881
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=23.7454; dX=0.477727;
  signal: Min=0; Max=353953; Mean=6244.86;
  values: 1.56122e+06 577619 43
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:32:30 2023 (1700641950)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.764698 0 10.389
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=1.57419; dX=0.490526; Y0=-1.17308; dY=2.70778;
  signal: Min=0; Max=326378; Mean=95.7504;
  values: 1.56877e+06 573507 185
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
