McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 14:02:28 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.45/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.45/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701090148948456
  Directory: PH0_h0_l2.45/34
  Nodes: 6
  Param: E=17
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.3946; dX=0.029624;
  signal: Min=0; Max=5.09232e+10; Mean=1.24111e+09;
  values: 2.48221e+11 2.48383e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.366308 0 8.32208
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.39533; dX=0.0159249;
  signal: Min=0; Max=1.88966e+08; Mean=3.76534e+07;
  values: 1.1296e+10 4.46607e+07 77356
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.29561 1.49561
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.370379 0 8.33122
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.0122; dX=0.88105;
  signal: Min=2.17573e+07; Max=1.88374e+08; Mean=1.09141e+08;
  values: 1.09141e+10 4.44058e+07 68342
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40 44
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.374449 0 8.34035
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00705538; dX=0.496091; Y0=-0.00164304; dY=1.6327;
  signal: Min=0; Max=6.76928e+06; Mean=282400;
  values: 1.1296e+10 4.46607e+07 77356
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.301634 0 9.40786
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00464138; dX=0.564015; Y0=-0.0191944; dY=0.724131;
  signal: Min=0; Max=274679; Mean=2120.08;
  values: 8.48031e+07 1.51024e+06 18636
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.301424 0 9.40985
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=30.5691; dX=6.0515;
  signal: Min=0; Max=3.69306e+07; Mean=337905;
  values: 8.44762e+07 1.50745e+06 18585
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.717311 0 10.4138
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 14:03:09 2023 (1701090189)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.717738 0 10.4147
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
