McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 01:10:25 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.85/40/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.85/40
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701821425648044
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.85/40
  Nodes: 6
  Param: E=20
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.34737; dX=0.0288192;
  signal: Min=0; Max=5.47042e+10; Mean=1.31281e+09;
  values: 2.62562e+11 2.62701e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.354421 0 8.32728
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.34806; dX=0.0159846;
  signal: Min=0; Max=1.9397e+08; Mean=3.84099e+07;
  values: 1.1523e+10 4.6403e+07 74731
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.24828 1.44828
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.358359 0 8.33647
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=45.0073; dX=0.928694;
  signal: Min=3.30619e+07; Max=1.74519e+08; Mean=1.08217e+08;
  values: 1.08217e+10 4.5828e+07 61861
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 43 47
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.362297 0 8.34566
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00594868; dX=0.488704; Y0=-0.0124313; dY=1.63709;
  signal: Min=0; Max=7.81213e+06; Mean=288074;
  values: 1.1523e+10 4.6403e+07 74731
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.483281 0 9.41518
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0310102; dX=0.568302; Y0=-0.0509891; dY=0.723353;
  signal: Min=0; Max=839.456; Mean=6.4045;
  values: 256180 5422.67 18102
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.48346 0 9.41718
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=93.6363; dX=8.45066;
  signal: Min=0; Max=59682.4; Mean=1022.68;
  values: 255670 5417.03 18059
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.08615 0 10.3214
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8198; dX=0.191396;
  signal: Min=0; Max=0.297313; Mean=0.0029398;
  values: 0.73495 0.163786 263
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:11:07 2023 (1701821467)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.08675 0 10.3222
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=2.1393; dX=0.337221; Y0=-0.149098; dY=1.69555;
  signal: Min=0; Max=333.157; Mean=0.570739;
  values: 9350.99 940.242 838
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
