McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 10:41:57 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.2/36/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.2/36
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701078117370008
  Directory: PH0_h0_l2.2/36
  Nodes: 6
  Param: E=18
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 10:42:32 2023 (1701078152)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.37825; dX=0.0299743;
  signal: Min=0; Max=5.21955e+10; Mean=1.26628e+09;
  values: 2.53255e+11 2.5341e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:32 2023 (1701078152)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.362214 0 8.32389
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.37914; dX=0.0159627;
  signal: Min=0; Max=1.90905e+08; Mean=3.79422e+07;
  values: 1.13827e+10 4.53209e+07 76532
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.27928 1.47928
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:32 2023 (1701078152)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.366239 0 8.33305
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=43.0037; dX=0.896762;
  signal: Min=2.67943e+07; Max=1.83226e+08; Mean=1.08939e+08;
  values: 1.08939e+10 4.49719e+07 65903
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 41 45
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:32 2023 (1701078152)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.370264 0 8.3422
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00454754; dX=0.492746; Y0=0.00215834; dY=1.63537;
  signal: Min=0; Max=6.66532e+06; Mean=284566;
  values: 1.13827e+10 4.53209e+07 76532
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:33 2023 (1701078153)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.372123 0 9.41498
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0126798; dX=0.557623; Y0=-0.00275994; dY=0.721258;
  signal: Min=0; Max=175244; Mean=1579.68;
  values: 6.31873e+07 1.156e+06 18574
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:33 2023 (1701078153)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.372062 0 9.41698
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=32.4523; dX=5.00291;
  signal: Min=0; Max=2.71355e+07; Mean=252193;
  values: 6.30482e+07 1.15506e+06 18529
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:33 2023 (1701078153)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.86223 0 10.3868
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 10:42:33 2023 (1701078153)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.862723 0 10.3877
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
