McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 03:33:12 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l2.15/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l2.15/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701829992057717
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l2.15/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 03:33:55 2023 (1701830035)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.5168; dX=0.0298889;
  signal: Min=0; Max=4.36184e+10; Mean=1.04884e+09;
  values: 2.09767e+11 2.09959e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:55 2023 (1701830035)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.51774; dX=0.0158217;
  signal: Min=0; Max=1.78027e+08; Mean=3.45223e+07;
  values: 1.03567e+10 3.93258e+07 83977
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:55 2023 (1701830035)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.5203; dX=0.734508;
  signal: Min=2.51363e+06; Max=2.24931e+08; Mean=1.03307e+08;
  values: 1.03307e+10 3.93176e+07 82384
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:55 2023 (1701830035)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00755951; dX=0.51222; Y0=0.00268167; dY=1.6386;
  signal: Min=0; Max=5.73418e+06; Mean=258917;
  values: 1.03567e+10 3.93258e+07 83977
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:55 2023 (1701830035)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.390786 0 9.39632
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0384528; dX=0.567329; Y0=-0.0425194; dY=0.725984;
  signal: Min=0; Max=913.123; Mean=8.79105;
  values: 351642 5060.38 19933
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:56 2023 (1701830036)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.390686 0 9.39831
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=84.7485; dX=16.4001;
  signal: Min=0; Max=83397.6; Mean=1404.79;
  values: 351197 5057.19 19888
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:56 2023 (1701830036)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.861594 0 10.3777
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 03:33:56 2023 (1701830036)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.86207 0 10.3786
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.29946; dX=0.381507; Y0=-0.0637206; dY=1.61635;
  signal: Min=0; Max=175.489; Mean=1.72694;
  values: 28294.2 1057.49 988
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
