McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:34:04 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/37/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/37
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701898444009947
  Directory: PH4_h0_l1.65/37
  Param: E=18.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.56851; dX=0.0283567;
  signal: Min=0; Max=4.1073e+10; Mean=9.69858e+08;
  values: 1.93972e+11 1.94165e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.409527 0 8.30143
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.56944; dX=0.0158304;
  signal: Min=0; Max=1.71708e+08; Mean=3.29176e+07;
  values: 9.87528e+09 3.69319e+07 86642
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46971 1.66971
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.414077 0 8.31033
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=33.2211; dX=0.66971;
  signal: Min=94919.7; Max=2.41671e+08; Mean=9.87249e+07;
  values: 9.87249e+09 3.69314e+07 86323
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.2 35.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.418628 0 8.31924
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00655143; dX=0.518023; Y0=0.0109537; dY=1.63359;
  signal: Min=0; Max=6.00448e+06; Mean=246882;
  values: 9.87528e+09 3.69319e+07 86642
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.688489 0 9.36284
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.016733; dX=0.557501; Y0=0.0138384; dY=0.732581;
  signal: Min=0; Max=487.528; Mean=5.22708;
  values: 209083 2834.27 20779
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.688956 0 9.36479
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=90.8941; dX=23.325;
  signal: Min=0; Max=48215.1; Mean=833.988;
  values: 208497 2830.94 20711
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.52825 0 10.0401
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.2183; dX=0.275042;
  signal: Min=0; Max=1.40047; Mean=0.0243854;
  values: 6.09635 1.06391 62
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:36:23 2023 (1701898583)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.52907 0 10.0407
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.71703; dX=0.862939; Y0=0.073545; dY=1.78985;
  signal: Min=0; Max=0.348213; Mean=0.000372092;
  values: 6.09635 1.06391 62
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
