McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 14:26:35 2023
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l1.6/7/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l1.6/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701350795847730
  Directory: PH2_h0_l1.6/7
  Param: E=3.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.11872; dX=0.0299678;
  signal: Min=0; Max=1.61959e+10; Mean=3.85693e+08;
  values: 7.71385e+10 7.72307e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.539749 0 8.22019
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.11965; dX=0.0155228;
  signal: Min=0; Max=8.76571e+07; Mean=1.71521e+07;
  values: 5.14562e+09 1.68113e+07 113545
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.02008 2.22008
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.545746 0 8.22819
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=18.2102; dX=0.266938;
  signal: Min=0; Max=2.99778e+08; Mean=5.14562e+07;
  values: 5.14562e+09 1.68113e+07 113545
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 16.2 20.2
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.551743 0 8.23619
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00759699; dX=0.607741; Y0=0.00634405; dY=1.64118;
  signal: Min=0; Max=2.54525e+06; Mean=128641;
  values: 5.14562e+09 1.68113e+07 113545
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.713877 0 9.29367
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0381446; dX=0.577831; Y0=0.138367; dY=0.872;
  signal: Min=0; Max=24.2872; Mean=0.184474;
  values: 7378.98 115.545 25319
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.714105 0 9.29566
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=67.7023; dX=13.5943;
  signal: Min=0; Max=3051.76; Mean=29.2905;
  values: 7322.61 114.653 25237
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.46557 0 10.0676
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 14:29:25 2023 (1701350965)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.46631 0 10.0682
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.57516; dX=0.394136; Y0=0.223198; dY=2.48286;
  signal: Min=0; Max=8.0546; Mean=0.0486247;
  values: 796.668 37.9401 1683
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
