McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:43:47 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.5/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.5/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642627858456
  Directory: PH0_h0_l2.5/26
  Nodes: 6
  Param: E=13
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.46626; dX=0.0291784;
  signal: Min=0; Max=4.70066e+10; Mean=1.12825e+09;
  values: 2.2565e+11 7.14167e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.384187 0 8.31388
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.46708; dX=0.0159498;
  signal: Min=0; Max=2.12871e+08; Mean=3.62219e+07;
  values: 1.08666e+10 1.32199e+08 8189
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.36722 1.56722
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.388456 0 8.32292
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=38.0109; dX=0.803663;
  signal: Min=1.089e+07; Max=2.47975e+08; Mean=1.07632e+08;
  values: 1.07632e+10 1.32052e+08 7786
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36 40
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.392725 0 8.33197
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00392069; dX=0.503494; Y0=0.0103811; dY=1.634;
  signal: Min=0; Max=1.52956e+07; Mean=271664;
  values: 1.08666e+10 1.32199e+08 8189
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.290547 0 9.39497
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0488252; dX=0.592262; Y0=-0.0323373; dY=0.71451;
  signal: Min=0; Max=783032; Mean=1652.67;
  values: 6.61067e+07 3.60646e+06 1981
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.290274 0 9.39696
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=25.9299; dX=5.40519;
  signal: Min=0; Max=2.62812e+07; Mean=264357;
  values: 6.60893e+07 3.60645e+06 1977
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.674658 0 10.4134
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.65; dX=0;
  signal: Min=0; Max=5039.27; Mean=20.1571;
  values: 5039.27 5039.27 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:43:52 2023 (1700642632)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.675056 0 10.4143
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.8328; dX=0.394727; Y0=0.359824; dY=1.44994;
  signal: Min=0; Max=324385; Mean=330.813;
  values: 5.42004e+06 987156 47
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
