McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 00:35:22 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.55/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.55/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701560122959402
  Directory: PH3_h0_l1.55/26
  Param: E=13
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.71706; dX=0.0299388;
  signal: Min=0; Max=3.2054e+10; Mean=7.63225e+08;
  values: 1.52645e+11 1.52821e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.445758 0 8.28186
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.71807; dX=0.0158063;
  signal: Min=0; Max=1.43846e+08; Mean=2.81372e+07;
  values: 8.44117e+09 3.02715e+07 94166
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.61849 1.81849
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.450711 0 8.29054
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=27.7205; dX=0.510241;
  signal: Min=0; Max=2.56434e+08; Mean=8.44117e+07;
  values: 8.44117e+09 3.02715e+07 94166
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.7 29.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.455664 0 8.29923
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0101359; dX=0.541618; Y0=-0.000226145; dY=1.63408;
  signal: Min=0; Max=4.99778e+06; Mean=211029;
  values: 8.44117e+09 3.02715e+07 94166
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.671394 0 9.3531
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.172661; dX=0.522241; Y0=0.0248138; dY=0.71232;
  signal: Min=0; Max=11698.1; Mean=94.9304;
  values: 3.79722e+06 78210.9 22113
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.671746 0 9.35507
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=16.0878; dX=1.79403;
  signal: Min=0; Max=1.9771e+06; Mean=15122.6;
  values: 3.78064e+06 77936.5 22047
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.47004 0 10.0784
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.4193; dX=0.189264;
  signal: Min=0; Max=27632.2; Mean=493.9;
  values: 123475 10818.4 278
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 00:38:08 2023 (1701560288)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.47082 0 10.0791
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-2.01455; dX=0.329548; Y0=0.00422465; dY=1.71652;
  signal: Min=0; Max=4188.7; Mean=7.53649;
  values: 123478 10817.9 339
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
