McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 16:25:50 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l2.0/7/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l2.0/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701185150699096
  Directory: PH1_h0_l2.0/7
  Nodes: 6
  Param: E=-1.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.86435; dX=0.0294273;
  signal: Min=0; Max=2.52767e+10; Mean=5.9527e+08;
  values: 1.19054e+11 1.19198e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.480908 0 8.26074
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.86535; dX=0.0157501;
  signal: Min=0; Max=1.1804e+08; Mean=2.35421e+07;
  values: 7.06262e+09 2.44325e+07 101335
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.76575 1.96575
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.486251 0 8.26919
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=23.5152; dX=0.397322;
  signal: Min=0; Max=2.72527e+08; Mean=7.06262e+07;
  values: 7.06262e+09 2.44325e+07 101335
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21.5 25.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.491595 0 8.27765
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00851987; dX=0.565503; Y0=0.000734536; dY=1.64108;
  signal: Min=0; Max=3.74336e+06; Mean=176566;
  values: 7.06262e+09 2.44325e+07 101335
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.544153 0 9.34522
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.610126; dX=0.424291; Y0=0.158144; dY=0.659382;
  signal: Min=0; Max=337297; Mean=77.1128;
  values: 3.08451e+06 769433 23318
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.544173 0 9.34722
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=27.8835; dX=12.424;
  signal: Min=0; Max=1.67033e+06; Mean=12334.3;
  values: 3.08359e+06 769433 23258
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.07288 0 10.2966
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7051; dX=0.20159;
  signal: Min=0; Max=804.944; Mean=14.2662;
  values: 3566.54 257.228 389
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:26:36 2023 (1701185196)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.07341 0 10.2975
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.0190742; dX=0.475336; Y0=0.123989; dY=0.852059;
  signal: Min=0; Max=55.4716; Mean=0.404729;
  values: 6631.08 346.376 802
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
