McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 05:07:22 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l3.6/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l3.6/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704686842153572
  Directory: PH4_h0_l3.6/26
  Nodes: 6
  Param: E=13
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.46602; dX=0.0290937;
  signal: Min=0; Max=4.75442e+06; Mean=112871;
  values: 2.25741e+07 22592.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.384187 0 8.31388
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.46697; dX=0.0135627;
  signal: Min=0; Max=22913.7; Mean=3675.3;
  values: 1.10259e+06 4216.31 82364
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.36722 1.56722
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.388456 0 8.32292
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=38.0227; dX=0.702859;
  signal: Min=0; Max=26615.6; Mean=11024.1;
  values: 1.10241e+06 4216.3 81972
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36 40
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.392725 0 8.33197
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00738482; dX=0.382179; Y0=0.000228524; dY=0.22113;
  signal: Min=0; Max=5340.17; Mean=27.5648;
  values: 1.10259e+06 4216.31 82364
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.00497066 0 9.31095
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000973397; dX=0.142481; Y0=-0.00225989; dY=0.143825;
  signal: Min=0; Max=0.000146607; Mean=2.49656e-07;
  values: 0.00998622 0.000147293 24069
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.00412686 0 9.31276
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=2.23635; dX=5.46831;
  signal: Min=0; Max=0.00549278; Mean=3.94667e-05;
  values: 0.00986669 0.000147233 10380
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0722749 0 10.3973
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8392; dX=0.985825;
  signal: Min=0; Max=3.98977e-06; Mean=5.50168e-08;
  values: 1.37542e-05 1.36678e-06 201
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 05:08:12 2024 (1704686892)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0723852 0 10.3983
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.199826; dX=1.06378; Y0=-0.0244994; dY=0.409583;
  signal: Min=0; Max=4.19013e-07; Mean=8.3949e-10;
  values: 1.37542e-05 1.36606e-06 583
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
