McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 14:43:28 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.4/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.4/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704721408528129
  Directory: PH4_h0_l4.4/34
  Nodes: 6
  Param: E=17
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.4
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.39457; dX=0.0296364;
  signal: Min=0; Max=5.11886e+06; Mean=124118;
  values: 2.48236e+07 24839.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.366308 0 8.32208
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.39538; dX=0.0136128;
  signal: Min=0; Max=24146.5; Mean=3845.12;
  values: 1.15354e+06 4523 78441
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.29561 1.49561
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.370379 0 8.33122
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.0167; dX=0.80109;
  signal: Min=969.615; Max=24049.1; Mean=11440.8;
  values: 1.14408e+06 4520.23 73439
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40 44
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.374449 0 8.34035
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00667155; dX=0.382524; Y0=7.37805e-05; dY=0.217082;
  signal: Min=0; Max=5730.17; Mean=28.8384;
  values: 1.15354e+06 4523 78441
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.189123 0 9.21631
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00452003; dX=0.139937; Y0=-7.27212e-05; dY=0.143263;
  signal: Min=0; Max=3.34085e-05; Mean=6.20633e-08;
  values: 0.00248253 2.59064e-05 23003
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.190315 0 9.21792
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=12.3004; dX=11.3312;
  signal: Min=0; Max=0.00059463; Mean=7.55107e-06;
  values: 0.00188777 2.34048e-05 9821
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.342363 0 10.2939
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.1619; dX=0.136627;
  signal: Min=0; Max=1.74831e-06; Mean=9.90024e-09;
  values: 2.47506e-06 6.79227e-07 15
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 14:44:15 2024 (1704721455)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.342455 0 10.2949
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.18928; dX=0.0403284; Y0=0.0207646; dY=0.464074;
  signal: Min=0; Max=2.57061e-07; Mean=1.51066e-10;
  values: 2.47506e-06 6.77255e-07 523
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
