McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:40:16 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.45/25/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.45/25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642416671376
  Directory: PH0_h0_l2.45/25
  Nodes: 6
  Param: E=12.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.47553; dX=0.0297665;
  signal: Min=0; Max=4.64424e+10; Mean=1.11353e+09;
  values: 2.22706e+11 7.04861e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.386611 0 8.31273
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.47634; dX=0.0157644;
  signal: Min=0; Max=2.03299e+08; Mean=3.55449e+07;
  values: 1.06635e+10 1.30035e+08 8128
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.37697 1.57697
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.390906 0 8.32176
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=37.5376; dX=0.783466;
  signal: Min=5.85158e+06; Max=2.32971e+08; Mean=1.05842e+08;
  values: 1.05842e+10 1.29932e+08 7785
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35.5 39.5
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.395202 0 8.33079
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00925999; dX=0.504429; Y0=-0.0308634; dY=1.61246;
  signal: Min=0; Max=1.36313e+07; Mean=266587;
  values: 1.06635e+10 1.30035e+08 8128
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.304871 0 9.39523
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0491385; dX=0.544893; Y0=-0.033734; dY=0.721054;
  signal: Min=0; Max=1.57157e+06; Mean=2605.23;
  values: 1.04209e+08 5.84887e+06 2012
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.304622 0 9.39721
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=26.9752; dX=3.54355;
  signal: Min=0; Max=5.88739e+07; Mean=416820;
  values: 1.04205e+08 5.84887e+06 2010
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.700905 0 10.4091
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:40:21 2023 (1700642421)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.701314 0 10.41
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-2.15152; dX=0.256233; Y0=-0.582539; dY=1.63042;
  signal: Min=0; Max=209228; Mean=86.8976;
  values: 1.42373e+06 450657 15
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
