McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 19:02:37 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701712957794737
  Directory: PH3_h0_l1.95/34
  Param: E=17
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.60508; dX=0.0292778;
  signal: Min=0; Max=3.87405e+10; Mean=9.15799e+08;
  values: 1.8316e+11 1.83351e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.418529 0 8.29676
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.60606; dX=0.0158501;
  signal: Min=0; Max=1.64688e+08; Mean=3.16299e+07;
  values: 9.48897e+09 3.51598e+07 88304
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.50642 1.70642
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.42318 0 8.30562
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=31.7231; dX=0.626341;
  signal: Min=0; Max=2.42889e+08; Mean=9.48883e+07;
  values: 9.48883e+09 3.51598e+07 88271
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.7 33.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.42783 0 8.31447
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00936793; dX=0.526264; Y0=0.0121516; dY=1.63747;
  signal: Min=0; Max=5.24425e+06; Mean=237224;
  values: 9.48897e+09 3.51598e+07 88304
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.532405 0 9.38302
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0809073; dX=0.545045; Y0=-0.0545623; dY=0.726543;
  signal: Min=0; Max=2260.47; Mean=7.63833;
  values: 305533 12675.5 20741
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.53254 0 9.38502
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=16.6794; dX=5.21681;
  signal: Min=0; Max=186442; Mean=1219.61;
  values: 304903 12672 20685
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.24692 0 10.1914
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.3451; dX=0.271245;
  signal: Min=0; Max=1156.97; Mean=10.3005;
  values: 2575.12 848.074 187
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:05:26 2023 (1701713126)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.24763 0 10.1921
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.86905; dX=0.547179; Y0=0.084331; dY=1.95727;
  signal: Min=0; Max=733.731; Mean=0.1572;
  values: 2575.56 847.15 334
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
