McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 01:55:16 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.25/7/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.25/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701910516117176
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.25/7
  Nodes: 6
  Param: E=23.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.25
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.29788; dX=0.0299397;
  signal: Min=0; Max=5.70103e+10; Mean=1.3822e+09;
  values: 2.76439e+11 2.76545e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.341911 0 8.33252
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.29853; dX=0.0159359;
  signal: Min=0; Max=1.98934e+08; Mean=3.89399e+07;
  values: 1.1682e+10 4.79656e+07 71881
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.19872 1.39872
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.34571 0 8.34177
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=48.498; dX=0.965498;
  signal: Min=4.0426e+07; Max=1.65343e+08; Mean=1.05406e+08;
  values: 1.05406e+10 4.68556e+07 55016
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 46.5 50.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.349509 0 8.35102
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00474913; dX=0.481057; Y0=0.0173414; dY=1.63471;
  signal: Min=0; Max=7.10157e+06; Mean=292049;
  values: 1.1682e+10 4.79656e+07 71881
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.375233 0 9.42502
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0556716; dX=0.573534; Y0=-0.0373553; dY=0.701684;
  signal: Min=0; Max=502.237; Mean=4.29328;
  values: 171731 3298.39 17540
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.375224 0 9.42702
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=90.4798; dX=15.2993;
  signal: Min=0; Max=34953.3; Mean=685.732;
  values: 171433 3296.43 17496
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.890128 0 10.384
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.668; dX=0.384061;
  signal: Min=0; Max=8.94807; Mean=0.186854;
  values: 46.7135 5.49854 127
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:55:59 2023 (1701910559)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.890643 0 10.3848
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.07619; dX=0.525219; Y0=-0.513441; dY=1.58393;
  signal: Min=0; Max=89.6116; Mean=0.220598;
  values: 3614.28 295.186 711
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
