McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 14:17:59 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.25/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.25/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700572679565448
  Directory: PH0_h0_l2.25/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.25
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.62293; dX=0.0296659;
  signal: Min=0; Max=3.78046e+10; Mean=8.9004e+08;
  values: 1.78008e+11 5.63522e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.6238; dX=0.0159504;
  signal: Min=0; Max=1.71548e+08; Mean=3.13217e+07;
  values: 9.39652e+09 1.08924e+08 9037
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=31.0339; dX=0.609778;
  signal: Min=0; Max=2.55065e+08; Mean=9.39652e+07;
  values: 9.39652e+09 1.08924e+08 9037
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0138389; dX=0.532511; Y0=-0.0308857; dY=1.62302;
  signal: Min=0; Max=1.0649e+07; Mean=234913;
  values: 9.39652e+09 1.08924e+08 9037
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.386628 0 9.37923
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.170648; dX=0.691088; Y0=-0.156541; dY=0.845012;
  signal: Min=0; Max=2.29708e+06; Mean=1771.11;
  values: 7.08444e+07 6.43798e+06 2158
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.386462 0 9.38122
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=22.4726; dX=5.19466;
  signal: Min=0; Max=2.73855e+07; Mean=282371;
  values: 7.05926e+07 6.43551e+06 2152
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.824506 0 10.3757
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4341; dX=0.293109;
  signal: Min=0; Max=1.89846e+06; Mean=31765.8;
  values: 7.94146e+06 2.7372e+06 45
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:18:03 2023 (1700572683)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.824952 0 10.3766
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0.127472; dX=0.818208; Y0=-0.580227; dY=2.75584;
  signal: Min=0; Max=1.63131e+06; Mean=1008.77;
  values: 1.65278e+07 3.91288e+06 171
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
