McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:10:18 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701709818208335
  Directory: PH3_h0_l1.95/16
  Param: E=8
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.89689; dX=0.0299196;
  signal: Min=0; Max=2.35525e+10; Mean=5.63083e+08;
  values: 1.12617e+11 1.12753e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.488585 0 8.25583
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.89797; dX=0.0157058;
  signal: Min=0; Max=1.16576e+08; Mean=2.27839e+07;
  values: 6.83516e+09 2.33877e+07 103517
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.79834 1.99834
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.494014 0 8.26423
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=22.7136; dX=0.376125;
  signal: Min=0; Max=2.85417e+08; Mean=6.83516e+07;
  values: 6.83516e+09 2.33877e+07 103517
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 20.7 24.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.499442 0 8.27263
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00963286; dX=0.57145; Y0=-0.00273679; dY=1.64092;
  signal: Min=0; Max=3.23033e+06; Mean=170879;
  values: 6.83516e+09 2.33877e+07 103517
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.533114 0 9.33977
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00802392; dX=0.583461; Y0=-0.0394669; dY=0.752014;
  signal: Min=0; Max=36.4859; Mean=0.292689;
  values: 11707.6 162.941 23711
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.533095 0 9.34177
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=28.3127; dX=20.0604;
  signal: Min=0; Max=4455.15; Mean=46.7418;
  values: 11685.5 162.819 23643
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.18318 0 10.2008
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6581; dX=0.409483;
  signal: Min=0; Max=189.959; Mean=8.12819;
  values: 2032.05 70.7903 2080
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:13:32 2023 (1701710012)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.18383 0 10.2016
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.448232; dX=1.02935; Y0=-0.141261; dY=1.89753;
  signal: Min=0; Max=21.1363; Mean=0.194887;
  values: 3193.02 88.8728 3420
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
