McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 15:29:05 2023
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l1.6/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l1.6/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701354545541433
  Directory: PH2_h0_l1.6/26
  Param: E=13
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.71711; dX=0.0299317;
  signal: Min=0; Max=3.19706e+10; Mean=7.63166e+08;
  values: 1.52633e+11 1.52809e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.445758 0 8.28186
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.71812; dX=0.0158166;
  signal: Min=0; Max=1.43867e+08; Mean=2.81062e+07;
  values: 8.43185e+09 3.02345e+07 94149
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.61849 1.81849
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.450711 0 8.29054
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=27.7189; dX=0.510503;
  signal: Min=0; Max=2.61622e+08; Mean=8.43185e+07;
  values: 8.43185e+09 3.02345e+07 94149
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.7 29.7
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.455664 0 8.29923
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00827569; dX=0.543164; Y0=-0.00782537; dY=1.63679;
  signal: Min=0; Max=4.56171e+06; Mean=210796;
  values: 8.43185e+09 3.02345e+07 94149
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.65107 0 9.35652
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.390682; dX=0.502248; Y0=-0.0905283; dY=0.643698;
  signal: Min=0; Max=38683.2; Mean=6.30313;
  values: 252125 68287.1 21845
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.651382 0 9.3585
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=21.0233; dX=17.9731;
  signal: Min=0; Max=211009; Mean=1007.83;
  values: 251957 68287.1 21787
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.4346 0 10.0982
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.4483; dX=0.0428605;
  signal: Min=0; Max=309.048; Mean=1.27901;
  values: 319.754 306.934 58
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 15:32:03 2023 (1701354723)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.43537 0 10.0988
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-2.01698; dX=0.0616831; Y0=2.36658; dY=0.621939;
  signal: Min=0; Max=304.308; Mean=0.0195162;
  values: 319.754 306.934 58
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
