McStas simulation description file for template_body_simple.
Date:    Thu Feb 29 22:16:48 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h4.5_l0/32/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h4.5_l0/32
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709241408597142
  Directory: PH5_h4.5_l0/32
  Nodes: 6
  Param: E=16
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=4.5
  Param: l=0
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Feb 29 22:16:49 2024 (1709241409)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.41147; dX=0.0290258;
  signal: Min=0; Max=4.99754e+06; Mean=121486;
  values: 2.42971e+07 7688.76 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:49 2024 (1709241409)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.370544 0 8.32018
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.41225; dX=0.013606;
  signal: Min=0; Max=23527.5; Mean=3801.39;
  values: 1.14042e+06 1406.77 792094
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.31252 1.51252
  variables: L I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:49 2024 (1709241409)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.374661 0 8.32929
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=41.0209; dX=0.779834;
  signal: Min=650.191; Max=24289.9; Mean=11351.5;
  values: 1.13515e+06 1406.38 756045
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 39 43
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:50 2024 (1709241410)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.378778 0 8.33841
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0077917; dX=0.382592; Y0=0.000656078; dY=0.217742;
  signal: Min=0; Max=5195.81; Mean=28.5104;
  values: 1.14042e+06 1406.77 792094
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:54 2024 (1709241414)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: nan nan nan
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:56 2024 (1709241416)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: nan nan nan
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:56 2024 (1709241416)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: nan nan nan
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Feb 29 22:16:56 2024 (1709241416)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: nan nan nan
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
