McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 11:13:15 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.1/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.1/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704708795408154
  Directory: PH4_h0_l4.1/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.1
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.62312; dX=0.0296492;
  signal: Min=0; Max=3.75812e+06; Mean=88986.6;
  values: 1.77973e+07 17816.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.62416; dX=0.0135415;
  signal: Min=0; Max=20036.3; Mean=3182.09;
  values: 954627 3479.86 90843
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.0175; dX=0.517475;
  signal: Min=0; Max=30734.9; Mean=9546.27;
  values: 954627 3479.86 90843
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00795332; dX=0.384187; Y0=0.000242408; dY=0.232622;
  signal: Min=0; Max=4347.66; Mean=23.8657;
  values: 954627 3479.86 90843
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.100529 0 9.20403
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00323352; dX=0.142856; Y0=-0.00190494; dY=0.142712;
  signal: Min=0; Max=1.04689e-05; Mean=1.86555e-08;
  values: 0.000746221 1.06952e-05 25844
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.10167 0 9.20567
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.331939; dX=0.165956;
  signal: Min=0; Max=0.000602259; Mean=2.97871e-06;
  values: 0.000744677 1.06872e-05 6824
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.219635 0 10.2859
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.9928; dX=0.208067;
  signal: Min=0; Max=4.88787e-09; Mean=3.77935e-11;
  values: 9.44839e-09 6.17758e-10 393
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 11:13:59 2024 (1704708839)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.219696 0 10.2869
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0104607; dX=0.209918; Y0=-0.00377177; dY=0.299202;
  signal: Min=0; Max=1.43688e-10; Mean=5.76684e-13;
  values: 9.44839e-09 6.17758e-10 393
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
