McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:32:04 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.8/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.8/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569924631631
  Directory: PH0_h0_l1.8/17
  Nodes: 6
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.56142; dX=0.0297991;
  signal: Min=0; Max=4.11785e+10; Mean=9.80416e+08;
  values: 1.96083e+11 6.20693e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.56224; dX=0.0158476;
  signal: Min=0; Max=1.90976e+08; Mean=3.29559e+07;
  values: 9.88676e+09 1.17589e+08 8577
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=33.5274; dX=0.67918;
  signal: Min=155522; Max=2.37149e+08; Mean=9.88303e+07;
  values: 9.88303e+09 1.17587e+08 8534
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00665318; dX=0.518503; Y0=-0.00859345; dY=1.63098;
  signal: Min=0; Max=1.21272e+07; Mean=247169;
  values: 9.88676e+09 1.17589e+08 8577
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.493321 0 9.39065
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.0167818; dX=0.54738; Y0=0.0519972; dY=0.736794;
  signal: Min=0; Max=1.87525e+06; Mean=5252.58;
  values: 2.10103e+08 1.11464e+07 1997
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.493402 0 9.39265
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=27.238; dX=3.21353;
  signal: Min=0; Max=9.69736e+07; Mean=837076;
  values: 2.09269e+08 1.11309e+07 1990
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.05074 0 10.3255
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:09 2023 (1700569929)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.05129 0 10.3264
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-2.00339; dX=0.238651; Y0=0.0231062; dY=1.53604;
  signal: Min=0; Max=861315; Mean=442.918;
  values: 7.25677e+06 1.65006e+06 36
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
