McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 13:42:28 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.05/18/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.05/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704804148279021
  Directory: PH3_h0_l4.05/18
  Nodes: 6
  Param: E=9
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.05
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.54992; dX=0.0286375;
  signal: Min=0; Max=4.1175e+06; Mean=99797;
  values: 1.99594e+07 19978.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.404956 0 8.30375
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.55088; dX=0.0135087;
  signal: Min=0; Max=21417.6; Mean=3420.7;
  values: 1.02621e+06 3824.99 86640
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45113 1.65113
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.409456 0 8.31268
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=34.0188; dX=0.592744;
  signal: Min=0; Max=29609.4; Mean=10262.1;
  values: 1.02621e+06 3824.99 86640
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32 36
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.413955 0 8.32161
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00727013; dX=0.3821; Y0=-0.000193667; dY=0.227256;
  signal: Min=0; Max=4964.88; Mean=25.6553;
  values: 1.02621e+06 3824.99 86640
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0980526 0 9.22953
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.000671491; dX=0.140671; Y0=-0.00172345; dY=0.141909;
  signal: Min=0; Max=2.19082e-05; Mean=4.04598e-08;
  values: 0.00161839 1.62361e-05 25184
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0991487 0 9.2312
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=24.1149; dX=0.861831;
  signal: Min=0; Max=0.000197901; Mean=3.92697e-06;
  values: 0.000981741 1.35075e-05 12557
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.18781 0 10.3143
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8536; dX=0.80345;
  signal: Min=0; Max=4.41022e-05; Mean=4.83742e-07;
  values: 0.000120936 4.5189e-06 902
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 13:43:08 2024 (1704804188)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.187844 0 10.3153
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.178253; dX=0.864478; Y0=-0.00028307; dY=0.361214;
  signal: Min=0; Max=9.63883e-07; Mean=7.38132e-09;
  values: 0.000120936 4.5189e-06 902
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
