McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 21:11:56 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.5/40/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.5/40
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701807116724378
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.5/40
  Nodes: 6
  Param: E=20
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.34736; dX=0.0288226;
  signal: Min=0; Max=5.48725e+10; Mean=1.31282e+09;
  values: 2.62565e+11 2.62703e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.354421 0 8.32728
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.34801; dX=0.0159652;
  signal: Min=0; Max=1.9906e+08; Mean=3.82779e+07;
  values: 1.14834e+10 4.63166e+07 74646
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.24828 1.44828
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.358359 0 8.33647
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=45.0078; dX=0.925231;
  signal: Min=3.25636e+07; Max=1.81348e+08; Mean=1.07779e+08;
  values: 1.07779e+10 4.57429e+07 61602
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 43 47
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.362297 0 8.34566
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00670938; dX=0.48873; Y0=-0.00356182; dY=1.63427;
  signal: Min=0; Max=7.17719e+06; Mean=287084;
  values: 1.14834e+10 4.63166e+07 74646
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.291564 0 9.41396
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0570101; dX=0.57408; Y0=0.0391454; dY=0.702928;
  signal: Min=0; Max=2626.65; Mean=20.0157;
  values: 800629 14342.1 18097
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.291359 0 9.41595
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=90.4103; dX=31.9376;
  signal: Min=0; Max=173996; Mean=3197.25;
  values: 799314 14332.7 18061
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.710412 0 10.4186
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.8155; dX=0.490314;
  signal: Min=0; Max=71.3806; Mean=2.58289;
  values: 645.723 45.2476 335
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 21:12:42 2023 (1701807162)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.710841 0 10.4195
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.833212; dX=0.510717; Y0=0.466855; dY=1.64394;
  signal: Min=0; Max=325.503; Mean=2.7775;
  values: 45506.6 1970.2 1606
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
