McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 10:21:48 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.85/36/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.85/36
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701681708494387
  Directory: PH3_h0_l1.85/36
  Param: E=18
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.58037; dX=0.0299392;
  signal: Min=0; Max=3.98546e+10; Mean=9.52047e+08;
  values: 1.90409e+11 1.90602e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.412463 0 8.29992
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.58133; dX=0.0158674;
  signal: Min=0; Max=1.66488e+08; Mean=3.23436e+07;
  values: 9.70308e+09 3.62247e+07 86860
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.48166 1.68166
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.417046 0 8.30881
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=32.7236; dX=0.656592;
  signal: Min=5260.28; Max=2.39e+08; Mean=9.70191e+07;
  values: 9.70191e+09 3.62245e+07 86699
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.7 34.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.421629 0 8.3177
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0114538; dX=0.521045; Y0=-0.00534509; dY=1.63547;
  signal: Min=0; Max=5.27964e+06; Mean=242577;
  values: 9.70308e+09 3.62247e+07 86860
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.583184 0 9.38097
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0727516; dX=0.562035; Y0=-0.121767; dY=0.857358;
  signal: Min=0; Max=12.0386; Mean=0.0828431;
  values: 3313.72 69.8541 20562
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.583434 0 9.38296
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=64.5934; dX=18.6126;
  signal: Min=0; Max=1148.96; Mean=13.1787;
  values: 3294.68 69.6532 20508
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.3432 0 10.1467
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 10:24:07 2023 (1701681847)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.34395 0 10.1474
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.73806; dX=0.309187; Y0=-3.0876; dY=1.40122;
  signal: Min=0; Max=0.591279; Mean=3.8412e-05;
  values: 0.629341 0.678129 3
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
