McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 01:04:54 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.15/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.15/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701907494275302
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.15/2
  Nodes: 6
  Param: E=21
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.33264; dX=0.0292643;
  signal: Min=0; Max=5.47148e+10; Mean=1.3342e+09;
  values: 2.66841e+11 2.6697e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.350708 0 8.32886
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.33331; dX=0.0159168;
  signal: Min=0; Max=1.9934e+08; Mean=3.86006e+07;
  values: 1.15802e+10 4.69191e+07 73788
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.23355 1.43355
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.354604 0 8.33807
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=46.005; dX=0.937351;
  signal: Min=3.54635e+07; Max=1.75562e+08; Mean=1.07631e+08;
  values: 1.07631e+10 4.62143e+07 59748
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 44 48
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.358501 0 8.34728
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.006984; dX=0.48547; Y0=-0.00976891; dY=1.6288;
  signal: Min=0; Max=7.85669e+06; Mean=289504;
  values: 1.15802e+10 4.69191e+07 73788
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.39479 0 9.42094
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0848521; dX=0.55984; Y0=0.0083136; dY=0.713777;
  signal: Min=0; Max=725.942; Mean=5.1889;
  values: 207556 4366.1 18063
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.3948 0 9.42294
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=87.8054; dX=8.53717;
  signal: Min=0; Max=50887.1; Mean=827.757;
  values: 206939 4361.26 18015
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.919041 0 10.3748
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.7405; dX=0.510183;
  signal: Min=0; Max=2.02683; Mean=0.0995998;
  values: 24.8999 2.06814 248
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 01:05:41 2023 (1701907541)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.919564 0 10.3757
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.6348; dX=0.542794; Y0=-0.801481; dY=1.62752;
  signal: Min=0; Max=22.6082; Mean=0.126877;
  values: 2078.75 117.52 1240
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
