McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 01:27:24 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.3/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.3/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704673644710654
  Directory: PH3_h0_l4.3/8
  Nodes: 6
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.3
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.67813; dX=0.0299845;
  signal: Min=0; Max=3.42303e+06; Mean=81392.9;
  values: 1.62786e+07 16296.9 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.67924; dX=0.0134788;
  signal: Min=0; Max=19605.5; Mean=2992.42;
  values: 897726 3228.84 93220
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=29.0159; dX=0.466005;
  signal: Min=0; Max=32882.1; Mean=8977.26;
  values: 897726 3228.84 93220
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00863547; dX=0.383306; Y0=0.00149424; dY=0.236737;
  signal: Min=0; Max=4066.34; Mean=22.4432;
  values: 897726 3228.84 93220
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.141178 0 9.15444
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0138653; dX=0.141683; Y0=-0.0115616; dY=0.144187;
  signal: Min=0; Max=9.3544e-11; Mean=1.0928e-13;
  values: 4.37119e-09 9.65956e-11 26674
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.14243 0 9.156
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.335696; dX=0.0350114;
  signal: Min=0; Max=3.73874e-09; Mean=1.74512e-11;
  values: 4.3628e-09 9.655e-11 13049
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.334964 0 10.2255
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 01:28:02 2024 (1704673682)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.335094 0 10.2265
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
