McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:31:24 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.8/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.8/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701901884970411
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.8/12
  Nodes: 6
  Param: E=26
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.26576; dX=0.0292819;
  signal: Min=0; Max=5.86336e+10; Mean=1.42239e+09;
  values: 2.84478e+11 2.8456e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.333744 0 8.33583
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.26636; dX=0.0159947;
  signal: Min=0; Max=2.06923e+08; Mean=3.92122e+07;
  values: 1.17637e+10 4.88004e+07 70400
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.16649 1.36649
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.337452 0 8.34512
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=50.9911; dX=0.994657;
  signal: Min=4.74628e+07; Max=1.5831e+08; Mean=1.02777e+08;
  values: 1.02777e+10 4.721e+07 50937
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 49 53
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.341161 0 8.35441
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00304547; dX=0.478251; Y0=-0.0125636; dY=1.6349;
  signal: Min=0; Max=7.53908e+06; Mean=294092;
  values: 1.17637e+10 4.88004e+07 70400
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.55818 0 9.41099
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0207292; dX=0.550561; Y0=-0.0568014; dY=0.711631;
  signal: Min=0; Max=158.635; Mean=1.75422;
  values: 70168.6 1095.98 17334
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.558554 0 9.41296
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=122.833; dX=23.6191;
  signal: Min=0; Max=10940.2; Mean=280.185;
  values: 70046.2 1095.12 17296
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.24756 0 10.2533
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.35; dX=0;
  signal: Min=0; Max=0.00104386; Mean=4.17543e-06;
  values: 0.00104386 0.00104386 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:31:58 2023 (1701901918)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.24823 0 10.254
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-2.07042; dX=0.313521; Y0=-0.0778315; dY=1.49248;
  signal: Min=0; Max=0.766063; Mean=0.00083968;
  values: 13.7573 2.27911 79
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
