McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 14:13:47 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.2/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.2/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700572427385163
  Directory: PH0_h0_l2.2/8
  Nodes: 6
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.67822; dX=0.0299963;
  signal: Min=0; Max=3.39711e+10; Mean=8.13754e+08;
  values: 1.62751e+11 5.15251e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.6792; dX=0.0158514;
  signal: Min=0; Max=1.66691e+08; Mean=2.95052e+07;
  values: 8.85155e+09 1.01134e+08 9294
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=29.0191; dX=0.548029;
  signal: Min=0; Max=2.86194e+08; Mean=8.85155e+07;
  values: 8.85155e+09 1.01134e+08 9294
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0115608; dX=0.541642; Y0=0.00654532; dY=1.63865;
  signal: Min=0; Max=1.1074e+07; Mean=221289;
  values: 8.85155e+09 1.01134e+08 9294
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.416341 0 9.37227
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0112455; dX=0.56351; Y0=0.097676; dY=0.84621;
  signal: Min=0; Max=4.20822e+06; Mean=4862.67;
  values: 1.94507e+08 1.50484e+07 2116
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.416204 0 9.37426
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=23.0473; dX=3.64113;
  signal: Min=0; Max=1.10388e+08; Mean=766846;
  values: 1.91712e+08 1.48593e+07 2110
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.868983 0 10.3621
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.1863; dX=0.39039;
  signal: Min=0; Max=1.40286e+07; Mean=249077;
  values: 6.22692e+07 9.5548e+06 95
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 14:13:51 2023 (1700572431)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.869443 0 10.363
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0.860147; dX=0.51318; Y0=-0.174264; dY=2.42952;
  signal: Min=0; Max=2.60304e+06; Mean=3939.43;
  values: 6.45437e+07 9.63026e+06 181
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
