McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 09:03:05 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.85/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.85/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701676985039319
  Directory: PH3_h0_l1.85/9
  Param: E=4.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.06269; dX=0.0296983;
  signal: Min=0; Max=1.79595e+10; Mean=4.24221e+08;
  values: 8.48442e+10 8.49466e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.527022 0 8.22955
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.06375; dX=0.0155912;
  signal: Min=0; Max=9.55973e+07; Mean=1.84098e+07;
  values: 5.52295e+09 1.82365e+07 111290
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.96413 2.16413
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.532877 0 8.23766
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.2105; dX=0.290579;
  signal: Min=0; Max=3.04509e+08; Mean=5.52295e+07;
  values: 5.52295e+09 1.82365e+07 111290
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.2 21.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.538733 0 8.24577
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00834353; dX=0.600189; Y0=-0.00676461; dY=1.64209;
  signal: Min=0; Max=2.55915e+06; Mean=138074;
  values: 5.52295e+09 1.82365e+07 111290
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.608368 0 9.31036
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0582373; dX=0.580076; Y0=-0.149819; dY=0.862663;
  signal: Min=0; Max=8.20044; Mean=0.0623342;
  values: 2493.37 40.5047 24793
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.608413 0 9.31235
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=67.1637; dX=13.0972;
  signal: Min=0; Max=1061.68; Mean=9.92602;
  values: 2481.51 40.4124 24730
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.2861 0 10.1498
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 09:07:18 2023 (1701677238)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.28678 0 10.1505
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.38237; dX=0.429075; Y0=-0.533598; dY=2.41841;
  signal: Min=0; Max=4.06112; Mean=0.0169665;
  values: 277.98 13.7566 1956
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
