McStas simulation description file for template_body_simple.
Date:    Sun Feb 11 03:55:19 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH0_l3.85/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH0_l3.85/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707620119774099
  Directory: n1e6_N100_PH0_l3.85/10
  Param: E=2.0202
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.21054; dX=0.028851;
  signal: Min=0; Max=1.37045e+06; Mean=33043.8;
  values: 6.60877e+06 6616.49 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.560355 0 8.20427
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.21164; dX=0.0131411;
  signal: Min=0; Max=10010.1; Mean=1568.6;
  values: 470581 1488.91 120280
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.11191 2.31191
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.566581 0 8.2121
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=16.726; dX=0.199113;
  signal: Min=0; Max=38451.3; Mean=4705.81;
  values: 470581 1488.91 120280
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 14.7202 18.7202
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.572807 0 8.21992
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00772532; dX=0.384247; Y0=0.00011354; dY=0.277493;
  signal: Min=0; Max=1802.78; Mean=11.7645;
  values: 470581 1488.91 120280
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0630831 0 9.01041
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0105488; dX=0.138927; Y0=0.00147732; dY=0.14203;
  signal: Min=0; Max=5.02186e-06; Mean=9.13193e-09;
  values: 0.000365277 4.04214e-06 32627
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0644545 0 9.01187
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=14.7003; dX=0.191661;
  signal: Min=0; Max=7.50336e-05; Mean=1.45957e-06;
  values: 0.000364892 4.04094e-06 15999
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.169847 0 10.084
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.6949; dX=0.179154;
  signal: Min=0; Max=3.42651e-05; Mean=2.65399e-07;
  values: 6.63496e-05 1.78648e-06 2583
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 04:01:16 2024 (1707620476)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.169884 0 10.085
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-3.38555e-05; dX=0.437262; Y0=-0.0132673; dY=0.407634;
  signal: Min=0; Max=3.46065e-07; Mean=4.04966e-09;
  values: 6.63496e-05 1.78648e-06 2583
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
