McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:28:30 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569710556628
  Directory: PH0_h0_l1.75/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.61037; dX=0.0287391;
  signal: Min=0; Max=3.76219e+10; Mean=9.08165e+08;
  values: 1.81633e+11 5.74989e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.61114; dX=0.0159736;
  signal: Min=0; Max=1.67576e+08; Mean=3.06885e+07;
  values: 9.20654e+09 1.08888e+08 8690
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=31.5238; dX=0.625349;
  signal: Min=0; Max=2.65614e+08; Mean=9.2065e+07;
  values: 9.2065e+09 1.08888e+08 8688
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00614618; dX=0.531224; Y0=0.0128456; dY=1.63539;
  signal: Min=0; Max=1.03171e+07; Mean=230163;
  values: 9.20654e+09 1.08888e+08 8690
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.518088 0 9.38323
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.327794; dX=0.536268; Y0=-0.0840438; dY=0.810453;
  signal: Min=0; Max=1.73488e+06; Mean=2016.15;
  values: 8.0646e+07 6.1938e+06 1973
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.518192 0 9.38523
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=24.1136; dX=4.61783;
  signal: Min=0; Max=2.88554e+07; Mean=322584;
  values: 8.06459e+07 6.1938e+06 1971
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.08619 0 10.3117
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7813; dX=0.18206;
  signal: Min=0; Max=1.08208e+06; Mean=13248.9;
  values: 3.31224e+06 1.39709e+06 28
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:34 2023 (1700569714)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.08675 0 10.3125
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-0.420181; dX=0.491857; Y0=-0.943363; dY=2.645;
  signal: Min=0; Max=932720; Mean=501.254;
  values: 8.21254e+06 2.2926e+06 147
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
