McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 18:53:46 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701626026648555
  Directory: PH3_h0_l1.75/9
  Param: E=4.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.06271; dX=0.0297019;
  signal: Min=0; Max=1.78848e+10; Mean=4.24194e+08;
  values: 8.48387e+10 8.4941e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.527022 0 8.22955
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.06379; dX=0.0155363;
  signal: Min=0; Max=9.64505e+07; Mean=1.84029e+07;
  values: 5.52087e+09 1.82518e+07 110757
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.96413 2.16413
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.532877 0 8.23766
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.2096; dX=0.289483;
  signal: Min=0; Max=2.97616e+08; Mean=5.52087e+07;
  values: 5.52087e+09 1.82518e+07 110757
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.2 21.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.538733 0 8.24577
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00823168; dX=0.598258; Y0=-0.00111068; dY=1.64235;
  signal: Min=0; Max=2.41989e+06; Mean=138022;
  values: 5.52087e+09 1.82518e+07 110757
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.643604 0 9.30893
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0151146; dX=0.583747; Y0=-0.126792; dY=0.868551;
  signal: Min=0; Max=11.372; Mean=0.0796842;
  values: 3187.37 56.4687 24928
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.64372 0 9.31093
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=62.6557; dX=11.1845;
  signal: Min=0; Max=1823.09; Mean=12.6437;
  values: 3160.93 56.1098 24863
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.35052 0 10.1239
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 18:56:41 2023 (1701626201)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.35122 0 10.1246
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.44419; dX=0.43664; Y0=-0.382389; dY=2.45039;
  signal: Min=0; Max=4.81515; Mean=0.0305192;
  values: 500.027 23.2039 1888
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
