McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:45:24 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.0/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.0/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700570724019942
  Directory: PH0_h0_l2.0/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.63639; dX=0.0299005;
  signal: Min=0; Max=3.61914e+10; Mean=8.71022e+08;
  values: 1.74204e+11 5.51489e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.63718; dX=0.0158699;
  signal: Min=0; Max=1.82524e+08; Mean=3.00761e+07;
  values: 9.02284e+09 1.05514e+08 8876
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=30.5283; dX=0.592095;
  signal: Min=0; Max=2.60765e+08; Mean=9.02284e+07;
  values: 9.02284e+09 1.05514e+08 8876
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0103834; dX=0.530346; Y0=0.0279807; dY=1.64544;
  signal: Min=0; Max=1.06889e+07; Mean=225571;
  values: 9.02284e+09 1.05514e+08 8876
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.457897 0 9.38066
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0497747; dX=0.577012; Y0=-0.0942096; dY=0.697184;
  signal: Min=0; Max=1.2643e+07; Mean=30107.2;
  values: 1.20429e+09 6.5377e+07 2062
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.457866 0 9.38266
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=27.9157; dX=1.74556;
  signal: Min=0; Max=6.16667e+08; Mean=4.81664e+06;
  values: 1.20416e+09 6.53769e+07 2058
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.96225 0 10.3452
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:45:28 2023 (1700570728)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.962756 0 10.3461
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-2.14304; dX=0.138463; Y0=-0.569378; dY=0.675025;
  signal: Min=0; Max=2.15579e+06; Mean=427.391;
  values: 7.00237e+06 3.28683e+06 6
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
