McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:40:06 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.85/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.85/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701902406080098
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.85/5
  Nodes: 6
  Param: E=22.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.85
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.31149; dX=0.0289592;
  signal: Min=0; Max=5.59333e+10; Mean=1.36392e+09;
  values: 2.72784e+11 2.729e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.34535 0 8.3311
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.31208; dX=0.0159576;
  signal: Min=0; Max=1.91205e+08; Mean=3.89546e+07;
  values: 1.16864e+10 4.76142e+07 73071
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.21232 1.41232
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.349187 0 8.34034
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=47.5022; dX=0.959016;
  signal: Min=3.95771e+07; Max=1.58449e+08; Mean=1.06838e+08;
  values: 1.06838e+10 4.66887e+07 57232
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 45.5 49.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.353024 0 8.34957
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00685493; dX=0.483813; Y0=-0.0111194; dY=1.63565;
  signal: Min=0; Max=7.15528e+06; Mean=292159;
  values: 1.16864e+10 4.76142e+07 73071
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.499488 0 9.41673
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0773833; dX=0.578926; Y0=0.0609215; dY=0.7055;
  signal: Min=0; Max=71.8424; Mean=0.674974;
  values: 26999 510.726 17681
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.499719 0 9.41871
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=121.908; dX=23.9652;
  signal: Min=0; Max=2547.34; Mean=107.69;
  values: 26922.6 510.127 17634
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.1261 0 10.3067
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8032; dX=0.206682;
  signal: Min=0; Max=0.0958183; Mean=0.00100359;
  values: 0.250897 0.0758458 82
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:40:47 2023 (1701902447)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.12671 0 10.3075
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0823172; dX=0.426357; Y0=0.621288; dY=1.54393;
  signal: Min=0; Max=29.1961; Mean=0.264639;
  values: 4335.84 190.62 1719
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
