McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:28:47 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569727945416
  Directory: PH0_h0_l1.75/17
  Nodes: 6
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.56117; dX=0.0299037;
  signal: Min=0; Max=4.10949e+10; Mean=9.80725e+08;
  values: 1.96145e+11 6.20891e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.56258; dX=0.0158142;
  signal: Min=0; Max=1.86138e+08; Mean=3.26549e+07;
  values: 9.79647e+09 1.16869e+08 8496
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=33.513; dX=0.677661;
  signal: Min=83790.4; Max=2.67621e+08; Mean=9.79349e+07;
  values: 9.79349e+09 1.16867e+08 8465
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00086647; dX=0.514145; Y0=-0.0320573; dY=1.62795;
  signal: Min=0; Max=1.30743e+07; Mean=244912;
  values: 9.79647e+09 1.16869e+08 8496
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.506881 0 9.39001
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.0174854; dX=0.58223; Y0=0.0377995; dY=0.721248;
  signal: Min=0; Max=1.67637e+06; Mean=3880.82;
  values: 1.55233e+08 7.95586e+06 2039
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.506989 0 9.39201
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=26.2319; dX=3.22054;
  signal: Min=0; Max=6.50033e+07; Mean=619832;
  values: 1.54958e+08 7.95114e+06 2035
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.07693 0 10.3172
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:28:52 2023 (1700569732)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.0775 0 10.3181
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-1.41733; dX=0.444462; Y0=0.407924; dY=1.54105;
  signal: Min=0; Max=829483; Mean=1097.16;
  values: 1.79759e+07 2.35791e+06 99
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
