McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 12:58:45 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.6/40/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.6/40
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701172725476355
  Directory: PH1_h0_l1.6/40
  Nodes: 6
  Param: E=20
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.34742; dX=0.0288156;
  signal: Min=0; Max=5.45531e+10; Mean=1.31272e+09;
  values: 2.62544e+11 2.62683e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.354421 0 8.32728
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.34821; dX=0.0159618;
  signal: Min=0; Max=1.99022e+08; Mean=3.87411e+07;
  values: 1.16223e+10 4.66094e+07 75329
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.24828 1.44828
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.358359 0 8.33647
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=44.9965; dX=0.926957;
  signal: Min=3.24558e+07; Max=1.8309e+08; Mean=1.09205e+08;
  values: 1.09205e+10 4.60418e+07 62389
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 43 47
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.362297 0 8.34566
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00321396; dX=0.487792; Y0=0.00725085; dY=1.63298;
  signal: Min=0; Max=7.47526e+06; Mean=290559;
  values: 1.16223e+10 4.66094e+07 75329
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.569644 0 9.40361
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0260823; dX=0.563577; Y0=0.0431506; dY=0.721743;
  signal: Min=0; Max=4888.03; Mean=31.9671;
  values: 1.27868e+06 27131.5 18291
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.569996 0 9.40558
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=28.4273; dX=11.8492;
  signal: Min=0; Max=468369; Mean=5103.42;
  values: 1.27586e+06 27112.2 18257
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.24912 0 10.2539
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 12:59:19 2023 (1701172759)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.24978 0 10.2547
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
