McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 18:39:14 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/4/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701625154950395
  Directory: PH3_h0_l1.75/4
  Param: E=2
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.21181; dX=0.0292138;
  signal: Min=0; Max=1.36963e+10; Mean=3.29709e+08;
  values: 6.59417e+10 6.60189e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.560652 0 8.20404
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.21287; dX=0.0154928;
  signal: Min=0; Max=7.84954e+07; Mean=1.52224e+07;
  values: 4.56673e+09 1.46208e+07 118247
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.11325 2.31325
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.566882 0 8.21186
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=16.7082; dX=0.23429;
  signal: Min=0; Max=2.99813e+08; Mean=4.56673e+07;
  values: 4.56673e+09 1.46208e+07 118247
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 14.7 18.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.573111 0 8.21968
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00851485; dX=0.623188; Y0=0.00536831; dY=1.64432;
  signal: Min=0; Max=2.07079e+06; Mean=114168;
  values: 4.56673e+09 1.46208e+07 118247
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.693672 0 9.27976
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0789737; dX=0.552095; Y0=-0.0279846; dY=0.875942;
  signal: Min=0; Max=3.12342; Mean=0.0209793;
  values: 839.174 17.0115 26071
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.693813 0 9.28175
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=84.6113; dX=9.32414;
  signal: Min=0; Max=313.351; Mean=3.33162;
  values: 832.906 16.9002 26002
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.4109 0 10.0857
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 18:42:18 2023 (1701625338)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.41161 0 10.0864
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.23725; dX=0.465788; Y0=-1.92091; dY=1.77221;
  signal: Min=0; Max=0.226135; Mean=0.000544105;
  values: 8.91462 0.710538 2151
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
