McStas simulation description file for template_body_simple.
Date:    Mon Mar  4 05:41:38 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.6/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.6/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1709527298369648
  Directory: PH0_h0_l3.6/16
  Nodes: 6
  Param: E=8
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Mar  4 05:54:30 2024 (1709528070)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 19999992
  filename: lbeforemono.dat
  statistics: X0=1.57316; dX=0.0294556;
  signal: Min=0; Max=3.99452e+06; Mean=96284.6;
  values: 1.92569e+07 6095.68 1e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:30 2024 (1709528070)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.410694 0 8.30083
  title: Wavelength monitor
  Ncount: 19999992
  filename: L_beforesampla.dat
  statistics: X0=1.57417; dX=0.0135269;
  signal: Min=0; Max=20793.8; Mean=3340.15;
  values: 1.00205e+06 1173.65 878683
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.47446 1.67446
  variables: L I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:30 2024 (1709528070)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.415257 0 8.30973
  title: Energy monitor
  Ncount: 19999992
  filename: E_before_sample.dat
  statistics: X0=33.0193; dX=0.567688;
  signal: Min=0; Max=29577.3; Mean=10020.5;
  values: 1.00205e+06 1173.65 878683
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31 35
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:30 2024 (1709528070)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.419821 0 8.31863
  title: PSD monitor
  Ncount: 19999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00826286; dX=0.382838; Y0=0.000113186; dY=0.228935;
  signal: Min=0; Max=4470.61; Mean=25.0511;
  values: 1.00205e+06 1173.65 878683
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:31 2024 (1709528071)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0177171 0 9.28849
  title: PSD monitor
  Ncount: 19999992
  filename: psdaftersample.dat
  statistics: X0=-0.0045523; dX=0.141427; Y0=6.29151e-05; dY=0.143779;
  signal: Min=0; Max=5.32133e-05; Mean=1.15217e-07;
  values: 0.00460868 2.30772e-05 254495
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:31 2024 (1709528071)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0168399 0 9.29029
  title: Energy monitor
  Ncount: 19999992
  filename: Ebeforeana.dat
  statistics: X0=16.4754; dX=1.55638;
  signal: Min=0; Max=0.00101394; Mean=1.8377e-05;
  values: 0.00459425 2.29825e-05 127359
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:31 2024 (1709528071)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0649981 0 10.3769
  title: Energy monitor
  Ncount: 19999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Mar  4 05:54:31 2024 (1709528071)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.06509 0 10.3779
  title: PSD monitor
  Ncount: 19999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
