McStas simulation description file for template_body_simple.
Date:    Tue Jun 25 20:07:18 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l3.6/18/mccode
  Source: phonon_eigenvector_first_order.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) coll(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int) DISP(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l3.6/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector_first_order.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1719338838855378
  Directory: PH0_h0_l3.6/18
  Nodes: 6
  Param: E=9
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: coll=40
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.54988; dX=0.0286158;
  signal: Min=0; Max=4.12119e+06; Mean=99802.6;
  values: 1.99605e+07 19979.9 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: l_monitor_before_sample
  position: 0.404956 0 8.30375
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.55086; dX=0.0135146;
  signal: Min=0; Max=21461.3; Mean=3409.41;
  values: 1.02282e+06 3819.13 86372
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45113 1.65113
  variables: L I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_before_sample
  position: 0.409456 0 8.31268
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=34.0195; dX=0.593085;
  signal: Min=0; Max=29997.8; Mean=10228.2;
  values: 1.02282e+06 3819.13 86372
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32 36
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: PSD_monitor_before_sample
  position: 0.413955 0 8.32161
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00778556; dX=0.38214; Y0=0.000630178; dY=0.227653;
  signal: Min=0; Max=4756.12; Mean=25.5705;
  values: 1.02282e+06 3819.13 86372
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_monitoraftersample
  position: 0.0142363 0 9.29314
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00049374; dX=0.140456; Y0=-0.000186594; dY=0.143775;
  signal: Min=0; Max=4.35971e-05; Mean=8.05196e-08;
  values: 0.00322078 4.76552e-05 25070
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: e_monitor_beforeana
  position: 0.0133649 0 9.29494
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=15.8577; dX=1.57639;
  signal: Min=0; Max=0.000783432; Mean=1.28545e-05;
  values: 0.00321363 4.76108e-05 12571
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: Emon_after_analyzer
  position: 0.0650203 0 10.3814
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jun 25 20:08:06 2024 (1719338886)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector_first_order.instr)
  component: psd_detector
  position: 0.0651154 0 10.3824
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
