McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:33:58 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/24/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701711238211336
  Directory: PH3_h0_l1.95/24
  Param: E=12
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.74903; dX=0.0283959;
  signal: Min=0; Max=3.03424e+10; Mean=7.23659e+08;
  values: 1.44732e+11 1.44901e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.453431 0 8.27743
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.74994; dX=0.0157418;
  signal: Min=0; Max=1.38353e+08; Mean=2.72173e+07;
  values: 8.16519e+09 2.9002e+07 95951
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.65038 1.85038
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.458469 0 8.28607
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.7199; dX=0.480956;
  signal: Min=0; Max=2.66945e+08; Mean=8.16519e+07;
  values: 8.16519e+09 2.9002e+07 95951
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.7 28.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.463508 0 8.29471
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00917288; dX=0.54728; Y0=0.00383333; dY=1.63953;
  signal: Min=0; Max=4.07487e+06; Mean=204130;
  values: 8.16519e+09 2.9002e+07 95951
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.517012 0 9.36373
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00278513; dX=0.57593; Y0=-0.0653263; dY=0.72957;
  signal: Min=0; Max=29.2038; Mean=0.406215;
  values: 16248.6 198.145 22534
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.517038 0 9.36573
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=30.0734; dX=26.168;
  signal: Min=0; Max=4614.29; Mean=64.7356;
  values: 16183.9 197.56 22466
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.18667 0 10.2096
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7724; dX=0.558326;
  signal: Min=0; Max=104.475; Mean=5.14686;
  values: 1286.72 49.2513 1246
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:36:58 2023 (1701711418)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.18734 0 10.2103
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.282893; dX=1.22202; Y0=-0.404612; dY=1.83802;
  signal: Min=0; Max=11.3507; Mean=0.134416;
  values: 2202.28 68.8523 2767
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
