McStas simulation description file for template_body_simple.
Date:    Thu Jan  4 23:40:39 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.15/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.15/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704408039897727
  Directory: PH0_h0_l4.15/5
  Nodes: 6
  Param: E=2.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.15
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.72331; dX=0.0296249;
  signal: Min=0; Max=3.21591e+06; Mean=75537.1;
  values: 1.51074e+07 15124.9 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.447262 0 8.281
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.72439; dX=0.0134866;
  signal: Min=0; Max=17807.2; Mean=2843.81;
  values: 853144 3030.38 95599
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.62473 1.82473
  variables: L I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.452231 0 8.28968
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=27.516; dX=0.43056;
  signal: Min=0; Max=33295.8; Mean=8531.44;
  values: 853144 3030.38 95599
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.5 29.5
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.457201 0 8.29835
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00996111; dX=0.384293; Y0=0.000951921; dY=0.24021;
  signal: Min=0; Max=3888.93; Mean=21.3286;
  values: 853144 3030.38 95599
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0960113 0 9.173
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0175999; dX=0.139881; Y0=0.000821152; dY=0.14671;
  signal: Min=0; Max=0.428862; Mean=0.000667335;
  values: 26.6934 0.428885 27177
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0971972 0 9.17461
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=20.3564; dX=3.45245;
  signal: Min=0; Max=5.57421; Mean=0.10647;
  values: 26.6175 0.428089 14845
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.245011 0 10.2512
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3685; dX=0.133674;
  signal: Min=0; Max=0.709326; Mean=0.00389673;
  values: 0.974182 0.11278 937
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Thu Jan  4 23:41:18 2024 (1704408078)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.245099 0 10.2522
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.708134; dX=0.0656459; Y0=-0.0426037; dY=0.589345;
  signal: Min=0; Max=0.0308186; Mean=5.94593e-05;
  values: 0.974182 0.11278 937
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
