McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 12:07:31 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.6/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.6/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700564851319577
  Directory: PH0_h0_l1.6/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.6
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.63636; dX=0.0298679;
  signal: Min=0; Max=3.63164e+10; Mean=8.71086e+08;
  values: 1.74217e+11 5.51528e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.63726; dX=0.0158175;
  signal: Min=0; Max=1.79699e+08; Mean=3.0272e+07;
  values: 9.08159e+09 1.06063e+08 8899
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=30.5253; dX=0.590326;
  signal: Min=0; Max=2.85803e+08; Mean=9.08159e+07;
  values: 9.08159e+09 1.06063e+08 8899
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0124246; dX=0.532005; Y0=0.0168084; dY=1.63216;
  signal: Min=0; Max=1.06723e+07; Mean=227040;
  values: 9.08159e+09 1.06063e+08 8899
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.565693 0 9.37652
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.302186; dX=0.466093; Y0=-0.0301208; dY=0.700896;
  signal: Min=0; Max=2.84094e+06; Mean=2346.29;
  values: 9.38518e+07 8.21508e+06 2122
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.565878 0 9.37852
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=20.5142; dX=2.36051;
  signal: Min=0; Max=3.13103e+07; Mean=374559;
  values: 9.36397e+07 8.21236e+06 2118
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.17101 0 10.2811
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3948; dX=0.346811;
  signal: Min=0; Max=1811.87; Mean=26.5252;
  values: 6631.3 1018.85 96
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 12:07:35 2023 (1700564855)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.17161 0 10.2819
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0.280972; dX=0.687705; Y0=0.0136577; dY=1.58841;
  signal: Min=0; Max=296.431; Mean=0.618498;
  values: 10133.5 1165.15 196
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
