McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 17:02:39 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.2/31/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.2/31
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701792159914791
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.2/31
  Nodes: 6
  Param: E=15.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.42014; dX=0.0299979;
  signal: Min=0; Max=5.00647e+10; Mean=1.20113e+09;
  values: 2.40227e+11 2.40399e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.372718 0 8.3192
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.42098; dX=0.0159081;
  signal: Min=0; Max=2.00679e+08; Mean=3.68911e+07;
  values: 1.10673e+10 4.34847e+07 78426
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.32122 1.52122
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.376859 0 8.3283
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=40.5124; dX=0.852388;
  signal: Min=1.61222e+07; Max=2.10853e+08; Mean=1.08066e+08;
  values: 1.08066e+10 4.33296e+07 71165
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 38.5 42.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.381 0 8.3374
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00632729; dX=0.499438; Y0=0.0023598; dY=1.63567;
  signal: Min=0; Max=6.79589e+06; Mean=276683;
  values: 1.10673e+10 4.34847e+07 78426
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.369813 0 9.40923
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00473241; dX=0.568435; Y0=0.00113071; dY=0.709444;
  signal: Min=0; Max=1395.98; Mean=12.3675;
  values: 494699 7597.84 18828
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.369724 0 9.41123
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=90.1083; dX=37.1749;
  signal: Min=0; Max=84068.4; Mean=1976.18;
  values: 494044 7593.37 18786
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.846275 0 10.3879
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.952; dX=0.436953;
  signal: Min=0; Max=189.814; Mean=6.90489;
  values: 1726.22 102.366 401
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 17:03:31 2023 (1701792211)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.846756 0 10.3887
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.809529; dX=0.397917; Y0=-0.00886311; dY=1.68036;
  signal: Min=0; Max=632.36; Mean=5.78581;
  values: 94794.7 3806.59 1838
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
