McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 16:20:59 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.25/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.25/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704554459459238
  Directory: PH0_h0_l4.25/10
  Param: E=5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.03632; dX=0.0298972;
  signal: Min=0; Max=1.85364e+06; Mean=44371.2;
  values: 8.87423e+06 8884.98 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.520981 0 8.23388
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.03742; dX=0.0132334;
  signal: Min=0; Max=12672.2; Mean=1946.12;
  values: 583837 1923.76 111012
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.93777 2.13777
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.526769 0 8.24203
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.7092; dX=0.256288;
  signal: Min=0; Max=38351.6; Mean=5838.37;
  values: 583837 1923.76 111012
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.7 21.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.532558 0 8.25019
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0101439; dX=0.383453; Y0=0.000653874; dY=0.262805;
  signal: Min=0; Max=2580.85; Mean=14.5959;
  values: 583837 1923.76 111012
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.209116 0 8.93112
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00219852; dX=0.141147; Y0=0.000119271; dY=0.143072;
  signal: Min=0; Max=0.0503633; Mean=9.686e-05;
  values: 3.8744 0.0429545 31001
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.210692 0 8.93235
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=8.18131; dX=0.172653;
  signal: Min=0; Max=2.48968; Mean=0.015458;
  values: 3.8645 0.042883 20556
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.477162 0 9.97615
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.1456; dX=0.0360934;
  signal: Min=0; Max=7.37197e-06; Mean=2.99275e-08;
  values: 7.48188e-06 6.36431e-07 278
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 16:23:46 2024 (1704554626)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.47735 0 9.97713
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.03154; dX=0.140202; Y0=0.0432622; dY=0.606706;
  signal: Min=0; Max=1.95039e-07; Mean=4.55881e-10;
  values: 7.46916e-06 6.36368e-07 276
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
