McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:28:40 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/35/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/35
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701898120877594
  Directory: PH4_h0_l1.65/35
  Param: E=17.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.59257; dX=0.0293474;
  signal: Min=0; Max=3.87983e+10; Mean=9.34046e+08;
  values: 1.86809e+11 1.87002e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.415463 0 8.29837
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.59355; dX=0.0158587;
  signal: Min=0; Max=1.63736e+08; Mean=3.20757e+07;
  values: 9.6227e+09 3.57449e+07 88077
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.4939 1.6939
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.420079 0 8.30724
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=32.2235; dX=0.641391;
  signal: Min=0; Max=2.35626e+08; Mean=9.62212e+07;
  values: 9.62212e+09 3.57448e+07 87971
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.2 34.2
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.424696 0 8.31611
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00875701; dX=0.521582; Y0=0.00132816; dY=1.63761;
  signal: Min=0; Max=5.37077e+06; Mean=240567;
  values: 9.6227e+09 3.57449e+07 88077
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.671117 0 9.36489
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0258577; dX=0.581845; Y0=0.0537976; dY=0.715147;
  signal: Min=0; Max=432.861; Mean=4.98314;
  values: 199326 2686.44 20920
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.671536 0 9.36684
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=96.9874; dX=31.6109;
  signal: Min=0; Max=38583.9; Mean=796.009;
  values: 199002 2684.31 20870
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.49398 0 10.0626
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.1563; dX=0.384533;
  signal: Min=0; Max=4.52477; Mean=0.0940209;
  values: 23.5052 3.08003 97
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:31:29 2023 (1701898289)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.49478 0 10.0632
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.208243; dX=0.844272; Y0=0.171696; dY=1.62134;
  signal: Min=0; Max=99.9191; Mean=1.33069;
  values: 21802 716.189 1878
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
