McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 20:35:03 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.85/23/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.85/23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704483303570356
  Directory: PH2_h0_l3.85/23
  Nodes: 6
  Param: E=11.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.49583; dX=0.0298323;
  signal: Min=0; Max=4.5063e+06; Mean=108163;
  values: 2.16327e+07 21651.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.391597 0 8.31034
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.49673; dX=0.013578;
  signal: Min=0; Max=22170.2; Mean=3571.59;
  values: 1.07148e+06 4066.09 83675
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.39707 1.59707
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.395948 0 8.31934
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=36.5253; dX=0.662833;
  signal: Min=0; Max=26807.3; Mean=10714.8;
  values: 1.07148e+06 4066.09 83675
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 34.5 38.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.400299 0 8.32835
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0096038; dX=0.383122; Y0=-0.000561252; dY=0.223814;
  signal: Min=0; Max=5055.03; Mean=26.787;
  values: 1.07148e+06 4066.09 83675
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0546288 0 9.27225
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00127666; dX=0.141902; Y0=-0.00496735; dY=0.148252;
  signal: Min=0; Max=1.0588e-07; Mean=1.90601e-10;
  values: 7.62404e-06 1.18197e-07 24082
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0556082 0 9.27399
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=7.02572; dX=9.60482;
  signal: Min=0; Max=2.58813e-06; Mean=2.64903e-08;
  values: 6.62257e-06 1.16074e-07 12034
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0702683 0 10.3606
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.0894; dX=0.149628;
  signal: Min=0; Max=3.36144e-09; Mean=2.51242e-11;
  values: 6.28106e-09 1.85157e-09 21
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 20:35:41 2024 (1704483341)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.070234 0 10.3616
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.16642; dX=0.0471886; Y0=-0.328334; dY=0.45264;
  signal: Min=0; Max=7.80344e-10; Mean=3.83366e-13;
  values: 6.28106e-09 1.85157e-09 21
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
