McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 22:16:22 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l4.05/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l4.05/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704489382542995
  Directory: PH2_h0_l4.05/6
  Nodes: 6
  Param: E=-2
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.05
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.88443; dX=0.0293821;
  signal: Min=0; Max=2.44396e+06; Mean=57523.5;
  values: 1.15047e+07 11518.7 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.485664 0 8.25771
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.88555; dX=0.013346;
  signal: Min=0; Max=15064.4; Mean=2363.87;
  values: 709160 2412.71 104120
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.78592 1.98592
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.49106 0 8.26613
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=23.0125; dX=0.32604;
  signal: Min=0; Max=36175.4; Mean=7091.6;
  values: 709160 2412.71 104120
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 21 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.496456 0 8.27455
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0104441; dX=0.38318; Y0=0.000407585; dY=0.25204;
  signal: Min=0; Max=3129.96; Mean=17.729;
  values: 709160 2412.71 104120
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0348708 0 9.16041
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00251394; dX=0.140321; Y0=-0.00121553; dY=0.143062;
  signal: Min=0; Max=9.37642e-09; Mean=1.54052e-11;
  values: 6.16209e-07 9.02412e-09 29233
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0360198 0 9.16205
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.0701863; dX=0.706597;
  signal: Min=0; Max=6.14457e-07; Mean=2.45983e-09;
  values: 6.14959e-07 9.01806e-09 13736
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.159303 0 10.2417
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.9429; dX=0.201582;
  signal: Min=0; Max=4.47535e-11; Mean=3.96501e-13;
  values: 9.91253e-11 6.19608e-12 648
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 22:17:13 2024 (1704489433)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.159369 0 10.2427
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0577171; dX=0.225078; Y0=-4.41463e-05; dY=0.289312;
  signal: Min=0; Max=2.74869e-12; Mean=6.05013e-15;
  values: 9.91253e-11 6.19608e-12 648
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
