McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 15:46:19 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.65/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.65/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704465979104266
  Directory: PH2_h0_l3.65/2
  Nodes: 6
  Param: E=1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.65
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.77238; dX=0.0293515;
  signal: Min=0; Max=2.88909e+06; Mean=69579.7;
  values: 1.39159e+07 13932.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.459042 0 8.27413
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.77345; dX=0.013375;
  signal: Min=0; Max=18134.1; Mean=2692.25;
  values: 807674 2835.05 97906
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.67379 1.87379
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.464143 0 8.28273
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=26.0144; dX=0.392586;
  signal: Min=0; Max=35494.8; Mean=8076.74;
  values: 807674 2835.05 97906
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24 28
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.469243 0 8.29133
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00979133; dX=0.382159; Y0=0.00072661; dY=0.243274;
  signal: Min=0; Max=3528.45; Mean=20.1918;
  values: 807674 2835.05 97906
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0459553 0 9.24593
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00167272; dX=0.141237; Y0=-0.000834541; dY=0.143327;
  signal: Min=0; Max=5.49087e-08; Mean=1.07467e-10;
  values: 4.2987e-06 6.26121e-08 28090
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0450271 0 9.24771
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.416497; dX=0.0472002;
  signal: Min=0; Max=2.85129e-06; Mean=1.71515e-08;
  values: 4.28786e-06 6.25079e-08 14003
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0620742 0 10.3343
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 15:46:56 2024 (1704466016)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0621377 0 10.3353
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
