McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:33:27 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.8/36/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.8/36
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700570007268126
  Directory: PH0_h0_l1.8/36
  Nodes: 6
  Param: E=18
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.37822; dX=0.0299914;
  signal: Min=0; Max=5.23333e+10; Mean=1.26625e+09;
  values: 2.5325e+11 8.01353e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.362214 0 8.32389
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.37905; dX=0.0159898;
  signal: Min=0; Max=2.12747e+08; Mean=3.73082e+07;
  values: 1.11925e+10 1.4182e+08 7546
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.27928 1.47928
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.366239 0 8.33305
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=43.0131; dX=0.904172;
  signal: Min=2.4377e+07; Max=1.9463e+08; Mean=1.07406e+08;
  values: 1.07406e+10 1.40791e+08 6568
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 41 45
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.370264 0 8.3422
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00479589; dX=0.492621; Y0=-0.0201593; dY=1.61642;
  signal: Min=0; Max=1.42737e+07; Mean=279812;
  values: 1.11925e+10 1.4182e+08 7546
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.490032 0 9.4116
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.004454; dX=0.538371; Y0=0.0155279; dY=0.752903;
  signal: Min=0; Max=198685; Mean=312.735;
  values: 1.25094e+07 743705 1810
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.490207 0 9.41359
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=29.7368; dX=6.97599;
  signal: Min=0; Max=5.28547e+06; Mean=50025.4;
  values: 1.25064e+07 743699 1806
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.09117 0 10.319
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:33:31 2023 (1700570011)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.09176 0 10.3198
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
