McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 01:35:48 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.9/32/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.9/32
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701822948919918
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.9/32
  Nodes: 6
  Param: E=16
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.41146; dX=0.029017;
  signal: Min=0; Max=4.99401e+10; Mean=1.21483e+09;
  values: 2.42967e+11 2.43136e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.370544 0 8.32018
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.4123; dX=0.0159308;
  signal: Min=0; Max=1.88182e+08; Mean=3.7271e+07;
  values: 1.11813e+10 4.39784e+07 78431
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.31252 1.51252
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.374661 0 8.32929
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=41.0108; dX=0.864532;
  signal: Min=1.88973e+07; Max=1.93197e+08; Mean=1.08893e+08;
  values: 1.08893e+10 4.37985e+07 70636
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 39 43
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.378778 0 8.33841
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00531383; dX=0.497125; Y0=-0.00366478; dY=1.63584;
  signal: Min=0; Max=6.18874e+06; Mean=279532;
  values: 1.11813e+10 4.39784e+07 78431
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.454925 0 9.41038
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.11809; dX=0.566145; Y0=0.0107308; dY=0.715028;
  signal: Min=0; Max=685.692; Mean=5.58042;
  values: 223217 4076.67 19081
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.455012 0 9.41238
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=83.5384; dX=28.2491;
  signal: Min=0; Max=51445.9; Mean=891.49;
  values: 222873 4073.18 19037
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.01514 0 10.3436
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.8427; dX=0.266609;
  signal: Min=0; Max=10.2857; Mean=0.18466;
  values: 46.165 13.274 34
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:36:36 2023 (1701822996)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.01569 0 10.3444
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.772442; dX=0.453752; Y0=0.0944046; dY=1.78005;
  signal: Min=0; Max=110.922; Mean=0.452209;
  values: 7409 568.241 926
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
