McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 06:39:55 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l3.75/18/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l3.75/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704692395362440
  Directory: PH4_h0_l3.75/18
  Nodes: 6
  Param: E=9
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.75
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.54985; dX=0.0286389;
  signal: Min=0; Max=4.11877e+06; Mean=99807.9;
  values: 1.99616e+07 19981 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.404956 0 8.30375
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.5509; dX=0.0135201;
  signal: Min=0; Max=22096.2; Mean=3424.98;
  values: 1.02749e+06 3828.8 86914
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45113 1.65113
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.409456 0 8.31268
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=34.0176; dX=0.593324;
  signal: Min=0; Max=29827.8; Mean=10274.9;
  values: 1.02749e+06 3828.8 86914
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 32 36
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.413955 0 8.32161
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00649905; dX=0.382456; Y0=-0.000152728; dY=0.227316;
  signal: Min=0; Max=4901.24; Mean=25.6874;
  values: 1.02749e+06 3828.8 86914
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.0237043 0 9.27376
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.000917348; dX=0.141899; Y0=-0.00116439; dY=0.142425;
  signal: Min=0; Max=4.72754e-05; Mean=7.94613e-08;
  values: 0.00317845 5.28859e-05 25409
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.0246516 0 9.27552
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.775946; dX=1.79139;
  signal: Min=0; Max=0.00235507; Mean=1.26591e-05;
  values: 0.00316476 5.28429e-05 10782
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0193701 0 10.3622
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8248; dX=0.645241;
  signal: Min=0; Max=8.74461e-07; Mean=1.11295e-08;
  values: 2.78238e-06 1.23417e-07 736
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 06:40:47 2024 (1704692447)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0193174 0 10.3632
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.210921; dX=0.701324; Y0=0.00809372; dY=0.355165;
  signal: Min=0; Max=1.99593e-08; Mean=1.69823e-10;
  values: 2.78238e-06 1.23421e-07 1032
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
