McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 15:54:08 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.65/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.65/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701615248492507
  Directory: PH3_h0_l1.65/6
  Param: E=3
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.14843; dX=0.0283272;
  signal: Min=0; Max=1.56886e+10; Mean=3.66832e+08;
  values: 7.33664e+10 7.34534e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.546461 0 8.21511
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.1494; dX=0.0155203;
  signal: Min=0; Max=8.59246e+07; Mean=1.65312e+07;
  values: 4.95937e+09 1.60875e+07 115171
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.04982 2.24982
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.552533 0 8.22305
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=17.7095; dX=0.256005;
  signal: Min=0; Max=3.03579e+08; Mean=4.95937e+07;
  values: 4.95937e+09 1.60875e+07 115171
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 15.7 19.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.558604 0 8.231
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0101537; dX=0.613791; Y0=0.00933689; dY=1.63961;
  signal: Min=0; Max=2.21669e+06; Mean=123984;
  values: 4.95937e+09 1.60875e+07 115171
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.706409 0 9.28963
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0114305; dX=0.584983; Y0=-0.106309; dY=0.876073;
  signal: Min=0; Max=9.80781; Mean=0.0613775;
  values: 2455.1 40.3898 25539
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.706608 0 9.29162
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=64.9534; dX=12.9336;
  signal: Min=0; Max=1320.17; Mean=9.76941;
  values: 2442.35 40.2425 25469
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.4464 0 10.0747
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 15:57:02 2023 (1701615422)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.44713 0 10.0754
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.48817; dX=0.435303; Y0=-0.462481; dY=2.46182;
  signal: Min=0; Max=3.94202; Mean=0.0204605;
  values: 335.224 15.9238 1908
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
