McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 11:54:03 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.9/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.9/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701687243382529
  Directory: PH3_h0_l1.9/27
  Param: E=13.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.70177; dX=0.0298196;
  signal: Min=0; Max=3.29771e+10; Mean=7.82824e+08;
  values: 1.56565e+11 1.56743e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.442064 0 8.28395
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.70284; dX=0.015771;
  signal: Min=0; Max=1.46689e+08; Mean=2.8482e+07;
  values: 8.5446e+09 3.08526e+07 92951
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60319 1.80319
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.446976 0 8.29266
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.2191; dX=0.522943;
  signal: Min=0; Max=2.59323e+08; Mean=8.5446e+07;
  values: 8.5446e+09 3.08526e+07 92951
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26.2 30.2
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.451887 0 8.30137
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00824878; dX=0.540255; Y0=0.00167104; dY=1.63846;
  signal: Min=0; Max=4.41386e+06; Mean=213615;
  values: 8.5446e+09 3.08526e+07 92951
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.536349 0 9.37004
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0305611; dX=0.579098; Y0=-0.0321204; dY=0.769518;
  signal: Min=0; Max=50.5014; Mean=0.450405;
  values: 18016.2 259.282 21643
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.53644 0 9.37203
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=35.75; dX=24.745;
  signal: Min=0; Max=4975.39; Mean=71.7262;
  values: 17931.6 258.162 21584
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.23271 0 10.1941
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.9141; dX=0.563394;
  signal: Min=0; Max=75.627; Mean=2.54041;
  values: 635.102 34.1075 589
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 11:56:50 2023 (1701687410)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.2334 0 10.1948
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.24972; dX=1.14714; Y0=-0.115999; dY=2.01811;
  signal: Min=0; Max=17.8878; Mean=0.102355;
  values: 1676.99 70.4144 1712
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
