McStas simulation description file for template_body_simple.
Date:    Sat Nov 25 20:55:35 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.55/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.55/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1700942135496385
  Directory: PH0_h0_l1.55/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.6102; dX=0.0287478;
  signal: Min=0; Max=3.76551e+10; Mean=9.08409e+08;
  values: 1.81682e+11 1.81873e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.61119; dX=0.0158467;
  signal: Min=0; Max=1.6269e+08; Mean=3.12691e+07;
  values: 9.38072e+09 3.47948e+07 88160
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.5218; dX=0.620366;
  signal: Min=0; Max=2.46942e+08; Mean=9.38066e+07;
  values: 9.38066e+09 3.47948e+07 88143
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00515176; dX=0.528193; Y0=-0.000187811; dY=1.63689;
  signal: Min=0; Max=5.04254e+06; Mean=234518;
  values: 9.38072e+09 3.47948e+07 88160
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.571989 0 9.37898
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0120149; dX=0.553178; Y0=-0.00435865; dY=0.722635;
  signal: Min=0; Max=241408; Mean=2484.75;
  values: 9.939e+07 1.62889e+06 20900
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.5722 0 9.38097
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=20.1734; dX=2.06185;
  signal: Min=0; Max=2.88182e+07; Mean=396265;
  values: 9.90663e+07 1.62636e+06 20837
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.18944 0 10.2754
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.1552; dX=0.404951;
  signal: Min=0; Max=13990; Mean=154.894;
  values: 38723.5 14539.9 540
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Nov 25 20:56:17 2023 (1700942177)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.19004 0 10.2761
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=2.14333; dX=0.71315; Y0=-0.00954689; dY=1.88108;
  signal: Min=0; Max=9696.95; Mean=2.47704;
  values: 40583.8 14532.8 1261
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
