McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 11:31:21 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.55/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.55/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701858681194236
  Directory: PH1_h0_l1.55/10
  Param: E=5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.55
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.03631; dX=0.0299071;
  signal: Min=0; Max=1.86157e+10; Mean=4.437e+08;
  values: 8.87399e+10 8.88475e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.520981 0 8.23388
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.03734; dX=0.0156674;
  signal: Min=0; Max=9.6285e+07; Mean=1.89515e+07;
  values: 5.68544e+09 1.89176e+07 109750
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.93777 2.13777
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.526769 0 8.24203
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.7119; dX=0.303455;
  signal: Min=0; Max=2.8964e+08; Mean=5.68544e+07;
  values: 5.68544e+09 1.89176e+07 109750
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.7 21.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.532558 0 8.25019
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0094389; dX=0.595241; Y0=0.00329988; dY=1.644;
  signal: Min=0; Max=2.4621e+06; Mean=142136;
  values: 5.68544e+09 1.89176e+07 109750
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.70601 0 9.30731
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.010315; dX=0.569262; Y0=0.0109158; dY=0.721962;
  signal: Min=0; Max=472.842; Mean=5.92734;
  values: 237093 3264.07 24400
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.706264 0 9.30929
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=43.4553; dX=12.544;
  signal: Min=0; Max=127580; Mean=945.033;
  values: 236258 3256.91 24331
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.46776 0 10.0713
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.3436; dX=0.163145;
  signal: Min=0; Max=0.742233; Mean=0.00937595;
  values: 2.34399 0.402834 78
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 11:33:55 2023 (1701858835)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.46851 0 10.072
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.461724; dX=0.499855; Y0=0.0951421; dY=1.18929;
  signal: Min=0; Max=0.164885; Mean=0.000143066;
  values: 2.34399 0.402834 78
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
