McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 21:34:49 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.0/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.0/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701030889398816
  Directory: PH0_h0_l2.0/11
  Nodes: 8
  Param: E=0.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.78972; dX=0.0286192;
  signal: Min=0; Max=2.80787e+10; Mean=6.75775e+08;
  values: 1.35155e+11 1.35315e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.463179 0 8.27166
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.79074; dX=0.0157112;
  signal: Min=0; Max=1.35404e+08; Mean=2.56896e+07;
  values: 7.70689e+09 2.72231e+07 97044
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.69109 1.89109
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.468326 0 8.28024
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.5157; dX=0.447969;
  signal: Min=0; Max=2.8049e+08; Mean=7.70689e+07;
  values: 7.70689e+09 2.72231e+07 97044
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.5 27.5
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.473472 0 8.28881
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00775662; dX=0.552403; Y0=0.00451569; dY=1.63614;
  signal: Min=0; Max=4.26763e+06; Mean=192672;
  values: 7.70689e+09 2.72231e+07 97044
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.512005 0 9.3574
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0975256; dX=0.523497; Y0=-0.00607554; dY=0.692613;
  signal: Min=0; Max=3.44705e+08; Mean=2.45908e+06;
  values: 9.83633e+10 2.03263e+09 22554
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.512 0 9.3594
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=25.5634; dX=1.08822;
  signal: Min=0; Max=4.57785e+10; Mean=3.93019e+08;
  values: 9.82547e+10 2.0321e+09 22506
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.02885 0 10.3153
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.7434; dX=0.188983;
  signal: Min=0; Max=2.84997e+09; Mean=4.77704e+07;
  values: 1.19426e+10 7.04655e+08 839
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 21:35:26 2023 (1701030926)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.02936 0 10.3162
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.376229; dX=0.652415; Y0=0.0451149; dY=1.3923;
  signal: Min=0; Max=3.08231e+08; Mean=2.54718e+06;
  values: 4.1733e+10 1.47866e+09 2132
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
