McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 21:57:07 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.8/27/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.8/27
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701637027659861
  Directory: PH3_h0_l1.8/27
  Param: E=13.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.70175; dX=0.0297913;
  signal: Min=0; Max=3.31248e+10; Mean=7.82854e+08;
  values: 1.56571e+11 1.56749e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.442064 0 8.28395
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.70289; dX=0.0158226;
  signal: Min=0; Max=1.42507e+08; Mean=2.83128e+07;
  values: 8.49384e+09 3.07331e+07 92696
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60319 1.80319
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.446976 0 8.29266
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.2171; dX=0.524585;
  signal: Min=0; Max=2.57591e+08; Mean=8.49384e+07;
  values: 8.49384e+09 3.07331e+07 92696
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26.2 30.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.451887 0 8.30137
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0057793; dX=0.539885; Y0=-0.00618446; dY=1.63655;
  signal: Min=0; Max=4.50783e+06; Mean=212346;
  values: 8.49384e+09 3.07331e+07 92696
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.574308 0 9.3676
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0429508; dX=0.578223; Y0=-0.0100607; dY=0.712393;
  signal: Min=0; Max=30.2897; Mean=0.294211;
  values: 11768.4 164.827 21544
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.574474 0 9.36959
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=28.3371; dX=29.025;
  signal: Min=0; Max=4878.07; Mean=46.932;
  values: 11733 164.571 21492
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.3015 0 10.1645
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.8159; dX=0.590776;
  signal: Min=0; Max=62.6443; Mean=2.26915;
  values: 567.288 29.8485 636
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:59:58 2023 (1701637198)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.30222 0 10.1652
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.336331; dX=1.68168; Y0=-0.00380351; dY=1.32175;
  signal: Min=0; Max=5.94386; Mean=0.0350547;
  values: 574.336 29.8654 1000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
