McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 08:19:42 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.95/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.95/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701069582125909
  Directory: PH0_h0_l1.95/13
  Nodes: 8
  Param: E=1.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.75555; dX=0.0298057;
  signal: Min=0; Max=2.99211e+10; Mean=7.15704e+08;
  values: 1.43141e+11 1.43309e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.455014 0 8.27651
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.7566; dX=0.0157433;
  signal: Min=0; Max=1.37658e+08; Mean=2.67983e+07;
  values: 8.0395e+09 2.86089e+07 95698
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.65697 1.85697
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.460069 0 8.28513
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.5176; dX=0.475583;
  signal: Min=0; Max=2.66323e+08; Mean=8.0395e+07;
  values: 8.0395e+09 2.86089e+07 95698
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.5 28.5
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.465125 0 8.29376
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00857001; dX=0.549217; Y0=0.00796979; dY=1.63413;
  signal: Min=0; Max=4.00147e+06; Mean=200988;
  values: 8.0395e+09 2.86089e+07 95698
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.512238 0 9.36276
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.238787; dX=0.545681; Y0=-0.0185584; dY=0.699439;
  signal: Min=0; Max=4.10407e+07; Mean=334689;
  values: 1.33876e+10 2.44268e+08 22239
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.512252 0 9.36476
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=25.4546; dX=1.02209;
  signal: Min=0; Max=7.62836e+09; Mean=5.34221e+07;
  values: 1.33555e+10 2.44068e+08 22176
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.03797 0 10.3158
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.7378; dX=0.207326;
  signal: Min=0; Max=2.13888e+08; Mean=3.15916e+06;
  values: 7.89789e+08 4.92874e+07 401
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 08:20:21 2023 (1701069621)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.03849 0 10.3167
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.316346; dX=0.524893; Y0=0.00650574; dY=1.65358;
  signal: Min=0; Max=2.00079e+07; Mean=189471;
  values: 3.10429e+09 1.17273e+08 1210
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
