McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 19:50:58 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.45/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.45/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704567058405148
  Directory: PH0_h0_l4.45/14
  Param: E=7
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.45
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.94016; dX=0.0299443;
  signal: Min=0; Max=2.20628e+06; Mean=52295.1;
  values: 1.0459e+07 10471.8 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.498712 0 8.24919
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.94129; dX=0.0132978;
  signal: Min=0; Max=14580.8; Mean=2204.69;
  values: 661406 2223.15 106527
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.84159 2.04159
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.504254 0 8.25751
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=21.7098; dX=0.29772;
  signal: Min=0; Max=37903.1; Mean=6614.06;
  values: 661406 2223.15 106527
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.7 23.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.509795 0 8.26584
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0086541; dX=0.382978; Y0=0.00202131; dY=0.25677;
  signal: Min=0; Max=2840.91; Mean=16.5352;
  values: 661406 2223.15 106527
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.27206 0 8.89583
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00209493; dX=0.140419; Y0=0.00170783; dY=0.143511;
  signal: Min=0; Max=0.0364747; Mean=6.78381e-05;
  values: 2.71353 0.0304107 30091
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.273713 0 8.89696
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=7.12947; dX=0.288143;
  signal: Min=0; Max=1.32662; Mean=0.0108296;
  values: 2.70739 0.0303798 19981
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.607192 0 9.92132
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.15; dX=1.68587e-07;
  signal: Min=0; Max=1.35128e-07; Mean=5.40512e-10;
  values: 1.35128e-07 6.35423e-08 9
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 19:53:42 2024 (1704567222)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.607443 0 9.92229
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.20871; dX=0.0346113; Y0=-0.091; dY=0.650832;
  signal: Min=0; Max=4.16582e-08; Mean=8.24756e-12;
  values: 1.35128e-07 6.35423e-08 9
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
