McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 15:55:37 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.95/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.95/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701183337936180
  Directory: PH1_h0_l1.95/8
  Nodes: 6
  Param: E=-1
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.84476; dX=0.029332;
  signal: Min=0; Max=2.61308e+10; Mean=6.15471e+08;
  values: 1.23094e+11 1.23243e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.476287 0 8.26364
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.84584; dX=0.0157477;
  signal: Min=0; Max=1.2355e+08; Mean=2.40966e+07;
  values: 7.22897e+09 2.51413e+07 100279
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.74621 1.94621
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.48158 0 8.27213
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=24.0151; dX=0.409986;
  signal: Min=0; Max=2.7562e+08; Mean=7.22897e+07;
  values: 7.22897e+09 2.51413e+07 100279
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22 26
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.486872 0 8.28061
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00953639; dX=0.564881; Y0=-0.0104042; dY=1.64294;
  signal: Min=0; Max=3.64577e+06; Mean=180724;
  values: 7.22897e+09 2.51413e+07 100279
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.549586 0 9.34828
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00296983; dX=0.241894; Y0=-0.1262; dY=0.532763;
  signal: Min=0; Max=1.30894e+06; Mean=140.762;
  values: 5.63047e+06 2.26968e+06 22908
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.549627 0 9.35028
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=26.0995; dX=8.30793;
  signal: Min=0; Max=4.7353e+06; Mean=22518.7;
  values: 5.62968e+06 2.26968e+06 22835
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.08834 0 10.2941
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.2938; dX=0.17345;
  signal: Min=0; Max=1.24216e+06; Mean=12477.8;
  values: 3.11945e+06 1.74934e+06 88
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 15:56:20 2023 (1701183380)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.08887 0 10.2949
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.328258; dX=0.348396; Y0=0.0301821; dY=0.83164;
  signal: Min=0; Max=1.24215e+06; Mean=190.399;
  values: 3.11949e+06 1.74726e+06 113
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
