McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:32:23 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.8/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.8/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569943792629
  Directory: PH0_h0_l1.8/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.51689; dX=0.0299137;
  signal: Min=0; Max=4.32494e+10; Mean=1.04865e+09;
  values: 2.09731e+11 6.63849e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.51758; dX=0.0158171;
  signal: Min=0; Max=1.9398e+08; Mean=3.45786e+07;
  values: 1.03736e+10 1.24587e+08 8390
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=35.5277; dX=0.733832;
  signal: Min=1.70041e+06; Max=2.49175e+08; Mean=1.0345e+08;
  values: 1.0345e+10 1.24557e+08 8219
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0112108; dX=0.510573; Y0=0.0132976; dY=1.64796;
  signal: Min=0; Max=1.25381e+07; Mean=259339;
  values: 1.03736e+10 1.24587e+08 8390
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.485987 0 9.39655
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=-0.035433; dX=0.591203; Y0=-0.00384222; dY=0.731966;
  signal: Min=0; Max=1.12683e+06; Mean=2864.78;
  values: 1.14591e+08 6.13544e+06 1949
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.486077 0 9.39855
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=27.909; dX=3.75585;
  signal: Min=0; Max=5.5528e+07; Mean=457345;
  values: 1.14336e+08 6.1323e+06 1944
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.04798 0 10.3287
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:32:27 2023 (1700569947)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.04854 0 10.3295
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-2.40023; dX=0.0641876; Y0=-1.37349; dY=0.419053;
  signal: Min=0; Max=173868; Mean=16.7085;
  values: 273752 202093 3
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
