McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 19:13:39 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/38/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/38
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701713619105648
  Directory: PH3_h0_l1.95/38
  Param: E=19
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.55675; dX=0.0298946;
  signal: Min=0; Max=4.11017e+10; Mean=9.87488e+08;
  values: 1.97498e+11 1.97691e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.406652 0 8.30289
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.55767; dX=0.0158149;
  signal: Min=0; Max=1.66927e+08; Mean=3.29871e+07;
  values: 9.89614e+09 3.73229e+07 85224
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.45802 1.65802
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.411171 0 8.31181
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=33.7248; dX=0.683768;
  signal: Min=275402; Max=2.30108e+08; Mean=9.89114e+07;
  values: 9.89114e+09 3.73218e+07 84741
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.7 35.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.415689 0 8.32073
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00866654; dX=0.517836; Y0=0.00437902; dY=1.63739;
  signal: Min=0; Max=5.5287e+06; Mean=247403;
  values: 9.89614e+09 3.73229e+07 85224
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.549561 0 9.38731
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0470645; dX=0.572888; Y0=-0.151726; dY=0.86819;
  signal: Min=0; Max=56.795; Mean=0.17452;
  values: 6980.82 187.045 20057
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.549756 0 9.3893
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=73.4574; dX=15.154;
  signal: Min=0; Max=2203.35; Mean=27.8112;
  values: 6952.81 186.788 19992
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.28836 0 10.1735
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 19:15:59 2023 (1701713759)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.28909 0 10.1742
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.75451; dX=0.506637; Y0=-0.705811; dY=2.75467;
  signal: Min=0; Max=4.41701; Mean=0.00657928;
  values: 107.795 14.8781 221
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
