McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 18:22:15 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701710535660383
  Directory: PH3_h0_l1.95/20
  Param: E=10
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.8185; dX=0.0299756;
  signal: Min=0; Max=2.70231e+10; Mean=6.43543e+08;
  values: 1.28709e+11 1.28863e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.470035 0 8.26751
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.81955; dX=0.0157381;
  signal: Min=0; Max=1.27564e+08; Mean=2.48723e+07;
  values: 7.46169e+09 2.61252e+07 98980
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.71987 1.91987
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.475257 0 8.27603
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.7141; dX=0.427792;
  signal: Min=0; Max=2.80679e+08; Mean=7.46169e+07;
  values: 7.46169e+09 2.61252e+07 98980
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.7 26.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48048 0 8.28456
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00789921; dX=0.559393; Y0=-0.00732867; dY=1.64083;
  signal: Min=0; Max=3.51225e+06; Mean=186542;
  values: 7.46169e+09 2.61252e+07 98980
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.521638 0 9.35279
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.16558; dX=0.56293; Y0=-0.0579128; dY=0.792616;
  signal: Min=0; Max=8.41742; Mean=0.0611712;
  values: 2446.85 49.9117 22730
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.521637 0 9.35479
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=49.4666; dX=30.312;
  signal: Min=0; Max=519.569; Mean=9.75037;
  values: 2437.59 49.792 22672
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.17954 0 10.2078
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7334; dX=0.302486;
  signal: Min=0; Max=35.516; Mean=0.621999;
  values: 155.5 14.0952 201
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:24:56 2023 (1701710696)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1802 0 10.2086
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.114513; dX=0.816895; Y0=0.36604; dY=1.7912;
  signal: Min=0; Max=5.41085; Mean=0.0150226;
  values: 246.13 17.4563 2469
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
