McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 22:31:29 2023
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l1.65/36/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l1.65/36
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701898289571366
  Directory: PH4_h0_l1.65/36
  Param: E=18
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.58032; dX=0.0299717;
  signal: Min=0; Max=3.99922e+10; Mean=9.52123e+08;
  values: 1.90425e+11 1.90618e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.412463 0 8.29992
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.58128; dX=0.0158581;
  signal: Min=0; Max=1.64822e+08; Mean=3.23268e+07;
  values: 9.69805e+09 3.62403e+07 86758
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.48166 1.68166
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.417046 0 8.30881
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=32.7256; dX=0.656328;
  signal: Min=7406.62; Max=2.36213e+08; Mean=9.69684e+07;
  values: 9.69684e+09 3.62402e+07 86576
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30.7 34.7
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.421629 0 8.3177
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0112164; dX=0.521332; Y0=-0.00297325; dY=1.63588;
  signal: Min=0; Max=5.59083e+06; Mean=242451;
  values: 9.69805e+09 3.62403e+07 86758
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.679268 0 9.36408
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0715334; dX=0.555673; Y0=0.0167096; dY=0.722614;
  signal: Min=0; Max=442.723; Mean=4.85231;
  values: 194092 3182.95 20548
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.67971 0 9.36603
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=124.423; dX=38.0889;
  signal: Min=0; Max=18826; Mean=775.145;
  values: 193786 3181.42 20494
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.51028 0 10.0521
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.2567; dX=0.307083;
  signal: Min=0; Max=5.22203; Mean=0.079068;
  values: 19.767 3.03616 85
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 22:34:03 2023 (1701898443)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.51109 0 10.0527
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.76726; dX=0.839034; Y0=0.237558; dY=1.74222;
  signal: Min=0; Max=0.955479; Mean=0.00120648;
  values: 19.767 3.03616 85
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
