McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 01:47:10 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.95/5/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.95/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701823630410088
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH5_h0_l1.95/5
  Nodes: 6
  Param: E=2.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.72331; dX=0.0296323;
  signal: Min=0; Max=3.20719e+10; Mean=7.55347e+08;
  values: 1.51069e+11 1.51244e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.447262 0 8.281
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.72439; dX=0.0158138;
  signal: Min=0; Max=1.41068e+08; Mean=2.77016e+07;
  values: 8.31048e+09 2.98564e+07 94054
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.62473 1.82473
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.452231 0 8.28968
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=27.5179; dX=0.504977;
  signal: Min=0; Max=2.5639e+08; Mean=8.31048e+07;
  values: 8.31048e+09 2.98564e+07 94054
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.5 29.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.457201 0 8.29835
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00592894; dX=0.544504; Y0=0.00451115; dY=1.63532;
  signal: Min=0; Max=4.24644e+06; Mean=207762;
  values: 8.31048e+09 2.98564e+07 94054
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.50006 0 9.36777
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.073323; dX=0.574506; Y0=0.0636607; dY=0.721388;
  signal: Min=0; Max=82.5813; Mean=0.728553;
  values: 29142.1 483.619 21901
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.500066 0 9.36977
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=95.9553; dX=11.558;
  signal: Min=0; Max=8204; Mean=116.151;
  values: 29037.8 482.653 21835
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.02239 0 10.3227
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 01:47:58 2023 (1701823678)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.02291 0 10.3236
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.31094; dX=0.386062; Y0=0.115953; dY=1.70418;
  signal: Min=0; Max=37.3392; Mean=0.493497;
  values: 8085.45 277.618 1362
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
