McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 11:30:41 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.3/24/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.3/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701081041933075
  Directory: PH0_h0_l2.3/24
  Nodes: 6
  Param: E=12
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.3
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.48574; dX=0.0291619;
  signal: Min=0; Max=4.61685e+10; Mean=1.09753e+09;
  values: 2.19506e+11 2.19695e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.38908 0 8.31155
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.48663; dX=0.0158834;
  signal: Min=0; Max=1.78223e+08; Mean=3.53915e+07;
  values: 1.06175e+10 4.07367e+07 82291
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.38692 1.58692
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.393403 0 8.32057
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=37.0197; dX=0.775892;
  signal: Min=6.16426e+06; Max=2.16906e+08; Mean=1.055e+08;
  values: 1.055e+10 4.07098e+07 79159
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35 39
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.397726 0 8.32959
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00609959; dX=0.506074; Y0=-0.00449267; dY=1.63742;
  signal: Min=0; Max=6.10087e+06; Mean=265436;
  values: 1.06175e+10 4.07367e+07 82291
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.346241 0 9.39801
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00920922; dX=0.579814; Y0=-0.0306026; dY=0.729229;
  signal: Min=0; Max=592814; Mean=4697.69;
  values: 1.87908e+08 3.41076e+06 19777
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.346069 0 9.40001
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=29.116; dX=3.09897;
  signal: Min=0; Max=1.03571e+08; Mean=749618;
  values: 1.87405e+08 3.4064e+06 19726
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.781348 0 10.3957
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:31:19 2023 (1701081079)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.781792 0 10.3966
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
