McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 18:01:36 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.8/6/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.8/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701363696007816
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.8/6
  Nodes: 6
  Param: E=3
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.7079; dX=0.0285234;
  signal: Min=0; Max=3.31399e+10; Mean=7.75002e+08;
  values: 1.55e+11 1.55178e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.443531 0 8.28312
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.70891; dX=0.0157774;
  signal: Min=0; Max=1.47194e+08; Mean=2.84952e+07;
  values: 8.54857e+09 3.06947e+07 93909
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.60926 1.80926
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.448459 0 8.29182
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=28.0187; dX=0.517559;
  signal: Min=0; Max=2.67694e+08; Mean=8.54857e+07;
  values: 8.54857e+09 3.06947e+07 93909
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26 30
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.453387 0 8.30053
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0063399; dX=0.540452; Y0=0.0093841; dY=1.6358;
  signal: Min=0; Max=4.38214e+06; Mean=213714;
  values: 8.54857e+09 3.06947e+07 93909
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.535303 0 9.36923
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0341853; dX=0.57561; Y0=-0.000245212; dY=0.878229;
  signal: Min=0; Max=15.9195; Mean=0.066281;
  values: 2651.24 60.6988 21835
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.535388 0 9.37123
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=72.2967; dX=10.7376;
  signal: Min=0; Max=1295.16; Mean=10.5081;
  values: 2627.03 60.1313 21776
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.09484 0 10.3029
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 18:02:14 2023 (1701363734)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.0954 0 10.3037
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
