McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 03:21:14 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.4/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.4/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701915674223660
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.4/17
  Nodes: 6
  Param: E=28.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.4
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.23596; dX=0.0297736;
  signal: Min=0; Max=5.92077e+10; Mean=1.45489e+09;
  values: 2.90978e+11 2.91037e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.326134 0 8.33883
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.23646; dX=0.0160325;
  signal: Min=0; Max=1.99992e+08; Mean=3.91443e+07;
  values: 1.17433e+10 4.92865e+07 68788
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.13655 1.33655
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.329758 0 8.34815
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=53.4855; dX=1.0149;
  signal: Min=4.75359e+07; Max=1.44257e+08; Mean=9.89287e+07;
  values: 9.89287e+09 4.71233e+07 46927
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 51.5 55.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.333382 0 8.35747
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00201612; dX=0.474406; Y0=0.00531183; dY=1.63048;
  signal: Min=0; Max=7.50842e+06; Mean=293582;
  values: 1.17433e+10 4.92865e+07 68788
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.356977 0 9.43202
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0325268; dX=0.547284; Y0=-0.0152024; dY=0.746332;
  signal: Min=0; Max=855.759; Mean=5.49404;
  values: 219761 4576.06 16828
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.356966 0 9.43402
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=110.848; dX=17.6349;
  signal: Min=0; Max=33501.8; Mean=875.711;
  values: 218928 4566.05 16780
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.871175 0 10.3914
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.6278; dX=0.244016;
  signal: Min=0; Max=1.47297; Mean=0.0245898;
  values: 6.14746 1.70278 27
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:21:55 2023 (1701915715)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.87169 0 10.3922
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.71022; dX=0.402665; Y0=1.02677; dY=1.64628;
  signal: Min=0; Max=105.338; Mean=0.232443;
  values: 3808.35 355.057 663
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
