McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 01:26:20 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.3/13/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.3/13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704759980723775
  Directory: PH5_h0_l4.3/13
  Nodes: 6
  Param: E=6.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.3
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.61018; dX=0.0287411;
  signal: Min=0; Max=3.75632e+06; Mean=90847;
  values: 1.81694e+07 18188.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.419775 0 8.29611
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.61118; dX=0.0135176;
  signal: Min=0; Max=20553.5; Mean=3211.45;
  values: 963434 3534.05 89642
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.51151 1.71151
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.424439 0 8.30495
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.5196; dX=0.52895;
  signal: Min=0; Max=30327; Mean=9634.34;
  values: 963434 3534.05 89642
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29.5 33.5
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.429103 0 8.3138
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00958293; dX=0.383327; Y0=-0.000829785; dY=0.23216;
  signal: Min=0; Max=4478.17; Mean=24.0858;
  values: 963434 3534.05 89642
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.151084 0 9.17114
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00113563; dX=0.141087; Y0=-0.00131351; dY=0.143411;
  signal: Min=0; Max=4.20874e-06; Mean=8.01942e-09;
  values: 0.000320777 4.23993e-06 25819
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.152319 0 9.17271
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.250292; dX=0.00539588;
  signal: Min=0; Max=0.000319316; Mean=1.281e-06;
  values: 0.000320251 4.23606e-06 6529
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.333238 0 10.2442
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 01:27:07 2024 (1704760027)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.333357 0 10.2452
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
