McStas simulation description file for template_body_simple.
Date:    Mon Nov 27 11:19:09 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.3/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.3/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701080349015526
  Directory: PH0_h0_l2.3/8
  Nodes: 6
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.3
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.67815; dX=0.0299833;
  signal: Min=0; Max=3.42303e+10; Mean=8.13884e+08;
  values: 1.62777e+11 1.6296e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.67918; dX=0.0158107;
  signal: Min=0; Max=1.47286e+08; Mean=2.92481e+07;
  values: 8.77443e+09 3.18507e+07 91826
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=29.0198; dX=0.546755;
  signal: Min=0; Max=2.51863e+08; Mean=8.77443e+07;
  values: 8.77443e+09 3.18507e+07 91826
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00742507; dX=0.537322; Y0=-0.0021555; dY=1.63723;
  signal: Min=0; Max=4.99192e+06; Mean=219361;
  values: 8.77443e+09 3.18507e+07 91826
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.389062 0 9.37002
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0155304; dX=0.585499; Y0=-0.00761223; dY=0.722442;
  signal: Min=0; Max=1.07295e+06; Mean=7811.94;
  values: 3.12478e+08 4.51482e+06 21604
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.38887 0 9.37201
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=21.5846; dX=2.71394;
  signal: Min=0; Max=1.60017e+08; Mean=1.24871e+06;
  values: 3.12176e+08 4.51349e+06 21551
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.814442 0 10.3719
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.65; dX=0;
  signal: Min=0; Max=9516.3; Mean=38.0652;
  values: 9516.3 9516.3 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Nov 27 11:19:46 2023 (1701080386)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.814878 0 10.3728
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=2.16797; dX=0; Y0=-1.28906; dY=0;
  signal: Min=0; Max=9516.3; Mean=0.580829;
  values: 9516.3 9516.3 1
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
