McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 16:02:48 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.65/9/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.65/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701615768780633
  Directory: PH3_h0_l1.65/9
  Param: E=4.5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.06272; dX=0.0297006;
  signal: Min=0; Max=1.79962e+10; Mean=4.24188e+08;
  values: 8.48376e+10 8.49399e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.527022 0 8.22955
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.06369; dX=0.0156515;
  signal: Min=0; Max=9.32551e+07; Mean=1.83629e+07;
  values: 5.50888e+09 1.82122e+07 111006
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.96413 2.16413
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.532877 0 8.23766
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.2115; dX=0.291574;
  signal: Min=0; Max=2.89774e+08; Mean=5.50888e+07;
  values: 5.50888e+09 1.82122e+07 111006
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.2 21.2
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.538733 0 8.24577
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.010991; dX=0.602426; Y0=-0.00241985; dY=1.64209;
  signal: Min=0; Max=2.60561e+06; Mean=137722;
  values: 5.50888e+09 1.82122e+07 111006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.678702 0 9.30627
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0675745; dX=0.573592; Y0=-0.0697907; dY=0.864492;
  signal: Min=0; Max=8.48343; Mean=0.034669;
  values: 1386.76 29.2574 24774
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.678889 0 9.30826
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=56.9696; dX=3.6234;
  signal: Min=0; Max=998.985; Mean=5.49491;
  values: 1373.73 29.0284 24700
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.41386 0 10.0959
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 16:05:48 2023 (1701615948)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.41459 0 10.0966
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.47445; dX=0.40085; Y0=-0.0941992; dY=2.49755;
  signal: Min=0; Max=3.90077; Mean=0.0183507;
  values: 300.658 13.8611 1765
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
