McStas simulation description file for template_body_simple.
Date:    Sat Feb 10 00:37:00 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/95/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/95
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707521820160004
  Directory: n1e6_N100_PH1_l3.95/95
  Param: E=19.1919
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.55234; dX=0.0292834;
  signal: Min=0; Max=4.12154e+06; Mean=99424.4;
  values: 1.98849e+07 19904.2 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.405565 0 8.30344
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.5533; dX=0.0135634;
  signal: Min=0; Max=22142.1; Mean=3394.09;
  values: 1.01823e+06 3799.63 86640
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.4536 1.6536
  variables: L I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.410071 0 8.31237
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=33.913; dX=0.592451;
  signal: Min=0; Max=28739.7; Mean=10182.3;
  values: 1.01823e+06 3799.63 86640
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.8919 35.8919
  variables: E I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.414577 0 8.3213
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0085877; dX=0.383439; Y0=-0.000651003; dY=0.227022;
  signal: Min=0; Max=4668.76; Mean=25.4557;
  values: 1.01823e+06 3799.63 86640
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.141012 0 9.19891
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0142414; dX=0.138992; Y0=-0.00486691; dY=0.14159;
  signal: Min=0; Max=0.000401051; Mean=5.78505e-07;
  values: 0.0231402 0.000382223 24878
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.142196 0 9.20053
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=10.6529; dX=7.46298;
  signal: Min=0; Max=0.0033319; Mean=9.24032e-05;
  values: 0.0231008 0.000381984 18612
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.115822 0 10.2775
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Feb 10 00:41:36 2024 (1707522096)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.115736 0 10.2785
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
