McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:26:30 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.8/4/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.8/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701901590889310
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.8/4
  Nodes: 6
  Param: E=22
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.31843; dX=0.0299371;
  signal: Min=0; Max=5.57115e+10; Mean=1.35429e+09;
  values: 2.70859e+11 2.70979e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.347109 0 8.33037
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.31917; dX=0.0159411;
  signal: Min=0; Max=2.01925e+08; Mean=3.88748e+07;
  values: 1.16625e+10 4.74186e+07 73362
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.21929 1.41929
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.350965 0 8.3396
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=46.9973; dX=0.950418;
  signal: Min=3.18838e+07; Max=1.70301e+08; Mean=1.07201e+08;
  values: 1.07201e+10 4.65705e+07 58068
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 45 49
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.354822 0 8.34882
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00428133; dX=0.484122; Y0=-0.0067089; dY=1.63119;
  signal: Min=0; Max=7.32162e+06; Mean=291561;
  values: 1.16625e+10 4.74186e+07 73362
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.513295 0 9.41446
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0221477; dX=0.575331; Y0=-0.155981; dY=0.721127;
  signal: Min=0; Max=148.074; Mean=0.944135;
  values: 37765.4 758.168 17762
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.51355 0 9.41644
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=117.301; dX=23.8301;
  signal: Min=0; Max=4574.23; Mean=150.764;
  values: 37690.9 757.645 17723
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.15049 0 10.2969
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.8071; dX=0.170199;
  signal: Min=0; Max=0.302046; Mean=0.00275643;
  values: 0.689108 0.186224 82
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:27:10 2023 (1701901630)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.15111 0 10.2977
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.469519; dX=0.393929; Y0=-0.904363; dY=1.67007;
  signal: Min=0; Max=69.2605; Mean=0.553511;
  values: 9068.72 366.013 1672
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
