McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 13:03:27 2024
Program: 

begin instrument: template_body_simple
  File: PH4_h0_l4.25/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH4_h0_l4.25/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704715407554216
  Directory: PH4_h0_l4.25/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.5168; dX=0.0299047;
  signal: Min=0; Max=4.36793e+06; Mean=104887;
  values: 2.09774e+07 20996.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.51769; dX=0.0135941;
  signal: Min=0; Max=21953.8; Mean=3505.07;
  values: 1.05152e+06 3966.6 84811
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.5233; dX=0.636453;
  signal: Min=0; Max=27942; Mean=10515.2;
  values: 1.05152e+06 3966.6 84811
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00902244; dX=0.383873; Y0=-0.00107668; dY=0.22537;
  signal: Min=0; Max=4912.63; Mean=26.288;
  values: 1.05152e+06 3966.6 84811
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.149415 0 9.20477
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00256114; dX=0.141693; Y0=-0.00149494; dY=0.141038;
  signal: Min=0; Max=6.9778e-05; Mean=1.31363e-07;
  values: 0.00525452 9.21982e-05 24658
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.150595 0 9.20638
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.604851; dX=1.35103;
  signal: Min=0; Max=0.0042361; Mean=2.09134e-05;
  values: 0.00522834 9.21419e-05 10582
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.294821 0 10.2835
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.0976; dX=0.800048;
  signal: Min=0; Max=6.42869e-07; Mean=9.91491e-09;
  values: 2.47873e-06 1.28339e-07 450
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 13:04:11 2024 (1704715451)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.294906 0 10.2845
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.0919085; dX=0.877942; Y0=0.0158376; dY=0.37539;
  signal: Min=0; Max=2.1423e-08; Mean=1.51289e-10;
  values: 2.47873e-06 1.28339e-07 450
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
