McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 19:25:53 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.75/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.75/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701627953875442
  Directory: PH3_h0_l1.75/20
  Param: E=10
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.81839; dX=0.0299701;
  signal: Min=0; Max=2.70829e+10; Mean=6.43649e+08;
  values: 1.2873e+11 1.28884e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.470035 0 8.26751
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.81957; dX=0.0157341;
  signal: Min=0; Max=1.27007e+08; Mean=2.4786e+07;
  values: 7.43581e+09 2.60781e+07 98628
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.71987 1.91987
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.475257 0 8.27603
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=24.7134; dX=0.427707;
  signal: Min=0; Max=2.75077e+08; Mean=7.43581e+07;
  values: 7.43581e+09 2.60781e+07 98628
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 22.7 26.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.48048 0 8.28456
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0048439; dX=0.559461; Y0=-0.0062603; dY=1.64328;
  signal: Min=0; Max=3.81936e+06; Mean=185895;
  values: 7.43581e+09 2.60781e+07 98628
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.593363 0 9.35025
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0162016; dX=0.574714; Y0=-0.181315; dY=0.824096;
  signal: Min=0; Max=21.7851; Mean=0.143605;
  values: 5744.21 115.932 22598
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.593505 0 9.35225
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=52.7543; dX=16.6467;
  signal: Min=0; Max=2232.39; Mean=22.8603;
  values: 5715.07 115.596 22531
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.31089 0 10.1559
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.7144; dX=0.328567;
  signal: Min=0; Max=31.3494; Mean=0.52122;
  values: 130.305 11.2537 234
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 19:28:33 2023 (1701628113)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.31161 0 10.1566
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.161697; dX=0.476056; Y0=-0.575522; dY=2.30529;
  signal: Min=0; Max=15.0623; Mean=0.133362;
  values: 2185.01 79.0188 2636
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
