McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 04:59:22 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l3.6/21/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l3.6/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704427162554663
  Directory: PH1_h0_l3.6/21
  Nodes: 6
  Param: E=10.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.6
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.51678; dX=0.0299091;
  signal: Min=0; Max=4.37446e+06; Mean=104892;
  values: 2.09784e+07 20997.6 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.396781 0 8.30781
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.51774; dX=0.0135896;
  signal: Min=0; Max=22545.7; Mean=3523.38;
  values: 1.05701e+06 3976.64 85194
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.41801 1.61801
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.40119 0 8.31679
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.5211; dX=0.636299;
  signal: Min=0; Max=28621.2; Mean=10570.1;
  values: 1.05701e+06 3976.64 85194
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33.5 37.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.405598 0 8.32577
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00764271; dX=0.383872; Y0=-6.29326e-05; dY=0.225781;
  signal: Min=0; Max=5101.59; Mean=26.4253;
  values: 1.05701e+06 3976.64 85194
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.00993439 0 9.29996
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0196; dX=0.147228; Y0=-0.0010171; dY=0.144467;
  signal: Min=0; Max=0.0527402; Mean=6.05158e-05;
  values: 2.42063 0.0471451 24565
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.00907252 0 9.30176
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=16.2723; dX=1.85397;
  signal: Min=0; Max=0.797981; Mean=0.00855349;
  values: 2.13837 0.0338874 12323
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.0663909 0 10.3869
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.1406; dX=0.144405;
  signal: Min=0; Max=6.38306e-07; Mean=4.01903e-09;
  values: 1.00476e-06 3.23553e-07 20
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 05:00:09 2024 (1704427209)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.0664913 0 10.3879
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.20194; dX=0.0268486; Y0=0.00242742; dY=0.660002;
  signal: Min=0; Max=1.48129e-07; Mean=6.13256e-11;
  values: 1.00476e-06 3.23553e-07 20
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
