McStas simulation description file for template_body_simple.
Date:    Thu Dec  7 03:47:07 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/16/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701917227662259
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l2.45/16
  Nodes: 6
  Param: E=28
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.2418; dX=0.0298688;
  signal: Min=0; Max=5.92918e+10; Mean=1.44894e+09;
  values: 2.89788e+11 2.89851e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.327615 0 8.33825
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.24223; dX=0.0159897;
  signal: Min=0; Max=2.00589e+08; Mean=3.93704e+07;
  values: 1.18111e+10 4.9384e+07 69367
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.14237 1.34237
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.331255 0 8.34757
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=52.9941; dX=1.00818;
  signal: Min=4.97526e+07; Max=1.45224e+08; Mean=1.0033e+08;
  values: 1.0033e+10 4.73472e+07 47895
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 51 55
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.334895 0 8.35688
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00132501; dX=0.473027; Y0=0.0103774; dY=1.63195;
  signal: Min=0; Max=7.83156e+06; Mean=295278;
  values: 1.18111e+10 4.9384e+07 69367
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.337772 0 9.43105
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0515969; dX=0.573183; Y0=-0.078306; dY=0.69849;
  signal: Min=0; Max=605.134; Mean=5.2888;
  values: 211552 3745.75 16916
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.33772 0 9.43305
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=94.616; dX=20.1202;
  signal: Min=0; Max=30554.3; Mean=843.768;
  values: 210942 3740.67 16873
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.831855 0 10.4009
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.5495; dX=0.400121;
  signal: Min=0; Max=1.58177; Mean=0.0382137;
  values: 9.55343 2.21387 37
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  7 03:47:48 2023 (1701917268)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.832352 0 10.4018
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=2.0566; dX=0.680551; Y0=-0.139901; dY=1.84981;
  signal: Min=0; Max=177.582; Mean=0.318916;
  values: 5225.11 579.14 330
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
