McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 09:02:22 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/8/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1700985742527300
  Directory: PH0_h0_l1.75/8
  Nodes: 8
  Param: E=4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.67813; dX=0.0300037;
  signal: Min=0; Max=3.41827e+10; Mean=8.13889e+08;
  values: 1.62778e+11 1.6296e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.436338 0 8.28715
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.67906; dX=0.0158355;
  signal: Min=0; Max=1.48263e+08; Mean=2.90188e+07;
  values: 8.70564e+09 3.17292e+07 91319
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.57953 1.77953
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.441186 0 8.2959
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=29.0243; dX=0.547647;
  signal: Min=0; Max=2.53202e+08; Mean=8.70564e+07;
  values: 8.70564e+09 3.17292e+07 91319
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 27 31
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.446034 0 8.30464
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0114653; dX=0.536145; Y0=0.00378888; dY=1.63935;
  signal: Min=0; Max=5.15051e+06; Mean=217641;
  values: 8.70564e+09 3.17292e+07 91319
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.538476 0 9.37317
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0338344; dX=0.554642; Y0=-0.00992459; dY=0.729449;
  signal: Min=0; Max=1.01786e+06; Mean=10547.7;
  values: 4.21906e+08 6.28143e+06 21485
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.538583 0 9.37517
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=21.5888; dX=1.89617;
  signal: Min=0; Max=1.36743e+08; Mean=1.68493e+06;
  values: 4.21232e+08 6.27697e+06 21440
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.10842 0 10.3005
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=23.5228; dX=0.328206;
  signal: Min=0; Max=2.49748e+06; Mean=71884.2;
  values: 1.7971e+07 1.13501e+06 378
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 09:02:55 2023 (1700985775)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.10898 0 10.3013
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.83806; dX=0.371309; Y0=-0.121187; dY=1.79594;
  signal: Min=0; Max=175647; Mean=1096.87;
  values: 1.79711e+07 1.13502e+06 381
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
