McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 18:30:58 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.8/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.8/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701019858668315
  Directory: PH0_h0_l1.8/3
  Nodes: 8
  Param: E=1.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.75561; dX=0.0298258;
  signal: Min=0; Max=2.982e+10; Mean=7.1565e+08;
  values: 1.4313e+11 1.43298e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.455014 0 8.27651
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.75669; dX=0.0157275;
  signal: Min=0; Max=1.36263e+08; Mean=2.6748e+07;
  values: 8.02439e+09 2.85877e+07 95584
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.65697 1.85697
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.460069 0 8.28513
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=26.5148; dX=0.475019;
  signal: Min=0; Max=2.64564e+08; Mean=8.02439e+07;
  values: 8.02439e+09 2.85877e+07 95584
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 24.5 28.5
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.465125 0 8.29376
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00647353; dX=0.546372; Y0=0.0102072; dY=1.63733;
  signal: Min=0; Max=4.4826e+06; Mean=200610;
  values: 8.02439e+09 2.85877e+07 95584
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.55345 0 9.36164
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00929318; dX=0.57603; Y0=-0.0329981; dY=0.72627;
  signal: Min=0; Max=866.959; Mean=8.08267;
  values: 323307 3558.11 22229
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.553545 0 9.36364
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=43.1132; dX=26.8623;
  signal: Min=0; Max=125057; Mean=1290.66;
  values: 322664 3555.55 22166
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.11802 0 10.2922
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.5084; dX=0.259542;
  signal: Min=0; Max=0.706316; Mean=0.00555832;
  values: 1.38958 0.807441 8
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 18:31:32 2023 (1701019892)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.11858 0 10.2931
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.114381; dX=0.323475; Y0=-0.475708; dY=0.626296;
  signal: Min=0; Max=0.69783; Mean=8.48132e-05;
  values: 1.38958 0.807441 8
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
