McStas simulation description file for template_body_simple.
Date:    Sat Jan  6 18:53:51 2024
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l4.45/10/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l4.45/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704563631360185
  Directory: PH0_h0_l4.45/10
  Param: E=5
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.45
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=2.03629; dX=0.0299263;
  signal: Min=0; Max=1.86033e+06; Mean=44372.9;
  values: 8.87458e+06 8885.35 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.520981 0 8.23388
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=2.03747; dX=0.0132817;
  signal: Min=0; Max=12671.5; Mean=1949.23;
  values: 584768 1923.59 111429
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.93777 2.13777
  variables: L I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.526769 0 8.24203
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=19.7082; dX=0.257205;
  signal: Min=0; Max=38309.3; Mean=5847.68;
  values: 584768 1923.59 111429
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 17.7 21.7
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.532558 0 8.25019
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0084263; dX=0.384558; Y0=0.000496254; dY=0.263802;
  signal: Min=0; Max=2477.96; Mean=14.6192;
  values: 584768 1923.59 111429
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.262875 0 8.8553
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.00161081; dX=0.140724; Y0=0.00182264; dY=0.144006;
  signal: Min=0; Max=0.148841; Mean=0.00030484;
  values: 12.1936 0.130497 30795
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.264559 0 8.85638
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=10.9615; dX=2.27266;
  signal: Min=0; Max=6.02173; Mean=0.048678;
  values: 12.1695 0.130376 24204
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.626788 0 9.87093
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=14.8792; dX=0.324867;
  signal: Min=0; Max=5.24083e-06; Mean=4.56509e-08;
  values: 1.14127e-05 6.9325e-07 893
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sat Jan  6 18:57:17 2024 (1704563837)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.627066 0 9.87189
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.406698; dX=0.728249; Y0=-0.0262117; dY=0.531469;
  signal: Min=0; Max=1.90876e-07; Mean=6.92554e-10;
  values: 1.13468e-05 6.90842e-07 891
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
