McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:29:25 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.75/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.75/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700569765949293
  Directory: PH0_h0_l1.75/26
  Nodes: 6
  Param: E=13
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.46611; dX=0.0291213;
  signal: Min=0; Max=4.76908e+10; Mean=1.12846e+09;
  values: 2.25692e+11 7.14301e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.384187 0 8.31388
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.46696; dX=0.0160252;
  signal: Min=0; Max=2.33719e+08; Mean=3.50323e+07;
  values: 1.05097e+10 1.29974e+08 7957
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.36722 1.56722
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.388456 0 8.32292
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=38.0173; dX=0.80475;
  signal: Min=8.31252e+06; Max=2.47938e+08; Mean=1.03936e+08;
  values: 1.03936e+10 1.298e+08 7523
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36 40
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.392725 0 8.33197
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00758726; dX=0.508974; Y0=-0.0212685; dY=1.62836;
  signal: Min=0; Max=1.49215e+07; Mean=262742;
  values: 1.05097e+10 1.29974e+08 7957
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.49606 0 9.40191
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.00529939; dX=0.539824; Y0=0.00270569; dY=0.735214;
  signal: Min=0; Max=360811; Mean=1041.87;
  values: 4.1675e+07 2.2728e+06 1928
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.496198 0 9.40391
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=27.3424; dX=5.97204;
  signal: Min=0; Max=1.55369e+07; Mean=166040;
  values: 4.15101e+07 2.2699e+06 1923
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.08036 0 10.3202
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:29:29 2023 (1700569769)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.08094 0 10.3211
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
