McStas simulation description file for template_body_simple.
Date:    Sun Nov 26 20:23:36 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l1.9/7/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l1.9/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701026616282439
  Directory: PH0_h0_l1.9/7
  Nodes: 8
  Param: E=3.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.9
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.69286; dX=0.0294225;
  signal: Min=0; Max=3.2991e+10; Mean=7.94459e+08;
  values: 1.58892e+11 1.59072e+08 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.43989 0 8.28517
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.69391; dX=0.0158346;
  signal: Min=0; Max=1.48982e+08; Mean=2.87797e+07;
  values: 8.63392e+09 3.12186e+07 92753
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.5942 1.7942
  variables: L I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.444778 0 8.2939
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=28.5174; dX=0.533409;
  signal: Min=0; Max=2.54367e+08; Mean=8.63392e+07;
  values: 8.63392e+09 3.12186e+07 92753
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 26.5 30.5
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.449666 0 8.30262
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00601613; dX=0.539752; Y0=0.0123639; dY=1.63822;
  signal: Min=0; Max=4.44727e+06; Mean=215848;
  values: 8.63392e+09 3.12186e+07 92753
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.502852 0 9.37232
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.121626; dX=0.561542; Y0=0.01174; dY=0.725144;
  signal: Min=0; Max=7.18074e+06; Mean=54549.5;
  values: 2.18198e+09 3.73961e+07 21332
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.502881 0 9.37431
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=26.0526; dX=1.47079;
  signal: Min=0; Max=1.1048e+09; Mean=8.71473e+06;
  values: 2.17868e+09 3.73739e+07 21283
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.03564 0 10.3215
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=24.8446; dX=0.131035;
  signal: Min=0; Max=6.01685e+06; Mean=52855.4;
  values: 1.32139e+07 1.89165e+06 68
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Nov 26 20:24:12 2023 (1701026652)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.03617 0 10.3223
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-0.866053; dX=0.502151; Y0=0.0674122; dY=1.70591;
  signal: Min=0; Max=2.33415e+06; Mean=25326.1;
  values: 4.14943e+08 1.5447e+07 1090
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
