McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 16:14:27 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.95/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.95/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701184467041842
  Directory: PH1_h0_l1.95/34
  Nodes: 6
  Param: E=12
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.48574; dX=0.0291671;
  signal: Min=0; Max=4.61892e+10; Mean=1.09752e+09;
  values: 2.19503e+11 2.19692e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.38908 0 8.31155
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.48668; dX=0.0158953;
  signal: Min=0; Max=1.79902e+08; Mean=3.53945e+07;
  values: 1.06184e+10 4.0716e+07 82425
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.38692 1.58692
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.393403 0 8.32057
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=37.0174; dX=0.776504;
  signal: Min=7.03613e+06; Max=2.10775e+08; Mean=1.05522e+08;
  values: 1.05522e+10 4.06897e+07 79352
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 35 39
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.397726 0 8.32959
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0045793; dX=0.508353; Y0=0.00902013; dY=1.63268;
  signal: Min=0; Max=5.76968e+06; Mean=265459;
  values: 1.06184e+10 4.0716e+07 82425
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.441424 0 9.40168
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00737524; dX=0.579587; Y0=0.0193231; dY=0.725501;
  signal: Min=0; Max=7284.61; Mean=51.5384;
  values: 2.06154e+06 46417.1 19635
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.441442 0 9.40368
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=23.6981; dX=17.0281;
  signal: Min=0; Max=1.21195e+06; Mean=8239.72;
  values: 2.05993e+06 46412.8 19594
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.969485 0 10.3535
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.3927; dX=0.684974;
  signal: Min=0; Max=91.3113; Mean=1.61269;
  values: 403.174 136.019 49
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 16:15:16 2023 (1701184516)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.970012 0 10.3543
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.22502; dX=0.968775; Y0=-0.0471418; dY=2.48215;
  signal: Min=0; Max=93.6619; Mean=0.341056;
  values: 5587.86 396.965 688
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
