McStas simulation description file for template_body_simple.
Date:    Wed Dec  6 23:14:46 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.75/3/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.75/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701900886799494
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH6_h0_l1.75/3
  Nodes: 6
  Param: E=21.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.75
  Param: dA3=-90
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.32549; dX=0.0293252;
  signal: Min=0; Max=5.55764e+10; Mean=1.3444e+09;
  values: 2.68879e+11 2.69004e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.348894 0 8.32962
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.32616; dX=0.0159897;
  signal: Min=0; Max=1.99775e+08; Mean=3.87859e+07;
  values: 1.16358e+10 4.71832e+07 73778
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.22636 1.42636
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.352771 0 8.33884
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=46.5022; dX=0.943797;
  signal: Min=3.35904e+07; Max=1.75964e+08; Mean=1.07333e+08;
  values: 1.07333e+10 4.63845e+07 58799
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 44.5 48.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.356647 0 8.34806
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00449897; dX=0.485514; Y0=0.000777192; dY=1.6386;
  signal: Min=0; Max=6.92644e+06; Mean=290894;
  values: 1.16358e+10 4.71832e+07 73778
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.527209 0 9.41202
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.114292; dX=0.548449; Y0=-0.14294; dY=0.707821;
  signal: Min=0; Max=318.292; Mean=2.61529;
  values: 104611 1752.24 17873
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.527488 0 9.414
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=111.957; dX=21.4893;
  signal: Min=0; Max=17925.8; Mean=416.768;
  values: 104192 1747.52 17824
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.17498 0 10.2867
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.7533; dX=0.293508;
  signal: Min=0; Max=0.408203; Mean=0.00399228;
  values: 0.998069 0.277138 97
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  6 23:15:23 2023 (1701900923)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.17561 0 10.2875
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.688053; dX=0.382326; Y0=-0.342365; dY=1.60578;
  signal: Min=0; Max=162.689; Mean=2.06568;
  values: 33844.1 1141.75 1695
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
