McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 21:09:34 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.15/11/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.15/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701374974465145
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l2.15/11
  Nodes: 6
  Param: E=5.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.63632; dX=0.0298791;
  signal: Min=0; Max=3.64993e+10; Mean=8.71147e+08;
  values: 1.74229e+11 1.74418e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.426172 0 8.2927
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.63736; dX=0.0158436;
  signal: Min=0; Max=1.59537e+08; Mean=3.05814e+07;
  values: 9.17441e+09 3.36991e+07 89955
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.53771 1.73771
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.430907 0 8.30151
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=30.5218; dX=0.590986;
  signal: Min=0; Max=2.50761e+08; Mean=9.17441e+07;
  values: 9.17441e+09 3.36991e+07 89955
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 28.5 32.5
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.435643 0 8.31032
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.010568; dX=0.52984; Y0=0.00295641; dY=1.6374;
  signal: Min=0; Max=5.06643e+06; Mean=229360;
  values: 9.17441e+09 3.36991e+07 89955
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.417334 0 9.3792
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.427826; dX=0.553361; Y0=0.0341356; dY=0.469314;
  signal: Min=0; Max=16312.8; Mean=0.714719;
  values: 28588.8 16313.7 21307
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.417221 0 9.3812
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=43.1516; dX=37.4887;
  signal: Min=0; Max=16624; Mean=114.287;
  values: 28571.6 16313.7 21254
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.882129 0 10.3634
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.517; dX=0.321159;
  signal: Min=0; Max=202.627; Mean=6.21186;
  values: 1552.97 94.6731 558
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 21:10:34 2023 (1701375034)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.8826 0 10.3643
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.111348; dX=0.631104; Y0=-0.0398585; dY=0.994119;
  signal: Min=0; Max=19.4709; Mean=0.159374;
  values: 2611.18 117.885 973
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
