McStas simulation description file for template_body_simple.
Date:    Mon Dec  4 17:58:51 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.95/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.95/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701709131888701
  Directory: PH3_h0_l1.95/12
  Param: E=6
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.98652; dX=0.0289124;
  signal: Min=0; Max=2.05652e+10; Mean=4.83124e+08;
  values: 9.66249e+10 9.67423e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.509487 0 8.2419
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.98755; dX=0.0156753;
  signal: Min=0; Max=1.02687e+08; Mean=2.02794e+07;
  values: 6.08382e+09 2.04277e+07 107607
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.88794 2.08794
  variables: L I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.515148 0 8.25015
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.7118; dX=0.326968;
  signal: Min=0; Max=2.9259e+08; Mean=6.08382e+07;
  values: 6.08382e+09 2.04277e+07 107607
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.7 22.7
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.520809 0 8.25839
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.0103327; dX=0.586262; Y0=-0.00137022; dY=1.6415;
  signal: Min=0; Max=2.82828e+06; Mean=152095;
  values: 6.08382e+09 2.04277e+07 107607
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.552448 0 9.32425
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.0224075; dX=0.585678; Y0=-0.142357; dY=0.863067;
  signal: Min=0; Max=14.1688; Mean=0.0957923;
  values: 3831.69 63.206 24484
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.552421 0 9.32625
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=66.8091; dX=12.4154;
  signal: Min=0; Max=1400.21; Mean=15.245;
  values: 3811.25 62.9673 24422
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.19915 0 10.1878
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.2098; dX=0.210513;
  signal: Min=0; Max=0.000195265; Mean=3.43632e-06;
  values: 0.00085908 0.000167158 74
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Dec  4 18:01:44 2023 (1701709304)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.1998 0 10.1886
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=1.26162; dX=0.43611; Y0=-0.682586; dY=2.43569;
  signal: Min=0; Max=5.67704; Mean=0.0327938;
  values: 537.293 25.4265 2038
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
