McStas simulation description file for template_body_simple.
Date:    Tue Nov 21 13:53:55 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.15/26/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.15/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700571235694575
  Directory: PH0_h0_l2.15/26
  Nodes: 6
  Param: E=13
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.15
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 21 13:53:59 2023 (1700571239)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.46603; dX=0.0290968;
  signal: Min=0; Max=4.76285e+10; Mean=1.12861e+09;
  values: 2.25721e+11 7.14391e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:53:59 2023 (1700571239)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.384187 0 8.31388
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.4668; dX=0.0159835;
  signal: Min=0; Max=2.15595e+08; Mean=3.58294e+07;
  values: 1.07488e+10 1.31213e+08 8114
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.36722 1.56722
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 21 13:53:59 2023 (1700571239)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.388456 0 8.32292
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=38.0257; dX=0.805239;
  signal: Min=7.26727e+06; Max=2.34444e+08; Mean=1.06439e+08;
  values: 1.06439e+10 1.31065e+08 7696
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 36 40
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:53:59 2023 (1700571239)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.392725 0 8.33197
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0066856; dX=0.503057; Y0=0.0084095; dY=1.6555;
  signal: Min=0; Max=1.55728e+07; Mean=268720;
  values: 1.07488e+10 1.31213e+08 8114
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:54:00 2023 (1700571240)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.38506 0 9.40344
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.0478769; dX=0.576329; Y0=0.0878904; dY=0.741437;
  signal: Min=0; Max=1.79943e+06; Mean=3581.78;
  values: 1.43271e+08 8.4121e+06 1883
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 21 13:54:00 2023 (1700571240)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.384977 0 9.40543
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=30.9101; dX=3.87127;
  signal: Min=0; Max=6.62487e+07; Mean=573031;
  values: 1.43258e+08 8.4121e+06 1881
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:54:00 2023 (1700571240)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.863974 0 10.3809
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 21 13:54:00 2023 (1700571240)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.864457 0 10.3817
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
