McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 18:09:21 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.05/20/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.05/20
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704820161041334
  Directory: PH5_h0_l4.05/20
  Nodes: 6
  Param: E=10
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.05
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.52763; dX=0.0286419;
  signal: Min=0; Max=4.35646e+06; Mean=103218;
  values: 2.06435e+07 20662.8 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.399451 0 8.3065
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.52855; dX=0.0135485;
  signal: Min=0; Max=22592.6; Mean=3491.36;
  values: 1.04741e+06 3929.68 85598
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.42881 1.62881
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.403889 0 8.31546
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=35.0201; dX=0.621014;
  signal: Min=0; Max=28774.4; Mean=10474.1;
  values: 1.04741e+06 3929.68 85598
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 33 37
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.408328 0 8.32442
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00741744; dX=0.382575; Y0=-0.000338718; dY=0.226082;
  signal: Min=0; Max=4757.75; Mean=26.1852;
  values: 1.04741e+06 3929.68 85598
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.100479 0 9.23499
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00109214; dX=0.141325; Y0=0.00370294; dY=0.142812;
  signal: Min=0; Max=3.17997e-05; Mean=5.1941e-08;
  values: 0.00207764 3.09074e-05 24853
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.101567 0 9.23667
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.580223; dX=0.0815782;
  signal: Min=0; Max=0.00125885; Mean=8.29765e-06;
  values: 0.00207441 3.0889e-05 10049
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.185457 0 10.3201
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 18:10:00 2024 (1704820200)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.185486 0 10.3211
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.970172; dX=0.092203; Y0=-0.370508; dY=0.507307;
  signal: Min=0; Max=5.50202e-180; Mean=7.34229e-184;
  values: 1.20296e-179 0 149
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
