McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 14:31:45 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.5/17/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.5/17
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704461505365704
  Directory: PH2_h0_l3.5/17
  Nodes: 6
  Param: E=8.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.56139; dX=0.0298628;
  signal: Min=0; Max=4.1096e+06; Mean=98049.9;
  values: 1.961e+07 19629.4 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.407795 0 8.30231
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.56238; dX=0.013558;
  signal: Min=0; Max=22252.5; Mean=3375.46;
  values: 1.01264e+06 3763.45 87461
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.46266 1.66266
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.412326 0 8.31123
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=33.5197; dX=0.581927;
  signal: Min=0; Max=30554.1; Mean=10126.4;
  values: 1.01264e+06 3763.45 87461
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.5 35.5
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.416857 0 8.32014
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00797026; dX=0.383566; Y0=-0.00167087; dY=0.227325;
  signal: Min=0; Max=5082.37; Mean=25.3159;
  values: 1.01264e+06 3763.45 87461
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0415174 0 9.30283
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.146536; dX=0.107966; Y0=0.00490034; dY=0.139963;
  signal: Min=0; Max=3.18494e-07; Mean=1.32729e-10;
  values: 5.30916e-06 3.53368e-07 25204
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0406942 0 9.30465
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=17.6104; dX=10.2336;
  signal: Min=0; Max=1.51801e-06; Mean=1.53896e-08;
  values: 3.8474e-06 3.09111e-07 16162
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.121146 0 10.3884
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.3076; dX=0.690633;
  signal: Min=0; Max=3.64764e-08; Mean=2.09947e-10;
  values: 5.24867e-08 3.43296e-08 3
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 14:32:24 2024 (1704461544)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.121267 0 10.3894
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.661699; dX=0.703682; Y0=-0.107553; dY=0.171144;
  signal: Min=0; Max=2.74627e-08; Mean=3.20353e-12;
  values: 5.24867e-08 3.43296e-08 3
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
