McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 14:35:33 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l3.5/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l3.5/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704461733585790
  Directory: PH2_h0_l3.5/22
  Nodes: 6
  Param: E=11
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 14:36:10 2024 (1704461770)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.50615; dX=0.0290336;
  signal: Min=0; Max=4.51359e+06; Mean=106552;
  values: 2.13104e+07 21329.5 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:10 2024 (1704461770)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.394164 0 8.3091
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.50718; dX=0.0135379;
  signal: Min=0; Max=22491.7; Mean=3560;
  values: 1.068e+06 4031.92 84460
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.40743 1.60743
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:10 2024 (1704461770)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.398543 0 8.31809
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=36.0206; dX=0.647267;
  signal: Min=0; Max=28242.7; Mean=10680;
  values: 1.068e+06 4031.92 84460
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 34 38
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:10 2024 (1704461770)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.402923 0 8.32708
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00716913; dX=0.382105; Y0=-5.16507e-05; dY=0.223241;
  signal: Min=0; Max=5062.1; Mean=26.7;
  values: 1.068e+06 4031.92 84460
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:11 2024 (1704461771)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0340407 0 9.31379
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0868972; dX=0.139183; Y0=-0.000155857; dY=0.140004;
  signal: Min=0; Max=3.15544e-07; Mean=1.81933e-10;
  values: 7.27734e-06 3.37805e-07 24572
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:11 2024 (1704461771)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0332328 0 9.31562
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=4.68415; dX=7.70137;
  signal: Min=0; Max=2.15795e-06; Mean=1.68812e-08;
  values: 4.2203e-06 1.1562e-07 16331
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:11 2024 (1704461771)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.122784 0 10.3986
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=25.5251; dX=0.147887;
  signal: Min=0; Max=6.86375e-08; Mean=4.70414e-10;
  values: 1.17603e-07 5.46446e-08 7
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 14:36:11 2024 (1704461771)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.122914 0 10.3996
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-0.640679; dX=0.0493128; Y0=-0.216152; dY=0.127136;
  signal: Min=0; Max=3.077e-08; Mean=7.17795e-12;
  values: 1.17603e-07 5.46446e-08 7
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
