McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 17:06:51 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.2/36/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.2/36
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701792411970882
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH4_h0_l2.2/36
  Nodes: 6
  Param: E=18
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.2
  Param: dA3=-90
  Param: phononmode=4
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.3782; dX=0.0299672;
  signal: Min=0; Max=5.24376e+10; Mean=1.26637e+09;
  values: 2.53274e+11 2.53428e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.362214 0 8.32389
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.37906; dX=0.015933;
  signal: Min=0; Max=1.91124e+08; Mean=3.78424e+07;
  values: 1.13527e+10 4.5241e+07 76181
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.27928 1.47928
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.366239 0 8.33305
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=43.0094; dX=0.89846;
  signal: Min=2.81373e+07; Max=1.84625e+08; Mean=1.08813e+08;
  values: 1.08813e+10 4.49033e+07 65924
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 41 45
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.370264 0 8.3422
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00585827; dX=0.491475; Y0=-0.000876162; dY=1.63588;
  signal: Min=0; Max=7.24589e+06; Mean=283818;
  values: 1.13527e+10 4.5241e+07 76181
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.372123 0 9.41498
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0228802; dX=0.570569; Y0=0.0162469; dY=0.710142;
  signal: Min=0; Max=3603.62; Mean=30.3051;
  values: 1.21221e+06 21074.7 18352
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.372062 0 9.41698
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=90.3339; dX=20.3091;
  signal: Min=0; Max=201493; Mean=4838.77;
  values: 1.20969e+06 21055.4 18317
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.86223 0 10.3868
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.85; dX=0.480258;
  signal: Min=0; Max=142.906; Mean=5.86277;
  values: 1465.69 93.7994 435
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 17:07:44 2023 (1701792464)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.862723 0 10.3877
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.112866; dX=0.422876; Y0=0.0263069; dY=1.58737;
  signal: Min=0; Max=2198.27; Mean=20.4993;
  values: 335860 13191 1872
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
