McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 00:17:50 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.15/29/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.15/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704669470210678
  Directory: PH3_h0_l4.15/29
  Nodes: 6
  Param: E=14.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.15
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.43798; dX=0.0299522;
  signal: Min=0; Max=4.86992e+06; Mean=117301;
  values: 2.34603e+07 23478.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.377181 0 8.31715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.43887; dX=0.0135715;
  signal: Min=0; Max=23435.6; Mean=3732.92;
  values: 1.11988e+06 4332.52 80433
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33909 1.53909
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.381372 0 8.32623
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.5202; dX=0.742366;
  signal: Min=146.435; Max=25685.8; Mean=11182.7;
  values: 1.11827e+06 4332.26 78786
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37.5 41.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.385563 0 8.33531
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00640754; dX=0.381994; Y0=0.000791699; dY=0.220871;
  signal: Min=0; Max=5337.26; Mean=27.9969;
  values: 1.11988e+06 4332.52 80433
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.13061 0 9.24331
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-7.61045e-05; dX=0.139656; Y0=0.00163008; dY=0.143024;
  signal: Min=0; Max=1.5043e-05; Mean=2.79188e-08;
  values: 0.00111675 1.55294e-05 23468
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.131709 0 9.24498
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=8.92913; dX=10.1509;
  signal: Min=0; Max=4.64763e-07; Mean=5.07641e-09;
  values: 1.2691e-06 2.1361e-08 11684
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.222569 0 10.3279
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=26.0477; dX=0.142635;
  signal: Min=0; Max=1.59549e-05; Mean=9.55398e-08;
  values: 2.38849e-05 2.2631e-06 122
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:18:30 2024 (1704669510)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.222605 0 10.3289
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.1137; dX=0.0815943; Y0=0.0630481; dY=0.365985;
  signal: Min=0; Max=8.11408e-07; Mean=1.45782e-09;
  values: 2.38849e-05 2.2631e-06 122
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
