McStas simulation description file for template_body_simple.
Date:    Wed Nov 22 09:39:23 2023
Program: 

begin instrument: template_body_simple
  File: PH0_h0_l2.45/14/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH0_h0_l2.45/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1700642363914221
  Directory: PH0_h0_l2.45/14
  Nodes: 6
  Param: E=7
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.45
  Param: dA3=-90
  Param: phononmode=0
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 199992
  filename: lbeforemono.dat
  statistics: X0=1.59775; dX=0.0298856;
  signal: Min=0; Max=3.84627e+10; Mean=9.26445e+08;
  values: 1.85289e+11 5.86551e+08 99996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.416682 0 8.29773
  title: Wavelength monitor
  Ncount: 199992
  filename: L_beforesampla.dat
  statistics: X0=1.59864; dX=0.0158074;
  signal: Min=0; Max=1.79148e+08; Mean=3.24112e+07;
  values: 9.72336e+09 1.13183e+08 8910
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.49887 1.69887
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.421311 0 8.3066
  title: Energy monitor
  Ncount: 199992
  filename: E_before_sample.dat
  statistics: X0=32.0186; dX=0.633383;
  signal: Min=0; Max=2.56065e+08; Mean=9.72307e+07;
  values: 9.72307e+09 1.13183e+08 8906
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 30 34
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.425941 0 8.31546
  title: PSD monitor
  Ncount: 199992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00804226; dX=0.521028; Y0=-0.0248741; dY=1.6268;
  signal: Min=0; Max=1.11228e+07; Mean=243084;
  values: 9.72336e+09 1.13183e+08 8910
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.326214 0 9.37697
  title: PSD monitor
  Ncount: 199992
  filename: psdaftersample.dat
  statistics: X0=0.00200162; dX=0.593229; Y0=-0.0464577; dY=0.725086;
  signal: Min=0; Max=948121; Mean=2683.06;
  values: 1.07322e+08 5.00734e+06 2137
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.325941 0 9.37895
  title: Energy monitor
  Ncount: 199992
  filename: Ebeforeana.dat
  statistics: X0=21.5202; dX=4.64782;
  signal: Min=0; Max=4.42353e+07; Mean=429167;
  values: 1.07292e+08 5.00729e+06 2132
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.709877 0 10.3956
  title: Energy monitor
  Ncount: 199992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5897; dX=0.0797757;
  signal: Min=0; Max=3.00083; Mean=0.0149763;
  values: 3.74406 3.47933 2
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 22 09:39:28 2023 (1700642368)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.710274 0 10.3965
  title: PSD monitor
  Ncount: 199992
  filename: PSDdetector.dat
  statistics: X0=-0.948186; dX=1.05766; Y0=-0.388275; dY=0.597598;
  signal: Min=0; Max=10.0783; Mean=0.00141485;
  values: 23.1809 12.3636 9
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
