McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 11:39:50 2024
Program: 

begin instrument: template_body_simple
  File: PH2_h0_l4.5/22/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH2_h0_l4.5/22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704796790467194
  Directory: PH2_h0_l4.5/22
  Param: E=11
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.5
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.78269; dX=0.0296898;
  signal: Min=0; Max=2.89092e+06; Mean=68378.3;
  values: 1.36757e+07 13691.9 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.461511 0 8.27266
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.78386; dX=0.0133755;
  signal: Min=0; Max=17273.1; Mean=2677.27;
  values: 803180 2801.94 99057
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.68411 1.88411
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.466639 0 8.28125
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=25.7116; dX=0.385837;
  signal: Min=0; Max=34958.7; Mean=8031.8;
  values: 803180 2801.94 99057
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.7 27.7
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.471767 0 8.28983
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00718715; dX=0.382256; Y0=-1.23095e-07; dY=0.244583;
  signal: Min=0; Max=3667.71; Mean=20.0795;
  values: 803180 2801.94 99057
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.294761 0 8.94831
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.0327191; dX=0.131616; Y0=0.0130273; dY=0.138841;
  signal: Min=0; Max=0.274437; Mean=0.000182186;
  values: 7.28744 0.494249 28375
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.296376 0 8.94949
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=15.8747; dX=0.143269;
  signal: Min=0; Max=1.61021; Mean=0.0291498;
  values: 7.28744 0.494253 18877
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.596586 0 9.98409
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.15; dX=0;
  signal: Min=0; Max=1.541e-08; Mean=6.16399e-11;
  values: 1.541e-08 1.26851e-08 2
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 11:42:33 2024 (1704796953)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.596805 0 9.98507
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=-1.19245; dX=0.0442801; Y0=-0.696987; dY=0.0708482;
  signal: Min=0; Max=1.09522e-08; Mean=9.40551e-13;
  values: 1.541e-08 1.26851e-08 2
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
