McStas simulation description file for template_body_simple.
Date:    Mon Jan  8 00:55:15 2024
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l4.25/1/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l4.25/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704671715992557
  Directory: PH3_h0_l4.25/1
  Nodes: 6
  Param: E=0.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.25
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.7897; dX=0.0286474;
  signal: Min=0; Max=2.80638e+06; Mean=67579.9;
  values: 1.3516e+07 13532.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.463179 0 8.27166
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.79071; dX=0.0134166;
  signal: Min=0; Max=17005.4; Mean=2638.39;
  values: 791516 2762.89 98924
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.69109 1.89109
  variables: L I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.468326 0 8.28024
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=25.5152; dX=0.382549;
  signal: Min=0; Max=34374.1; Mean=7915.16;
  values: 791516 2762.89 98924
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 23.5 27.5
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.473472 0 8.28881
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.0110591; dX=0.383673; Y0=-0.000361826; dY=0.242853;
  signal: Min=0; Max=3715.24; Mean=19.7879;
  values: 791516 2762.89 98924
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.108593 0 9.13944
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.00254642; dX=0.141607; Y0=5.43036e-05; dY=0.145355;
  signal: Min=0; Max=2.53101e-09; Mean=4.78455e-12;
  values: 1.91382e-07 2.81544e-09 28269
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.10984 0 9.141
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.126122; dX=0.0426339;
  signal: Min=0; Max=1.45327e-07; Mean=7.63655e-10;
  values: 1.90914e-07 2.81293e-09 13972
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.298591 0 10.2112
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Mon Jan  8 00:55:55 2024 (1704671755)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.298717 0 10.2122
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
