McStas simulation description file for template_body_simple.
Date:    Fri Jan  5 08:12:41 2024
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l3.95/2/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l3.95/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704438761709800
  Directory: PH1_h0_l3.95/2
  Nodes: 6
  Param: E=-4
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.97231; dX=0.0293;
  signal: Min=0; Max=2.05844e+06; Mean=49501.1;
  values: 9.90022e+06 9912.3 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.506183 0 8.24416
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.97336; dX=0.0133295;
  signal: Min=0; Max=13544.1; Mean=2117.77;
  values: 635330 2117.56 108573
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.87369 2.07369
  variables: L I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.511807 0 8.25243
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=21.0098; dX=0.283984;
  signal: Min=0; Max=37853.7; Mean=6353.3;
  values: 635330 2117.56 108573
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19 23
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.517431 0 8.2607
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00970254; dX=0.384552; Y0=0.000666243; dY=0.257773;
  signal: Min=0; Max=2781.74; Mean=15.8832;
  values: 635330 2117.56 108573
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.0156897 0 9.16415
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00241948; dX=0.14121; Y0=-0.00218569; dY=0.143342;
  signal: Min=0; Max=0.000121341; Mean=2.032e-07;
  values: 0.00812801 0.00011877 30248
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.0145963 0 9.16583
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.553562; dX=0.0234106;
  signal: Min=0; Max=0.00765968; Mean=3.24586e-05;
  values: 0.00811464 0.000118677 15217
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0724243 0 10.249
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.4874; dX=0.154852;
  signal: Min=0; Max=8.97714e-14; Mean=4.96506e-16;
  values: 1.24127e-13 5.86607e-15 1241
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Jan  5 08:13:37 2024 (1704438817)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0724566 0 10.25
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.574286; dX=0.172556; Y0=0.000414016; dY=0.459859;
  signal: Min=0; Max=1.10926e-15; Mean=7.57608e-18;
  values: 1.24127e-13 5.86607e-15 1241
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
