McStas simulation description file for template_body_simple.
Date:    Sun Dec  3 21:13:44 2023
Program: 

begin instrument: template_body_simple
  File: PH3_h0_l1.8/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH3_h0_l1.8/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701634424920992
  Directory: PH3_h0_l1.8/12
  Param: E=6
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.8
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.9866; dX=0.0289191;
  signal: Min=0; Max=2.05634e+10; Mean=4.83053e+08;
  values: 9.66105e+10 9.6728e+07 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.509487 0 8.2419
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.9876; dX=0.0156645;
  signal: Min=0; Max=1.02252e+08; Mean=2.02938e+07;
  values: 6.08815e+09 2.04447e+07 107543
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.88794 2.08794
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.515148 0 8.25015
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=20.7109; dX=0.326721;
  signal: Min=0; Max=2.90932e+08; Mean=6.08815e+07;
  values: 6.08815e+09 2.04447e+07 107543
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 18.7 22.7
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.520809 0 8.25839
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00811141; dX=0.587048; Y0=-0.00297403; dY=1.64717;
  signal: Min=0; Max=2.89766e+06; Mean=152204;
  values: 6.08815e+09 2.04447e+07 107543
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.605205 0 9.32357
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.685502; dX=0.584174; Y0=0.245953; dY=0.531953;
  signal: Min=0; Max=5215.66; Mean=0.197497;
  values: 7899.9 5220.45 24286
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.605283 0 9.32557
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=28.4396; dX=19.4578;
  signal: Min=0; Max=5435.49; Mean=31.5267;
  values: 7881.68 5220.45 24221
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.29656 0 10.1518
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=15.3447; dX=0.0570655;
  signal: Min=0; Max=215.528; Mean=0.873317;
  values: 218.329 215.548 354
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  3 21:16:38 2023 (1701634598)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.29724 0 10.1525
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0.566179; dX=1.23723; Y0=0.306743; dY=2.32582;
  signal: Min=0; Max=215.244; Mean=0.0492151;
  values: 806.34 216.932 2177
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
