McStas simulation description file for template_body_simple.
Date:    Sun Feb 11 11:27:31 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH0_l3.85/95/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH0_l3.85/95
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707647251499854
  Directory: n1e6_N100_PH0_l3.85/95
  Param: E=19.1919
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.85
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=0
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.55235; dX=0.0292813;
  signal: Min=0; Max=4.1225e+06; Mean=99423.4;
  values: 1.98847e+07 19904 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.405565 0 8.30344
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.55327; dX=0.0135115;
  signal: Min=0; Max=20961.2; Mean=3411.82;
  values: 1.02355e+06 3813.31 86776
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.4536 1.6536
  variables: L I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.410071 0 8.31237
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=33.9141; dX=0.590226;
  signal: Min=0; Max=29053.2; Mean=10235.5;
  values: 1.02355e+06 3813.31 86776
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 31.8919 35.8919
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.414577 0 8.3213
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00958529; dX=0.382042; Y0=-9.25559e-05; dY=0.227557;
  signal: Min=0; Max=4555.98; Mean=25.5886;
  values: 1.02355e+06 3813.31 86776
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.111638 0 9.21967
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=-0.000434643; dX=0.141505; Y0=-0.000167965; dY=0.143592;
  signal: Min=0; Max=0.100464; Mean=0.000186498;
  values: 7.4599 0.0973896 25270
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.112762 0 9.22132
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=20.5029; dX=4.41408;
  signal: Min=0; Max=1.48976; Mean=0.0297959;
  values: 7.44899 0.0973278 18904
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.0476767 0 10.2966
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Sun Feb 11 11:46:39 2024 (1707648399)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.0475553 0 10.2976
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
