McStas simulation description file for template_body_simple.
Date:    Tue Dec  5 02:46:34 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/34/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/34
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701740794921685
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH3_h0_l2.5/34
  Nodes: 6
  Param: E=17
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=2.5
  Param: dA3=-90
  Param: phononmode=3
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.39457; dX=0.0296695;
  signal: Min=0; Max=5.12413e+10; Mean=1.24116e+09;
  values: 2.48232e+11 2.48394e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.366308 0 8.32208
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.39533; dX=0.0159319;
  signal: Min=0; Max=1.93723e+08; Mean=3.76291e+07;
  values: 1.12887e+10 4.46572e+07 77503
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.29561 1.49561
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.370379 0 8.33122
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=42.0112; dX=0.881095;
  signal: Min=2.32934e+07; Max=1.93526e+08; Mean=1.09043e+08;
  values: 1.09043e+10 4.44014e+07 68301
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 40 44
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.374449 0 8.34035
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00529836; dX=0.49359; Y0=0.015063; dY=1.63436;
  signal: Min=0; Max=7.54871e+06; Mean=282218;
  values: 1.12887e+10 4.46572e+07 77503
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.288024 0 9.40632
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.00374354; dX=0.568218; Y0=-0.0697457; dY=0.855361;
  signal: Min=0; Max=101.608; Mean=0.377405;
  values: 15096.2 372.912 18643
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.287786 0 9.40831
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=59.7834; dX=25.8766;
  signal: Min=0; Max=3396.68; Mean=60.1489;
  values: 15037.2 371.857 18607
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.689885 0 10.4179
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.4432; dX=0.436173;
  signal: Min=0; Max=2.555; Mean=0.0201039;
  values: 5.02598 2.84087 18
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  5 02:47:25 2023 (1701740845)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.690299 0 10.4188
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=-1.7078; dX=0.701247; Y0=0.33798; dY=2.47559;
  signal: Min=0; Max=6.35279; Mean=0.0137426;
  values: 225.159 23.4728 551
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
