McStas simulation description file for template_body_simple.
Date:    Tue Jan  9 01:59:45 2024
Program: 

begin instrument: template_body_simple
  File: PH5_h0_l4.35/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH5_h0_l4.35/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1704761985932934
  Directory: PH5_h0_l4.35/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=4.35
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=5
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.62309; dX=0.0296377;
  signal: Min=0; Max=3.76183e+06; Mean=88990.5;
  values: 1.77981e+07 17817.1 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.62414; dX=0.0135062;
  signal: Min=0; Max=19734; Mean=3172.66;
  values: 951797 3476.92 90350
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.0184; dX=0.516076;
  signal: Min=0; Max=30883.4; Mean=9517.97;
  values: 951797 3476.92 90350
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00896581; dX=0.38291; Y0=-0.000144666; dY=0.232026;
  signal: Min=0; Max=4480.45; Mean=23.7949;
  values: 951797 3476.92 90350
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.161344 0 9.15826
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=9.73709e-06; dX=0.140977; Y0=-0.000899736; dY=0.143089;
  signal: Min=0; Max=2.67931e-06; Mean=4.77993e-09;
  values: 0.000191197 2.54547e-06 26085
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.162607 0 9.15981
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=0.221378; dX=0.0451995;
  signal: Min=0; Max=0.000136286; Mean=7.63744e-07;
  values: 0.000190936 2.54382e-06 6518
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.362393 0 10.228
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Tue Jan  9 02:00:34 2024 (1704762034)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.362529 0 10.229
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
