McStas simulation description file for template_body_simple.
Date:    Thu Nov 30 19:44:37 2023
Program: 

begin instrument: template_body_simple
  File: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.95/29/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.95/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701369877935937
  Directory: /Applications/McStas/tester_Eigen/Eigen_Phononkomponent/PH2_h0_l1.95/29
  Nodes: 6
  Param: E=14.5
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.95
  Param: dA3=-90
  Param: phononmode=2
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.43796; dX=0.0299508;
  signal: Min=0; Max=4.86254e+10; Mean=1.17304e+09;
  values: 2.34608e+11 2.34786e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.377181 0 8.31715
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.43877; dX=0.0158974;
  signal: Min=0; Max=1.85128e+08; Mean=3.65122e+07;
  values: 1.09537e+10 4.27492e+07 79498
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.33909 1.53909
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.381372 0 8.32623
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=39.519; dX=0.833745;
  signal: Min=1.1976e+07; Max=2.09465e+08; Mean=1.07698e+08;
  values: 1.07698e+10 4.26508e+07 73650
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 37.5 41.5
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.385563 0 8.33531
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00708157; dX=0.500486; Y0=-0.00366517; dY=1.63712;
  signal: Min=0; Max=6.47226e+06; Mean=273842;
  values: 1.09537e+10 4.27492e+07 79498
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.439421 0 9.40774
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=0.0121071; dX=0.561459; Y0=-0.0146092; dY=0.862429;
  signal: Min=0; Max=134.42; Mean=0.696774;
  values: 27871 644.152 18981
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.439462 0 9.40974
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=50.9832; dX=32.2841;
  signal: Min=0; Max=8819.83; Mean=110.883;
  values: 27720.7 640.463 18934
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 0.978126 0 10.3535
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=23.5792; dX=0.42807;
  signal: Min=0; Max=29.4004; Mean=0.625831;
  values: 156.458 39.8245 69
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Thu Nov 30 19:45:23 2023 (1701369923)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 0.978663 0 10.3544
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=1.88078; dX=0.759353; Y0=-0.365453; dY=2.49319;
  signal: Min=0; Max=27.2665; Mean=0.00988356;
  values: 161.932 39.6327 630
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
