McStas simulation description file for template_body_simple.
Date:    Fri Feb  9 21:49:31 2024
Program: 

begin instrument: template_body_simple
  File: n1e6_N100_PH1_l3.95/62/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) Temp(double) width(double) phononmode(double) E_steps_high(double) E_steps_low(double) Verbose(double) DISP(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: n1e6_N100_PH1_l3.95/62
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707511771882092
  Directory: n1e6_N100_PH1_l3.95/62
  Param: E=12.5253
  Param: Ef=14.7
  Param: Dlambda=0.1
  Param: h=0
  Param: l=3.95
  Param: dA3=-90
  Param: Temp=2
  Param: width=0.005
  Param: phononmode=1
  Param: E_steps_high=50
  Param: E_steps_low=50
  Param: Verbose=0
  Param: DISP=0
end simulation

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 2000000
  filename: lbeforemono.dat
  statistics: X0=1.73199; dX=0.0292573;
  signal: Min=0; Max=3.09122e+06; Mean=74453.9;
  values: 1.48908e+07 14908.1 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.449352 0 8.2798
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_beforesampla.dat
  statistics: X0=1.73307; dX=0.0134559;
  signal: Min=0; Max=18040.2; Mean=2813.23;
  values: 843969 2994.33 95829
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.63341 1.83341
  variables: L I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.454345 0 8.28846
  title: Energy monitor
  Ncount: 2000000
  filename: E_before_sample.dat
  statistics: X0=27.2409; dX=0.423145;
  signal: Min=0; Max=33435.1; Mean=8439.69;
  values: 843969 2994.33 95829
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 25.2253 29.2253
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.459338 0 8.29713
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_before_sample.dat
  statistics: X0=-0.00953809; dX=0.383573; Y0=-0.0016659; dY=0.240058;
  signal: Min=0; Max=3860.97; Mean=21.0992;
  values: 843969 2994.33 95829
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: -0.146668 0 9.12982
  title: PSD monitor
  Ncount: 2000000
  filename: psdaftersample.dat
  statistics: X0=0.00832936; dX=0.139206; Y0=0.00104548; dY=0.141839;
  signal: Min=0; Max=0.00400123; Mean=7.16135e-06;
  values: 0.286454 0.00475817 27308
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: -0.147959 0 9.13135
  title: Energy monitor
  Ncount: 2000000
  filename: Ebeforeana.dat
  statistics: X0=9.46749; dX=1.79448;
  signal: Min=0; Max=0.0657615; Mean=0.00114262;
  values: 0.285656 0.00475149 22649
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: -0.196085 0 10.2076
  title: Energy monitor
  Ncount: 2000000
  filename: Eafteranalyzer.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 75
  variables: E I I_err N
end data

begin data
  Date: Fri Feb  9 21:55:16 2024 (1707512116)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: -0.196069 0 10.2086
  title: PSD monitor
  Ncount: 2000000
  filename: PSDdetector.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -5 5
  variables: I I_err N
end data
