McStas simulation description file for template_body_simple.
Date:    Tue Nov 28 13:07:21 2023
Program: 

begin instrument: template_body_simple
  File: PH1_h0_l1.65/12/mccode
  Source: phonon_eigenvector.instr
  Parameters:  E(double) Ef(double) Dlambda(double) h(double) l(double) dA3(double) phononmode(int) E_steps_high(int) E_steps_low(int) Verbose(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PH1_h0_l1.65/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: phonon_eigenvector.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1701173241527279
  Directory: PH1_h0_l1.65/12
  Nodes: 6
  Param: E=6
  Param: Ef=25
  Param: Dlambda=0.1
  Param: h=0
  Param: l=1.65
  Param: dA3=-90
  Param: phononmode=1
  Param: E_steps_high=20
  Param: E_steps_low=20
  Param: Verbose=0
end simulation

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_1d(200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_mono
  position: 0 0 7
  title: Wavelength monitor
  Ncount: 1999992
  filename: lbeforemono.dat
  statistics: X0=1.62311; dX=0.0296732;
  signal: Min=0; Max=3.76196e+10; Mean=8.89853e+08;
  values: 1.77971e+11 1.78161e+08 999996
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 4
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_1d(300)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: l_monitor_before_sample
  position: 0.422937 0 8.29443
  title: Wavelength monitor
  Ncount: 1999992
  filename: L_beforesampla.dat
  statistics: X0=1.62412; dX=0.0158571;
  signal: Min=0; Max=1.60223e+08; Mean=3.10898e+07;
  values: 9.32695e+09 3.43663e+07 89340
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.52445 1.72445
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_1d(100)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_before_sample
  position: 0.427637 0 8.30326
  title: Energy monitor
  Ncount: 1999992
  filename: E_before_sample.dat
  statistics: X0=31.0217; dX=0.605979;
  signal: Min=0; Max=2.44823e+08; Mean=9.32695e+07;
  values: 9.32695e+09 3.43663e+07 89340
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 29 33
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: PSD_monitor_before_sample
  position: 0.432336 0 8.31209
  title: PSD monitor
  Ncount: 1999992
  filename: PSD_before_sample.dat
  statistics: X0=-0.00764177; dX=0.527912; Y0=-0.000511398; dY=1.63806;
  signal: Min=0; Max=4.8767e+06; Mean=233174;
  values: 9.32695e+09 3.43663e+07 89340
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_2d(200, 200)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_monitoraftersample
  position: 0.548495 0 9.37961
  title: PSD monitor
  Ncount: 1999992
  filename: psdaftersample.dat
  statistics: X0=-0.0131121; dX=0.583054; Y0=-0.0397036; dY=0.723145;
  signal: Min=0; Max=798.3; Mean=7.43201;
  values: 297280 3987.19 20824
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: e_monitor_beforeana
  position: 0.548652 0 9.38161
  title: Energy monitor
  Ncount: 1999992
  filename: Ebeforeana.dat
  statistics: X0=35.2263; dX=29.2935;
  signal: Min=0; Max=119263; Mean=1185.83;
  values: 296458 3983.9 20761
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 250
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_1d(250)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: Emon_after_analyzer
  position: 1.14141 0 10.2924
  title: Energy monitor
  Ncount: 1999992
  filename: Eafteranalyzer.dat
  statistics: X0=24.5712; dX=0.308932;
  signal: Min=0; Max=81.8817; Mean=2.17557;
  values: 543.893 29.0381 918
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 25
  variables: E I I_err N
end data

begin data
  Date: Tue Nov 28 13:08:02 2023 (1701173282)
  type: array_2d(128, 128)
  Source: template_body_simple (phonon_eigenvector.instr)
  component: psd_detector
  position: 1.14199 0 10.2932
  title: PSD monitor
  Ncount: 1999992
  filename: PSDdetector.dat
  statistics: X0=0.0204886; dX=0.651067; Y0=-0.0676302; dY=1.26923;
  signal: Min=0; Max=7.10965; Mean=0.0669702;
  values: 1097.24 39.1263 1857
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -5 5
  variables: I I_err N
end data
